### ISSUE TITLE
[chd] Retroarch crashes after playing a music chd

### ISSUE THREAD

**Issue by telanus** [libretro/RetroArch#10651]
## Description

When you play a chd compressed music cd, RetroArch crashes with the following "[INFO] [RCHEEVOS]: Asked the load thread to terminate" and you then have to kill RA via KSysGuard. Running gdb gives the following Error and backtrace:

```
Thread 1 "retroarch" received signal SIGINT, Interrupt.
0x00007ffff4fb3012 in __GI___pthread_mutex_lock (mutex=0x555556e313e0) at ../nptl/pthread_mutex_lock.c:78
78      ../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4fb3012 in __GI___pthread_mutex_lock (mutex=0x555556e313e0)
    at ../nptl/pthread_mutex_lock.c:78
#1  0x0000555555c0d10c in rcheevos_unload ()
#2  0x0000555555641bbb in command_event ()
#3  0x0000555555649834 in rarch_ctl ()
#4  0x0000555555649bc9 in main_exit ()
#5  0x0000555555653921 in rarch_main ()
#6  0x00007fffed94bb97 in __libc_start_main (main=
    0x555555622870 <main>, argc=2, argv=0x7fffffffdea8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde98) at ../csu/libc-start.c:310
#7  0x0000555555622fea in _start ()
```
Tested with the following cores, they all give the same error when crashing:
Working (meaning it plays the chd)

- SNK Neo Geo CD
- Beetle PCE Fast
- Kronos
- Genesis Plus GX
- Yabause

Non-working (meaning it doesn't play the cd)

- Flycast
- pscx-rearmed 
- mednafen_psx 

### Expected behavior

That it exits cleanly

### Actual behavior

it crashes

### Steps to reproduce the bug

1. get a Music Cd converted to chd
2. Load it and choose one of the cores that support chd
3. play a music track (also does the same if no music was played) 
4 exit RetroArch. 

### Version/Commit

RetroArch 1.8.7 (Git 582f967fb0)

### Environment information
- OS: Kubuntu 18.04
- Compiler: gcc version 9.3.0 (Ubuntu 9.3.0-11ubuntu0~18.04.1)

**Comment by Jamiras** [comment]
This is caused by an infinite loop in the chd_stream code:
https://github.com/libretro/RetroArch/blob/582f967fb03928da546ecfce0a1437aded19242c/libretro-common/streams/chd_stream.c#L159

The achievement hashing algorithm asked the chd to find the first data track, and if there isn't a data track, it just keeps checking. As long as this infinite loop persists, the achievement initialization task cannot be shutdown. On Windows, it just hangs indefinitely waiting for the task to quit. I'm not sure why that's manifesting as a crash on Linux.
