### ISSUE TITLE
Netplay regression: "A netplay peer is running a different core."

### ISSUE THREAD

**Issue by escalade** [libretro/RetroArch#11375]
## Description

Netplay fails to work with RetroArch master. Same frontend version, same core, same rom, same architecture.

### Expected behavior

It should work, it did a few months back.

### Actual behavior

Netplay clients are immediately disconnected with this message:

 "A netplay peer is running a different core."

### Steps to reproduce the bug

1. Host a netplay session
2. Connect with client
3. Observe getting disconnected by bug

### Version/Commit

RetroArch: Frontend for libretro -- v1.9.0 -- e0d04c2 --
Compiler: GCC (10.1.1) 64-bit Built: Sep 25 2020

**Comment by hizzlekizzle** [comment]
Can you try a few nightly builds and see if it broke recently (probably best to start with the oldest)

**Comment by escalade** [comment]
Seems to have been broken with commit a5efd70db72024c995ff3c99f36176356191280f.

@twinaphex

**Comment by rz5** [comment]
Ran into this bug today on Win10, gcc version 10.2.0., latest RA commit.

While debugging, I notice that in this code section:

https://github.com/libretro/RetroArch/blob/2a8024a71b8d68e281ce398d25685d7fb1cf7dd8/network/netplay/netplay_handshake.c#L884-L893 

The field `core_name.info_buf`, as received by the client, has the first 4 bytes filled with garbage (or stray data from other fields, maybe), followed by the expected core name, as can be seen here:

![image](https://user-images.githubusercontent.com/8117159/102310456-ec602180-3f62-11eb-8fb1-b80ff8d2eb48.png)

Because of those 4 initial garbage bytes, `info_buf.core_name` and `system->library_name` never match. I'll re-ping @twinaphex to get his attention.

 @GregorR - Do you see anything immediately obvious with the alignment/reordering changes in https://github.com/libretro/RetroArch/commit/a5efd70db72024c995ff3c99f36176356191280f that would cause this bug?

**Comment by rz5** [comment]
I can confirm that reverting https://github.com/libretro/RetroArch/commit/a5efd70db72024c995ff3c99f36176356191280f fixes netplay for me.

**Comment by SimpleTease** [comment]
https://github.com/libretro/RetroArch/blob/8d1ca52da5351f5fa3297f00bfe2968f618d2110/network/netplay/netplay_handshake.c#L846

```
struct info_buf_s
{
   uint32_t cmd[2];
   uint32_t content_crc;
   char core_name[NETPLAY_NICK_LEN];
   char core_version[NETPLAY_NICK_LEN];
   uint32_t content_crc;
};
```

https://github.com/libretro/RetroArch/blob/8d1ca52da5351f5fa3297f00bfe2968f618d2110/network/netplay/netplay_handshake.c#L875
==>

`RECV(&info_buf.content_crc, cmd_size)`

Not tested but this is my opinion.

**Comment by SimpleTease** [comment]
If above edit works, this might be more future-proof.

`RECV(&info_buf + sizeof(info_buf.cmd), cmd_size)`

**Comment by m4xw** [comment]
> 
> 
> I can confirm that reverting [a5efd70](https://github.com/libretro/RetroArch/commit/a5efd70db72024c995ff3c99f36176356191280f) fixes netplay for me.

oh boy

**Comment by rz5** [comment]
#11713 by @SimpleTease is supposed to fix this issue. I tested this change locally and while my RA instances could connect to each other, the client instance will crash on https://github.com/libretro/RetroArch/blob/master/network/netplay/netplay_sync.c#L441.

**Comment by rz5** [comment]
I just got done bisecting a separate bug caused by https://github.com/libretro/RetroArch/commit/a5efd70db72024c995ff3c99f36176356191280f. I bisected between current master and another commit from August 1st, before the reorder/alignment commit started. Here's the final bisect message:

```
$ git bisect good
a5efd70db72024c995ff3c99f36176356191280f is the first bad commit
commit a5efd70db72024c995ff3c99f36176356191280f
Author: twinaphex <libretro@gmail.com>
Date:   Sat Aug 15 18:53:52 2020 +0200

    Reorder structs, alignment

 network/netplay/netplay_discovery.h  |  27 +++--
 network/netplay/netplay_handshake.c  |   2 +-
 network/netplay/netplay_private.h    | 191 ++++++++++++++++++-----------------
 network/netplay/netplay_room_parse.c |   2 +-
 4 files changed, 115 insertions(+), 107 deletions(-)
```

From that commit onward, the host will crash on exit when trying to free input state lists. Here's a full backtrace from GDB:
```
#0  0x00007ffec05ca1c3 in ntdll!RtlRegisterSecureMemoryCacheCallback () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x00007ffec05c684f in ntdll!RtlZeroHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x00007ffec058e0f6 in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#3  0x00007ffec05c9071 in ntdll!RtlRegisterSecureMemoryCacheCallback () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#4  0x00007ffec057d208 in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#5  0x00007ffec04e95c4 in ntdll!RtlAllocateHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#6  0x00007ffec04e5d21 in ntdll!RtlFreeHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#7  0x00007ffebfc39c9c in msvcrt!free () from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#8  0x0000000000a32449 in free_input_state (list=0x15dd4e08) at network/netplay/netplay_delta.c:98
        cur = 0x15beaa60
        next = 0x0
#9  0x0000000000a324cb in netplay_delta_frame_free (delta=0x15dd4e00) at network/netplay/netplay_delta.c:121
        i = 1
#10 0x0000000000a362fa in netplay_free (netplay=0xb900bd0) at network/netplay/netplay_init.c:555
        i = 0
#11 0x00000000004115bc in deinit_netplay (p_rarch=0x11c30e0 <rarch_st>) at retroarch.c:10318
No locals.
#12 0x000000000041dabe in command_event (cmd=CMD_EVENT_NETPLAY_DEINIT, data=0x0) at retroarch.c:16569
        boolean = false
        p_rarch = 0x11c30e0 <rarch_st>
        settings = 0x8cf1a70
#13 0x000000000044ad43 in rarch_ctl (state=RARCH_CTL_MAIN_DEINIT, data=0x0) at retroarch.c:37362
        p_rarch = 0x11c30e0 <rarch_st>
#14 0x000000000041f2b9 in main_exit (args=0x0) at retroarch.c:17357
        p_rarch = 0x11c30e0 <rarch_st>
        menu_st = 0x11c8488 <rarch_st+21416>
        settings = 0x8cf1a70
        config_save_on_exit = true
#15 0x000000000041f62c in rarch_main (argc=2, argv=0x8ceb750, data=0x0) at retroarch.c:17515
        p_rarch = 0x11c30e0 <rarch_st>
#16 0x000000000041f65b in SDL_main (argc=2, argv=0x8ceb750) at retroarch.c:17575
No locals.
#17 0x0000000000a7c47a in main_getcmdline ()
No symbol table info available.
#18 0x00000000004013c1 in __tmainCRTStartup () at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:333
        lock_free = <optimized out>
        fiberid = <optimized out>
        nested = <optimized out>
        lpszCommandLine = <optimized out>
        StartupInfo = {cb = 104, lpReserved = 0x10c5b0 "", lpDesktop = 0x1082a0 "Winsta0\\Default", lpTitle = 0x119fd0 "D:\\Users\\Zeus\\Emulators\\RetroArch\\retroarch_debug.exe", dwX = 0, dwY = 0, dwXSize = 960, dwYSize = 420, dwXCountChars = 120, dwYCountChars = 9001, dwFillAttribute = 0, dwFlags = 10, wShowWindow = 0, cbReserved2 = 0, lpReserved2 = 0x0, hStdInput = 0xffffffffffffffff, hStdOutput = 0xffffffffffffffff, hStdError = 0xffffffffffffffff}
        inDoubleQuote = <optimized out>
#19 0x00000000004014d6 in WinMainCRTStartup () at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:186
        ret = 255
```

@twinaphex The above is an extra argument to revert https://github.com/libretro/RetroArch/commit/a5efd70db72024c995ff3c99f36176356191280f.

**Comment by SimpleTease** [comment]
I'm wondering about the origins of https://github.com/libretro/RetroArch/commit/a5efd70db72024c995ff3c99f36176356191280f.

Maybe it solved some `struct padding` issues on other platforms. But there might be some deeper hidden (memory corruption?) bug that's creating above logged problems, which may have silently existed before that commit too for different others.

If @twinaphex thinks it should be kept, then I think we'll have to cherry-pick test each set of changes inside https://github.com/libretro/RetroArch/commit/a5efd70db72024c995ff3c99f36176356191280f to gauge where this new gremlin is hiding.

**Comment by SimpleTease** [comment]
https://github.com/libretro/RetroArch/blob/50a6aca0bf8248e471a64bf2be6a72de026cd243/network/netplay/netplay_sync.c#L359-L381

I'm sometimes getting `dsize = 0` for `no device`.

Which brings us into here.

https://github.com/libretro/RetroArch/blob/50a6aca0bf8248e471a64bf2be6a72de026cd243/network/netplay/netplay_delta.c#L160-L163

Remember that `size = 0`. Which brings us into chaos territory.

I don't have a proposed fix since I don't know how netplay code should handle a non-device.

**Comment by SimpleTease** [comment]
https://github.com/libretro/RetroArch/blob/50a6aca0bf8248e471a64bf2be6a72de026cd243/network/netplay/netplay_private.h#L271-L288

I will emphasize this part.
```
   /* The input data itself (note: should expand beyond 1 by overallocating). */
   uint32_t data[1];

   /* Is this a buffer with real data? */
   bool used;
```

Remember in above post code
`ret = (netplay_input_state_t)calloc(1, sizeof(struct netplay_input_state) + (size-1) * sizeof(uint32_t));`


how it overexpands the struct to handle larger data devices? That's broken now because `bool used` is getting in our way! So we *must* move `bool used` before `uint32_t data[1]` to avoid ugly issues. Or convert to a larger fixed-size data array.

Opinions on what to do?

**Comment by twinaphex** [comment]
Can you perhaps send a revert PR back to how it was? Confirm first if it fixes the regression though.

**Comment by SimpleTease** [comment]
It fixes the connection regression but doesn't fix my random crash problems, which I have several different ones.

The combination of these 2 fixes my normal crashes so far.
https://github.com/libretro/RetroArch/pull/11736
https://github.com/libretro/RetroArch/pull/11737
