### ISSUE TITLE
Crash on Linux

### ISSUE THREAD

**Issue by trufanov-nok** [libretro/RetroArch#13643]
## Description

The retroarch GUI crash on Linux with "Segmentation fault (core dumped)" while I was trying to find a working audio driver.

### Expected behavior

Keep working

### Actual behavior

Crashing with "Segmentation fault (core dumped)".

### Steps to reproduce the bug

1. Laungch GUI
2. Select "Load Content"
3. Press Back
4. Select "Load Core"
Crash happens

I guess menu sound effects must be enabled.

The retroarch.cfg is attached
[retroarch.cfg.zip](https://github.com/libretro/RetroArch/files/8103825/retroarch.cfg.zip)

### Bisect Results

Up to date sourcecode from master branch

### Version/Commit
You can find this information under Information/System Information

$ git log
commit 78b25b20dd3d02181aa3be09314f84e8627c2e80 (HEAD -> master, origin/master, origin/HEAD)

### Environment information

- OS: Kubuntu 21.10
`Linux user-laptop 5.13.0-27-generic #29-Ubuntu SMP Wed Jan 12 17:36:47 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux`

- Compiler: GCC 11.2.0 64-bit

# GDB output
```
(gdb) run
Starting program: /tmp/RetroArch/retroarch 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffea8a4640 (LWP 2674286)]
[New Thread 0x7fffe8d5a640 (LWP 2674287)]
[Detaching after vfork from child process 2674292]
[New Thread 0x7fffe8159640 (LWP 2674322)]
[New Thread 0x7fffc2e7c640 (LWP 2674323)]

Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x0000555555743295 in vorbis_deinit (p=0x555500005780) at ./deps/stb/stb_vorbis.h:3197
3197       for (i=0; i < p->residue_count; ++i) {
(gdb) backtrace
#0  0x0000555555743295 in vorbis_deinit (p=0x555500005780) at ./deps/stb/stb_vorbis.h:3197
#1  0x00005555557435bd in stb_vorbis_close (p=0x555500005780) at ./deps/stb/stb_vorbis.h:3241
#2  0x000055555575f521 in audio_mixer_play_ogg
    (sound=0x555557a3fab0, voice=0x5555567b1770 <s_voices+16656>, repeat=false, volume=1, resampler_ident=0x555556736ea4 <audio_driver_st+34308> "sinc", quality=RESAMPLER_QUALITY_NORMAL, stop_cb=0x5555556b032f <audio_mixer_menu_stop_cb>) at libretro-common/audio/audio_mixer.c:567
#3  0x000055555575ff17 in audio_mixer_play
    (sound=0x555557a3fab0, repeat=false, volume=1, resampler_ident=0x555556736ea4 <audio_driver_st+34308> "sinc", quality=RESAMPLER_QUALITY_NORMAL, stop_cb=0x5555556b032f <audio_mixer_menu_stop_cb>) at libretro-common/audio/audio_mixer.c:839
#4  0x00005555556b0b0e in audio_driver_mixer_play_stream_internal (i=16, type=2) at audio/audio_driver.c:1324
#5  0x00005555556b1335 in audio_driver_mixer_play_menu_sound (i=16) at audio/audio_driver.c:1470
#6  0x0000555555a09261 in generic_action_ok_displaylist_push (path=0x7fffffffcc98 "Load Core", new_path=0x0, label=0x7fffffffcd97 "load_core", type=149, idx=0, entry_idx=0, action_type=101)
    at menu/cbs/menu_cbs_ok.c:575
#7  0x0000555555a1664e in action_ok_core_list (path=0x7fffffffcc98 "Load Core", label=0x7fffffffcd97 "load_core", type=149, idx=0, entry_idx=0) at menu/cbs/menu_cbs_ok.c:5671
--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by hizzlekizzle** [comment]
Yes, menu sounds can cause this behavior. I believe it's some sort of spooky threading problem...?

**Comment by keithbowes** [comment]
> ... while I was trying to find a working audio driver.

The problem (of why it can't find an audio driver) seems to be the use of *??* as `audio_device`.  It should probably be blank for SDL2.  Also `input_device` is set to *linuxra* instead of *linuxraw* (it should probably be *udev*, though, unless you don't have root access to add yourself to the input group).  I changed both things and it's not giving me any log messages (nor does it crash, and there's audio).

**Comment by LibretroAdmin** [comment]
Closing due to inactivity and what is suspected to be erroneous values in the config file. If problem persists and you have checked your config file (see @keithbowes' comment above), then file a new issue.
