### ISSUE TITLE
segfault with null video driver and threaded video

### ISSUE THREAD

**Issue by barbudreadmon** [libretro/RetroArch#13801]
Probably not a critical bug, i'm only using null video driver for batch testing. Recently i enabled threaded video and noticed this segfault.
Maybe retroarch is trying to thread the video even though there is no video.

Tested on linux with nvidia proprietary drivers (510.60.02).

**Comment by thesword53** [comment]
I have the same issue:

Vulkan renderer (X11).
Arch Linux: Linux 5.17.1
NVIDIA 510.60.02

Output from GDB
```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffe1d692d3 in ?? () from /usr/lib/libnvidia-glcore.so.510.60.02
```

**Comment by gouchi** [comment]
Same using older driver `470.103.01`.

```
make DEBUG=1

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00005555559f1188 in video_thread_handle_packet (thr=0x555556785080, incoming=0x7ffff5a21a00) at gfx/video_thread_wrapper.c:153
#2  0x00005555559f1f5c in video_thread_loop (data=0x555556785080) at gfx/video_thread_wrapper.c:427
#3  0x00005555559f022f in thread_wrap (data_=0x5555567854b0) at libretro-common/rthreads/rthreads.c:143
#4  0x00007ffff7d2a609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007ffff7216163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

make DEBUG=1 SANITIZER=address,undefined

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x000055555ad1d73c in video_thread_handle_packet (thr=0x619000001e80, incoming=0x7ffff0136880) at gfx/video_thread_wrapper.c:153
#2  0x000055555ad22f3b in video_thread_loop (data=0x619000001e80) at gfx/video_thread_wrapper.c:427
#3  0x000055555ad1982a in thread_wrap (data_=0x60200001a530) at libretro-common/rthreads/rthreads.c:143
#4  0x00007ffff72f7609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007ffff5e4c163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

```
make DEBUG=1 SANITIZER=thread

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000555555b68bb0 in video_thread_handle_packet (thr=0x7b6000000c00, incoming=0x7ffff1aafe00) at gfx/video_thread_wrapper.c:153
#2  0x0000555555b6a834 in video_thread_loop (data=0x7b6000000c00) at gfx/video_thread_wrapper.c:427
#3  0x0000555555b672ef in thread_wrap (data_=0x7b0400001080) at libretro-common/rthreads/rthreads.c:143
#4  0x00007ffff74981b0 in __tsan_thread_start_func (arg=0x7fffffffd300) at ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:952
#5  0x00007ffff71ee609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff66b2163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by Cthulhu-throwaway** [comment]
This crash happens because the null driver doesn't have a viewport_info function ( https://github.com/libretro/RetroArch/blob/master/gfx/video_driver.c#L256 ) but function video_thread_handle_packet doesn't check for the possibility of viewport_info member being NULL ( https://github.com/libretro/RetroArch/blob/master/gfx/video_thread_wrapper.c#L153 ).

There are other places in that function that don't have guards for NULL functions; someone should go through the whole function and add any missing guards.

**Comment by Cthulhu-throwaway** [comment]
Could someone test the current codebase and report whether the issue is fixed for good (and close this issue if it is)?

**Comment by gouchi** [comment]
@Cthulhu-throwaway Thank you, issue is indeed fixed.

**Comment by barbudreadmon** [comment]
fix confirmed, thanks
