### ISSUE TITLE
Crash on latest nightly when opening Achievements entry in Quick Menu

### ISSUE THREAD

**Issue by retroNUC** [libretro/RetroArch#14772]
Latest nightly, Genesis Plus GX core and achievement-supported game. Think it's caused by PR #14766 from @sonninnos.

Entry it's processing is `type 0x40000 (enum_idx MENU_ENUM_LABEL_CHEEVOS_LOCKED_ENTRY)`

![image](https://user-images.githubusercontent.com/71151161/209701169-fb356d8d-5433-4561-b9bc-8d108d268ed2.png)

Callstack:
````
>	RetroArch-msvc2019.exe!menu_entry_get(menu_entry * entry, unsigned __int64 stack_idx, unsigned __int64 i, void * userdata, bool use_representation) Line 480	C
 	RetroArch-msvc2019.exe!ozone_compute_entries_position(ozone_handle * ozone, bool menu_show_sublabels, unsigned __int64 entries_end) Line 5306	C
 	RetroArch-msvc2019.exe!ozone_render(void * data, unsigned int width, unsigned int height, bool is_idle) Line 9356	C
 	RetroArch-msvc2019.exe!runloop_check_state(bool error_on_init, settings * settings, __int64 current_time) Line 7007	C
 	RetroArch-msvc2019.exe!runloop_iterate() Line 7773	C
 	RetroArch-msvc2019.exe!rarch_main(int argc, char * * argv, void * data) Line 3885	C
 	RetroArch-msvc2019.exe!main(int argc, char * * argv) Line 3972	C
 	[External Code]	
````

**Comment by sonninnos** [comment]
Oh whoops, looks like a simple fix. As in add "if smaller than" `MENU_SETTINGS_CHEEVOS_START` to that "if bigger than" `MENU_SETTINGS_CORE_OPTION_START`.

Will sort shortly after I finish some other thing.

**Comment by sonninnos** [comment]
I'm pretty sure that should do it, but please do confirm if possible.

**Comment by retroNUC** [comment]
Yes, issue appears to be fixed with this change on my local branch. Thanks.
