### ISSUE TITLE
RA crashes when using Xinput controller and Korean language

### ISSUE THREAD

**Issue by litaniast** [libretro/RetroArch#15229]
# First and foremost consider this:
- Only RetroArch bugs should be filed here. Not core bugs or game bugs
- This is not a forum or a help section, this is strictly developer oriented

## Description

When I connect Xinput game device in RetroArch 1.15.0 Windows x64 with Korean language, It crashes. (Also crashes immediately when I run RetroArch with connected Xinput gamepad, for my case, I used PDP wired gamepad with XBOX One)

It works well on 1.14.0 and Korean language pack, and works on 1.15.0 with English language.

### Expected behavior

Runs well like English language setup

### Actual behavior

Immediately crash with connected Xinput gamepad

### Steps to reproduce the bug

1. Change RetroArch language with Korean
2. Restart RetroArch
3. Connect any Xinput Gamepad

### Bisect Results

It doesn't behavior (runs well) with disabled automatic gamepad mapping/Korean language/Xinput gamepad
It doesn't behavior (runs well) with enabled automatic gamepad mapping/English language/Xinput gamepad
It crashes with enabled automatic gamepad mapping/Korean language/Xinput gamepad

### Version/Commit
You can find this information under Information/System Information

- RetroArch: 1.15.0 Windows x64

### Environment information

- OS: Windows 11 x64 Home
- Compiler: [In case you are running local builds]

**Comment by gouchi** [comment]
I could make a quick test on Windows and I reproduce the issue even [ds4windows](https://github.com/Ryochan7/DS4Windows).

Here is the debug log, I could get 

```
0x00007ffd1b04d2d0 in strlen () from C:\WINDOWS\System32\msvcrt.dll
(gdb) bt
#0  0x00007ffd1b04d2d0 in strlen () from C:\WINDOWS\System32\msvcrt.dll
#1  0x00007ff689ac4eb5 in __pformat_puts (s=0x1 <error: Cannot access memory at address 0x1>,
    stream=stream@entry=0x39cfc00) at C:/M/B/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:558
#2  0x00007ff689ac69d9 in __mingw_pformat (flags=flags@entry=0, dest=dest@entry=0x39cfd40,
    max=max@entry=271, fmt=0x7ff68a030a17 <map+2767895> " ÛÁ¼ýä▒Ù\220¿", argv=<optimized out>)
    at C:/M/B/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:2573
#3  0x00007ff689ac1167 in __mingw_vsnprintf (buf=0x39cfd40 "245919492 Ý\217¼Ýè©ýù\220 ",
    length=271, fmt=<optimized out>, argv=<optimized out>)
    at C:/M/B/src/mingw-w64/mingw-w64-crt/stdio/mingw_vsnprintf.c:47
#4  0x00007ff6894713ae in snprintf (__stream=0x39cfd40 "245919492 Ý\217¼Ýè©ýù\220 ", __n=272,
    __format=0x7ff68a030a08 <map+2767880> "%u Ý\217¼Ýè©ýù\220 %s ÛÁ¼ýä▒Ù\220¿")
    at C:/msys64/mingw64/include/stdio.h:462
#5  0x00007ff689472054 in input_autoconfigure_connect_handler (task=0x36f8830)
    at tasks/task_autodetect.c:539
#6  0x00007ff6893fdaa3 in threaded_worker (userdata=0x0)
    at libretro-common/queues/task_queue.c:515
#7  0x00007ff6896c5836 in thread_wrap (data_=0x629170) at libretro-common/rthreads/rthreads.c:144
#8  0x00007ffd1a1b7614 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#9  0x00007ffd1b1226a1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#10 0x0000000000000000 in ?? ()
```
[Source](https://github.com/libretro/RetroArch/blob/01cd40b1fc72a4f141fe57521434f3adb3cec07b/tasks/task_autodetect.c#L539)

 @litaniast You should rename the issue to something like `RA crashes when using Xinput controller and Korean language`.

Thank you.

**Comment by zoltanvb** [comment]
I traced down the problem. It specifically concerns the Korean translation of MSG_DEVICE_CONFIGURED_IN_PORT_NR.
This string has a number and a string replacement, to produce an output which contains the controller name and port.
"%s configured in port %u"
In the Korean translation, the string and the number are in reversed order, which causes the snprintf() function in the background to fail. There is no simple way to make it flexible in the code.

Can someone suggest a translation for this string on Crowdin, that has the same order of %s and %u? Once that gets into the nightly builds, error will be fixed.

#15171 has the same root cause most probably, as autoconfig message wants to pop up right after start.

**Comment by gouchi** [comment]
Thank you for the analysis.  Moreover, it is already written in the [documentation](https://docs.libretro.com/development/retroarch/new-translations-crowdin/#what-are-things-like-n-or-d).

> You may move them around the text, but you must use all of them, and in the same order, or it could result in an error in RetroArch and nobody wants that. 

@litaniast @vus7294 May you try to update the [translation on Crowdin](https://crowdin.com/translate/retroarch/11735/en-ko?filter=basic&value=0#q=MSG_DEVICE_CONFIGURED_IN_PORT_NR) ?

Thank you.

**Comment by litaniast** [comment]
I fixed myself in Crowdin, and I'll check that next nightly

**Comment by litaniast** [comment]
Solved in latest lightly.
