### ISSUE TITLE
Segmentation fault on Debian 7.8 (amd64)

### ISSUE THREAD

**Issue by natinusala** [libretro/RetroArch#1539]
Hello,

I followed the guide on the wiki about how to build RetroArch + libretro + all the cores. The compilation worked fine (except that 11 of the 72 cores failed to build for some obscure reasons, I didn't really checked since 60 is enough for me). I'm on a Debian amd64 VM (running on Virtual box). The 3D acceleration is activated and the guest additions are installed.

Now that I have a working distribution, when I run :

retroarch -L ~/ra/cores/bnes_libretro.so megaman.nes 

The ROM is loaded fine (since i have the output from bsnes) but when the gl driver is loaded (I guess) I have a segmentation fault. Here is the gdb backtrace :

#0  0x0000000000000000 in ?? ()
#1  0x0000000000483242 in rglgen_resolve_symbols_custom (map=<optimized out>, 
    proc=0) at libretro-common/glsym/rglgen.c:33
#2  rglgen_resolve_symbols (proc=0) at libretro-common/glsym/rglgen.c:40
#3  0x000000000047e55d in gl_init (video=0x7fffffffe490, input=0x715028, 
    input_data=0x715098) at gfx/drivers/gl.c:2273
#4  0x0000000000419a07 in init_video () at gfx/video_driver.c:522
#5  0x000000000041d3e5 in init_drivers (flags=flags@entry=127) at driver.c:369
#6  0x000000000040ce20 in rarch_main_command (cmd=cmd@entry=77)
    at retroarch.c:2650
#7  0x000000000040ed7c in rarch_main_init (argc=1, 
    argv=argv@entry=0x7fffffffe9a8) at retroarch.c:1952
#8  0x00000000004077b0 in main_load_content (argc=argc@entry=1, 
    argv=argv@entry=0x7fffffffe9a8, args=args@entry=0x0, 
    environ_get=<optimized out>, process_args=0) at frontend/frontend.c:251
#9  0x0000000000405eb5 in main (argc=1, argv=0x7fffffffe9a8)
    at frontend/frontend.c:306

The fault happens right after this :
RetroArch: gl_init: Detecting screen resolution 320x240.
RetroArch: gl_init: [GL]: Vendor: (null), Renderer: (null).
RetroArch: gl_init: [GL]: Version: (null).

Could you help me ?

Thanks !

**Comment by hokata** [comment]
Hello, 

Appear that you don't have any gl driver.

To build RetroArch on Debian 7.8, the strict minimum dependencies you must have are : 

git
build-essential
pkg-config
libx11-dev
libgl1-mesa-dev
libxxf86vm-dev
libxml2-dev
libfreetype6-dev

I you have the wheezy-backports repository you should install : 

git
build-essential
pkg-config
libsdl2-dev
libxml2-dev
libfreetype6-dev

**Comment by natinusala** [comment]
The system was missing only build-essential and libxxf86vm-dev, I'm making another build, I'll let you know

**Comment by natinusala** [comment]
Thanks, it works now :) I don't have sound because he can't detect the driver, even if I have the sound in the VM otherwise

**Comment by hokata** [comment]
Great !
Try to install libasound2-dev and make another build. You should get sound.

**Comment by natinusala** [comment]
Even with libasound2 and a rebuild i have the same error : 
RetroArch [ERROR] :: init_audio :: Failed to initialize audio driver. Will continue without audio.

Should i rebuild everything (retroarch + cores) or just retroarch ?

**Comment by hokata** [comment]
Ok, so install libsdl1.2-dev so retroarch could use alsa throught the sdl audio driver.
You just need to rebuild retroarch.

**Comment by natinusala** [comment]
Still not =/

**Comment by hokata** [comment]
I just try to install a new vm with debian 7.8 and I got sound (try with gambatte core). Sorry.

**Comment by natinusala** [comment]
No problem, I will install a Xubuntu on a real dual boot, Virtual Box isn't able to mount my Xbox controller anyway so I'm not going to do a lot with it.

**Comment by natinusala** [comment]
I have the same issue on a true installed Xubuntu ; the sound is working fine on the system, what is causing that ?

**Comment by SAKUJ0** [comment]
I am not a collaborator here but if I were you I would probably close this and open another issue. I believe more people would see this if they did not have to go through 10 comments and especially if the title was more fitting.

Technically speaking we have 2 issues here that are unrelated and the one described by the title has been resolved.

**Comment by natinusala** [comment]
It's solved anyway, openning an issue for this wasn't relevant
