### ISSUE TITLE
"On-Demand Thumbnail Downloads" can *sometimes* crash RetroArch on close content

### ISSUE THREAD

**Issue by bslenul** [libretro/RetroArch#15422]
## Description

With `Settings > Network > On-Demand Thumbnail Downloads` enabled, sometimes RetroArch crashes on close content:

https://github.com/libretro/RetroArch/assets/33353403/464d2d55-47ef-45bb-81a3-c4b2481a7d0a

Full gdb output: https://hastebin.com/share/ceqakugose.yaml
but the interesting part:

```
Thread 37 (Thread 7904.0x41f8):
#0  0x00007ffe5b310acb in WahReferenceContextByHandle () from C:\Windows\System32\ws2_32.dll
#1  0x00007ffe58246026 in ?? () from C:\Windows\system32\mswsock.dll
#2  0x00007ffe582435e6 in ?? () from C:\Windows\system32\mswsock.dll
#3  0x00007ffe5b311c67 in getsockopt () from C:\Windows\System32\ws2_32.dll
#4  0x00007ff6cf72f721 in socket_connect_with_timeout (fd=3548, data=0x13c7e1b0, timeout=5000) at libretro-common/net/net_socket.c:778
#5  0x00007ff6cf72d0c0 in net_http_new_socket (conn=0x107f5ed0) at libretro-common/net/net_http.c:465
#6  0x00007ff6cf72d90d in net_http_new (conn=0x107f5ed0) at libretro-common/net/net_http.c:725
#7  0x00007ff6cf732d88 in cb_http_conn_default (data_=0x107c0550, len=0) at tasks/task_http.c:97
#8  0x00007ff6cf732d18 in task_http_conn_iterate_transfer_parse (http=0x107c0550) at tasks/task_http.c:77
#9  0x00007ff6cf732f53 in task_http_transfer_handler (task=0x3f2c710) at tasks/task_http.c:152
#10 0x00007ff6cf090003 in threaded_worker (userdata=0x0) at libretro-common/queues/task_queue.c:515
#11 0x00007ff6cf3c1b66 in thread_wrap (data_=0x1076b3f0) at libretro-common/rthreads/rthreads.c:144
#12 0x00007ffe59bf7614 in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#13 0x00007ffe5b4026f1 in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#14 0x0000000000000000 in ?? ()
```

I doubt it's related but just in case: I get the crash with Vulkan, GL and GLCore, I couldn't get it with D3D11, but due to the randomness of the crash, hard to tell if it's just a coincidence or not...

### Steps to reproduce the bug

1. Enabled `Settings > Network > On-Demand Thumbnail Downloads`.
2. Have an history playlist with games without thumbnails (in the video above I have 4 games, 2 with, 2 without).
3. Start a game.
4. Close content.
5. Go back to history and scroll items

It only happens randomly, sometimes I get the crash in 2 tries, sometimes in 10+, so yeah sorry but I don't have a 100% method :/

### Bisect Results

**edit:** first bad commit seems to be e45958b25a140cbd549cfb8771395f3bcd922e48, no crashes before this commit.

### Version/Commit

- RetroArch: 1.15.0 / 52da69a

### Environment information

- OS: Windows 10

**Comment by bslenul** [comment]
Hm I was testing older RetroArch versions to try to pinpoint when it started, the crash already happens in 1.11.0 but does not happen in 1.10.3, but more interesting 1.10.3 was actually able to download the thumbnails for the Mega Drive/Genesis games I was using to reproduce the crash. So something must have broke between 1.10.3 and 1.11.0 with the on-demand downloader 🤔 

1.11.0:

![image](https://github.com/libretro/RetroArch/assets/33353403/49bb0f19-934e-4e3b-a492-4c8547d378a4)

1.10.3:

![image](https://github.com/libretro/RetroArch/assets/33353403/b242ca27-856c-4922-81a0-e7367332ad29)

Problem is, there's almost 5 months between these 2 versions, so there must be a ton of commits...

**Comment by hizzlekizzle** [comment]
Hmm, I can't reproduce the on-demand thumbnail thing here (linux 64-bit). Genesis boxart/screenshots download fine for me on latest git and at all points between 1.11.0 (9586d679a8b143fbe1880dff7454fd0809262b55) and 1.10.3 (9b282aa742b6c3d2f2925ae5a12e2cd7c6b6ad38).

Thankfully, the suspicious commit you found actually has to do with networking stuff ;D

**Comment by bslenul** [comment]
Weird, the thumbnails not downloading depending on the system happens for me on my Linux Mint VM as well. Note that this is from the "History" tab, they seem to download properly when highlighted from a normal playlist (i.e. from "Sega - Mega Drive - Genesis" playlist, instead of "History").

Bisected the non-downloading issue to c4fb055fdb8dab382cc057ddf8804640491979a6, before this commit the thumbnails are downloaded properly.

c4fb055fdb8dab382cc057ddf8804640491979a6 (first bad commit):

![image](https://github.com/libretro/RetroArch/assets/33353403/5709b48b-cf00-43ff-9945-ed716c7480c2)

f7194e167f98812aca7954ee8d880889d42765c9 (previous commit):

![image](https://github.com/libretro/RetroArch/assets/33353403/45d229d8-12a5-46a5-890a-68be46dc2df9)

**Comment by bslenul** [comment]
So to sums up the 2 issues:

* Crashes after closing content started with e45958b25a140cbd549cfb8771395f3bcd922e48 (might be Windows only)
* Thumbnails not downloading from the History tab if ROMs are compressed started with c4fb055fdb8dab382cc057ddf8804640491979a6

**Comment by hizzlekizzle** [comment]
Ah, ok, so has to be from History playlist and has to be compressed ROMs? I tried to reproduce this and wasn't able to, but I suspect I got one of the steps wrong or something, since all of your sleuthing points to commits that make sense, etc.

Top-notch QAing dude!

**Comment by bslenul** [comment]
> so has to be from History playlist and has to be compressed ROMs?

Correct! And forgot to mention but you must load the game through "Browse Archive", not "Load Archive".

Basically if you load a game using the "Browse Archive", the thumbnail filename is expected to be `game.zip#game.png`, but if the game is extracted or if you use "Load Archive" then it will work because it only expects `game.png` for the thumbnail filename.

**Comment by bslenul** [comment]
Fixed AFAICT, I can't reproduce the crash anymore.
