### ISSUE TITLE
Unable to run from Snap on Ubuntu Core

### ISSUE THREAD

**Issue by kyvaith** [libretro/RetroArch#16730]
# First and foremost consider this:
- Only RetroArch bugs should be filed here. Not core bugs or game bugs
- This is not a forum or a help section, this is strictly developer oriented

## Description

Trying to run from Snappy Ubuntu Core using 
`sudo snap install retroarch`

### Expected behavior

RetroArch starts imidietly and works

### Actual behavior

Don't start. Manually doing sudo retroarch gives:
`Cannot autolaunch D-Bus without X11 $Display`

### Version/Commit
Newest stable

### Environment information

- OS: Ubuntu Core

**Comment by hizzlekizzle** [comment]
RetroArch can run without an X-server via DRM/KMS, but I doubt the snap package has permissions to do such a thing. Would it be possible to download and run an AppImage on there instead?

**Comment by kyvaith** [comment]
After some research, I think to achieve that, RetroArch snap need to be build as a Ubuntu Frame (IoT) client....
https://mir-server.io/docs/developer-guide

**Comment by viachaslavic** [comment]
@kyvaith Could You please run with the `-v` option.

**Comment by hizzlekizzle** [comment]
It's weird. RetroArch definitely works in wayland, and according to that doc, any wayland-compatible program should run fine :/

Anyway, this is the best I could do for a backtrace:

```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
Downloading source file /usr/src/wayland-1.22.0-2.1build1/build/../src/wayland-client.c
wl_proxy_get_version (proxy=0x0) at ../src/wayland-client.c:2248                
2248		return proxy->version;
(gdb) bt
#0  wl_proxy_get_version (proxy=0x0) at ../src/wayland-client.c:2248
#1  0x0000555555ad74bf in ??? ()
#2  0x0000555555ad8706 in ??? ()
#3  0x00007ffff458cb16 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#4  0x00007ffff45893ef in ffi_call_int
    (cif=cif@entry=0x7fffffffc500, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#5  0x00007ffff458c0be in ffi_call
    (cif=cif@entry=0x7fffffffc500, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7fffffffc5d0) at ../src/x86/ffi64.c:710
#6  0x00007ffff771dbfe in wl_closure_invoke
    (closure=closure@entry=0x555556e63610, target=<optimized out>, 
    target@entry=0x555556e627f0, opcode=opcode@entry=0, data=<optimized out>, flags=1) at ../src/connection.c:1025
#7  0x00007ffff771e473 in dispatch_event
    (display=display@entry=0x555556e60dd0, queue=0x555556e60ec0)
    at ../src/wayland-client.c:1631
#8  0x00007ffff771e71c in dispatch_queue
    (queue=0x555556e60ec0, display=0x555556e60dd0)
    at ../src/wayland-client.c:1777
#9  wl_display_dispatch_queue_pending
    (display=display@entry=0x555556e60dd0, queue=queue@entry=0x555556e60ec0)
    at ../src/wayland-client.c:2019
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007ffff7720324 in wl_display_dispatch_queue
    (queue=<optimized out>, display=<optimized out>)
    at ../src/wayland-client.c:1995
#11 0x00007ffff772150f in wl_display_roundtrip_queue
    (display=0x555556e60dd0, queue=0x555556e60ec0)
    at ../src/wayland-client.c:1403
#12 0x0000555555ad8eff in ??? ()
#13 0x00007ffff458cb16 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#14 0x00007ffff45893ef in ffi_call_int
    (cif=cif@entry=0x7fffffffc9d0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#15 0x00007ffff458c0be in ffi_call
    (cif=cif@entry=0x7fffffffc9d0, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7fffffffcaa0) at ../src/x86/ffi64.c:710
#16 0x00007ffff771dbfe in wl_closure_invoke
    (closure=closure@entry=0x555556e623c0, target=<optimized out>, 
    target@entry=0x555556e5ff40, opcode=opcode@entry=0, data=<optimized out>, flags=1) at ../src/connection.c:1025
#17 0x00007ffff771e473 in dispatch_event
    (display=display@entry=0x555556e60dd0, queue=0x555556e60ec0)
    at ../src/wayland-client.c:1631
#18 0x00007ffff771e71c in dispatch_queue
    (queue=0x555556e60ec0, display=0x555556e60dd0)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../src/wayland-client.c:1777
#19 wl_display_dispatch_queue_pending
    (display=display@entry=0x555556e60dd0, queue=queue@entry=0x555556e60ec0)
    at ../src/wayland-client.c:2019
#20 0x00007ffff7720324 in wl_display_dispatch_queue
    (queue=<optimized out>, display=<optimized out>)
    at ../src/wayland-client.c:1995
#21 0x00007ffff772150f in wl_display_roundtrip_queue
    (display=0x555556e60dd0, queue=0x555556e60ec0)
    at ../src/wayland-client.c:1403
#22 0x0000555555add59c in ??? ()
#23 0x0000555555ade794 in ??? ()
#24 0x00005555558417a1 in ??? ()
#25 0x0000555555b243c1 in ??? ()
#26 0x0000555555b24490 in ??? ()
#27 0x0000555555b280ed in ??? ()
#28 0x0000555555847242 in ??? ()
#29 0x00005555556dac9a in ??? ()
#30 0x00005555556e6f1c in ??? ()
#31 0x0000555555800868 in ??? ()
#32 0x0000555555802974 in ??? ()
#33 0x0000555555802c37 in ??? ()
#34 0x00005555556e3122 in ??? ()

```

**Comment by gouchi** [comment]
@kyvaith Is this issue fixed since this [PR](https://github.com/libretro/retroarch-snap/pull/57) has been merged ?

Thank you.

**Comment by viachaslavic** [comment]
> @kyvaith Is this issue fixed since this [PR](https://github.com/libretro/retroarch-snap/pull/57) has been merged ?

Changes are now available from the edge channel:

```shell
sudo snap refresh retroarch --channel edge
```

**Comment by viachaslavic** [comment]
Fix #57 fix solves the issue described by @kyvaith and now runs successfully in DRM/KMS mode on Ubuntu Core (but I could not pick up a working input driver on my VM)

But RetroArch cannot run on Ubuntu Frame even with the standard build https://github.com/libretro/RetroArch/issues/16730#issuecomment-2187578032. On Ubuntu Desktop 20.04 i can run RetroArch version 1.7.3 on Ubuntu Frame. But last commits worked on Weston, Sway but not Ubuntu Frame.
@hizzlekizzle maybe it makes sense to create a separate issue for running on Ubuntu Frame?

**Comment by hizzlekizzle** [comment]
> maybe it makes sense to create a separate issue for running on Ubuntu Frame?

Sure, go for it :)

**Comment by viachaslavic** [comment]
@kyvaith Could you please try on the latest version from the `edge` channel?

**Comment by viachaslavic** [comment]
> It's weird. RetroArch definitely works in wayland, and according to that doc, any wayland-compatible program should run fine :/
> 
> EDITed with debug build of RetroArch:
> 
> ```
> Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
> wl_proxy_get_version (proxy=0x0) at ../src/wayland-client.c:2248
> 2248		return proxy->version;
> (gdb) bt
> #0  wl_proxy_get_version (proxy=0x0) at ../src/wayland-client.c:2248
> #1  0x00005555559fc71d in zwp_relative_pointer_manager_v1_get_relative_pointer
>     (zwp_relative_pointer_manager_v1=0x0, pointer=0x5555569a63d0)
>     at input/common/../../gfx/common/wayland/relative-pointer-unstable-v1.h:176
> #2  0x00005555559fd926 in wl_seat_handle_capabilities (data=0x5555569a4650, 
>     seat=0x5555569a59a0, caps=7) at input/common/wayland_common.c:502

@hizzlekizzle This should be fixed in the latest changes. Could you test and close this if the issue doesn't reproduced?

**Comment by hizzlekizzle** [comment]
I don't even remember how I tested this lol

I'll see if I can do it in a VM or something.
