### ISSUE TITLE
Updating cores freezes UI on 3DS

### ISSUE THREAD

**Issue by pstef** [libretro/RetroArch#17727]
### Is there an existing issue for this?

- [x] This is a bug in RetroArch frontend
- [ ] I have searched the existing issues

### Description

Updating cores freezes UI on 3DS when it's fetched the core list. Other download-related actions work fine. See GDB output.
I've tried to do git-bisect, but the issue was present even in RA version 1.16 which makes me think it has more to do with an update to the toolchain or libctru.

In threaded_worker there's an #ifdef EMSCRIPTEN around a retro_sleep, when I remove it, the problem is gone.

### Steps to reproduce the bug

See GDB output

### Version/Commit

99af19b

### Present in the nightly version

I don't know

### Platform & operating system

3DS

### Relevant log output

```shell
this is the case when http->status is HTTP_STATUS_TRANSFER and task_http_iterate_transfer(task) returns 0, so the handler goesto task_finished

(gdb) break task_http.c:152
Breakpoint 1 at 0x292968: file griffin/../tasks/task_http.c, line 152.

Thread 2 hit Breakpoint 1, task_http_transfer_handler (task=0x82798c0) at griffin/../tasks/task_http.c:152
152                 goto task_finished;
165        task_set_flags(task, RETRO_TASK_FLG_FINISHED, true);
167        if (http->handle)
169           size_t _len = 0;
170           char   *tmp = (char*)net_http_data(http->handle, &_len, false);
171           struct string_list *headers = net_http_headers(http->handle);
173           if (!tmp)
176           if ((flg & RETRO_TASK_FLG_CANCELLED) > 0)
(gdb) p tmp
$1 = 0x827ae20 "2025-03-17 d6d6bb0c prboom_libretro.cia.zip\n2025-03-17 44a1b01e theodore_libretro.cia.zip\n2025-03-17 ded44f47 nestopia_libret
ro.cia.zip\n2025-01-28 47d25253 picodrive_libretro.cia.zip\n2025-03-17 748930"...
(gdb) n
188              data          = (http_transfer_data_t*)malloc(sizeof(*data));
189              data->data    = tmp;
190              data->headers = headers;
191              data->len     = _len;
192              data->status  = net_http_status(http->handle);
(gdb) p _len
$2 = 5007
(gdb) n
194              task_set_data(task, data);
(gdb) p *task
$4 = {when = 0, handler = 0x292880 <task_http_transfer_handler>, callback = 0x2b2a28 <cb_http_task_core_updater_get_list>,
  cleanup = 0x292b64 <task_http_transfer_cleanup>, task_data = 0x0, user_data = 0x802dfa0, state = 0x802eb00, error = 0x0,
  progress_cb = 0x292c60 <http_transfer_progress_cb>,
  title = 0x802e6c8 "Downloading http://buildbot.libretro.com/nightly/nintendo/3ds/latest/cia/.index-extended", frontend_userdata = 0x0,
  next = 0x80306c0, progress = -1 '\377', ident = 3, type = TASK_TYPE_NONE, style = TASK_STYLE_NONE, flags = 10 '\n'}

(gdb) bt
#0  task_http_transfer_handler (task=0x82798c0) at griffin/../tasks/task_http.c:194
#1  0x00256f6c in threaded_worker (userdata=0x0) at griffin/../libretro-common/queues/task_queue.c:527
#2  0x0026c808 in thread_wrap (data_=0x8004570) at griffin/../libretro-common/rthreads/rthreads.c:150
#3  0x0026c300 in ctr_thread_launcher (data=0x8004570) at griffin/../libretro-common/rthreads/ctr_pthread.h:159
#4  0x0044ced8 in _thread_begin (arg=0x8025250)
    at /home/davem/projects/devkitpro/pacman-packages/libctru/src/libctru-2.4.1/libctru/source/thread.c:16
#5  0x00000000 in ?? ()

(gdb) f 1
(gdb) p tasks_running
$7 = {front = 0x82798c0, back = 0x80306c0}

(gdb) p task
$8 = (retro_task_t *) 0x82798c0
(gdb) p *task
$9 = {when = 0, handler = 0x292880 <task_http_transfer_handler>, callback = 0x2b2a28 <cb_http_task_core_updater_get_list>,
  cleanup = 0x292b64 <task_http_transfer_cleanup>, task_data = 0x0, user_data = 0x802dfa0, state = 0x802eb00, error = 0x0,
  progress_cb = 0x292c60 <http_transfer_progress_cb>,
  title = 0x802e6c8 "Downloading http://buildbot.libretro.com/nightly/nintendo/3ds/latest/cia/.index-extended", frontend_userdata = 0x0,
  next = 0x80306c0, progress = -1 '\377', ident = 3, type = TASK_TYPE_NONE, style = TASK_STYLE_NONE, flags = 10 '\n'}

(gdb) p *(task->next)
$10 = {when = 0, handler = 0x2b2bec <task_core_updater_get_list_handler>, callback = 0x0, cleanup = 0x0, task_data = 0x0, user_data = 0x0,
  state = 0x824dd18, error = 0x0, progress_cb = 0x0, title = 0x824e770 "Fetching core list...", frontend_userdata = 0x828be00, next = 0x0,
  progress = -1 '\377', ident = 2, type = TASK_TYPE_NONE, style = TASK_STYLE_NONE, flags = 1 '\001'}

(gdb) frame 0
#0  task_http_transfer_handler (task=0x82798c0) at griffin/../tasks/task_http.c:194
194              task_set_data(task, data);
(gdb) finish
Run till exit from #0  task_http_transfer_handler (task=0x82798c0) at griffin/../tasks/task_http.c:194
threaded_worker (userdata=0x0) at griffin/../libretro-common/queues/task_queue.c:536
536           slock_lock(property_lock);

(gdb) watch finished
Hardware watchpoint 2: finished
(gdb) n
537           finished = ((task->flags & RETRO_TASK_FLG_FINISHED) > 0) ? true : false;
(gdb)

Thread 2 hit Hardware watchpoint 2: finished

Old value = false
New value = true
0x00256f9c in threaded_worker (userdata=0x0) at griffin/../libretro-common/queues/task_queue.c:538
538           slock_unlock(property_lock);

(gdb) p tasks_running
$11 = {front = 0x80306c0, back = 0x80306c0}

(gdb) n
566              slock_unlock(running_lock);
569              slock_lock(finished_lock);
570              task_queue_put(&tasks_finished, task);
571              slock_unlock(finished_lock);
494        {
(gdb)
No frame is currently executing in specified block
Command aborted.
(gdb) bt
#0  threaded_worker (userdata=0x0) at griffin/../libretro-common/queues/task_queue.c:494
#1  0x0026c808 in thread_wrap (data_=0x8004570) at griffin/../libretro-common/rthreads/rthreads.c:150
#2  0x0026c300 in ctr_thread_launcher (data=0x8004570) at griffin/../libretro-common/rthreads/ctr_pthread.h:159
#3  0x0044ced8 in _thread_begin (arg=0x8025250)
    at /home/davem/projects/devkitpro/pacman-packages/libctru/src/libctru-2.4.1/libctru/source/thread.c:16
#4  0x00000000 in ?? ()

(gdb) t 1
[Switching to thread 1 (Thread 61.330)]
...
(gdb) c
Continuing.
[Switching to Thread 61.339]

Thread 2 hit Breakpoint 3, task_core_updater_get_list_handler (task=0x80306c0) at griffin/../tasks/task_core_updater.c:289
289        core_updater_list_handle_t *list_handle = NULL;

(gdb) n
291        if (!task)
294        list_handle = (core_updater_list_handle_t*)task->state;
295        flg         = task_get_flags(task);
297        if (!list_handle || ((flg & RETRO_TASK_FLG_CANCELLED) > 0))
300        switch (list_handle->status)
362                 if (!list_handle->http_task)

(gdb) p list_handle->http_task
$12 = (retro_task_t *) 0x82798c0
(gdb) p *(list_handle->http_task)
$13 = {when = 0, handler = 0x292880 <task_http_transfer_handler>, callback = 0x2b2a28 <cb_http_task_core_updater_get_list>,
  cleanup = 0x292b64 <task_http_transfer_cleanup>, task_data = 0x828cb68, user_data = 0x802dfa0, state = 0x802eb00, error = 0x0,
  progress_cb = 0x292c60 <http_transfer_progress_cb>,
  title = 0x802e6c8 "Downloading http://buildbot.libretro.com/nightly/nintendo/3ds/latest/cia/.index-extended", frontend_userdata = 0x0,
  next = 0x0, progress = -1 '\377', ident = 3, type = TASK_TYPE_NONE, style = TASK_STYLE_NONE, flags = 10 '\n'}

(gdb) break cb_http_task_core_updater_get_list
Breakpoint 4 at 0x2b2a44: file griffin/../tasks/task_core_updater.c, line 241.
(gdb) break task_queue_check
Breakpoint 5 at 0x257498: file griffin/../libretro-common/queues/task_queue.c, line 843.
(gdb) c
Continuing.
Thread 2 hit Hardware watchpoint 2: finished
Old value = true
New value = false
0x00256f9c in threaded_worker (userdata=0x0) at griffin/../libretro-common/queues/task_queue.c:538
538           slock_unlock(property_lock);

538           slock_unlock(property_lock);
(gdb) info breakpoints
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x00292968 in task_http_transfer_handler at griffin/../tasks/task_http.c:152
        breakpoint already hit 1 time
2       hw watchpoint  keep y              finished
        breakpoint already hit 2 times
3       breakpoint     keep y   0x002b2bfc in task_core_updater_get_list_handler at griffin/../tasks/task_core_updater.c:289
        breakpoint already hit 1 time
4       breakpoint     keep y   0x002b2a44 in cb_http_task_core_updater_get_list at griffin/../tasks/task_core_updater.c:241
5       breakpoint     keep y   0x00257498 in task_queue_check at griffin/../libretro-common/queues/task_queue.c:843
(gdb) disable 2
(gdb) disable 3
(gdb) c
Continuing.

^C
Thread 2 received signal SIGINT, Interrupt.
slock_unlock (lock=0x80044c8) at griffin/../libretro-common/rthreads/rthreads.c:325
325        if (!lock)
(gdb) bt
#0  slock_unlock (lock=0x80044c8) at griffin/../libretro-common/rthreads/rthreads.c:325
#1  0x00256f5c in threaded_worker (userdata=0x0) at griffin/../libretro-common/queues/task_queue.c:526
#2  0x0026c808 in thread_wrap (data_=0x8004570) at griffin/../libretro-common/rthreads/rthreads.c:150
#3  0x0026c300 in ctr_thread_launcher (data=0x8004570) at griffin/../libretro-common/rthreads/ctr_pthread.h:159
#4  0x0044ced8 in _thread_begin (arg=0x8025250)
    at /home/davem/projects/devkitpro/pacman-packages/libctru/src/libctru-2.4.1/libctru/source/thread.c:16
#5  0x00000000 in ?? ()

(gdb) info threads
  Id   Target Id                                                                                                       Frame
  1    Thread 61.330 (TLS: 0x1ffae000, running, dynamic prio.: 48, static prio.: 48, ideal core: 0, running on core 0) svcArbitrateAddressNoTimeout () at /home/davem/projects/devkitpro/pacman-packages/libctru/src/libctru-2.4.1/libctru/source/svc.s:253
* 2    Thread 61.339 (TLS: 0x1ffae800, running, dynamic prio.: 47, static prio.: 47, ideal core: 0, running on core 0) slock_unlock (
    lock=0x80044c8) at griffin/../libretro-common/rthreads/rthreads.c:325
  3    Thread 61.331 (TLS: 0x1ffae200, idle, dynamic prio.: 49, static prio.: 49, ideal core: 0, running on core 0)    svcWaitSynchronizationN
    () at /home/davem/projects/devkitpro/pacman-packages/libctru/src/libctru-2.4.1/libctru/source/svc.s:273
  4    Thread 61.334 (TLS: 0x1ffae400, running, dynamic prio.: 26, static prio.: 26, ideal core: 0, running on core 0) svcWaitSynchronization
    () at /home/davem/projects/devkitpro/pacman-packages/libctru/src/libctru-2.4.1/libctru/source/svc.s:263
  5    Thread 61.337 (TLS: 0x1ffae600, running, dynamic prio.: 24, static prio.: 24, ideal core: 0, running on core 0) svcWaitSynchronization
    () at /home/davem/projects/devkitpro/pacman-packages/libctru/src/libctru-2.4.1/libctru/source/svc.s:263

#0  svcArbitrateAddressNoTimeout () at /home/davem/projects/devkitpro/pacman-packages/libctru/src/libctru-2.4.1/libctru/source/svc.s:253
warning: 253    /home/davem/projects/devkitpro/pacman-packages/libctru/src/libctru-2.4.1/libctru/source/svc.s: No such file or directory
(gdb) bt
#0  svcArbitrateAddressNoTimeout () at /home/davem/projects/devkitpro/pacman-packages/libctru/src/libctru-2.4.1/libctru/source/svc.s:253
#1  0x0044c65c in syncArbitrateAddress (addr=addr@entry=0x654708 <gspEvents+16>, type=type@entry=ARBITRATION_WAIT_IF_LESS_THAN,
    value=value@entry=0) at /home/davem/projects/devkitpro/pacman-packages/libctru/src/libctru-2.4.1/libctru/source/synchronization.c:22
#2  0x0044cb18 in LightEvent_Wait (event=event@entry=0x654708 <gspEvents+16>)
    at /home/davem/projects/devkitpro/pacman-packages/libctru/src/libctru-2.4.1/libctru/source/synchronization.c:316
#3  0x00453838 in gspWaitForEvent (id=<optimized out>, nextEvent=false)
    at /home/davem/projects/devkitpro/pacman-packages/libctru/src/libctru-2.4.1/libctru/source/services/gspgpu.c:291
#4  0x00180ccc in ctr_frame (data=0x14189c00, frame=0x641670 <dummy_pixels>, width=4, height=4, frame_count=273, pitch=8,
    msg=0x6416b0 <video_driver_msg> "", video_info=0xffff564) at griffin/../gfx/drivers/ctr_gfx.c:1943
#5  0x001687a4 in video_driver_frame (data=0x641670 <dummy_pixels>, width=4, height=4, pitch=8) at griffin/../gfx/video_driver.c:4234
#6  0x001645d4 in video_driver_cached_frame () at griffin/../gfx/video_driver.c:2764
#7  0x0024e4ac in runloop_check_state (input_st=0x621028 <input_driver_st>, audio_st=0x624988 <audio_driver_st>,
    video_st=0x6032b8 <video_driver_st>, uico_st=0x636e88 <uico_driver_st>, error_on_init=false, settings=0x8009708,
    current_time=3951224433050000, netplay_allow_pause=true, netplay_allow_timeskip=true) at griffin/../runloop.c:6033
#8  0x00250a40 in runloop_iterate
#9  0x0023f1f0 in rarch_main
#10 0x0023f258 in main
```

**Comment by MrHuu** [comment]
This issue has always been there since network support and thread support have been added to retroarch on 3ds.
I've never been able to find the actual issue, but suspect it's a issue with thread prioritization or starvation. I don't think is has to do with toolchain updates, since it never worked properly, but rather the libretro task / threading implementation for 3ds.

With the default retroarch config, the issue is not there and the core updater works as expected. But as soon as threaded rendering is enabled, the 3ds freezes when accessing the core updater.

Some other settings might also reproduce the issue, but this is the easiest to reproduce and work around.


> In threaded_worker there's an #ifdef EMSCRIPTEN around a retro_sleep, when I remove it, the problem is gone.

https://github.com/libretro/RetroArch/blob/f6076a4203a1da167315de5c383d0c9e903ff332/libretro-common/queues/task_queue.c#L528-L534

This does seems to be in line with my thoughts as well. Since the 3ds uses cooperative threading, yielding is mandatory.
If this fixes the issue, go for it!
