### ISSUE TITLE
HDR crashes RetroArch (Nightly)

### ISSUE THREAD

**Issue by dvessel** [libretro/RetroArch#17912]
### Is there an existing issue for this?

- [x] This is a bug in RetroArch frontend
- [x] I have searched the existing issues

### Description

RetroArch Nightly crashes ~~on MacOS~~ when HDR is enabled. It affects all operating systems.

### Steps to reproduce the bug

1. Run a build after 5/07/25 ([link to MacOS download](https://buildbot.libretro.com/nightly/apple/osx/universal/2025-05-08_RetroArch_Metal.dmg)). Anything before the 8th does not crash.
2. Select the Vulkan video driver.
3. Enable HDR.

### Version/Commit

c3cb4a8b

### Present in the nightly version

Yes, this is reproduced in the nightly build

### Platform & operating system

MacOS 15.5 (24F74)

### Environment information

- 16" MacBook Pro M1
- Video Driver: Vulkan

### Relevant log output

```shell
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000001e8
Exception Codes:       0x0000000000000001, 0x00000000000001e8

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [92342]

VM Region Info: 0x1e8 is not in any region.  Bytes before following region: 4301962776
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1006ac000-1024cc000    [ 30.1M] r-x/r-x SM=COW  /Volumes/*/RetroArch.app/Contents/MacOS/RetroArch

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   RetroArch                     	       0x101a5b304 vulkan_init_default_filter_chain + 240
1   RetroArch                     	       0x10188093c vulkan_init + 3468
2   RetroArch                     	       0x1018f9614 drivers_init + 3316
3   RetroArch                     	       0x1019178e4 retroarch_main_init + 11360
4   RetroArch                     	       0x1019728dc content_load + 844
5   RetroArch                     	       0x1019743a8 task_load_content_internal + 680
6   RetroArch                     	       0x101914bc8 rarch_main + 928
7   RetroArch                     	       0x10180d274 -[RetroArch_OSX applicationDidFinishLaunching:] + 428
8   CoreFoundation                	       0x182faa62c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
9   CoreFoundation                	       0x183039ce8 ___CFXRegistrationPost_block_invoke + 92
10  CoreFoundation                	       0x183039c2c _CFXRegistrationPost + 436
11  CoreFoundation                	       0x182f79a78 _CFXNotificationPost + 740
12  Foundation                    	       0x184532680 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
13  AppKit                        	       0x186ee423c -[NSApplication _postDidFinishNotification] + 284
14  AppKit                        	       0x186ee3fec -[NSApplication _sendFinishLaunchingNotification] + 172
15  AppKit                        	       0x186ee25e8 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 488
16  AppKit                        	       0x186ee21fc -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
17  Foundation                    	       0x18455ae40 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
18  Foundation                    	       0x18455ac38 _NSAppleEventManagerGenericHandler + 80
19  AE                            	       0x18a9b013c 0x18a9a5000 + 45372
20  AE                            	       0x18a9afa7c 0x18a9a5000 + 43644
21  AE                            	       0x18a9a9044 aeProcessAppleEvent + 484
22  HIToolbox                     	       0x18e99b828 AEProcessAppleEvent + 68
23  AppKit                        	       0x186edbdb8 _DPSNextEvent + 1456
24  AppKit                        	       0x18787a5b0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
25  AppKit                        	       0x186ecec64 -[NSApplication run] + 480
26  AppKit                        	       0x186ea535c NSApplicationMain + 880
27  dyld                          	       0x182b2ab98 start + 6076
```

**Comment by estefan3112** [comment]
Confirmed on my end. According to warmenhoven also iOS

**Comment by AaronBPaden** [comment]
Same deal on Linux, also in vulkan_init_default_filter_chain

**Comment by 13saint** [comment]
Same deal on even Windows 11 24H2, 566.36 driver. I already try updating my driver to latest version already, doesn't seem to change anything, still crashes.

**Comment by warmenhoven** [comment]
Bisect blames #17840 oddly enough. cc @sonninnos

**Comment by sonninnos** [comment]
As suspected, but I can't test HDR.
