### ISSUE TITLE
Loading rom through command line crashes (nightly)

### ISSUE THREAD

**Issue by dvessel** [libretro/RetroArch#17916]
### Is there an existing issue for this?

- [x] This is a bug in RetroArch frontend
- [x] I have searched the existing issues

### Description

Loading a rom directly through the command line will crash Retroarch nightly for some cores. 

This bug started with the same nightly build that affected #17912 (HDR crash). *Thanks for the fix on that.*

attn: @sonninnos @warmenhoven 

### Steps to reproduce the bug

1. Run a build after 5/07/25 ([link to MacOS download](https://buildbot.libretro.com/nightly/apple/osx/universal/2025-05-08_RetroArch_Metal.dmg)). Anything before the 8th does not crash.
2. Open a terminal and enter on MacOS:
```sh
open path/to/RetroArch.app --args -L mesen path/to/rom.zip
```

### Version/Commit

c3cb4a8

### Present in the nightly version

Yes, this is reproduced in the nightly build

### Platform & operating system

MacOS 15.5 (24F74)

### Affected Cores

- genesis_plus_gx
- mednafen_pce
- mesen
- picodrive

### Environment information

16" MacBook Pro M1
Video Driver: Vulkan

### Relevant log output

```shell
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000039318
Exception Codes:       0x0000000000000001, 0x0000000000039318

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [65576]

VM Region Info: 0x39318 is not in any region.  Bytes before following region: 4295372008
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10009c000-101ebc000    [ 30.1M] r-x/r-x SM=COW  /Volumes/*/RetroArch.app/Contents/MacOS/RetroArch

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   RetroArch                     	       0x101254a78 video_driver_build_info + 240
1   RetroArch                     	       0x101255e68 video_driver_frame + 400
2   genesis_plus_gx_libretro.dylib	       0x118148d1c retro_run + 1340
3   RetroArch                     	       0x1012f0bdc preempt_init + 140
4   RetroArch                     	       0x101308258 retroarch_main_init + 13780
5   RetroArch                     	       0x1013628dc content_load + 844
6   RetroArch                     	       0x1013643a8 task_load_content_internal + 680
7   RetroArch                     	       0x101304bc8 rarch_main + 928
8   RetroArch                     	       0x1011fd274 -[RetroArch_OSX applicationDidFinishLaunching:] + 428
9   CoreFoundation                	       0x182faa62c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
10  CoreFoundation                	       0x183039ce8 ___CFXRegistrationPost_block_invoke + 92
11  CoreFoundation                	       0x183039c2c _CFXRegistrationPost + 436
12  CoreFoundation                	       0x182f79a78 _CFXNotificationPost + 740
13  Foundation                    	       0x184532680 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
14  AppKit                        	       0x186ee423c -[NSApplication _postDidFinishNotification] + 284
15  AppKit                        	       0x186ee3fec -[NSApplication _sendFinishLaunchingNotification] + 172
16  AppKit                        	       0x186ee25e8 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 488
17  AppKit                        	       0x186ee21fc -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
18  Foundation                    	       0x18455ae40 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
19  Foundation                    	       0x18455ac38 _NSAppleEventManagerGenericHandler + 80
20  AE                            	       0x18a9b013c 0x18a9a5000 + 45372
21  AE                            	       0x18a9afa7c 0x18a9a5000 + 43644
22  AE                            	       0x18a9a9044 aeProcessAppleEvent + 484
23  HIToolbox                     	       0x18e99b828 AEProcessAppleEvent + 68
24  AppKit                        	       0x186edbdb8 _DPSNextEvent + 1456
25  AppKit                        	       0x18787a5b0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
26  AppKit                        	       0x186ecec64 -[NSApplication run] + 480
27  AppKit                        	       0x186ea535c NSApplicationMain + 880
28  dyld                          	       0x182b2ab98 start + 6076
```

**Comment by sonninnos** [comment]
Not crashing here.

**Comment by dvessel** [comment]
The cores I'm using were about a week old. Could the crashing be due to them not picking up the code changes from the HDR fix? I just updated the cores and `mgba` stopped crashing. The rest still crash.

I'll check again at a later date if that's the case.

As of now, this is what's happening..

The following crashes:
- desume
- genesis_plus_gx
- mednafen_pce
- mesen
- picodrive

These are fine:
- bsnes
- flycast
- mame
- mednafen_psx_hw
- mednafen_saturn
- mgba *
- parallel_n64
- pcsx2
- snes9x

**Comment by sonninnos** [comment]
I did not update cores either, and all cores work, and the frontend driver fix is irrelevant anyway with dynamic platforms.

**Comment by dvessel** [comment]
Okay, it must be a coincidence. [mgba was the only core that had changes](https://github.com/libretro/mgba/commit/c9bbf28b091c4c104485092279c7a6b114b2e8ff) since the HDR fix so I made that assumption.

Still, I'll check again at a later date. Thanks!

**Comment by hizzlekizzle** [comment]
if this is no longer an issue, can you close the ticket out?

**Comment by dvessel** [comment]
Sorry, that was only for the mgba core. These 4 are still crashing.

- genesis_plus_gx
- mednafen_pce
- mesen
- picodrive

I tried again on latest nightly e2b725b5 and the latest cores listed above with all my settings removed. It tries to launch but as soon as a window is about to load, it crashes without a crash report.

**Comment by dvessel** [comment]
Keep this marked as closed. Something about my system is acting up. I tested on a virtual machine and it's working fine. Sorry about the noise.

**Comment by dvessel** [comment]
I saw this the other day #17924 and it looked related. It doesn't look like it was pushed to main. Maybe some form of it? #17922 #17925 

At any rate, it no longer crashes. Thanks!

**Comment by sonninnos** [comment]
Yes it was: https://github.com/libretro/RetroArch/commit/5afbca8904740146a2acae123fd88097e6b9a29a

**Comment by aldag** [comment]
the similar thing happens to **`fbneo`**.
when i using `CLI retroarch.exe -v -L fbneo rom.zip`.  The output said "Using old --libretro behavior. Setting libretro_directory to "fbneo" instead.",  and retroarch does not start. I checked [`Issue#15899`](https://github.com/libretro/RetroArch/issues/15899), it tell me that the core path not found. 
but when I use `CLI retroarch.exe -v -L fulpath/to/fbneo_libretro.dll rom.zip`.  retroarch works well.

> retroarch version: 1.21.0
> fbneo version: v1.0.0.03 8a1e2d6
> OS; window 7

**Comment by sonninnos** [comment]
Works fine here. First item in the log is
```
[INFO] --libretro argument "fbneo" matches core file "C:\tools\retroarch\cores\fbneo_libretro.dll".
```

That "Using old --libretro behavior" thing can only happen if the `-L` path is seen as a directory:

```c
   /* Check if path is a directory */
   if (
       ((path_stats & RETRO_VFS_STAT_IS_DIRECTORY) != 0)
#if defined(IOS) || defined(OSX)
       && !string_ends_with(path, ".framework")
#endif
       )
   {

```

And that is not a crash, therefore nothing to do with this particular issue.
