### ISSUE TITLE
Retroarch crash when a content is loaded by command line

### ISSUE THREAD

**Issue by kokoko3k** [libretro/RetroArch#17924]
### Is there an existing issue for this?

- [x] This is a bug in RetroArch frontend
- [x] I have searched the existing issues

### Description

```
koko@Zuul# LC_ALL=C gdb --args ./retroarch  /koko/Immagini/mooglie.png 
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./retroarch...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in ./retroarch)
(gdb) run
Starting program: /home/koko/tmp/PR/Retroarch/retroarch /koko/Immagini/mooglie.png
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[INFO] === Build =======================================
[INFO] CPU Model Name: Intel(R) Core(TM) i9-14900K
[INFO] Capabilities: MMX MMXEXT SSE SSE2 SSE3 SSSE3 SSE4 SSE42 AES AVX AVX2 
[INFO] Version: 1.21.0
[INFO] Git: e2b725b5a3
[INFO] Built: May 21 2025
[INFO] =================================================
[New Thread 0x7fffe17ff6c0 (LWP 85312)]
[ERROR] [Wayland]: Failed to connect to Wayland server.
[New Thread 0x7fffcf1ff6c0 (LWP 85314)]
[New Thread 0x7fffce9fe6c0 (LWP 85315)]
[New Thread 0x7fffce1fd6c0 (LWP 85316)]
[New Thread 0x7fffcd9fc6c0 (LWP 85317)]
[New Thread 0x7fffccdfb6c0 (LWP 85322)]
[New Thread 0x7fffb3fff6c0 (LWP 85323)]
[New Thread 0x7fffb37fe6c0 (LWP 85324)]

Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x000055555571df6b in video_driver_build_info ()
```

### Expected behavior

Retroarch to show the png image

### Steps to reproduce the bug

See up.

### Version/Commit

e2b725b5a32f9bea472c64ac8e1229543eeb38e1

### Bisect Results

10738f532cc51805b75c5a9ff32322eceb6352f4

### Present in the nightly version

Yes, this is reproduced in the nightly build

### Platform & operating system

Linux 64bit

### Affected Cores

Any

### Environment information

* Window manager: kwin
* Affected video drivers: vulkan, glcore
* compiled from source

### Relevant log output

```
(gdb) bt
#0  0x000055555571e22b in video_driver_build_info ()
#1  0x000055555571fb4a in video_driver_frame ()
#2  0x0000555555799919 in libretro_imageviewer_retro_run ()
#3  0x0000555555797d46 in preempt_init ()
#4  0x0000555555617a67 in retroarch_main_init ()
#5  0x00005555556e2043 in content_load ()
#6  0x00005555556e2bb5 in task_load_content_internal.constprop ()
#7  0x0000555555619006 in rarch_main ()
#8  0x00007ffff453e6b5 in __libc_start_call_main (main=main@entry=0x555555607f60 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffdc28) at ../sysdeps/nptl/libc_start_call_main.h:58
#9  0x00007ffff453e769 in __libc_start_main_impl (main=0x555555607f60 <main>, argc=2, argv=0x7fffffffdc28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdc18) at ../csu/libc-start.c:360
#10 0x0000555555608185 in _start ()

```

**Comment by sonninnos** [comment]
I use CLI all the time, and that png launching also works, so there must be more to it. Please give `bt f`.

**Comment by sonninnos** [comment]
Ok, how about this:

```diff
diff --git a/gfx/video_driver.c b/gfx/video_driver.c
index 9efecff999..8f07107660 100644
--- a/gfx/video_driver.c
+++ b/gfx/video_driver.c
@@ -2817,8 +2817,15 @@ void video_driver_build_info(video_frame_info_t *video_info)
    input_driver_state_t *input_st          = input_state_get_ptr();
 #ifdef HAVE_MENU
    struct menu_state *menu_st              = menu_state_get_ptr();
+#if defined(HAVE_CG) || defined(HAVE_GLSL) || defined(HAVE_SLANG) || defined(HAVE_HLSL)
+   struct video_shader *menu_shader        = menu_shader_get();
+#else
+   struct video_shader *menu_shader        = NULL;
 #endif
-   uint8_t menu_shdr_flags                 = 0;
+#else
+   struct video_shader *menu_shader        = NULL;
+#endif /* HAVE_MENU */
+   uint8_t menu_shdr_flags                 = (menu_shader) ? menu_shader->flags : 0;
 #ifdef HAVE_GFX_WIDGETS
    dispgfx_widget_t *p_dispwidget          = dispwidget_get_ptr();
 #endif
@@ -2829,11 +2836,6 @@ void video_driver_build_info(video_frame_info_t *video_info)
    VIDEO_DRIVER_THREADED_LOCK(video_st, is_threaded);
 #endif

-#ifdef HAVE_MENU
-#if defined(HAVE_CG) || defined(HAVE_GLSL) || defined(HAVE_SLANG) || defined(HAVE_HLSL)
-   menu_shdr_flags                         = menu_shader_get()->flags;
-#endif
-#endif
    custom_vp                               = &settings->video_vp_custom;
 #ifdef HAVE_GFX_WIDGETS
    video_info->widgets_active              = p_dispwidget->active;

```

**Comment by sonninnos** [comment]
Excellent, I'll push asap then.
