### ISSUE TITLE
Crash when using Vulkan with Dreamcast Games (Flycast)

### ISSUE THREAD

**Issue by Vamp898** [libretro/RetroArch#18026]
### Is there an existing issue for this?

- [x] This is a bug in RetroArch frontend
- [x] I have searched the existing issues

### Description

When setting the Video Output to Vulkan, it just crashes instantly, when using gl/glcore/others it works fine.

### Steps to reproduce the bug

Go to Settings --> Video --> Output --> set to Vulkan
Start a Dreamcast Game using Flycast

### Version/Commit

1.21.0

### Present in the nightly version

I don't know

### Platform & operating system

Linux amd64

### Affected Cores

Flycast

### Environment information

Using Linux with Wayland. Vulkan works in other applications fine and the Vulkan tools tell me, that i have working Vulkan Support. Other Cores worked fine with Vulkan so far too, but non of them use 3D Rendering

### Relevant log output

```shell
[INFO] [Environ]: GET_CORE_OPTIONS_VERSION.
[INFO] [Environ]: GET_LANGUAGE: "1".
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_V2_INTL.
[INFO] [Environ]: SET_CONTROLLER_INFO.
[INFO] [Environ]: GET_LOG_INTERFACE.
[libretro INFO] shell/libretro/libretro.cpp:326 N[BOOT]: retro_init
[INFO] [Environ]: GET_PERF_INTERFACE.
[INFO] [Environ]: SET_PIXEL_FORMAT: XRGB8888.
[INFO] [Environ]: SET_KEYBOARD_CALLBACK.
[INFO] [Environ]: GET_DISK_CONTROL_INTERFACE_VERSION.
[INFO] [Environ]: SET_DISK_CONTROL_EXT_INTERFACE.
[libretro INFO] core/hw/mem/addrspace.cpp:425 N[VMEM]: Info: nvmem is enabled
[libretro INFO] core/hw/mem/addrspace.cpp:457 N[VMEM]: BASE 0x7f8b837f0000 RAM(16 MB) 0x7f8b8f7f0000 VRAM64(8 MB) 0x7f8b877f0000 ARAM(2 MB) 0x7f8ba37f0000
[INFO] [Content]: コンテンツのロードがスキップされました。実装は独自にロードされます。
[libretro INFO] shell/libretro/libretro.cpp:2075 N[BOOT]: retro_load_game: /run/media/vamp898/441c2692-2cb5-42d6-a37d-c0df8ed1c574/ゲーム/SEGA/21 - Two One (Japan)/21 - Two One (Japan).cue
[INFO] [Environ]: GET_RUMBLE_INTERFACE.
[INFO] [Environ]: SYSTEM_DIRECTORY: "/home/vamp898/.config/retroarch/system".
[INFO] [Environ]: SAVE_DIRECTORY: "/home/vamp898/.config/retroarch/saves/Flycast".
[INFO] [Environ]: SET_SAVE_STATE_IN_BACKGROUND: no.
[libretro INFO] File extension is: .cue
[INFO] [Environ]: GET_PREFERRED_HW_RENDER, video driver name: vulkan.
[INFO] [Environ]: GET_PREFERRED_HW_RENDER - Context callback set to RETRO_HW_CONTEXT_VULKAN.
[INFO] [Environ]: SET_HW_RENDER, context type: vulkan.
[INFO] Requesting Vulkan context.
[INFO] [Environ]: SET_HW_RENDER_CONTEXT_NEGOTIATION_INTERFACE.
[libretro INFO] core/hw/mem/addrspace.cpp:425 N[VMEM]: Info: nvmem is enabled
[libretro INFO] core/hw/mem/addrspace.cpp:457 N[VMEM]: BASE 0x7f8b837f0000 RAM(32 MB) 0x7f8b8f7f0000 VRAM64(8 MB) 0x7f8b877f0000 ARAM(2 MB) 0x7f8ba37f0000
[libretro INFO] core/emulator.cpp:59 N[BOOT]: Game ID is [T46503M]
[libretro INFO] core/emulator.cpp:215 N[BOOT]: USA region not supported. Using Japan instead
[libretro INFO] core/emulator.cpp:597 N[BOOT]: Did not load BIOS, using reios
[libretro INFO] core/emulator.cpp:59 N[BOOT]: Game ID is [T46503M]
[INFO] [SRAM]: SRAM のロードをスキップしています。
[INFO] [Core]: Libretro API のバージョン: 1, API に対してコンパイル済み: 1
[libretro INFO] shell/libretro/libretro.cpp:2418 N[RENDERER]: retro_get_system_av_info: Res=480
[INFO] [Core]: Geometry: 640x480, Aspect: 1.333, FPS: 60.00, Sample rate: 44100.00 Hz.
[INFO] [Video]: Set video size to: 1440x1080.
[INFO] [Video]: Using HW render, vulkan driver forced.
[INFO] [Wayland]: Registered interface wl_compositor at version 6
[INFO] [Wayland]: Registered interface zxdg_decoration_manager_v1 at version 1
[INFO] [Wayland]: Registered interface wp_viewporter at version 1
[INFO] [Wayland]: Registered interface wp_fractional_scale_manager_v1 at version 1
[INFO] [Wayland]: Registered interface wl_shm at version 1
[INFO] [Wayland]: Registered interface wl_seat at version 9
[INFO] [Wayland]: Registered interface zwp_pointer_constraints_v1 at version 1
[INFO] [Wayland]: Registered interface zwp_relative_pointer_manager_v1 at version 1
[INFO] [Wayland]: Registered interface wl_data_device_manager at version 3
[INFO] [Wayland]: Registered interface wp_cursor_shape_manager_v1 at version 1
[INFO] [Wayland]: Registered interface zwp_idle_inhibit_manager_v1 at version 1
[INFO] [Wayland]: Registered interface wp_content_type_manager_v1 at version 1
[INFO] [Wayland]: Registered interface xdg_wm_base at version 6
[INFO] [Wayland]: Registered interface wl_output at version 4
[INFO] [Wayland]: Compositor doesn't support the wp_single_pixel_buffer_manager_v1 protocol!
[INFO] [Vulkan]: Vulkan dynamic library loaded.
[INFO] [Vulkan]: Found vulkan context: "vk_wayland".
[INFO] [Vulkan]: Detecting screen resolution: 2560x1440.
[INFO] [Vulkan]: Got HW context negotiation interface 1.
[INFO] [Vulkan]: Found GPU at index 0: "AMD Radeon Graphics (RADV RENOIR)".
[INFO] [Vulkan]: Using GPU index 0.
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:148 N[RENDERER]: Device extension enabled: VK_KHR_swapchain
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:148 N[RENDERER]: Device extension enabled: VK_EXT_provoking_vertex
[INFO] [Vulkan]: Using semaphores for WSI acquire.
[INFO] [Vulkan]: Using GPU: "AMD Radeon Graphics (RADV RENOIR)".
[INFO] [Vulkan]: Got 3 swapchain images.
[INFO] [Vulkan]: Using resolution 1440x1080.
[INFO] [Vulkan]: Using BGRA8888 format.
[INFO] [Vulkan]: Loading stock shader.
[INFO] [udev]: Pad #0 (/dev/input/event6) supports 0 force feedback effects.
[INFO] [Joypad]: Found joypad driver: "udev".
[INFO] [Wayland]: Enabling idle inhibitor
[INFO] [Video]: Found display server: "null".
[libretro INFO] shell/libretro/libretro.cpp:1883 N[RENDERER]: retro_vk_context_reset
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:262 N[RENDERER]: GPU Supports Vulkan API: 1.4.311
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:268 N[RENDERER]: GPU Supports vkGetPhysicalDeviceProperties2
[libretro INFO] core/rend/vulkan/vulkan_context.h:326 N[RENDERER]: Using depth format D32SfloatS8Uint tiling Optimal
[libretro INFO] core/rend/vulkan/vulkan_renderer.cpp:240 N[RENDERER]: VulkanRenderer::Init
[INFO] [Audio]: Set audio input rate to: 44100.00 Hz.
[INFO] [PulseAudio]: Requested 24576 bytes buffer, got 18432.
[INFO] [Audio]: Started synchronous audio driver.
[INFO] [ALSA] Using ALSA version 1.2.14
[INFO] [Microphone]: Initialized microphone driver.
[INFO] [Display]: Found display driver: "vulkan".
[INFO] [Environ]: SET_INPUT_DESCRIPTORS:
[INFO] [Playlist]: 履歴ファイルをロード中: "/home/vamp898/.config/retroarch/content_history.lpl".
[INFO] [Playlist]: 履歴ファイルをロード中: "/home/vamp898/.config/retroarch/content_music_history.lpl".
[INFO] [Playlist]: 履歴ファイルをロード中: "/home/vamp898/.config/retroarch/content_video_history.lpl".
[INFO] [Playlist]: 履歴ファイルをロード中: "/home/vamp898/.config/retroarch/content_image_history.lpl".
[INFO] [Playlist]: お気に入りファイルを読み込み中: "/home/vamp898/.config/retroarch/content_favorites.lpl".
[libretro INFO] core/reios/reios.cpp:633 N[REIOS]: -----------------
[libretro INFO] core/reios/reios.cpp:634 N[REIOS]: REIOS: Booting up
[libretro INFO] core/reios/reios.cpp:635 N[REIOS]: -----------------
[INFO] [Environ]: SET_GEOMETRY: 640x480, Aspect: 1.333.
retroarch: deps/glslang/glslang/SPIRV/GlslangToSpv.cpp:281: spv::ExecutionModel {anonymous}::TranslateExecutionModel(EShLanguage): Assertion `0' failed.
中止
```

**Comment by gouchi** [comment]
Hi, the issue is only happening with Vulkan and Wayland ? Or also with Vulkan and Xorg ?

Thank you.

**Comment by Vamp898** [comment]
I think i haven't used Xorg for at least 5 years... but as it seems, it is still working^^ i started the X11 Plasma Session and reproduced all the steps and yes, it crashes with the exact same message at the same position. So there is no difference between wayland and Xorg

**Comment by theflyingape** [comment]
I have found that there's a known bug with **flycast** whereas you must disable `stdin` to launch content with this core, i.e.,
```
gamemoderun retroarch -L flycast "/retroarch/roms/Sega Dreamcast/Gauntlet Legends (USA).chd" < /dev/null
```

**Comment by Vamp898** [comment]
Tried that, exact same Error/Crash. Here the crash and what i typed into the command line

![Image](https://github.com/user-attachments/assets/09f7a499-82a8-46df-bbca-74a7045c2d14)

with glcore, it works with that command, with Vulkan  not

**Comment by theflyingape** [comment]
Yup, there's your answer. FWIIW, glcore is perfectly acceptable for that quirky console. If that core ever adopts vulkan, it will have any modernization benefits sought over the potential ~2% performance gains. 😉

**Comment by Vamp898** [comment]
The issue is, that i hit a different bug with glcore^^ (Fullscreen no longer works properly https://github.com/libretro/RetroArch/issues/17372)

https://youtu.be/QPMstEZlK0Q

**Comment by checktext00** [comment]
try running RetroArch with the environmental variable `MVK_CONFIG_USE_METAL_ARGUMENT_BUFFERS=0` set

from https://github.com/libretro/RetroArch/issues/17646#issuecomment-2993493706 which fixed the issue on macOS

**Comment by warmenhoven** [comment]
That environment variable is specific to moltenvk, which is only on Apple devices. It won't help Linux or windows users. Also disabling argument buffers can come at a performance cost and really shouldn't be a go-to strategy for fixing problems, except on old hardware/software revisions that might not be able to fully support them anyway.

**Comment by gouchi** [comment]
It seems there is indeed an issue with Vulkan and Wayland (also Xorg).

<details>
  <summary>Log with Flycast 48c58db</summary>

```
[INFO] RetroArch 1.21.0 (Git ae8dfc789d)
[INFO] === Build =======================================
[INFO] CPU Model Name: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
[INFO] Capabilities: MMX MMXEXT SSE SSE2 SSE3 SSSE3 SSE4 SSE42 AES AVX AVX2 
[INFO] Version: 1.21.0
[INFO] Git: ae8dfc789d
[INFO] Built: Jul 19 2025
[INFO] =================================================
[INFO] [Input] Found input driver: "udev".
[INFO] [Environ] SET_PIXEL_FORMAT: RGB565.
[INFO] [Core] Version of libretro API: 1, Compiled against API: 1
[INFO] [Core] Geometry: 320x240, Aspect: 1.333, FPS: 60.00, Sample rate: 48000.00 Hz.
[INFO] [Video] Set video size to: 960x720.
[INFO] [Wayland] Registered interface wl_shm at version 2.
[INFO] [Wayland] Registered interface wl_compositor at version 6.
[INFO] [Wayland] Registered interface wl_data_device_manager at version 3.
[INFO] [Wayland] Registered interface zwp_idle_inhibit_manager_v1 at version 1.
[INFO] [Wayland] Registered interface xdg_wm_base at version 5.
[INFO] [Wayland] Registered interface zxdg_decoration_manager_v1 at version 1.
[INFO] [Wayland] Registered interface zwp_relative_pointer_manager_v1 at version 1.
[INFO] [Wayland] Registered interface zwp_pointer_constraints_v1 at version 1.
[INFO] [Wayland] Registered interface wp_viewporter at version 1.
[INFO] [Wayland] Registered interface wp_single_pixel_buffer_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wp_content_type_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wp_fractional_scale_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wp_cursor_shape_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wl_seat at version 9.
[INFO] [Wayland] Registered interface wl_output at version 4.
[INFO] [Wayland] Compositor doesn't support the xdg_toplevel_icon_manager_v1 protocol.
[INFO] [Vulkan] Vulkan dynamic library loaded.
[INFO] [Vulkan] Found GPU at index 0: "Intel(R) HD Graphics 6000 (BDW GT3)".
[INFO] [Vulkan] Using GPU index 0.
[INFO] [Vulkan] Using semaphores for WSI acquire.
[INFO] [Vulkan] Using GPU: "Intel(R) HD Graphics 6000 (BDW GT3)".
[INFO] [Vulkan] Queue family 0 supports 1 sub-queues.
[INFO] [Vulkan] Got 3 swapchain images.
[INFO] [Vulkan] Using resolution 960x720.
[INFO] [Vulkan] Using RGB565 format.
[INFO] [Vulkan] Loading stock shader.
[INFO] [Input] Found joypad driver: "udev".
[INFO] [Wayland] Enabling idle inhibitor.
[INFO] [Video] Found display server: "null".
[INFO] [Audio] Set audio input rate to: 48000.00 Hz.
[INFO] [PulseAudio] Requested 24576 bytes buffer, got 18432.
[INFO] [Audio] Started synchronous audio driver.
[INFO] [ALSA] Using ALSA version 1.2.14
[INFO] [Microphone] Initialized microphone driver.
[INFO] [Display] Found display driver: "vulkan".
[INFO] [Playlist] Loading favorites file: "/home/manjaro/.config/retroarch/playlists/builtin/content_favorites.lpl".
[INFO] [Playlist] Loading history file: "/home/manjaro/.config/retroarch/playlists/builtin/content_history.lpl".
[INFO] [Playlist] Loading history file: "/home/manjaro/.config/retroarch/playlists/builtin/content_image_history.lpl".
[INFO] [Playlist] Loading history file: "/home/manjaro/.config/retroarch/playlists/builtin/content_music_history.lpl".
[INFO] [Playlist] Loading history file: "/home/manjaro/.config/retroarch/playlists/builtin/content_video_history.lpl".
[INFO] [Core] Using content: "/home/manjaro/.config/retroarch/downloads/Volgarr the Viking.cdi".
[INFO] [Core] Content ran for a total of: 00 hours, 00 minutes, 00 seconds.
[INFO] [Core] Unloading core...
[INFO] [Core] Unloading core symbols...
[INFO] RetroArch 1.21.0 (Git ae8dfc789d)
[INFO] === Build =======================================
[INFO] CPU Model Name: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
[INFO] Capabilities: MMX MMXEXT SSE SSE2 SSE3 SSSE3 SSE4 SSE42 AES AVX AVX2 
[INFO] Version: 1.21.0
[INFO] Git: ae8dfc789d
[INFO] Built: Jul 19 2025
[INFO] =================================================
[INFO] [Input] Found input driver: "udev".
[INFO] [Core] Loading dynamic libretro core from: "/home/manjaro/.config/retroarch/cores/flycast_libretro.so".
[INFO] [Override] Redirecting save file to "/home/manjaro/.config/retroarch/saves/Flycast/Volgarr the Viking.srm".
[INFO] [Override] Redirecting save state to "/home/manjaro/.config/retroarch/states/Flycast/Volgarr the Viking.state".
[INFO] [Environ] GET_CORE_OPTIONS_VERSION.
[INFO] [Environ] GET_LANGUAGE: "0".
[INFO] [Environ] SET_CORE_OPTIONS_V2_INTL.
[INFO] [Environ] SET_CONTROLLER_INFO.
[INFO] [Environ] GET_LOG_INTERFACE.
[libretro INFO] shell/libretro/libretro.cpp:326 N[BOOT]: retro_init
[INFO] [Environ] GET_PERF_INTERFACE.
[INFO] [Environ] SET_PIXEL_FORMAT: XRGB8888.
[INFO] [Environ] SET_KEYBOARD_CALLBACK.
[INFO] [Environ] GET_DISK_CONTROL_INTERFACE_VERSION.
[INFO] [Environ] SET_DISK_CONTROL_EXT_INTERFACE.
[libretro INFO] core/hw/mem/addrspace.cpp:425 N[VMEM]: Info: nvmem is enabled
[libretro INFO] core/hw/mem/addrspace.cpp:457 N[VMEM]: BASE 0x7fd13f7f0000 RAM(16 MB) 0x7fd14b7f0000 VRAM64(8 MB) 0x7fd1437f0000 ARAM(2 MB) 0x7fd15f7f0000
[INFO] [Content] Content loading skipped. Implementation will load it on its own.
[libretro INFO] shell/libretro/libretro.cpp:2075 N[BOOT]: retro_load_game: /home/manjaro/.config/retroarch/downloads/Volgarr the Viking.cdi
[INFO] [Environ] GET_RUMBLE_INTERFACE.
[INFO] [Environ] GET_SYSTEM_DIRECTORY: "/home/manjaro/.config/retroarch/system".
[INFO] [Environ] GET_SAVE_DIRECTORY: "/home/manjaro/.config/retroarch/saves/Flycast".
[INFO] [Environ] SET_SAVE_STATE_IN_BACKGROUND: no.
[libretro INFO] File extension is: .cdi
[INFO] [Environ] GET_PREFERRED_HW_RENDER, video driver: "vulkan"...
[INFO] [Environ] GET_PREFERRED_HW_RENDER: RETRO_HW_CONTEXT_VULKAN.
[INFO] [Environ] SET_HW_RENDER, context type: vulkan.
[INFO] [HW] Requesting Vulkan context.
[INFO] [Environ] SET_HW_RENDER_CONTEXT_NEGOTIATION_INTERFACE.
[libretro INFO] core/hw/mem/addrspace.cpp:425 N[VMEM]: Info: nvmem is enabled
[libretro INFO] core/hw/mem/addrspace.cpp:457 N[VMEM]: BASE 0x7fd13f7f0000 RAM(16 MB) 0x7fd14b7f0000 VRAM64(8 MB) 0x7fd1437f0000 ARAM(2 MB) 0x7fd15f7f0000
[libretro INFO] core/emulator.cpp:59 N[BOOT]: Game ID is [T0000]
[libretro INFO] core/emulator.cpp:59 N[BOOT]: Game ID is [T0000]
[INFO] [Environ] SET_ROTATION: "0" (0 deg).
[INFO] [SRAM] Skipping SRAM load.
[INFO] [Core] Version of libretro API: 1, Compiled against API: 1
[libretro INFO] shell/libretro/libretro.cpp:2418 N[RENDERER]: retro_get_system_av_info: Res=480
[INFO] [Core] Geometry: 640x480, Aspect: 1.333, FPS: 60.00, Sample rate: 44100.00 Hz.
[INFO] [Video] Set video size to: 1440x1080.
[INFO] [Video] Using HW render, vulkan driver forced.
[INFO] [Wayland] Registered interface wl_shm at version 2.
[INFO] [Wayland] Registered interface wl_compositor at version 6.
[INFO] [Wayland] Registered interface wl_data_device_manager at version 3.
[INFO] [Wayland] Registered interface zwp_idle_inhibit_manager_v1 at version 1.
[INFO] [Wayland] Registered interface xdg_wm_base at version 5.
[INFO] [Wayland] Registered interface zxdg_decoration_manager_v1 at version 1.
[INFO] [Wayland] Registered interface zwp_relative_pointer_manager_v1 at version 1.
[INFO] [Wayland] Registered interface zwp_pointer_constraints_v1 at version 1.
[INFO] [Wayland] Registered interface wp_viewporter at version 1.
[INFO] [Wayland] Registered interface wp_single_pixel_buffer_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wp_content_type_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wp_fractional_scale_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wp_cursor_shape_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wl_seat at version 9.
[INFO] [Wayland] Registered interface wl_output at version 4.
[INFO] [Wayland] Compositor doesn't support the xdg_toplevel_icon_manager_v1 protocol.

(retroarch:38821): Gtk-WARNING **: 20:38:58.245: gtk_disable_setlocale() must be called before gtk_init()
[INFO] [Vulkan] Vulkan dynamic library loaded.
[INFO] [Vulkan] Got HW context negotiation interface 1.
[INFO] [Vulkan] Found GPU at index 0: "Intel(R) HD Graphics 6000 (BDW GT3)".
[INFO] [Vulkan] Using GPU index 0.
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:148 N[RENDERER]: Device extension enabled: VK_KHR_swapchain
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:148 N[RENDERER]: Device extension enabled: VK_EXT_provoking_vertex
[INFO] [Vulkan] Using semaphores for WSI acquire.
[INFO] [Vulkan] Using GPU: "Intel(R) HD Graphics 6000 (BDW GT3)".
[INFO] [Vulkan] Got 3 swapchain images.
[INFO] [Vulkan] Using resolution 1440x1080.
[INFO] [Vulkan] Using BGRA8888 format.
[INFO] [Vulkan] Loading stock shader.
[INFO] [Input] Found joypad driver: "udev".
[INFO] [Wayland] Enabling idle inhibitor.
[INFO] [Video] Found display server: "null".
[libretro INFO] shell/libretro/libretro.cpp:1883 N[RENDERER]: retro_vk_context_reset
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:262 N[RENDERER]: GPU Supports Vulkan API: 1.3.311
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:268 N[RENDERER]: GPU Supports vkGetPhysicalDeviceProperties2
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:293 N[RENDERER]: eR5G5B5A1UnormPack16 not supported for optimal tiling
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:307 N[RENDERER]: eR4G4B4A4UnormPack16 not supported for optimal tiling
[libretro INFO] core/rend/vulkan/vulkan_context.h:326 N[RENDERER]: Using depth format D32SfloatS8Uint tiling Optimal
[libretro INFO] core/rend/vulkan/vulkan_renderer.cpp:240 N[RENDERER]: VulkanRenderer::Init
[INFO] [Audio] Set audio input rate to: 44100.00 Hz.
[INFO] [PulseAudio] Requested 24576 bytes buffer, got 18432.
[INFO] [Audio] Started synchronous audio driver.
[INFO] [ALSA] Using ALSA version 1.2.14
[INFO] [Microphone] Initialized microphone driver.
[INFO] [Display] Found display driver: "vulkan".
[INFO] [Environ] SET_INPUT_DESCRIPTORS.
[INFO] [Playlist] Loading favorites file: "/home/manjaro/.config/retroarch/playlists/builtin/content_favorites.lpl".
[INFO] [Playlist] Loading history file: "/home/manjaro/.config/retroarch/playlists/builtin/content_history.lpl".
[INFO] [Playlist] Loading history file: "/home/manjaro/.config/retroarch/playlists/builtin/content_image_history.lpl".
[INFO] [Playlist] Loading history file: "/home/manjaro/.config/retroarch/playlists/builtin/content_music_history.lpl".
[INFO] [Playlist] Loading history file: "/home/manjaro/.config/retroarch/playlists/builtin/content_video_history.lpl".
[INFO] [Playlist] Written to file: "/home/manjaro/.config/retroarch/playlists/builtin/content_history.lpl".
[INFO] [Environ] SET_GEOMETRY: 640x480, Aspect: 1.333.
[libretro ERROR] core/linux/common.cpp:68 E[COMMON]: SIGSEGV @ 0x55c60b4bca0e invalid access to 0x70
[libretro ERROR] Fatal error : segfault
 in fault_handler -> /builds/libretro/flycast-upstream/core/linux/common.cpp : 81
[libretro ERROR] shell/libretro/libretro.cpp:3516 E[COMMON]: DEBUGBREAK!
```
</details> 

<details>
  <summary>Log with Flycast dev branch 8c07a2e</summary>

```
[INFO] RetroArch 1.21.0 (Git ae8dfc789d)
[INFO] === Build =======================================
[INFO] CPU Model Name: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
[INFO] Capabilities: MMX MMXEXT SSE SSE2 SSE3 SSSE3 SSE4 SSE42 AES AVX AVX2 
[INFO] Version: 1.21.0
[INFO] Git: ae8dfc789d
[INFO] Built: Jul 19 2025
[INFO] =================================================
[INFO] [Input] Found input driver: "udev".
[INFO] [Core] Loading dynamic libretro core from: "./flycast_libretro.so".
[INFO] [Override] Redirecting save file to "/home/manjaro/.config/retroarch/saves/Flycast/Volgarr the Viking.srm".
[INFO] [Override] Redirecting save state to "/home/manjaro/.config/retroarch/states/Flycast/Volgarr the Viking.state".
[INFO] [Environ] GET_CORE_OPTIONS_VERSION.
[INFO] [Environ] GET_LANGUAGE: "0".
[INFO] [Environ] SET_CORE_OPTIONS_V2_INTL.
[INFO] [Environ] SET_CONTROLLER_INFO.
[INFO] [Environ] SET_SUPPORT_NO_GAME: yes.
[INFO] [Environ] GET_LOG_INTERFACE.
[libretro INFO] shell/libretro/libretro.cpp:327 N[BOOT]: retro_init
[INFO] [Environ] GET_PERF_INTERFACE.
[INFO] [Environ] SET_PIXEL_FORMAT: XRGB8888.
[INFO] [Environ] SET_KEYBOARD_CALLBACK.
[INFO] [Environ] GET_DISK_CONTROL_INTERFACE_VERSION.
[INFO] [Environ] SET_DISK_CONTROL_EXT_INTERFACE.
[libretro INFO] core/hw/mem/addrspace.cpp:425 N[VMEM]: Info: nvmem is enabled
[libretro INFO] core/hw/mem/addrspace.cpp:457 N[VMEM]: BASE 0x7f0199df0000 RAM(16 MB) 0x7f01a5df0000 VRAM64(8 MB) 0x7f019ddf0000 ARAM(2 MB) 0x7f01b9df0000
[INFO] [Content] Content loading skipped. Implementation will load it on its own.
[libretro INFO] shell/libretro/libretro.cpp:2066 N[BOOT]: retro_load_game: /home/manjaro/.config/retroarch/downloads/Volgarr the Viking.cdi
[INFO] [Environ] GET_RUMBLE_INTERFACE.
[INFO] [Environ] GET_SYSTEM_DIRECTORY: "/home/manjaro/.config/retroarch/system".
[INFO] [Environ] GET_SAVE_DIRECTORY: "/home/manjaro/.config/retroarch/saves/Flycast".
[INFO] [Environ] SET_SAVE_STATE_IN_BACKGROUND: no.
[libretro INFO] File extension is: .cdi
[INFO] [Environ] GET_PREFERRED_HW_RENDER, video driver: "vulkan"...
[INFO] [Environ] GET_PREFERRED_HW_RENDER: RETRO_HW_CONTEXT_VULKAN.
[INFO] [Environ] SET_HW_RENDER, context type: vulkan.
[INFO] [HW] Requesting Vulkan context.
[INFO] [Environ] SET_HW_RENDER_CONTEXT_NEGOTIATION_INTERFACE.
[libretro INFO] core/hw/mem/addrspace.cpp:425 N[VMEM]: Info: nvmem is enabled
[libretro INFO] core/hw/mem/addrspace.cpp:457 N[VMEM]: BASE 0x7f0199df0000 RAM(16 MB) 0x7f01a5df0000 VRAM64(8 MB) 0x7f019ddf0000 ARAM(2 MB) 0x7f01b9df0000
[libretro INFO] core/emulator.cpp:59 N[BOOT]: Game ID is [T0000]
[libretro INFO] core/emulator.cpp:59 N[BOOT]: Game ID is [T0000]
[INFO] [Environ] SET_ROTATION: "0" (0 deg).
[INFO] [SRAM] Skipping SRAM load.
[INFO] [Core] Version of libretro API: 1, Compiled against API: 1
[libretro INFO] shell/libretro/libretro.cpp:2409 N[RENDERER]: retro_get_system_av_info: Res=480
[INFO] [Core] Geometry: 640x480, Aspect: 1.333, FPS: 60.00, Sample rate: 44100.00 Hz.
[INFO] [Video] Set video size to: 1440x1080.
[INFO] [Video] Using HW render, vulkan driver forced.
[INFO] [Wayland] Registered interface wl_shm at version 2.
[INFO] [Wayland] Registered interface wl_compositor at version 6.
[INFO] [Wayland] Registered interface wl_data_device_manager at version 3.
[INFO] [Wayland] Registered interface zwp_idle_inhibit_manager_v1 at version 1.
[INFO] [Wayland] Registered interface xdg_wm_base at version 5.
[INFO] [Wayland] Registered interface zxdg_decoration_manager_v1 at version 1.
[INFO] [Wayland] Registered interface zwp_relative_pointer_manager_v1 at version 1.
[INFO] [Wayland] Registered interface zwp_pointer_constraints_v1 at version 1.
[INFO] [Wayland] Registered interface wp_viewporter at version 1.
[INFO] [Wayland] Registered interface wp_single_pixel_buffer_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wp_content_type_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wp_fractional_scale_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wp_cursor_shape_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wl_seat at version 9.
[INFO] [Wayland] Registered interface wl_output at version 4.
[INFO] [Wayland] Compositor doesn't support the xdg_toplevel_icon_manager_v1 protocol.
[INFO] [Vulkan] Vulkan dynamic library loaded.
[INFO] [Vulkan] Got HW context negotiation interface 1.
[INFO] [Vulkan] Found GPU at index 0: "Intel(R) HD Graphics 6000 (BDW GT3)".
[INFO] [Vulkan] Using GPU index 0.
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:148 N[RENDERER]: Device extension enabled: VK_KHR_swapchain
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:148 N[RENDERER]: Device extension enabled: VK_EXT_provoking_vertex
[INFO] [Vulkan] Using semaphores for WSI acquire.
[INFO] [Vulkan] Using GPU: "Intel(R) HD Graphics 6000 (BDW GT3)".
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-presentMode-02839 ] | MessageID = 0xfb70ccdb
vkCreateSwapchainKHR(): pCreateInfo->minImageCount 3, is outside the bounds (minImageCount = 4, maxImageCount = 0) returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR().
The Vulkan spec states: If presentMode is not VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR nor VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR, then minImageCount must be greater than or equal to the value returned in the minImageCount member of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-presentMode-02839)

[INFO] [Vulkan] Got 3 swapchain images.
[INFO] [Vulkan] Using resolution 1440x1080.
[INFO] [Vulkan] Using BGRA8888 format.
[INFO] [Vulkan] Loading stock shader.
Validation Error: [ VUID-VkSamplerCreateInfo-addressModeU-parameter ] | MessageID = 0x3fcec07
vkCreateSampler(): pCreateInfo->addressModeU (VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE) requires the extensions VK_KHR_sampler_mirror_clamp_to_edge.
The Vulkan spec states: addressModeU must be a valid VkSamplerAddressMode value (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeU-parameter)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeV-parameter ] | MessageID = 0xf8361085
vkCreateSampler(): pCreateInfo->addressModeV (VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE) requires the extensions VK_KHR_sampler_mirror_clamp_to_edge.
The Vulkan spec states: addressModeV must be a valid VkSamplerAddressMode value (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeV-parameter)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeW-parameter ] | MessageID = 0xd3b90dae
vkCreateSampler(): pCreateInfo->addressModeW (VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE) requires the extensions VK_KHR_sampler_mirror_clamp_to_edge.
The Vulkan spec states: addressModeW must be a valid VkSamplerAddressMode value (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeW-parameter)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeU-01079 ] | MessageID = 0x1aa95c2b
vkCreateSampler(): pCreateInfo->addressModeU is VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE but the VK_KHR_sampler_mirror_clamp_to_edge extension or samplerMirrorClampToEdge feature was not enabled.
The Vulkan spec states: If the samplerMirrorClampToEdge feature is not enabled, and if the VK_KHR_sampler_mirror_clamp_to_edge extension is not enabled, addressModeU, addressModeV and addressModeW must not be VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeU-01079)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeU-parameter ] | MessageID = 0x3fcec07
vkCreateSampler(): pCreateInfo->addressModeU (VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE) requires the extensions VK_KHR_sampler_mirror_clamp_to_edge.
The Vulkan spec states: addressModeU must be a valid VkSamplerAddressMode value (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeU-parameter)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeV-parameter ] | MessageID = 0xf8361085
vkCreateSampler(): pCreateInfo->addressModeV (VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE) requires the extensions VK_KHR_sampler_mirror_clamp_to_edge.
The Vulkan spec states: addressModeV must be a valid VkSamplerAddressMode value (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeV-parameter)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeW-parameter ] | MessageID = 0xd3b90dae
vkCreateSampler(): pCreateInfo->addressModeW (VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE) requires the extensions VK_KHR_sampler_mirror_clamp_to_edge.
The Vulkan spec states: addressModeW must be a valid VkSamplerAddressMode value (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeW-parameter)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeU-01079 ] | MessageID = 0x1aa95c2b
vkCreateSampler(): pCreateInfo->addressModeU is VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE but the VK_KHR_sampler_mirror_clamp_to_edge extension or samplerMirrorClampToEdge feature was not enabled.
The Vulkan spec states: If the samplerMirrorClampToEdge feature is not enabled, and if the VK_KHR_sampler_mirror_clamp_to_edge extension is not enabled, addressModeU, addressModeV and addressModeW must not be VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeU-01079)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeU-parameter ] | MessageID = 0x3fcec07
vkCreateSampler(): pCreateInfo->addressModeU (VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE) requires the extensions VK_KHR_sampler_mirror_clamp_to_edge.
The Vulkan spec states: addressModeU must be a valid VkSamplerAddressMode value (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeU-parameter)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeV-parameter ] | MessageID = 0xf8361085
vkCreateSampler(): pCreateInfo->addressModeV (VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE) requires the extensions VK_KHR_sampler_mirror_clamp_to_edge.
The Vulkan spec states: addressModeV must be a valid VkSamplerAddressMode value (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeV-parameter)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeW-parameter ] | MessageID = 0xd3b90dae
vkCreateSampler(): pCreateInfo->addressModeW (VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE) requires the extensions VK_KHR_sampler_mirror_clamp_to_edge.
The Vulkan spec states: addressModeW must be a valid VkSamplerAddressMode value (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeW-parameter)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeU-01079 ] | MessageID = 0x1aa95c2b
vkCreateSampler(): pCreateInfo->addressModeU is VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE but the VK_KHR_sampler_mirror_clamp_to_edge extension or samplerMirrorClampToEdge feature was not enabled.
The Vulkan spec states: If the samplerMirrorClampToEdge feature is not enabled, and if the VK_KHR_sampler_mirror_clamp_to_edge extension is not enabled, addressModeU, addressModeV and addressModeW must not be VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeU-01079)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeU-parameter ] | MessageID = 0x3fcec07
vkCreateSampler(): pCreateInfo->addressModeU (VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE) requires the extensions VK_KHR_sampler_mirror_clamp_to_edge.
The Vulkan spec states: addressModeU must be a valid VkSamplerAddressMode value (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeU-parameter)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeV-parameter ] | MessageID = 0xf8361085
vkCreateSampler(): pCreateInfo->addressModeV (VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE) requires the extensions VK_KHR_sampler_mirror_clamp_to_edge.
The Vulkan spec states: addressModeV must be a valid VkSamplerAddressMode value (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeV-parameter)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeW-parameter ] | MessageID = 0xd3b90dae
vkCreateSampler(): pCreateInfo->addressModeW (VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE) requires the extensions VK_KHR_sampler_mirror_clamp_to_edge.
The Vulkan spec states: addressModeW must be a valid VkSamplerAddressMode value (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeW-parameter)

Validation Error: [ VUID-VkSamplerCreateInfo-addressModeU-01079 ] | MessageID = 0x1aa95c2b
vkCreateSampler(): pCreateInfo->addressModeU is VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE but the VK_KHR_sampler_mirror_clamp_to_edge extension or samplerMirrorClampToEdge feature was not enabled.
The Vulkan spec states: If the samplerMirrorClampToEdge feature is not enabled, and if the VK_KHR_sampler_mirror_clamp_to_edge extension is not enabled, addressModeU, addressModeV and addressModeW must not be VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE (https://docs.vulkan.org/spec/latest/chapters/samplers.html#VUID-VkSamplerCreateInfo-addressModeU-01079)

[INFO] [Input] Found joypad driver: "udev".
[INFO] [Wayland] Enabling idle inhibitor.
[INFO] [Video] Found display server: "null".
[libretro INFO] shell/libretro/libretro.cpp:1871 N[RENDERER]: retro_vk_context_reset
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:262 N[RENDERER]: GPU Supports Vulkan API: 1.3.311
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:268 N[RENDERER]: GPU Supports vkGetPhysicalDeviceProperties2
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:293 N[RENDERER]: eR5G5B5A1UnormPack16 not supported for optimal tiling
[libretro INFO] core/rend/vulkan/vk_context_lr.cpp:307 N[RENDERER]: eR4G4B4A4UnormPack16 not supported for optimal tiling
[libretro INFO] core/rend/vulkan/vulkan_context.h:326 N[RENDERER]: Using depth format D32SfloatS8Uint tiling Optimal
[libretro INFO] core/rend/vulkan/vulkan_renderer.cpp:240 N[RENDERER]: VulkanRenderer::Init
[INFO] [Audio] Set audio input rate to: 44100.00 Hz.
[INFO] [PulseAudio] Requested 24576 bytes buffer, got 18432.
[INFO] [Audio] Started synchronous audio driver.
[INFO] [ALSA] Using ALSA version 1.2.14
[INFO] [Microphone] Initialized microphone driver.
[INFO] [Display] Found display driver: "vulkan".
[INFO] [Environ] SET_INPUT_DESCRIPTORS.
[INFO] [Playlist] Loading favorites file: "/home/manjaro/.config/retroarch/playlists/builtin/content_favorites.lpl".
[INFO] [Playlist] Loading history file: "/home/manjaro/.config/retroarch/playlists/builtin/content_history.lpl".
[INFO] [Playlist] Loading history file: "/home/manjaro/.config/retroarch/playlists/builtin/content_image_history.lpl".
[INFO] [Playlist] Loading history file: "/home/manjaro/.config/retroarch/playlists/builtin/content_music_history.lpl".
[INFO] [Playlist] Loading history file: "/home/manjaro/.config/retroarch/playlists/builtin/content_video_history.lpl".
[INFO] [Environ] SET_GEOMETRY: 640x480, Aspect: 1.333.
[libretro ERROR] core/linux/common.cpp:68 E[COMMON]: SIGSEGV @ 0x55a0ed078a0e invalid access to 0x70
[libretro ERROR] Fatal error : segfault
 in fault_handler -> /home/manjaro/Downloads/flycast/core/linux/common.cpp : 81
[libretro ERROR] shell/libretro/libretro.cpp:3507 E[COMMON]: DEBUGBREAK!
```

</details>

**Comment by warmenhoven** [comment]
I can't reproduce this on my Mac.

**Comment by Vamp898** [comment]
I didn't know Mac also supports Vulkan, I thought they have their own thing called Metal

**Comment by warmenhoven** [comment]
MoltenVK provides a vulkan api and implementation on top of metal.

**Comment by Vamp898** [comment]
Ah, didn't know that. So there is a Vulkan API, but no Vulkan implementation. As you said, in the end, it is going to Metal. It is only a Wrapper Library for compatibility reasons, there is no Vulkan.

So it either needs an actual Vulkan implementation to trigger this issue, or it is an issue with MESA which implements Vulkan on Linux.

It does work with GL (Which is also implemented by MESA) though. 

For the moment, there is no issue. But in the future, there will be no OpenGL anymore. It will boil down to SDL GPU (Which is kinda the spiritual successor) and Vulkan. But who knows when that will be. As MESA is OpenSource, that might be in 30 years :D

**Comment by warmenhoven** [comment]
I think you're misunderstanding. There is vulkan, it's using the flycast vulkan renderer.

**Comment by Vamp898** [comment]
According to Wikipedia and the MoltenVK Hompage, there is no Vulkan on macOS. Only an compatibility wrapper API for Metal

https://moltengl.com/moltenvk/
https://en.m.wikipedia.org/wiki/MoltenVK

MoltenVK emables the User/Developer to run Vulkan Applications without having Vulkan.

**Comment by checktext00** [comment]
I just wanted to point out that with the [RetroArch not rendering menus but games still render correctly when using vulkan issue](https://github.com/libretro/RetroArch/issues/17646), flycast was the only exception, in that it did not render correctly with vulkan.

It boots the Dreamcast BIOS with the correct sound with only a white screen, then the SEGA logo correctly appears, then the game loads with a brief flash to an all black screen, and then an all white screen again

using `MVK_CONFIG_USE_METAL_ARGUMENT_BUFFERS=0` fixed both the RA menu and flycast

edit: after more testing with Mupen64Plus-Next set to ParaLLel-RDP and ParaLLel RSP, it also doesn't work, showing an all-black screen while the sound plays correctly.
When I tested with Snes9x using vulkan, there is no issue with the game

**Comment by JoeMatt** [comment]
This happens to be with my iOS builds for Provenance/RetroArch iOS also.

The new metal backend (which I included in my builds) works fine (has it's own little bugs but doens't crash).

It seems to be device dependent. My iPhone 16 Pro works with Vulkan no issues, my Apple TV 4k 2 also, but my older apple tv and iPad Pro both crash when a 3D scene starts (usually after bios logo) in Vulkan mode. 

The error is usually a swap chain out of memory, but the debugger shows low memory allocation so that's strange.

**Comment by Vamp898** [comment]
Just checked with latest Flycast from git master, nothing changed

```
[libretro INFO] core/reios/reios.cpp:633 N[REIOS]: -----------------
[libretro INFO] core/reios/reios.cpp:634 N[REIOS]: REIOS: Booting up
[libretro INFO] core/reios/reios.cpp:635 N[REIOS]: -----------------
[INFO] [Environ]: SET_GEOMETRY: 640x480, Aspect: 1.333.
[libretro ERROR] core/linux/common.cpp:68 E[COMMON]: SIGSEGV @ 0x562cf62e652e invalid access to (nil)
[libretro ERROR] Fatal error : segfault
 in fault_handler -> /home/vamp898/flycast/core/linux/common.cpp : 81
[libretro ERROR] shell/libretro/libretro.cpp:3545 E[COMMON]: DEBUGBREAK!
```
Standalone Flycast works flawless by the way, saying this in the Terminal
```
00:47:762 rend/vulkan/vulkan_context.cpp:271 N[RENDERER]: Vulkan API 1.1. Device AMD Radeon Graphics (RADV RENOIR)
00:47:762 rend/vulkan/vulkan_context.cpp:425 N[RENDERER]: Device extension enabled: VK_KHR_swapchain
00:47:763 rend/vulkan/vulkan_context.cpp:428 N[RENDERER]: Device extension unavailable: VK_KHR_portability_subset
00:47:763 rend/vulkan/vulkan_context.cpp:425 N[RENDERER]: Device extension enabled: VK_EXT_provoking_vertex
00:47:765 rend/vulkan/vulkan_context.h:326 N[RENDERER]: Using depth format D32SfloatS8Uint tiling Optimal
00:47:765 rend/vulkan/vulkan_renderer.cpp:240 N[RENDERER]: VulkanRenderer::Init
01:24:951 reios/reios.cpp:633 N[REIOS]: -----------------
01:24:951 reios/reios.cpp:634 N[REIOS]: REIOS: Booting up
01:24:951 reios/reios.cpp:635 N[REIOS]: -----------------
```
And then the game just starts and does work.

So this issue is unique to the RetroArch core and does not happen to Flycast itself

The Backtrace sadly doesn't tell much
```
(gdb) bt
#0  0x00007fff80c507c5 in bm_GetCodeByVAddr(unsigned int) () at /home/vamp898/.config/retroarch/cores/flycast_libretro.so
#1  0x00007fff80c62036 in ??? () at /home/vamp898/.config/retroarch/cores/flycast_libretro.so
#2  0x0000000000000000 in ??? ()
```

I opened an upstream bug, maybe there is nothing that can be done here
https://github.com/flyinghead/flycast/issues/2082

**Comment by i30817** [comment]
Vulkan does not crash in android fwiw. Tested by going ingame with mdk2. Moto g05 here (Mali device). Currently supposedly supports vulkan 1.3

**Comment by i30817** [comment]
Ok now its crashing. On both gl and vulkan in android


Btw this is a retroarch regression, using a older version even 1.22.1 makes the same core run again (and I know it's the same because I built flycast in termux)


Anyway I'd do a bisect if building retroarch *inside* termux as a apk wasn't hellishly difficult and nearing impossible because google refuses to release arm64 sdk build tools. But people that can its around from this time to 1 to 3 weeks before. I know this was a linux bug report but just mentioning it, because it might be the same problem what with the flycast specificity.

**Comment by gouchi** [comment]
Reminder : to get some trace, we will need to enter in gdb for Linux

```
handle SIGSEGV nostop noprint
break core/linux/common.cpp:81
```

[Source](https://github.com/flyinghead/flycast/issues/2082#issuecomment-3400552995)

**Comment by Vamp898** [comment]
@gouchi So you're not able to reproduce it? In that case, it does not see to affect all systems i guess

**Comment by gouchi** [comment]
@Vamp898 I am still reproducing the issue using latest [RA](https://github.com/libretro/RetroArch/tree/22d975506a7e08ad8709d0f215a97b5e713a22aa) and [Flycast](https://github.com/flyinghead/flycast/tree/1607eb5715e92296b181981d3ae87a29fccd75ab)

```
[libretro ERROR] core/linux/common.cpp:68 E[COMMON]: SIGSEGV @ 0x55deefccdf04 invalid access to 0x70
[libretro ERROR] Fatal error : segfault
 in fault_handler -> /builds/libretro/flycast-upstream/core/linux/common.cpp : 81
[libretro ERROR] shell/libretro/libretro.cpp:3615 E[COMMON]: DEBUGBREAK!
```

**Comment by LibretroAdmin** [comment]
Reopened because this is Linux not Android

**Comment by aitorciki** [comment]
Not sure it is related, but on macOS (Apple silicon) with RetroArch 1.22.2, launching a Naomi/Naomi 2 game through RetroArch’s UI hangs on a black screen, while launching the same content directly with `retroarch -L flycast_libretro.dylib ...` works.  
 
The failed path initializes RetroArch’s menu Vulkan context before replacing it with Flycast’s Vulkan hardware context. Flycast reaches `retro_vk_context_reset` and `OITVulkanRenderer::Init`, but rendering then hangs.  
 
Disabling Flycast’s `Threaded Rendering` completely resolves the problem. Threaded rendering works when RetroArch is launched directly with `-L`, it only hangs following the UI/menu context transition.  
 
Successful and failed logs:

[flycast-beachspi-successful-no-ui.log](https://github.com/user-attachments/files/31354079/flycast-beachspi-successful.log)
[flycast-beachspi-failed-ui.log](https://github.com/user-attachments/files/31354078/flycast-beachspi-failed.log)
[flycast-beachspi-successful-ui-no-threaded.log](https://github.com/user-attachments/files/31354080/flycast-beachspi-successful-no-threaded.log)
