### ISSUE TITLE
DISPMANX  segfault on switching to emulation

### ISSUE THREAD

**Issue by amigagamer** [libretro/RetroArch#1832]
Since the driver rewrite, Menus work fine, but when i start emulation retroarch Segfaults
I'm compiling at  https://github.com/libretro/RetroArch/commit/4045080d3e1b11b26d145142d5815d4b899cab3d

using the latest dispmanx_gfx commit at https://github.com/libretro/RetroArch/pull/1823

Program received signal SIGSEGV, Segmentation fault.
0x000a6854 in dispmanx_set_aspect_ratio ()
(gdb) bt
#0 0x000a6854 in dispmanx_set_aspect_ratio ()
#1 0x000268b4 in video_driver_set_aspect_ratio ()
#2 0x0001ac60 in event_command ()
#3 0x00060f1c in menu_load_content ()
#4 0x00017d9c in rarch_main_set_state ()
#5 0x0001a214 in event_command ()
#6 0x00060fd4 in menu_common_load_content ()
#7 0x00080314 in action_ok_file_load ()
#8 0x000658f4 in menu_entry_action ()
#9 0x00086d84 in action_iterate_main ()
#10 0x00065760 in menu_entry_iterate ()
#11 0x000612a8 in menu_iterate ()
#12 0x0001cb80 in rarch_main_iterate ()
#13 0x00013c88 in rarch_main () at frontend/frontend.c:335
#14 0x76a8081c in __libc_start_main () from /lib/arm-linux-gnueabihf/libc.so.6
#15 0x00011018 in _start ()

Using the dispmanx_gfx.c at https://github.com/libretro/RetroArch/pull/1808

Program received signal SIGSEGV, Segmentation fault.
0x000a9eb4 in dispmanx_surface_setup ()
(gdb) bt
#0  0x000a9eb4 in dispmanx_surface_setup ()
#1  0x000aa6e8 in dispmanx_set_aspect_ratio ()
#2  0x000269a4 in video_driver_set_aspect_ratio ()
#3  0x0001ac78 in event_command ()
#4  0x00060dd4 in menu_load_content ()
#5  0x00017db4 in rarch_main_set_state ()
#6  0x0003224c in rarch_environment_cb ()
#7  0x00018050 in rarch_playlist_load_content ()
#8  0x000848cc in action_ok_playlist_entry ()
#9  0x0006781c in menu_entry_action ()
#10 0x0008a3b4 in action_iterate_main ()
#11 0x00067688 in menu_entry_iterate ()
#12 0x00061160 in menu_iterate ()
#13 0x0001cba8 in rarch_main_iterate ()
#14 0x00013ca0 in rarch_main () at frontend/frontend.c:335
#15 0x76a8081c in __libc_start_main () from /lib/arm-linux-gnueabihf/libc.so.6
#16 0x00011018 in _start ()

testing with genesisplusgx, fba and fceumm cores on RPI2.

**Comment by amigagamer** [comment]
Tested against https://github.com/libretro/RetroArch/pull/1833
This is still segfaulting on dispmanx_set_aspect_ratio

**Comment by amigagamer** [comment]
fixed at https://github.com/libretro/RetroArch/commit/ba69eda47e64925c5c862b8e340fb9de60f4b80f
thanks Vanfanel!
