### ISSUE TITLE
Crash when loading GLSL shader with GLCore driver

### ISSUE THREAD

**Issue by cmitu** [libretro/RetroArch#18401]
### Is there an existing issue for this?

- [x] This is a bug in RetroArch frontend
- [x] I have searched the existing issues

### Description

Trying to load a `glslp` GLSL shader preset with the `glcore` `video_driver` leads to a RetroArch segfault - see a verbose log at https://gist.githubusercontent.com/cmitu/7c9ff913f302889f54b8e333ca72a972/raw/f119d6de24e8494b8f7b7dd7d440b4a6bc5a237b/retroarch.log.

I think support for GLSL shaders was added back in https://github.com/libretro/RetroArch/issues/18132 and now RetroArch can load `glslp` presets from the `shaders_glsl` folder (before that, browsing the `shaders_glsl` folder from the _Load Shader_ menu would show nothing).

**NB**: If I start RetroArch with the `gl` core, then the same GLSL shader preset that crashed RetroArch previously would be loaded correctly and no crash would happen.

### Expected behavior

No crash, shader should preset should be loaded and applied.

### Steps to reproduce the bug

* Build RetroArch with support for GLCore and GLES3 (on Linux ? Don't have a Windows installation handy to test there)
* Start the frontend with the `glcore` video driver
* Update shaders and get the GLSL shaders
* Try to load a GLSL shader preset
* RetroArch crashes with a _segmentation fault_ error.

### Version/Commit

1.22.1

### Present in the nightly version

Yes, this is reproduced in the nightly build

### Platform & operating system

Linux aarch64 (Pi 4), Debian Trixie

### Affected Cores

Not core related.

### Environment information

RetroArch self compiled with support for OpenGLES3/OpenGLES on latest Raspberry Pi OS (based on Debian Trixie), running on the DRMKMS context (i.e. no Window Manager/Compositor/Desktop). 

### Relevant log output

```shell
See https://gist.githubusercontent.com/cmitu/7c9ff913f302889f54b8e333ca72a972/raw/f119d6de24e8494b8f7b7dd7d440b4a6bc5a237b/retroarch.log
```

**Comment by gouchi** [comment]
Hi,

If possible you should try to rebuild RetroArch enabling debug

```
git clone https://github.com/libretro/RetroArch.git retroarch
cd retroarch
./configure && make DEBUG=1 GL_DEBUG=1 -j$(nproc)
gdb ./retroarch
```

Then enter `r` to launch RA then `bt full` when you get the crash.

Thank you.

**Comment by LibretroAdmin** [comment]
Did this PR perhaps break it?

https://github.com/libretro/RetroArch/pull/18272

This here from the log concerns me which makes me suspect it might have been the PR above (or some other PR targeting GLSL/GLES)
> [INFO] [GLSL] Using GLSL version 0.
> [ERROR] [GL debug (High, Shader compiler, Error)] 0:1(10): error: GLSL 0.00 is not supported. Supported versions are: 1.00 ES, 3.00 ES, and 3.10 ES
> [INFO] [GLSL] Shader log: 0:1(10): error: GLSL 0.00 is not supported. Supported versions are: 1.00 ES, 3.00 ES, and 3.10 ES

**Comment by cmitu** [comment]
> Did this PR perhaps break it?

No, before the PR, when using the `glcore` video driver only SLang shaders were visible when trying to select a preset. This PR added the ability to load GLSL shader presets _also_ when using the `glcore` video driver (at least this is how I read the PR's feature) - but loading such preset in my case leads to shader compilation error, followed by a RetroArch crash.
 
I'll try to get a backtrace from `gdb` just to see what we're dealing with here.

**Comment by LibretroAdmin** [comment]
@white-axe Pinging you since you have been working on GLSL stuff recently in RetroArch too
https://github.com/libretro/RetroArch/pull/18151
Wonder if you have ran into similar issues. There seems to be a similar issue here
https://github.com/libretro/RetroArch/issues/18429#issuecomment-3558398375

**Comment by cmitu** [comment]
<summary> RetroArch `gdb` backtrace </summary>
<details>
 
from `gdb`'s overview:
```
─── Stack ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000007ff4af3248 in __memmove_generic+72 at ../sysdeps/aarch64/multiarch/../memcpy.S:220
[1] from 0x0000005555a2e8e4 in gl3_frame+2648 at gfx/drivers/gl3.c:4004
[2] from 0x00000055557a858c in video_driver_frame+6540 at gfx/video_driver.c:4329
[3] from 0x00000055557a4aa0 in video_driver_cached_frame+172 at gfx/video_driver.c:2848
[4] from 0x000000555561dcdc in runloop_check_state+8148 at runloop.c:6316
[5] from 0x00000055556211dc in runloop_iterate+1152 at runloop.c:7285
[6] from 0x000000555560bd68 in rarch_main+576 at retroarch.c:6063
[7] from 0x000000555560bdc4 in main+32 at retroarch.c:6195
─── Threads ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[7] id 49728 name data-loop.0 from 0x0000007ff4adefac in __syscall_cancel_arch+44 at ../sysdeps/unix/sysv/linux/aarch64/syscall_cancel.S:54
[5] id 49726 name module-rt from 0x0000007ff4adefac in __syscall_cancel_arch+44 at ../sysdeps/unix/sysv/linux/aarch64/syscall_cancel.S:54
[6] id 49727 name alsa-pipewire from 0x0000007ff4adefac in __syscall_cancel_arch+44 at ../sysdeps/unix/sysv/linux/aarch64/syscall_cancel.S:54
[4] id 49725 name retroar:disk$0 from 0x0000007ff4adefa8 in __syscall_cancel_arch+40 at ../sysdeps/unix/sysv/linux/aarch64/syscall_cancel.S:50
[2] id 49723 name retroarch from 0x0000007ff4adefa8 in __syscall_cancel_arch+40 at ../sysdeps/unix/sysv/linux/aarch64/syscall_cancel.S:50
[1] id 49721 name retroarch from 0x0000007ff4af3248 in __memmove_generic+72 at ../sysdeps/aarch64/multiarch/../memcpy.S:220
```
 
 Running the backtrace after the crash:
```
(gdb) >>> bt full
#0  __memmove_generic () at ../sysdeps/aarch64/multiarch/../memcpy.S:220
#1  0x0000005555a2e8e4 in gl3_frame
    (data=0x5556cc7f50, frame=0x555a090f60, frame_width=256, frame_height=240, frame_count=1288, pitch=1024, msg=0x5556a4f640 <video_driver_msg> "", video_info=0x7fffffd508)
    at gfx/drivers/gl3.c:4004
        params = {
          info = 0x5556cc9084,
          prev_info = 0x5556cc90b8,
          feedback_info = 0x7fffffca60,
          fbo_info = 0x0,
          vp_width = 1317,
          vp_height = 1080,
          width = 256,
          height = 240,
          tex_width = 1024,
          tex_height = 1024,
          out_width = 1317,
          out_height = 1080,
          frame_counter = 1288,
          fbo_info_cnt = 0
        }
        feedback_info = {
          tex = 163,
          input_size = {[0] = 256, [1] = 240},
          tex_size = {[0] = 1024, [1] = 1024},
          coord = {[0] = 0, [1] = 0, [2] = 0.25, [3] = 0, [4] = 0, [5] = 0.234375, [6] = 0.25, [7] = 0.234375}
        }
        texture = {
          image = 163,
          width = 256,
          height = 240,
          padded_width = 256,
          padded_height = 240,
          format = 32856
        }
        streamed = 0x5556cc80fc
        filter_chain = 0x0
        gl = 0x5556cc7f50
        width = 1920
        height = 1080
        osd_params = 0x7fffffd5d0
        stat_text = 0x7fffffd600 "\360\377/WU"
        statistics_show = false
        bfi_light_frames = 85
        i = 1453324976
        n = 85
        hard_sync_frames = 0
        input_driver_nonblock_state = false
        menu_is_alive = true
        widgets_active = true
        hard_sync = false
        overlay_behind_menu = false
#2  0x00000055557a858c in video_driver_frame (data=0x555a090f60, width=256, height=240, pitch=1024) at gfx/video_driver.c:4329
        status_text = "\000\004\000\000\200\a\000\000\320\\\026ZU\000\000\000\240\367\244VU\000\000\000p\332\377\377\177\000\000\000\fیUU\000\000\000`\354\275VU\000\000\000`\005-XU\000\000\000\300v\250VU\000\000\000\240v\250VU\000\000\000\240\333\377\377\177\000\000\000t\334aUU\000\000\000\200\a\000\000\000\000\000\000\330ӚUU\000\000\000\260\332\377\377\177\000\000\001^y\275VU\000\000\0008\004\000\000\200\a\000"
        video_driver_msg = '\000' <repeats 255 times>
        last_time = 387317060354
        curr_time = 387316919226
        fps_time = 387317060354
        last_fps = 59.9405708
        frame_time = 24289
        frame_time_accumulator = 0
        nonblock_active = 0 '\000'
        last_frame_duped = false
        render_frame = true
        new_time = 387317060354
        video_info = {
          userdata = 0x5556cc7f50,
          widgets_userdata = 0x5556a8c4d0 <dispwidget_st>,
          disp_userdata = 0x5556a4f7a0 <dispgfx_st>,
          custom_vp_x = 302,
          custom_vp_y = 0,
          crt_switch_center_adjust = 0,
          crt_switch_porch_adjust = 0,
          crt_switch_vert_adjust = 0,
          hard_sync_frames = 0,
          runahead_frames = 1,
          aspect_ratio_idx = 22,
          max_swapchain_images = 3,
          monitor_index = 0,
          crt_switch_resolution = 0,
          crt_switch_resolution_super = 2560,
          width = 1920,
          height = 1080,
          scale_width = 1317,
          scale_height = 1080,
          xmb_theme = 0,
          xmb_color_theme = 0,
          menu_shader_pipeline = 0,
          materialui_color_theme = 0,
          ozone_color_theme = 1,
          custom_vp_width = 1317,
          custom_vp_height = 1080,
          custom_vp_full_width = 1920,
          custom_vp_full_height = 1080,
          black_frame_insertion = 0,
          bfi_dark_frames = 1,
          shader_subframes = 1,
          current_subframe = 0,
          fps_update_interval = 256,
          memory_update_interval = 256,
          msg_queue_delay = 0,
          menu_wallpaper_opacity = 0.899999976,
          menu_framebuffer_opacity = 0.899999976,
          menu_header_opacity = 1,
          menu_footer_opacity = 1,
          refresh_rate = 59.9399986,
          font_size = 24,
          font_msg_pos_x = 0.0500000007,
          font_msg_pos_y = 0.0500000007,
          font_msg_color_r = 1,
          font_msg_color_g = 1,
          font_msg_color_b = 0,
          xmb_alpha_factor = 0,
          osd_stat_params = {
            drop_x = 1456099929,
            drop_y = 85,
            color = 2843188992,
            x = 8.914139e-17,
            y = -nan(0x7fd610),
            scale = 1.77964905e-43,
            drop_mod = -2.28115625e+20,
            drop_alpha = 1.77964905e-43,
            text_align = (unknown: 0x5726fff0),
            full_screen = 85
          },
          video_st_flags = 132130,
          menu_st_flags = 1057,
          frame_time_target = 16683,
          stat_text = "\360\377/WU\000\000\000\200U\356WU\000\000\0000\326\377\377\177\000\000\000\314\033\000\341\177\000\000\000\360\377&WU\000\000\000\200U\000WU\000\000\000`\326\377\377\177\000\000\000\350\363\242UU\000\000\000\240\031\277VU\000\000\000\200\260\304VU\000\000\000\360\000\000\000\000\000\000\000\270\260\304VU\000\000\000P\330\377\377\177\000\000\000\214\205zUU\000\000\000\240\031\000VU\000\000\000X\341\377\377\177\000\000\000@\366\244VU\000\000\000\360Q\312VU\000\000\000\300\326\377\377\177\000\000\000\370JzUU\000\000\000`\017\tZU\000\000\000P\177\314VU\000\000\000\b\246\000VU\000\000\000P\177\314VU\000\000\000\340\326\377\377\177\000\000\000"...,
          widgets_active = true,
          notifications_hidden = false,
          menu_mouse_enable = true,
          input_menu_swap_ok_cancel_buttons = false,
          input_driver_nonblock_state = false,
          input_driver_grab_mouse_state = false,
          hard_sync = false,
          runahead = false,
          runahead_second_instance = true,
          preemptive_frames = false,
          fps_show = false,
          memory_show = false,
          statistics_show = false,
          framecount_show = false,
          core_status_msg_show = false,
          post_filter_record = false,
          windowed_fullscreen = true,
          fullscreen = true,
          font_enable = true,
          hdr_support = 255,
          libretro_running = true,
          xmb_shadows_enable = false,
          battery_level_enable = true,
          timedate_enable = true,
          runloop_is_slowmotion = false,
          runloop_is_paused = false,
          fastforward_frameskip = true,
          msg_bgcolor_enable = false,
          crt_switch_hires_menu = false,
          hdr_enable = false,
          overlay_behind_menu = false,
          scan_subframes = false,
          shader_active = true
        }
        _len = 0
        video_st = 0x5556a4a608 <video_driver_st>
        runloop_st = 0x55569ffab0 <runloop_state>
        video_driver_pix_fmt = RETRO_PIXEL_FORMAT_XRGB8888
        runloop_idle = false
        video_driver_active = true
        menu_is_alive = true
        p_dispwidget = 0x5556a8c4d0 <dispwidget_st>
        widgets_active = true
        recording_st = 0x5556a11da0 <recording_state>
#3  0x00000055557a4aa0 in video_driver_cached_frame () at gfx/video_driver.c:2848
        runloop_st = 0x55569ffab0 <runloop_state>
        recording_st = 0x5556a11da0 <recording_state>
        video_st = 0x5556a4a608 <video_driver_st>
        recording = 0x0
        cbs = 0x5556a00188 <runloop_state+1752>
#4  0x000000555561dcdc in runloop_check_state
    (input_st=0x5556a43818 <input_driver_st>, audio_st=0x5556a174e0 <audio_driver_st>, video_st=0x5556a4a608 <video_driver_st>, uico_st=0x5556a11d30 <uico_driver_st>, err_on_init=false, settings=0x5556bbe740, current_time=387317052555, netplay_allow_pause=true, netplay_allow_timeskip=true) at runloop.c:6316
        libretro_running = false
        action = MENU_ACTION_OK
        old_action = MENU_ACTION_NOOP
        focused = true
        trigger_input = {
          data = {[0] = 256, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analogs = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analog_buttons = {[0] = 0 <repeats 16 times>}
        }
        screensaver_timeout = 0
        old_input = {
          data = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analogs = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analog_buttons = {[0] = 0 <repeats 16 times>}
        }
        current_bits = {
          data = {[0] = 256, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analogs = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analog_buttons = {[0] = 0 <repeats 16 times>}
        }
        last_input = {
          data = {[0] = 256, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analogs = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analog_buttons = {[0] = 0 <repeats 16 times>}
        }
        p_disp = 0x5556a4f7a0 <dispgfx_st>
        runloop_st = 0x55569ffab0 <runloop_state>
        old_focus = true
        runloop_paused_hotkey = false
        cbs = 0x5556a00188 <runloop_state+1752>
        is_focused = true
        is_alive = true
        frame_count = 1288
        focused = true
        rarch_is_initialized = true
        runloop_paused = false
        pause_nonactive = true
        quit_gamepad_combo = 0
        menu_pause_libretro = true
        menu_st = 0x5556a876a0 <menu_driver_state>
        menu = 0x55582c6570
        menu_toggle_gamepad_combo = 0
        menu_driver_binding_state = false
        menu_was_alive = true
        display_kb = false
        p_dispwidget = 0x5556a8c4d0 <dispwidget_st>
        widgets_active = true
        cheevos_hardcore_active = false
#5  0x00000055556211dc in runloop_iterate () at runloop.c:7285
        input_st = 0x5556a43818 <input_driver_st>
        audio_st = 0x5556a174e0 <audio_driver_st>
        video_st = 0x5556a4a608 <video_driver_st>
        rec_st = 0x5556a11da0 <recording_state>
        camera_st = 0x5556a11d48 <camera_driver_st>
        uico_st = 0x5556a11d30 <uico_driver_st>
        settings = 0x5556bbe740
        runloop_st = 0x55569ffab0 <runloop_state>
        vrr_runloop_enable = false
        current_time = 387317052555
        netplay_is_enabled = false
        netplay_allow_timeskip = true
        netplay_allow_pause = true
        menu_pause_libretro = true
        core_paused = true
        slowmotion_ratio = 3
        cheevos_enable = true
        audio_sync = true
        discord_st = 0x5556add2e8 <discord_state_st>
#6  0x000000555560bd68 in rarch_main (argc=8, argv=0x7ffffff1c8, data=0x0) at retroarch.c:6063
        ret = 0
        app_exit = false
        settings = 0x5556bbe740
        p_rarch = 0x55569f9190 <rarch_st>
        runloop_st = 0x55569ffab0 <runloop_state>
        video_st = 0x5556a4a608 <video_driver_st>
#7  0x000000555560bdc4 in main (argc=8, argv=0x7ffffff1c8) at retroarch.c:6195
````
</details>

RetroArch was built from current _master_ with:
```
./configure --enable-kms --disable-x11 --disable-wayland --enable-opengles3 --disable-qt --disable-sdl2 --disable-jack --disable-wayland --disable-sdl --enable-vulkan --disable-oss --disable-xmb --disable-materialui --enable-debug --enable-opengles
```
and was running the `mesen` NES core. Without any shaders loaded, I attempted to load `crt-blurPi.glslp` and then the error + crash occurred.

**Comment by LibretroAdmin** [comment]
@cmitu Can you check if reverting PR #18151 fixes it? If not, try to see how far back you can go bisecting until this issue stops happening

**Comment by cmitu** [comment]
Reverting c8ab73607c945ffd0f05e1a874df173eab532d92 (which containts the #18151 merge) does not work over the current `master`, but I'll try to build with the previous commit - but most likely the result will be that I will not be able to load a `glslp` preset, thus unable to reproduce the bug.

EDIT: indeed, building with 248af45eaf85c23, I cannot load a `glslp` shader preset - this functionality was added in the aforementioned PR.

**Comment by LibretroAdmin** [comment]
Try to go back as far as you can until it starts working reliably again. From there we can try to deduce what PR/commit could have led to it breaking

**Comment by cmitu** [comment]
> Try to go back as far as you can until it starts working reliably again.

I don't understand how - I just told you: the commit prior to the PR doesn't have this feature, thus no error or crash. The crash happens when I use the feature introduced in this PR (i.e. loading a `glslp` shader preset, which wasn't possible before).

**Comment by LibretroAdmin** [comment]
Ah I understand now. Prior to this PR, GLCore could only load slang shaders. Do slang shaders still work properly at least?

@white-axe Do you happen to know anything about these issues?

**Comment by white-axe** [comment]
I think https://github.com/white-axe/RetroArch/tree/glcore-glsl-fix should fix this crash, but I don't have a device where the OpenGL version string is in a format that triggers this crash, so I need @cmitu to test it.

**Comment by cmitu** [comment]
@white-axe thank you for the changes, but unfortunately they don't fix the crash. Here's the backtrace:
```
>>> bt full
#0  __memmove_generic () at ../sysdeps/aarch64/multiarch/../memcpy.S:220
#1  0x0000005555a2e9e8 in gl3_frame
    (data=0x5556eca6e0, frame=0x555a089ca0, frame_width=256, frame_height=240, frame_count=610, pitch=1024, msg=0x5556a4f640 <video_driver_msg> "", video_info=0x7fffffd518) at gfx/drivers/gl3.c:4011
        params = {
          info = 0x5556ecb814,
          prev_info = 0x5556ecb848,
          feedback_info = 0x7fffffca70,
          fbo_info = 0x0,
          vp_width = 1317,
          vp_height = 1080,
          width = 256,
          height = 240,
          tex_width = 1024,
          tex_height = 1024,
          out_width = 1317,
          out_height = 1080,
          frame_counter = 610,
          fbo_info_cnt = 0
        }
        feedback_info = {
          tex = 165,
          input_size = {[0] = 256, [1] = 240},
          tex_size = {[0] = 1024, [1] = 1024},
          coord = {[0] = 0, [1] = 0, [2] = 0.25, [3] = 0, [4] = 0, [5] = 0.234375, [6] = 0.25, [7] = 0.234375}
        }
        texture = {
          image = 165,
          width = 256,
          height = 240,
          padded_width = 256,
          padded_height = 240,
          format = 32856
        }
        streamed = 0x5556eca8a4
        filter_chain = 0x0
        gl = 0x5556eca6e0
        width = 1920
        height = 1080
        osd_params = 0x7fffffd5e0
        stat_text = 0x7fffffd610 "@\356-WU"
        statistics_show = false
        bfi_light_frames = 85
        i = 1453324976
        n = 85
        hard_sync_frames = 0
        input_driver_nonblock_state = false
        menu_is_alive = true
        widgets_active = true
        hard_sync = false
        overlay_behind_menu = false
#2  0x00000055557a858c in video_driver_frame (data=0x555a089ca0, width=256, height=240, pitch=1024) at gfx/video_driver.c:4329
        status_text = "\000\004\000\000\200\a\000\000\260\022\025ZU\000\000\000\240\367\244VU\000\000\000\200\332\377\377\177\000\000\000\fیUU\000\000\000\220\366=WU\000\000\000\320\3119XU\000\000\000\300v\250VU\000\000\000\240v\250VU\000\000\000\260\333\377\377\177\000\000\000t\334aUU\000\000\000\200\a\000\000\000\000\000\000\330ӚUU\000\000\000\300\332\377\377\177\000\000\001^y\275VU\000\000\0008\004\000\000\200\a\000"
        video_driver_msg = '\000' <repeats 255 times>
        last_time = 432745997846
        curr_time = 432744355085
        fps_time = 432745997846
        last_fps = 59.7073402
        frame_time = 24480
        frame_time_accumulator = 0
        nonblock_active = 0 '\000'
        last_frame_duped = false
        render_frame = true
        new_time = 432745997846
        video_info = {
          userdata = 0x5556eca6e0,
          widgets_userdata = 0x5556a8c4d0 <dispwidget_st>,
          disp_userdata = 0x5556a4f7a0 <dispgfx_st>,
          custom_vp_x = 302,
          custom_vp_y = 0,
          crt_switch_center_adjust = 0,
          crt_switch_porch_adjust = 0,
          crt_switch_vert_adjust = 0,
          hard_sync_frames = 0,
          runahead_frames = 1,
          aspect_ratio_idx = 22,
          max_swapchain_images = 3,
          monitor_index = 0,
          crt_switch_resolution = 0,
          crt_switch_resolution_super = 2560,
          width = 1920,
          height = 1080,
          scale_width = 1317,
          scale_height = 1080,
          xmb_theme = 0,
          xmb_color_theme = 0,
          menu_shader_pipeline = 0,
          materialui_color_theme = 0,
          ozone_color_theme = 1,
          custom_vp_width = 1317,
          custom_vp_height = 1080,
          custom_vp_full_width = 1920,
          custom_vp_full_height = 1080,
          black_frame_insertion = 0,
          bfi_dark_frames = 1,
          shader_subframes = 1,
          current_subframe = 0,
          fps_update_interval = 256,
          memory_update_interval = 256,
          msg_queue_delay = 0,
          menu_wallpaper_opacity = 0.899999976,
          menu_framebuffer_opacity = 0.899999976,
          menu_header_opacity = 1,
          menu_footer_opacity = 1,
          refresh_rate = 59.9399986,
          font_size = 24,
          font_msg_pos_x = 0.0500000007,
          font_msg_pos_y = 0.0500000007,
          font_msg_color_r = 1,
          font_msg_color_g = 1,
          font_msg_color_b = 0,
          xmb_alpha_factor = 0,
          osd_stat_params = {
            drop_x = 1458377961,
            drop_y = 85,
            color = 2125883648,
            x = 10.6058149,
            y = -nan(0x7fd620),
            scale = 1.77964905e-43,
            drop_mod = -2.28115625e+20,
            drop_alpha = 1.77964905e-43,
            text_align = (unknown: 0x5724ee40),
            full_screen = 85
          },
          video_st_flags = 132130,
          menu_st_flags = 1057,
          frame_time_target = 16683,
          stat_text = "@\356-WU\000\000\000 i\365WU\000\000\000@\326\377\377\177\000\000\000\314\033\000\341\177\000\000\000@\356$WU\000\000\000 i\000WU\000\000\000p\326\377\377\177\000\000\000\354\364\242UU\000\000\000\000\034\277VU\000\000\0000\275\304VU\000\000\000\360\000\000\000\000\000\000\000h\275\304VU\000\000\000`\330\377\377\177\000\000\000\214\205zUU\000\000\000\000\034\000VU\000\000\000h\341\377\377\177\000\000\000@\366\244VU\000\000\000\200\024\355VU\000\000\000\320\326\377\377\177\000\000\000\370JzUU\000\000\000\240\234\bZU\000\000\000\340\246\354VU\000\000\000\b\246\000VU\000\000\000\340\246\354VU\000\000\000\360\326\377\377\177\000\000\000"...,
          widgets_active = true,
          notifications_hidden = false,
          menu_mouse_enable = true,
          input_menu_swap_ok_cancel_buttons = false,
          input_driver_nonblock_state = false,
          input_driver_grab_mouse_state = false,
          hard_sync = false,
          runahead = false,
          runahead_second_instance = true,
          preemptive_frames = false,
          fps_show = false,
          memory_show = false,
          statistics_show = false,
          framecount_show = false,
          core_status_msg_show = false,
          post_filter_record = false,
          windowed_fullscreen = true,
          fullscreen = true,
          font_enable = true,
          hdr_support = 255,
          libretro_running = true,
          xmb_shadows_enable = false,
          battery_level_enable = true,
          timedate_enable = true,
          runloop_is_slowmotion = false,
          runloop_is_paused = false,
          fastforward_frameskip = true,
          msg_bgcolor_enable = false,
          crt_switch_hires_menu = false,
          hdr_enable = false,
          overlay_behind_menu = false,
          scan_subframes = false,
          shader_active = true
        }
        _len = 0
        video_st = 0x5556a4a608 <video_driver_st>
        runloop_st = 0x55569ffab0 <runloop_state>
        video_driver_pix_fmt = RETRO_PIXEL_FORMAT_XRGB8888
        runloop_idle = false
        video_driver_active = true
        menu_is_alive = true
        p_dispwidget = 0x5556a8c4d0 <dispwidget_st>
        widgets_active = true
        recording_st = 0x5556a11da0 <recording_state>
#3  0x00000055557a4aa0 in video_driver_cached_frame () at gfx/video_driver.c:2848
        runloop_st = 0x55569ffab0 <runloop_state>
        recording_st = 0x5556a11da0 <recording_state>
        video_st = 0x5556a4a608 <video_driver_st>
        recording = 0x0
        cbs = 0x5556a00188 <runloop_state+1752>
#4  0x000000555561dcdc in runloop_check_state
    (input_st=0x5556a43818 <input_driver_st>, audio_st=0x5556a174e0 <audio_driver_st>, video_st=0x5556a4a608 <video_driver_st>, uico_st=0x5556a11d30 <uico_driver_st>, err_on_init=false, settings=0x5556bbe740, current_time=432745989895, netplay_allow_pause=true, netplay_allow_timeskip=true) at runloop.c:6316
        libretro_running = false
        action = MENU_ACTION_OK
        old_action = MENU_ACTION_NOOP
        focused = true
        trigger_input = {
          data = {[0] = 256, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analogs = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analog_buttons = {[0] = 0 <repeats 16 times>}
        }
        screensaver_timeout = 0
        old_input = {
          data = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analogs = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analog_buttons = {[0] = 0 <repeats 16 times>}
        }
        current_bits = {
          data = {[0] = 256, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analogs = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analog_buttons = {[0] = 0 <repeats 16 times>}
        }
        last_input = {
          data = {[0] = 256, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analogs = {[0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0},
          analog_buttons = {[0] = 0 <repeats 16 times>}
        }
        p_disp = 0x5556a4f7a0 <dispgfx_st>
        runloop_st = 0x55569ffab0 <runloop_state>
        old_focus = true
        runloop_paused_hotkey = false
        cbs = 0x5556a00188 <runloop_state+1752>
        is_focused = true
        is_alive = true
        frame_count = 610
        focused = true
        rarch_is_initialized = true
        runloop_paused = false
        pause_nonactive = true
        quit_gamepad_combo = 0
        menu_pause_libretro = true
        menu_st = 0x5556a876a0 <menu_driver_state>
        menu = 0x55583c1120
        menu_toggle_gamepad_combo = 0
        menu_driver_binding_state = false
        menu_was_alive = true
        display_kb = false
        p_dispwidget = 0x5556a8c4d0 <dispwidget_st>
        widgets_active = true
        cheevos_hardcore_active = false
#5  0x00000055556211dc in runloop_iterate () at runloop.c:7285
        input_st = 0x5556a43818 <input_driver_st>
        audio_st = 0x5556a174e0 <audio_driver_st>
        video_st = 0x5556a4a608 <video_driver_st>
        rec_st = 0x5556a11da0 <recording_state>
        camera_st = 0x5556a11d48 <camera_driver_st>
        uico_st = 0x5556a11d30 <uico_driver_st>
        settings = 0x5556bbe740
        runloop_st = 0x55569ffab0 <runloop_state>
        vrr_runloop_enable = false
        current_time = 432745989895
        netplay_is_enabled = false
        netplay_allow_timeskip = true
        netplay_allow_pause = true
        menu_pause_libretro = true
        core_paused = true
        slowmotion_ratio = 3
        cheevos_enable = true
        audio_sync = true
        discord_st = 0x5556add2e8 <discord_state_st>
#6  0x000000555560bd68 in rarch_main (argc=8, argv=0x7ffffff1d8, data=0x0) at retroarch.c:6063
        ret = 0
        app_exit = false
        settings = 0x5556bbe740
        p_rarch = 0x55569f9190 <rarch_st>
        runloop_st = 0x55569ffab0 <runloop_state>
        video_st = 0x5556a4a608 <video_driver_st>
#7  0x000000555560bdc4 in main (argc=8, argv=0x7ffffff1d8) at retroarch.c:6195
```

The shader loading log is slightly different, but still no cigar:
```
...
[INFO] [GLCore] Using GLSL shader backend.
[DEBUG] [Shaders] Finding parameters in shader passes (#pragma parameter)...
[DEBUG] [Shaders] Number of passes: 1.
[DEBUG] [Shaders] Number of textures: 0.
[INFO] [GLSL] Found GLSL vertex shader.
[INFO] [GLSL] Using GLSL version 140.
[ERROR] [GL debug (High, Shader compiler, Error)] 0:1(10): error: GLSL 1.40 is not supported. Supported versions are: 1.00 ES, 3.00 ES, and 3.10 ES
[INFO] [GLSL] Shader log: 0:1(10): error: GLSL 1.40 is not supported. Supported versions are: 1.00 ES, 3.00 ES, and 3.10 ES
.
[ERROR] [GLSL] Failed to compile vertex shader #0.
[ERROR] [GLSL] Failed to link program #0.
[ERROR] [GLSL] GLSL stock programs failed to compile.
[ERROR] [GLCore] Failed to initialize shader, falling back to stock.
[INFO] [GLCore] Using GLSL shader backend.
[WARN] [GLSL] Stock GLSL shaders will be used.
[INFO] [GLSL] Found GLSL vertex shader.
[INFO] [GLSL] Using GLSL version 140.
[ERROR] [GL debug (High, Shader compiler, Error)] 0:1(10): error: GLSL 1.40 is not supported. Supported versions are: 1.00 ES, 3.00 ES, and 3.10 ES
[INFO] [GLSL] Shader log: 0:1(10): error: GLSL 1.40 is not supported. Supported versions are: 1.00 ES, 3.00 ES, and 3.10 ES
.
[ERROR] [GLSL] Failed to compile vertex shader #0.
[ERROR] [GLSL] Failed to link program #0.
[ERROR] [GLSL] GLSL stock programs failed to compile.
[DEBUG] [Shaders] Finding parameters in shader passes (#pragma parameter)...
[DEBUG] [Shaders] Finding parameters in shader passes (#pragma parameter)...
```

**Comment by white-axe** [comment]
I've pushed another change to the branch. Please give it another try.

**Comment by cmitu** [comment]
@white-axe thank you for the changes. The latest one fixes the crash and the GLSL shader preset loads, but the image shown is not correct and fades to a black screen in a couple of seconds, when the game switches to another screen. 
Here's the verbose log from loading the shader:
```
...
[INFO] [GLSL] Found GLSL vertex shader.
[INFO] [GLSL] Using GLSL version 310 es.
[INFO] [GLSL] Found GLSL fragment shader.
[INFO] [GLSL] Using GLSL version 310 es.
[INFO] [GLSL] Linking GLSL program.
[INFO] [GLSL] Found GLSL vertex shader.
[INFO] [GLSL] Using GLSL version 310 es.
[ERROR] [GL debug (High, Shader compiler, Error)] 0:90(1): error: illegal use of reserved word `varying'
[ERROR] [GL debug (High, Shader compiler, Error)] 0:90(1): error: syntax error, unexpected ERROR_TOK, expecting end of file
[INFO] [GLSL] Shader log: 0:90(1): error: illegal use of reserved word `varying'
0:90(1): error: syntax error, unexpected ERROR_TOK, expecting end of file
.
[ERROR] [GLSL] Failed to compile vertex shader #0.
[ERROR] [GLSL] Failed to link program #0.
[ERROR] [GLSL] Failed to create GL program #0.
[ERROR] [GLCore] Failed to initialize shader, falling back to stock.
[INFO] [GLCore] Using GLSL shader backend.
[WARN] [GLSL] Stock GLSL shaders will be used.
[INFO] [GLSL] Found GLSL vertex shader.
[INFO] [GLSL] Using GLSL version 310 es.
[INFO] [GLSL] Found GLSL fragment shader.
[INFO] [GLSL] Using GLSL version 310 es.
[INFO] [GLSL] Linking GLSL program.
[INFO] [GLSL] Found GLSL vertex shader.
[INFO] [GLSL] Using GLSL version 310 es.
[INFO] [GLSL] Found GLSL fragment shader.
[INFO] [GLSL] Using GLSL version 310 es.
[INFO] [GLSL] Linking GLSL program.
[INFO] [GLSL] Found GLSL vertex shader.
[INFO] [GLSL] Using GLSL version 310 es.
[INFO] [GLSL] Found GLSL fragment shader.
[INFO] [GLSL] Using GLSL version 310 es.
[INFO] [GLSL] Linking GLSL program.
[DEBUG] [Shaders] Finding parameters in shader passes (#pragma parameter)...
[DEBUG] [Shaders] Number of passes: 1.
[DEBUG] [Shaders] Number of textures: 0.
[INFO] [Shaders] Applying shader: "/home/pi/.config/retroarch/shaders/crt-pi.glslp".
[DEBUG] [Shaders] Finding parameters in shader passes (#pragma parameter)...
[DEBUG] [Shaders] Number of passes: 1.
[DEBUG] [Shaders] Number of textures: 0.
[DEBUG] [PipeWire] Stream state changed paused -> streaming.
...
```

I consider the issue mostly solved, but the functionality of the original change/PR is not there - the loaded GLSL shader in my case just presents a distorted image, followed by a black screen.

**Comment by sonninnos** [comment]
All shaders I've tried show the image dimensions wrong (only upper left corner visible), and also shader parameters are missing, so something is seriously off. Still haven't managed to crash it here, and no changes with these changes.

<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/d9e759f0-5ffb-456b-a4b7-5b40a2ef2686" />

**Comment by cmitu** [comment]
@sonninnos is this behavior with an GLSL shader or your comment was maybe meant for https://github.com/libretro/RetroArch/issues/18429 ?

**Comment by sonninnos** [comment]
Glcore with the same glsl shader that works fine with gl2, of course.

**Comment by white-axe** [comment]
@cmitu @sonninnos Please check again if your issues are fixed.

**Comment by sonninnos** [comment]
Shader parameters appeared, but the image is still off:
<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/5880a79f-22cd-41d0-88bd-b0caf32e3f7d" />

**Comment by cmitu** [comment]
Using the latest from the fix branch it's now even worse - when choosing a GLSL shader preset there are even more errors and I'm back to the crash (the loaded shader preset is `crt-pi.glslp`):
```
...
[INFO] [GLCore] Using GLSL shader backend.
[DEBUG] [Shaders] Finding parameters in shader passes (#pragma parameter)...
[DEBUG] [Shaders] Number of passes: 1.
[DEBUG] [Shaders] Number of textures: 0.
[INFO] [GLSL] Found GLSL vertex shader.
[INFO] [GLSL] Using GLSL version 100.
[ERROR] [GL debug (High, Shader compiler, Error)] 0:16(1): error: `in' qualifier in declaration of `TexCoord' only valid for function parameters in GLSL ES 1.00
[ERROR] [GL debug (High, Shader compiler, Error)] 0:16(19): error: `in' qualifier in declaration of `VertexCoord' only valid for function parameters in GLSL ES 1.00
[ERROR] [GL debug (High, Shader compiler, Error)] 0:16(40): error: `in' qualifier in declaration of `Color' only valid for function parameters in GLSL ES 1.00
[ERROR] [GL debug (High, Shader compiler, Error)] 0:16(79): error: `out' qualifier in declaration of `tex_coord' only valid for function parameters in GLSL ES 1.00
[INFO] [GLSL] Shader log: 0:16(1): error: `in' qualifier in declaration of `TexCoord' only valid for function parameters in GLSL ES 1.00
0:16(19): error: `in' qualifier in declaration of `VertexCoord' only valid for function parameters in GLSL ES 1.00
0:16(40): error: `in' qualifier in declaration of `Color' only valid for function parameters in GLSL ES 1.00
0:16(79): error: `out' qualifier in declaration of `tex_coord' only valid for function parameters in GLSL ES 1.00
.
[ERROR] [GLSL] Failed to compile vertex shader #0.
[ERROR] [GLSL] Failed to link program #0.
[ERROR] [GLSL] GLSL stock programs failed to compile.
[ERROR] [GLCore] Failed to initialize shader, falling back to stock.
[INFO] [GLCore] Using GLSL shader backend.
[WARN] [GLSL] Stock GLSL shaders will be used.
[INFO] [GLSL] Found GLSL vertex shader.
[INFO] [GLSL] Using GLSL version 100.
[ERROR] [GL debug (High, Shader compiler, Error)] 0:16(1): error: `in' qualifier in declaration of `TexCoord' only valid for function parameters in GLSL ES 1.00
[ERROR] [GL debug (High, Shader compiler, Error)] 0:16(19): error: `in' qualifier in declaration of `VertexCoord' only valid for function parameters in GLSL ES 1.00
[ERROR] [GL debug (High, Shader compiler, Error)] 0:16(40): error: `in' qualifier in declaration of `Color' only valid for function parameters in GLSL ES 1.00
[ERROR] [GL debug (High, Shader compiler, Error)] 0:16(79): error: `out' qualifier in declaration of `tex_coord' only valid for function parameters in GLSL ES 1.00
[INFO] [GLSL] Shader log: 0:16(1): error: `in' qualifier in declaration of `TexCoord' only valid for function parameters in GLSL ES 1.00
0:16(19): error: `in' qualifier in declaration of `VertexCoord' only valid for function parameters in GLSL ES 1.00
0:16(40): error: `in' qualifier in declaration of `Color' only valid for function parameters in GLSL ES 1.00
0:16(79): error: `out' qualifier in declaration of `tex_coord' only valid for function parameters in GLSL ES 1.00
.
[ERROR] [GLSL] Failed to compile vertex shader #0.
[ERROR] [GLSL] Failed to link program #0.
[ERROR] [GLSL] GLSL stock programs failed to compile.
[DEBUG] [Shaders] Finding parameters in shader passes (#pragma parameter)...
[DEBUG] [Shaders] Finding parameters in shader passes (#pragma parameter)...
Segmentation fault
...
```

**Comment by white-axe** [comment]
@cmitu I was able to build RetroArch to use OpenGL ES on my computer and fix all the issues necessary for the shader to run on my computer with the GLCore driver with OpenGL ES, but it would be nice if you could double-check anyways in case there are more issues specific to the Raspberry Pi or with other shaders I haven't checked yet. I haven't managed to reproduce the other issue @sonninnos described yet with the image dimensions being wrong, but I'll keep trying. After I fix the image dimensions issue, I'll submit a pull request.

**Comment by white-axe** [comment]
Never mind, I see that the image dimensions are off when using the remote RetroPad with a GLSL shader active with the GLCore driver.

**Comment by cmitu** [comment]
@white-axe alright, the latest updated from your `glcore-glsl-fix` branch have fixed the RetroArch's crash, but the output is still wrong - as before and as you probably noticed also.

**Comment by LibretroAdmin** [comment]
Does it make sense to keep delaying the next stable release for this issue? If it only affects GLSL shaders with GLCore it might not be such a big deal I guess for the average enduser since the use of GLSL shaders in general is discouraged as we phase it out in favor of Slang shaders. It doesn't mean we shouldn't fix this issue, don't get me wrong, just that there might not be much point in further delaying the release of the next stable for this issue? Let me know your thoughts

**Comment by cmitu** [comment]
@LibretroAdmin as far as I'm concerned, this is _new_ functionality that doesn't seem to work in all circumstances and it's not critical. IMHO for a release maybe you should think of gating the loading the `.glslp` shader presets with the GLCore `video_driver`, just so you don't get extra bug reports afterwards.

TBH, as far as a release is concerned, I think https://github.com/libretro/RetroArch/issues/18429 is a more serious issue (than this issue) since it looks like a regression and might affect existing users' setups/configs.
