### ISSUE TITLE
XMB crash when going to windowed mode, with thumbnail icons enabled

### ISSUE THREAD

**Issue by zoltanvb** [libretro/RetroArch#18709]
### Is there an existing issue for this?

- [x] This is a bug in RetroArch frontend
- [x] I have searched the existing issues

### Description

When loading RA ( XMB menu, fullscreen mode, thumbnail icons set to Screenshot), and not navigating anywhere, just pressing f to go to windowed mode, RA crashes. Backtrace attached below.

This is on Linux + wayland + glcore. Does not seem to happen with vulkan, for whatever reason. 

I think there were a few such cases when the thumbnail icons were added, those were fixed back then and it was working fine for a while, but the xmb refactor might have brought up some remaining weaknesses. Bisected the problem, but at first glance I would not attempt a repair as this could cause side effects somewhere else.

### Expected behavior

no crash

### Steps to reproduce the bug

Described above.

### Version/Commit

Current Git version

### Bisect Results

0be544b82de69cce2ffabc0655d8a9df97d5447c

### Present in the nightly version

Yes, this is reproduced in the nightly build

### Platform & operating system

Linux x64, wayland, glcore

### Affected Cores

N/A

### Relevant log output

```shell
[INFO] [Display] Found display driver: "glcore".
[DEBUG] [Input] Game Focus => OFF

Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x0000555555886f95 in strlcpy_retro__ (s=0x1 <error: Cannot access memory at address 0x1>, source=0x55555681ce3f "jpg", len=6)
    at libretro-common/compat/compat_strl.c:36
36	      while (--_len && (*s++ = *source++)) __len++;
(gdb) bt
#0  0x0000555555886f95 in strlcpy_retro__ (s=0x1 <error: Cannot access memory at address 0x1>, source=0x55555681ce3f "jpg", len=6)
    at libretro-common/compat/compat_strl.c:36
#1  0x00005555557f4a4f in gfx_thumbnail_update_path (path_data=0x555559845690, thumbnail_id=GFX_THUMBNAIL_ICON)
    at gfx/gfx_thumbnail_path.c:679
#2  0x00005555557f536f in gfx_thumbnail_request
    (path_data=0x555559845690, thumbnail_id=GFX_THUMBNAIL_ICON, playlist=0x0, idx=0, thumbnail=0x55555901b600, gfx_thumbnail_upscale_threshold=0, network_on_demand_thumbnails=false) at gfx/gfx_thumbnail.c:306
#3  0x00005555557f5829 in gfx_thumbnail_request_stream
    (path_data=0x555559845690, p_anim=0x555556bf5280 <anim_st>, thumbnail_id=GFX_THUMBNAIL_ICON, playlist=0x0, idx=0, thumbnail=0x55555901b600, gfx_thumbnail_upscale_threshold=0, network_on_demand_thumbnails=false) at gfx/gfx_thumbnail.c:525
#4  0x000055555594da0a in xmb_render (data=0x555558ff57b0, width=1440, height=1080, is_idle=false) at menu/drivers/xmb.c:7171
#5  0x000055555563ff49 in runloop_check_state
    (input_st=0x555556be91a0 <input_driver_st>, audio_st=0x555556bbce40 <audio_driver_st>, video_st=0x555556beffc0 <video_driver_st>, uico_st=0x555556bb7a20 <uico_driver_st>, err_on_init=false, settings=0x555556d7e860, current_time=1005960898, netplay_allow_pause=true, netplay_allow_timeskip=true) at runloop.c:6306
#6  0x00005555556429d7 in runloop_iterate () at runloop.c:7287
#7  0x000055555562d1d3 in rarch_main (argc=1, argv=0x7fffffffdc28, data=0x0) at retroarch.c:6063
#8  0x000055555562d239 in main (argc=1, argv=0x7fffffffdc28) at retroarch.c:6195
(gdb)
```

**Comment by sonninnos** [comment]
Not crashing here on Windows with glcore nor d3d11 even after enabling non-png images, but sure the non-selected item icons only refresh after navigating after the toggle.

Indeed that `gfx/gfx_thumbnail_path.c:679` block looks rather clunky, since `path_get_extension_mutable()` can return NULL, and `strlcpy` for sure does not like that.

```c
      /* Try alternative file extensions in turn, if wanted */
      for (i = 1;
               playlist_allow_non_png
           && !thumbnail_found
           && thumbnail_path[0]!='\0'
           && i < MAX_SUPPORTED_THUMBNAIL_EXTENSIONS; i++ )
      {
         strlcpy(path_get_extension_mutable(thumbnail_path),
               SUPPORTED_THUMBNAIL_EXTENSIONS[i], 6);
         thumbnail_found = path_is_valid(thumbnail_path);
      }
```

And looks like those non-png images are all checked even if the label based image exists, and when the filename based matching is disabled.. which obviously should not and does not need to happen.

**Comment by sonninnos** [comment]
Ok, I pushed some cleanups & fixes: https://github.com/libretro/RetroArch/commit/24a1a4c0d6c7d498f0525c2fbef57d5bf6a72e97

- Moved the thumbnail label based check first to reduce unnecessary path checks if filenames do not match the database label
- Fixed XMB icon thumbnail refresh on reinit
- Prevented pointless thumbnail path checks when pressing back in XMB playlist tabs
- Added some extra null checks for thumbnail paths

**Comment by zoltanvb** [comment]
Thank you, the crash is gone. I am still hunting for another problem where glcore fullscreen behaves weird on my system, but that is unrelated.

The label check reverse got me wondering, though. The original intention with the flexible thumbnail matches was to keep the order (file name - label name/database name - shortened name) consistent both for display and for downloads, the file name match being optional (in #16174). Looking back, there is little chance that the filename will be more specific than the database entry (as it relies on crc match unless playlist was customized manually), so it will probably not concern a lot of users, but I did have some use case in mind 2 years ago, just did not write it down to any of the related PRs, it seems.
