### ISSUE TITLE
Crash on Netplay -> Host (Steam nightly, Windows): c0000005 at retroarch.exe+0x10728a

### ISSUE THREAD

**Issue by serezha93** [libretro/RetroArch#18724]
﻿# RetroArch Steam Nightly Crash on `Netplay -> Host` (Windows)

## Summary
RetroArch crashes when creating a host session from UI netplay menu.

- `RECONSTRUCTED`: crash is reproducible on Steam build `1.22.2` (`Git 70816e850a`, build time `2026-01-24`).
- `RECONSTRUCTED`: exception is always `0xc0000005` (access violation read).
- `RECONSTRUCTED`: current stable offset is `retroarch.exe+0x10728a`.
- `RECONSTRUCTED`: older run in previous build crashed at `retroarch.exe+0x1057ba`.

## Environment
- OS: Windows 10 x64 (`19045`)
- Install: Steam (`AppID 1118310`)
- Binary: `D:\SteamLibrary\steamapps\common\RetroArch\retroarch.exe`
- Build info source: `D:\SteamLibrary\steamapps\common\RetroArch\build.txt`

## Repro Steps
1. Launch RetroArch from Steam.
2. Load content/core as usual.
3. Open netplay menu and create host (`Host` from UI).
4. Observe immediate crash to desktop.

## Expected
Host session should start and remain active.

## Actual
RetroArch exits with APPCRASH.

### Windows Event Log (Application Error, Event ID 1000)
- `12 Feb 2026 22:33:12`: `ExceptionCode 0xc0000005`, `FaultOffset 0x000000000010728a`
- `12 Feb 2026 22:23:51`: `ExceptionCode 0xc0000005`, `FaultOffset 0x000000000010728a`
- `12 Feb 2026 22:22:22`: `ExceptionCode 0xc0000005`, `FaultOffset 0x000000000010728a`
- `12 Feb 2026 22:20:05`: `ExceptionCode 0xc0000005`, `FaultOffset 0x000000000010728a`

Source: Windows `Application` log, provider `Application Error`.

### Crash Dumps
- `%LOCALAPPDATA%\\CrashDumps\\retroarch.exe.19004.dmp`
- `%LOCALAPPDATA%\\CrashDumps\\retroarch.exe.22492.dmp`
- `%LOCALAPPDATA%\\CrashDumps\\retroarch.exe.2568.dmp`

### Dump Analysis (cdb, latest dump)
- `RECONSTRUCTED`: bucket `INVALID_POINTER_READ_c0000005_retroarch.exe!Unknown`
- `RECONSTRUCTED`: faulting instruction:
  - `retroarch+0x10728a: movzx r9d, byte ptr [r8]`
- `RECONSTRUCTED`: invalid read address: `0x000000000165d000`
- `RECONSTRUCTED`: top stack frames:
  - `retroarch+0x10728a`
  - `retroarch+0x39f38a`
  - `retroarch+0x327adf`
  - `retroarch+0x0f1d4`
  - `retroarch+0x2d1426`
  - `retroarch+0x121a9f`

## Additional Notes
- `INFERRED`: looks like invalid pointer/use-after-free class issue in RetroArch runtime path.
- `SPECULATIVE`: exact function/subsystem cannot be named without private symbols.
- `RECONSTRUCTED`: launching with CLI `--host` did not reproduce immediate crash in short automated test window; manual UI host still reproduces.

## Attachments Recommended for Upstream Issue
1. Latest `.dmp` file (`retroarch.exe.19004.dmp`).
2. This report.
3. Optional verbose startup log:
   - `D:\SteamLibrary\steamapps\common\RetroArch\logs\force_verbose.log`

## Local Commands Used
```powershell
# Event log check
Get-WinEvent -LogName Application -MaxEvents 200 |
  ? { $_.Id -eq 1000 -and $_.ProviderName -eq 'Application Error' -and $_.Message -match 'retroarch.exe' }

# Dump analysis
C:\Temp\windbg_amd64\cdb.exe -z %LOCALAPPDATA%\\CrashDumps\\retroarch.exe.19004.dmp `
  -c ".symfix;.reload;!analyze -v;kb;lmvm retroarch;q"
```

**Comment by serezha93** [comment]
﻿Update: adding crash dump + exact manual repro context.

Attachment (zip dump):
- https://0x0.st/Pa9v.zip
  - file: retroarch.exe.19004.dmp (zipped)

Manual reproducible context (from RetroArch content history):
1. Core: Nintendo - NES / Famicom (FCEUmm)
2. Content: Chip 'n Dale Rescue Rangers (Europe) [NES]
3. Start content normally.
4. Open Netplay menu in UI.
5. Choose Host/Create Host.
6. Immediate crash to desktop.

Observed result remains the same:
- ExceptionCode: 0xc0000005
- FaultOffset: retroarch.exe+0x10728a

**Comment by sonninnos** [comment]
Offset based logs are worthless gibberish; the exe needs to be run through gdb to get useful info.

**Comment by serezha93** [comment]
﻿Update: reproduced under **gdb** as requested.

Environment/binary:
- RetroArch 1.22.2 (Git `70816e850a`)
- Steam build (build time `2026-01-24T08:21:46Z`)
- Windows 10 x64

gdb run command used:
```bash
gdb --batch \
  -ex "set pagination off" \
  -ex "handle SIGSEGV stop print pass" \
  -ex "run --host --verbose --log-file D:/SteamLibrary/steamapps/common/RetroArch/logs/gdb_verbose.log" \
  -ex "bt full" \
  --args D:/SteamLibrary/steamapps/common/RetroArch/retroarch.exe
```

Observed crash in gdb:
- `Thread 1 received signal SIGSEGV, Segmentation fault.`
- `0x000000000050728a in ?? ()`

Backtrace (top):
```text
#0  0x000000000050728a in ?? ()
#1  0x000000000079f38a in ?? ()
#2  0x0000000000727adf in ?? ()
#3  0x000000000040f1d4 in ?? ()
#4  0x000000000040896c in ?? ()
#5  0x00000000006d3630 in ?? ()
#6  0x00000000006cab43 in ?? ()
#7  0x0000000000668cc4 in ?? ()
#8  0x00000000006c3229 in ?? ()
#9  0x00000000006c9ede in ?? ()
#10 0x0000000000417112 in ?? ()
#11 0x000000000041867f in ?? ()
#12 0x000000000040cea5 in ?? ()
#13 0x0000000000c0d2fa in ?? ()
#14 0x00000000004013c1 in ?? ()
#15 0x00000000004014d6 in ?? ()
#16 KERNEL32!BaseThreadInitThunk
#17 ntdll!RtlUserThreadStart
```

Registers at crash included:
- `rip=0x50728a`
- `r8=0x165d000`

Disassembly around crash address (`0x50728a`):
```text
0x507280: mov    (%rcx),%r8
0x507283: lea    0x1(%r8),%rax
0x507287: mov    %rax,(%rcx)
=> 0x50728a: movzbl (%r8),%r9d
0x50728e: movzbl %r9b,%eax
0x507292: test   %r9b,%r9b
0x507295: jns    0x5072f8
0x507297: lea    0x2(%r8),%rax
0x50729b: movzbl %r9b,%edx
0x50729f: mov    %rax,(%rcx)
0x5072a2: movzbl 0x1(%r8),%eax
0x5072a7: mov    %eax,%r10d
0x5072aa: and    $0x3f,%r10d
0x5072ae: cmp    $0xdf,%r9b
0x5072b2: jbe    0x507300
```

Requested memory checks at crash moment:
```text
(gdb) x/32bx $r8
0x165d000: Cannot access memory at address 0x165d000

(gdb) x/16gx $rcx
0x18582c8: 0x000000000165d001 0x0000000000000000
0x18582d8: 0x0000000000000000 0x0000000000000063
0x18582e8: 0x0000000010d85280 0x0000000000000243
0x18582f8: 0xffffffffffffffff 0x00000000000001b3
0x1858308: 0x0000000001105438 0x0000000000000063
0x1858318: 0x0000000010d7f4a0 0x0000000000001000
0x1858328: 0x0000000000727adf 0x0000000000000000
0x1858338: 0x0000000000000243 0x0000000001858328
```

Additional regression context:
- Reproduced on current Steam nightly build `70816e850a` with crash at `retroarch.exe+0x10728a` (`0xc0000005`).
- Also reproduced on previous Steam build (earlier in this thread) at `retroarch.exe+0x1057ba` (`0xc0000005`).
- This looks like the same crash class persisting across builds, even though the exact offset moved between builds.

Note: this binary has no symbols, so function names are unavailable, but this is now reproduced directly via gdb rather than only offset-based WER logs.

**Comment by sonninnos** [comment]
There is supposed to be readable function names instead of `??` in the backtrace in order to be of any use, and they will exist even without debug symbols, so no idea what is up with that.. maybe Steam build adds stripping somewhere, so better try with the same version non-Steam build. Like I said the offsets alone are just noise.

**Comment by LibretroAdmin** [comment]
Can you resolve the symbols?

.symfix; .reload /f; !analyze -v; kb

Maybe somethinglike this?
