### ISSUE TITLE
[RPI2] Segfault with "video_driver = sdl2" or "fps_show = yes"

### ISSUE THREAD

**Issue by barbudreadmon** [libretro/RetroArch#2034]
With "video_drivers = sdl2" : 
    #0  0x00129358 in sdl2_gfx_set_rotation (data=0x0, rotation=0) at gfx/drivers/sdl2_gfx.c:608
    #1  0x000350c8 in video_driver_set_rotation (rotation=0) at gfx/video_driver.c:645
    #2  0x00049bac in rarch_environment_cb (cmd=1, data=0x7effca38) at dynamic.c:737
    #3  0x74984ae4 in retro_load_game () from /usr/lib/libretro/fba_libretro.so
    #4  0x000288dc in load_content (special=0x0, content=0x246738) at content.c:511
    #5  0x0002940c in init_content_file () at content.c:655
    #6  0x0001c634 in event_init_content () at command_event.c:696
    #7  0x0001c8b4 in event_init_core () at command_event.c:757
    #8  0x0001e284 in event_command (cmd=EVENT_CMD_CORE_INIT) at command_event.c:1359
    #9  0x00018a74 in rarch_main_init (argc=4, argv=0x7efff2e4) at retroarch.c:1244
    #10 0x00013a44 in main_load_content (argc=4, argv=0x7efff2e4, args=0x0, environ_get=0x0, process_args=0x0) at frontend/frontend.c:258
    #11 0x00013be4 in rarch_main (argc=4, argv=0x7efff2e4, data=0x0) at frontend/frontend.c:311
    #12 0x00013d30 in main (argc=4, argv=0x7efff2e4) at frontend/frontend.c:360

with "fps_show = yes" : 
    #0  0x75bf43ee in strlen () from /lib/libc.so.6
    #1  0x75bf4088 in strdup () from /lib/libc.so.6
    #2  0x02000000 in ?? ()

**Comment by twinaphex** [comment]
Check if this helps -

https://github.com/libretro/RetroArch/commit/2d8ef11944ea223f03c4978f1d81b456d278e5ef

**Comment by barbudreadmon** [comment]
It solved sdl2 issue, and now i think i have a better understanding of the "fps_show" issue : 
- with video_driver = "gl", setting fps_show to "yes" trigger a crash
- with video_driver = "sdl2", setting fps_show to "yes" do nothing (no crash but no fps shown either)

Seems to me like fps_show rely on video backend and was not properly coded for all of them.

**Comment by barbudreadmon** [comment]
i have the same crash with video_driver = "vg" and fps_show = "true", seems to me like it could be an issue with videocore libraries, i'll try using older commits of raspberrypi-userland and i'll let you know if any of them solve the fps show issue.

**Comment by barbudreadmon** [comment]
I didn't find a raspberrypi-userland commit working with "fps_show = true" for last six months.
I remember framerate display working at some point in those last six months (between 1.0.0.3 and 1.1, before the huge changes in menus), so i think the issue is within retroarch.

**Comment by lollo78** [comment]
Hi barbudreadmon ;)
Hi guys!
Also for me, on Raspberry pi2 + Openelec, fps_show = "true" works fine between 1.0.0.3 and 1.1.
Now on 1.2.2 I have the same bug. 
Any news about it? It was solved?

**Comment by barbudreadmon** [comment]
I don't think it was solved, but at least @twinaphex seems to be aware of this issue.

**Comment by lollo78** [comment]
This function for me it's essential!
Fingers crossed!
;)

**Comment by gizmo98** [comment]
@barbudreadmon 
Should be fixed now.

**Comment by barbudreadmon** [comment]
I confirm it is fixed. Thank you !

**Comment by joolswills** [comment]
nice one @gizmo98 thanks.

**Comment by lollo78** [comment]
Hi, the fix will be available on Retroarch 1.2.3?
Or anyone, please, could share a compiled version for Raspberry Pi2 that include this fix?
thx a lot
