### ISSUE TITLE
Segfault when toggling fullscreen on X11

### ISSUE THREAD

**Issue by Kivutar** [libretro/RetroArch#2186]
Program received signal SIGSEGV, Segmentation fault.
    0x0000000000000000 in ?? ()
    (gdb) bt
    #0  0x0000000000000000 in ?? ()
    #1  0x0000555555586d04 in rarch_main_iterate (sleep_ms=0x7fffffffe6ac) at runloop.c:934
    #2  0x000055555557bb9f in rarch_main (argc=<optimized out>, argv=<optimized out>, data=0x0) at frontend/frontend.c:346
    #3  0x00007ffff0ac1610 in __libc_start_main () from /usr/lib/libc.so.6
    #4  0x0000555555577ee9 in _start ()

**Comment by twinaphex** [comment]
This stack trace is useless, please come up with something better than this, this is no good.

**Comment by Alcaro** [comment]
What are you talking about, it's perfectly useful. It's saying that something called a NULL pointer; judging by that stack trace, runloop.c:934 is to blame. That line contains `video && video->alive(driver->video_data)`, which is a function pointer and therefore looks quite suspicious.

But I can't find which video driver could cause that, everything in gfx/drivers/*.c seems to implement that one. Kivutar, type 'f 1' and 'p *video' in your gdb.

**Comment by Kivutar** [comment]
(gdb) f 1
    #1  0x0000555555586d04 in rarch_main_iterate (sleep_ms=0x7fffffffe6ac) at runloop.c:934
934	      bool video_alive              = video && video->alive(driver->video_data);
    (gdb) p *video
    $1 = {init = 0x0, frame = 0x0, set_nonblock_state = 0x0, alive = 0x0, focus = 0x7ffff7436540, suppress_screensaver = 0x7ffff7438340, has_windowed = 0x555555a02af0, 
  set_shader = 0x555555a02af0, free = 0x555555a7e050, ident = 0x555555a02ca8 "\250,\240UUU", set_viewport = 0x555555a02ca8, set_rotation = 0x31, viewport_info = 0x0, 
  read_viewport = 0x555555a02d20, read_frame_raw = 0x555555a02d40, overlay_interface = 0xdc2e98df, poke_interface = 0x555555a02cf0, wrap_type_to_enum = 0x31}

**Comment by twinaphex** [comment]
Check if these two commits makes things more robust -

https://github.com/libretro/RetroArch/commit/c9a0a484484a8aae1c5ad961fbc19d264e44d06f

**Comment by Alcaro** [comment]
That's not two commits. Doesn't look like it changes anything functional, but judging by #2189, who knows?

Kivutar, that looks like a big pile of corrupted data. Especially those 0x31s look weird. My guess is a use-after-free or some other pointer failure; would you mind running it in Valgrind and checking if that whines about anything relevant?

**Comment by Kivutar** [comment]
The problem is solved, do still need to use valgrind?

**Comment by Alcaro** [comment]
No point debugging a problem that's not there anymore. If you want, you can Valgrind the buggy version so we can double check if the bug is gone and not just by coincidence, but it's not necessary.
