### ISSUE TITLE
RetroArch segfaults with latest git HEAD as of 6c18c177036b271bb2519935c2be5a4b0b8fff47

### ISSUE THREAD

**Issue by diegoviola** [libretro/RetroArch#3183]
How to reproduce:

- Build RA from git
- Load a core with a game (I used the genesis plus one).

At this point RetroArch segfaults for me, I did a git-bisect between v1.3.4 and HEAD today and this is the result:

```
[diego@myhost RetroArch]$ git bisect bad
86ef11e7565957f21871f1002f55275f10b23ea1 is the first bad commit
commit 86ef11e7565957f21871f1002f55275f10b23ea1
Author: Twinaphex <libretro@gmail.com>
Date:   Mon May 23 14:45:43 2016 +0200

    Prevent another memory leak

:100644 100644 2056c0195ea50702d407024f6ea245f6a74ed067 c13f77915cfa61668860624f178b544dc7d631e0 M	runloop.c
[diego@myhost RetroArch]$ 
```

Full bisect log:

```
[diego@myhost RetroArch]$ git bisect log
git bisect start
# good: [6690711ace3fe146d720d8755528bee8d8d87dd8] Fix label for 'Download Content'
git bisect good 6690711ace3fe146d720d8755528bee8d8d87dd8
# bad: [6c18c177036b271bb2519935c2be5a4b0b8fff47] Cleanup
git bisect bad 6c18c177036b271bb2519935c2be5a4b0b8fff47
# bad: [b88db89b897147003f5462a74ad18ee30bd63b0e] (Win32) Buildfix
git bisect bad b88db89b897147003f5462a74ad18ee30bd63b0e
# good: [9846aeb53a5a7df6048aca4b3e44dc41fbf199a3] Remove unused variable
git bisect good 9846aeb53a5a7df6048aca4b3e44dc41fbf199a3
# bad: [fae5eb89df93fedfc8153e9ac630ac60d502e713] rjpeg_process_image - cleanup
git bisect bad fae5eb89df93fedfc8153e9ac630ac60d502e713
# good: [017ef3fef73a06ed07fd38d586db6262726d034a] (Android) Implement other archs too
git bisect good 017ef3fef73a06ed07fd38d586db6262726d034a
# bad: [c72222b572a2b3f3219b2968df6ce945fd7bbeb3] Remove menu_shader_free
git bisect bad c72222b572a2b3f3219b2968df6ce945fd7bbeb3
# good: [b7d5c1d3e860cf66665e6edc31c0995f1c36022c] potential fix for AMD and GL core contexts
git bisect good b7d5c1d3e860cf66665e6edc31c0995f1c36022c
# good: [2f2ddb472afe62faff4788f1ddd29f2dd3b03648] (XMB) Move function to menu_display.c
git bisect good 2f2ddb472afe62faff4788f1ddd29f2dd3b03648
# good: [06aa001b824ea81ac358699423eb8173cc895933] Merge pull request #3019 from orbea/master
git bisect good 06aa001b824ea81ac358699423eb8173cc895933
# good: [18bff0401b2bab2fd515635006f53d8efce0296a] menu setting: Fix memory leak in network settings data
git bisect good 18bff0401b2bab2fd515635006f53d8efce0296a
# good: [09b10943b211c691569bba7a18dbf402e9ee2840] retroarch_get_current_savefile_dir - prevent memory leak
git bisect good 09b10943b211c691569bba7a18dbf402e9ee2840
# bad: [86ef11e7565957f21871f1002f55275f10b23ea1] Prevent another memory leak
git bisect bad 86ef11e7565957f21871f1002f55275f10b23ea1
# first bad commit: [86ef11e7565957f21871f1002f55275f10b23ea1] Prevent another memory leak
[diego@myhost RetroArch]$ 
```

I've already sanity checked and checked out the bad commit and indeed, it segfaults at that point, HEAD^ is ok though.

I'm on Arch Linux x86-64.

**Comment by diegoviola** [comment]
I see those messages in dmesg:

```
[12273.949450] traps: retroarch[13422] general protection ip:7f4131eed520 sp:7f4118a30dc8 error:0 in libpthread-2.23.so[7f4131edb000+18000]
[13098.920020] traps: retroarch[16509] general protection ip:7f95e8050520 sp:7f95d6063dc8 error:0 in libpthread-2.23.so[7f95e803e000+18000]
[13102.333715] traps: retroarch[16618] general protection ip:7f92241dc520 sp:7f92121efdc8 error:0 in libpthread-2.23.so[7f92241ca000+18000]
[13111.810585] traps: retroarch[16727] general protection ip:7fa51ad82520 sp:7fa508d95dc8 error:0 in libpthread-2.23.so[7fa51ad70000+18000]
```

**Comment by diegoviola** [comment]
ThinkPad T450
i5-5300U
8GB RAM

**Comment by diegoviola** [comment]
Reverting the commit as in:

    git revert -n 86ef11e7565957f21871f1002f55275f10b23ea1

Makes it work again.

**Comment by Enverex** [comment]
Confirmed the same issue here on a Broadwell i7-5775C CPU (which is NOT affected by the TSX bug).

```
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from retroarch...done.
(gdb) run
Starting program: /usr/bin/retroarch -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
RetroArch [INFO] :: === Build =======================================
Capabilities: MMX MMXEXT SSE1 SSE2 SSE3 SSSE3 SSE4 SSE4.2 AVX AES
Built: Jun 15 2016
RetroArch [INFO] :: Version: 1.3.4
RetroArch [INFO] :: Git: 5ddec4e
RetroArch [INFO] :: =================================================
RetroArch [INFO] :: Looking for config in: "/home/arcade/.config/retroarch/retroarch.cfg".
RetroArch [INFO] :: Config: loading config from: /home/arcade/.config/retroarch/retroarch.cfg.
[New Thread 0x7fffe440b700 (LWP 1589)]
RetroArch [INFO] :: Environ SET_PIXEL_FORMAT: RGB565.
RetroArch [INFO] :: Version of libretro API: 1
RetroArch [INFO] :: Compiled against API: 1
RetroArch [INFO] :: Set audio input rate to: 29975.00 Hz.
RetroArch [INFO] :: Video @ fullscreen
RetroArch [INFO] :: Starting threaded video driver ...
[New Thread 0x7fffe3b89700 (LWP 1590)]
RetroArch [ERROR] :: Failed to connect to Wayland server.
RetroArch [INFO] :: Vulkan dynamic library loaded.
RetroArch [INFO] :: [Vulkan]: Device supports 1 sub-queues.
RetroArch [INFO] :: Detecting screen resolution 1920x1080.
RetroArch [INFO] :: [X11]: Xinerama version: 1.1.
RetroArch [INFO] :: [X11]: Xinerama screens: 1.
RetroArch [INFO] :: [GLX]: Using Xinerama on screen #0.
RetroArch [INFO] :: [GLX]: X = 0, Y = 0, W = 1920, H = 1080.
RetroArch [INFO] :: [GLX]: Using windowed fullscreen.
RetroArch [INFO] :: [Vulkan]: Swapchain supports present mode: 1.
RetroArch [INFO] :: [Vulkan]: Creating swapchain with present mode: 1
RetroArch [INFO] :: [Vulkan]: Using swapchain size 1918 x 1026.
RetroArch [INFO] :: [Vulkan]: Got 4 swapchain images.
RetroArch [INFO] :: Vulkan: Using resolution 1920x1080
RetroArch [INFO] :: [Vulkan]: Using RGB565 format.
RetroArch [INFO] :: [Vulkan]: Loading stock shader.
RetroArch [INFO] :: [slang]: Building pass #0 (N/A)
RetroArch [INFO] :: [slang]: Reflection
RetroArch [INFO] :: [slang]:   Textures:
RetroArch [INFO] :: [slang]:      Source (#0)
RetroArch [INFO] :: [slang]:
RetroArch [INFO] :: [slang]:   Uniforms (Vertex: yes, Fragment: no):
RetroArch [INFO] :: [slang]:      MVP (Offset: 0)
RetroArch [INFO] :: [Vulkan filter chain]: Not using frame history.
RetroArch [INFO] :: [Vulkan filter chain]: Not using framebuffer feedback.
RetroArch [INFO] :: Found joypad driver: "udev".
RetroArch [INFO] :: Using font rendering backend: freetype.
RetroArch [INFO] :: ALSA: Using signed 16-bit format.
RetroArch [INFO] :: ALSA: Period size: 352 frames
RetroArch [INFO] :: ALSA: Buffer size: 1408 frames
[New Thread 0x7fffe1db8700 (LWP 1591)]
RetroArch [INFO] :: Found menu display driver: "menu_display_vulkan".
RetroArch [INFO] :: Using font rendering backend: freetype.
RetroArch [INFO] :: Using font rendering backend: freetype.
RetroArch [INFO] :: SRAM will not be saved.
RetroArch [INFO] :: null: [/home/arcade/.config/retroarch/content_history.lpl].
RetroArch [INFO] :: [Vulkan]: Swapchain supports present mode: 1.
RetroArch [INFO] :: [Vulkan]: Creating swapchain with present mode: 1
RetroArch [INFO] :: [Vulkan]: Using swapchain size 1920 x 1080.
RetroArch [INFO] :: [Vulkan]: Recycled old swapchain.
RetroArch [INFO] :: [Vulkan]: Got 4 swapchain images.
RetroArch [INFO] :: [slang]: Building pass #0 (N/A)
RetroArch [INFO] :: [slang]: Reflection
RetroArch [INFO] :: [slang]:   Textures:
RetroArch [INFO] :: [slang]:      Source (#0)
RetroArch [INFO] :: [slang]:
RetroArch [INFO] :: [slang]:   Uniforms (Vertex: yes, Fragment: no):
RetroArch [INFO] :: [slang]:      MVP (Offset: 0)
RetroArch [INFO] :: [Vulkan filter chain]: Not using frame history.
RetroArch [INFO] :: [Vulkan filter chain]: Not using framebuffer feedback.
RetroArch [INFO] :: Using content: (game).
RetroArch [INFO] :: arg #0: retroarch
RetroArch [INFO] :: arg #1: (game)
RetroArch [INFO] :: arg #2: -s
RetroArch [INFO] :: arg #3: /home/arcade/.config/retroarch/saves
RetroArch [INFO] :: arg #4: -S
RetroArch [INFO] :: arg #5: /home/arcade/.config/retroarch/savestates
RetroArch [INFO] :: arg #6: -c
RetroArch [INFO] :: arg #7: /home/arcade/.config/retroarch/retroarch.cfg
RetroArch [INFO] :: arg #8: -L
RetroArch [INFO] :: arg #9: /home/arcade/.config/retroarch/cores/handy_libretro.so
[Thread 0x7fffe1db8700 (LWP 1591) exited]
RetroArch [INFO] :: [X11]: Xinerama version: 1.1.
RetroArch [INFO] :: [X11]: Xinerama screens: 1.
RetroArch [INFO] :: [X11]: Saved monitor #0.
RetroArch [INFO] :: [Thread 0x7fffe3b89700 (LWP 1590) exited]
Threaded video stats: Frames pushed: 556, Frames dropped: 0.
RetroArch [INFO] :: Monitor FPS estimation is disabled for threaded video.
RetroArch [INFO] :: Redirecting save file to (game).
RetroArch [INFO] :: Redirecting savestate to (game).
RetroArch [INFO] :: === Build =======================================
Capabilities: MMX MMXEXT SSE1 SSE2 SSE3 SSSE3 SSE4 SSE4.2 AVX AES
Built: Jun 15 2016
RetroArch [INFO] :: Version: 1.3.4
RetroArch [INFO] :: Git: 5ddec4e
RetroArch [INFO] :: =================================================

Thread 2 "retroarch" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe440b700 (LWP 1589)]
0x00007ffff6552520 in __lll_unlock_elision () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff6552520 in __lll_unlock_elision () from /usr/lib/libpthread.so.0
#1  0x00000000004e3b9f in thread_wrap (data_=0xa27080) at libretro-common/rthreads/rthreads.c:102
#2  0x00007ffff6547484 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007fffefdbd6dd in clone () from /usr/lib/libc.so.6
(gdb) quit
```

Issue goes away if I revert that commit.

**Comment by diegoviola** [comment]
It's fixed for me in latest git HEAD.

**Comment by diegoviola** [comment]
Thanks.

**Comment by diegoviola** [comment]
@twinaphex The change in 6a9fb1186d8841a899b19b45a04508e027e12632 reintroduces the problem and makes it crash again.

**Comment by twinaphex** [comment]
Figure out how to make it work on your end then, we did this change because it broke Android and it broke a ton of other platforms as well in other areas.

I cannot test this since I am not on a recent Intel CPU that is afflicted by this issue, and the code we are changing here is very important to the overall workings of RetroArch. Any subtle change here can have numerous potential side effects.

**Comment by Enverex** [comment]
Putting this here so I don't lose it. Potential underlying cause (unlock without lock?):

https://github.com/libretro/RetroArch/blob/master/libretro-common/queues/task_queue.c#L460

**Comment by twinaphex** [comment]
I pushed a commit just now which should fix this issue. It does for me and @Enverex so far at least.

**Comment by diegoviola** [comment]
Works fine for me too, thanks.
