### ISSUE TITLE
Crash when no shaders are active and menu_shader_pipeline > 0

### ISSUE THREAD

**Issue by madig** [libretro/RetroArch#3951]
Found this one while playing with ParaLLEl and Vulkan. I switched the driver from vulkan to gl before quitting and removed all shader passes by deleting the shaders/retroarch.*p files. Attempting to start RA again results in a sigsegv. Resetting menu_shader_pipeline to "0" solves the issue.

```
#0  0x00000000004ed47b in gl_glsl_set_uniform_parameter (data=0x0, param=0x7fffffffce70, 
    uniform_data=0x0) at gfx/drivers_shader/shader_glsl.c:999
#1  0x00000000004578c4 in video_shader_driver_set_parameter (param=param@entry=0x7fffffffce70)
    at gfx/video_shader_driver.c:144
#2  0x00000000004ec8c2 in menu_display_gl_draw_pipeline (data=0x7fffffffd380)
    at menu/drivers_display/menu_display_gl.c:195
#3  0x0000000000497b7f in xmb_draw_bg (xmb=0x129c0e0, alpha=<optimized out>, 
    coord_white=0x7fffffffd0c0, coord_black=0x7fffffffd080, texture_id=0, height=1440, width=2560)
    at menu/drivers/xmb.c:2282
#4  xmb_frame (data=0x129c0e0) at menu/drivers/xmb.c:2394
#5  0x0000000000499660 in menu_driver_ctl (state=state@entry=RARCH_MENU_CTL_FRAME, 
    data=data@entry=0x0) at menu/menu_driver.c:523
#6  0x00000000004e59ac in gl_frame (data=0xa81460, frame=<optimized out>, 
    frame_width=<optimized out>, frame_height=<optimized out>, frame_count=0, pitch=8, 
    msg=0x9eb800 <video_driver_msg> "Microsoft X-Box One pad configured in port #0.")
    at gfx/drivers/gl.c:1270
#7  0x000000000043f31b in video_driver_frame (data=0x9eb940 <dummy_pixels>, width=4, height=4, 
    pitch=8) at gfx/video_driver.c:2127
#8  0x000000000043d262 in video_driver_cached_frame () at gfx/video_driver.c:1125
#9  0x00000000004c1286 in menu_display_libretro () at menu/menu_display.c:315
#10 0x0000000000499954 in menu_driver_ctl (state=state@entry=RARCH_MENU_CTL_RENDER, 
    data=data@entry=0x0) at menu/menu_driver.c:490
#11 0x0000000000426ea3 in runloop_check_state (settings=settings@entry=0x7fffed518010, 
    current_input=<optimized out>, current_input@entry=0, old_input=old_input@entry=0, 
    sleep_ms=0x7fffffffdd2c) at runloop.c:829
#12 0x00000000004276d5 in runloop_iterate (sleep_ms=sleep_ms@entry=0x7fffffffdd2c)
    at runloop.c:1180
#13 0x000000000041742a in rarch_main (argc=1, argv=<optimized out>, data=0x0)
    at frontend/frontend.c:127
#14 0x00007ffff2a63731 in __libc_start_main () from /lib64/libc.so.6
#15 0x0000000000414c09 in _start ()
```

I'm on master.

**Comment by fr500** [comment]
Is this still happening?

**Comment by madig** [comment]
Hm, cursory testing suggests no. I switched from GL to Vulkan and RA doesn't runs fine with menu_shader_pipeline > 0.
