### ISSUE TITLE
RetroArch crashes after loading a core and starting remote retropad

### ISSUE THREAD

**Issue by diegoviola** [libretro/RetroArch#3965]
RetroArch crashes after loading a core (gpgx) followed by loading "Start Remote RetroPad" core.

**Steps to reproduce:**

1. Load a core (tried gpgx)
2. Load core -> Start Remote RetroPad

**System:**

Arch Linux (x86-64)
RetroArch git (commit 30400ef)

Here's a backtrace with `DEBUG=1` under gdb:

```
[diego@myhost RetroArch]$ gdb ./retroarch
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./retroarch...done.
(gdb) bt
No stack.
(gdb) run
Starting program: /home/diego/RetroArch/retroarch 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe50ad700 (LWP 15116)]
[New Thread 0x7fffdd588700 (LWP 15146)]
[Thread 0x7fffdd588700 (LWP 15146) exited]
[Thread 0x7fffe50ad700 (LWP 15116) exited]
[New Thread 0x7fffe50ad700 (LWP 15147)]

Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffe20f70ad in retro_load_game () from /home/diego/.config/retroarch/cores/genesis_plus_gx_libretro.so
(gdb) bt
#0  0x00007fffe20f70ad in retro_load_game () from /home/diego/.config/retroarch/cores/genesis_plus_gx_libretro.so
#1  0x00000000004131bc in core_load_game (load_info=0x7fffffffc780) at core_impl.c:271
#2  0x0000000000427485 in load_content (temporary_content=0x945c80, info=0x10e57d0, content=0x945d40, special=0x0) at tasks/task_content.c:563
#3  0x0000000000427964 in content_file_init (temporary_content=0x945c80) at tasks/task_content.c:741
#4  0x0000000000427b40 in content_init () at tasks/task_content.c:817
#5  0x000000000041a41e in event_init_content () at command.c:1329
#6  0x000000000041a5a8 in command_event_init_core (data=0x8ccbec <explicit_current_core_type>) at command.c:1394
#7  0x000000000041bbf3 in command_event (cmd=CMD_EVENT_CORE_INIT, data=0x8ccbec <explicit_current_core_type>) at command.c:2166
#8  0x0000000000415352 in retroarch_main_init (argc=6, argv=0x7fffffffcbe0) at retroarch.c:1057
#9  0x0000000000426b9c in content_load (info=0x7fffffffdff0) at tasks/task_content.c:280
#10 0x0000000000427df3 in task_load_content (content_info=0x7fffffffdff0, launched_from_menu=true, mode=CONTENT_MODE_LOAD_NOTHING_WITH_NET_RETROPAD_CORE_FROM_MENU) at tasks/task_content.c:902
#11 0x000000000042833d in task_push_content_load_default (core_path=0x0, fullpath=0x0, content_info=0x7fffffffdff0, type=CORE_TYPE_FFMPEG, mode=
    CONTENT_MODE_LOAD_NOTHING_WITH_NET_RETROPAD_CORE_FROM_MENU, cb=0x0, user_data=0x0) at tasks/task_content.c:1244
#12 0x00000000004d096f in generic_action_ok_file_load (corepath=0x0, fullpath=0x0, action_type=CORE_TYPE_FFMPEG, content_enum_idx=CONTENT_MODE_LOAD_NOTHING_WITH_NET_RETROPAD_CORE_FROM_MENU)
    at menu/cbs/menu_cbs_ok.c:831
#13 0x00000000004d2c58 in action_ok_start_net_retropad_core (path=0x7fffffffe110 "Start Remote RetroPad", label=0x7fffffffe20f "menu_start_net_retropad", type=102, idx=0, entry_idx=0)
    at menu/cbs/menu_cbs_ok.c:1863
#14 0x00000000004cdfeb in menu_entry_action (entry=0x7fffffffe110, i=0, action=MENU_ACTION_OK) at menu/widgets/menu_entry.c:523
#15 0x00000000004fbfe3 in generic_menu_iterate (data=0x12bb0a0, userdata=0x12bf4b0, action=MENU_ACTION_OK) at menu/drivers/menu_generic.c:234
#16 0x00000000004b9706 in menu_driver_ctl (state=RARCH_MENU_CTL_ITERATE, data=0x7fffffffe860) at menu/menu_driver.c:888
#17 0x00000000004247b0 in runloop_check_state (settings=0x7fffe50ae010, current_input=256, old_input=0, sleep_ms=0x7fffffffe990) at runloop.c:872
#18 0x00000000004252ee in runloop_iterate (sleep_ms=0x7fffffffe990) at runloop.c:1180
#19 0x0000000000412148 in rarch_main (argc=1, argv=0x7fffffffeaa8, data=0x0) at frontend/frontend.c:127
#20 0x00000000004121af in main (argc=1, argv=0x7fffffffeaa8) at frontend/frontend.c:145
(gdb) bt full
#0  0x00007fffe20f70ad in retro_load_game () from /home/diego/.config/retroarch/cores/genesis_plus_gx_libretro.so
No symbol table info available.
#1  0x00000000004131bc in core_load_game (load_info=0x7fffffffc780) at core_impl.c:271
No locals.
#2  0x0000000000427485 in load_content (temporary_content=0x945c80, info=0x10e57d0, content=0x945d40, special=0x0) at tasks/task_content.c:563
        i = 1
        load_info = {info = 0x10e57d0, content = 0x945d40, special = 0x0}
        additional_path_allocs = 0x945ec0
#3  0x0000000000427964 in content_file_init (temporary_content=0x945c80) at tasks/task_content.c:741
        i = 1
        info = 0x10e57d0
        content = 0x945d40
        ret = true
        special = 0x0
#4  0x0000000000427b40 in content_init () at tasks/task_content.c:817
No locals.
#5  0x000000000041a41e in event_init_content () at command.c:1329
No locals.
#6  0x000000000041a5a8 in command_event_init_core (data=0x8ccbec <explicit_current_core_type>) at command.c:1394
        info = {env = 0x4547e6 <rarch_environment_cb>}
        settings = 0x7fffe50ae010
#7  0x000000000041bbf3 in command_event (cmd=CMD_EVENT_CORE_INIT, data=0x8ccbec <explicit_current_core_type>) at command.c:2166
        content_info = {argc = 0, argv = 0x0, args = 0x0, environ_get = 0x0}
        i = 0
        boolean = false
        settings = 0x7fffe50ae010
        info = 0x8daf00 <runloop_system>
#8  0x0000000000415352 in retroarch_main_init (argc=6, argv=0x7fffffffcbe0) at retroarch.c:1057
        init_failed = false
#9  0x0000000000426b9c in content_load (info=0x7fffffffdff0) at tasks/task_content.c:280
        i = 0
        retval = true
        rarch_argc = 6
        rarch_argv = {0x14bcfa0 "retroarch", 0x14c7c10 "--menu", 0x14b8530 "-c", 0x131a060 "/home/diego/.config/retroarch/retroarch.cfg", 0x12c2430 "-L", 
          0x14bd550 "/home/diego/.config/retroarch/cores/genesis_plus_gx_libretro.so", 0x0 <repeats 26 times>}
        argv_copy = {0x14bcfa0 "retroarch", 0x14c7c10 "--menu", 0x14b8530 "-c", 0x131a060 "/home/diego/.config/retroarch/retroarch.cfg", 0x12c2430 "-L", 
          0x14bd550 "/home/diego/.config/retroarch/cores/genesis_plus_gx_libretro.so", 0x0 <repeats 26 times>}
        rarch_argv_ptr = 0x7fffffffcbe0
        rarch_argc_ptr = 0x7fffffffccec
        wrap_args = 0x1319f30
#10 0x0000000000427df3 in task_load_content (content_info=0x7fffffffdff0, launched_from_menu=true, mode=CONTENT_MODE_LOAD_NOTHING_WITH_NET_RETROPAD_CORE_FROM_MENU) at tasks/task_content.c:902
        name = '\000' <repeats 232 times>...
        msg = '\000' <repeats 255 times>
#11 0x000000000042833d in task_push_content_load_default (core_path=0x0, fullpath=0x0, content_info=0x7fffffffdff0, type=CORE_TYPE_FFMPEG, mode=
    CONTENT_MODE_LOAD_NOTHING_WITH_NET_RETROPAD_CORE_FROM_MENU, cb=0x0, user_data=0x0) at tasks/task_content.c:1244
        loading_from_menu = true
#12 0x00000000004d096f in generic_action_ok_file_load (corepath=0x0, fullpath=0x0, action_type=CORE_TYPE_FFMPEG, content_enum_idx=CONTENT_MODE_LOAD_NOTHING_WITH_NET_RETROPAD_CORE_FROM_MENU)
    at menu/cbs/menu_cbs_ok.c:831
        content_info = {argc = 0, argv = 0x0, args = 0x0, environ_get = 0x427b65 <menu_content_environment_get>}
#13 0x00000000004d2c58 in action_ok_start_net_retropad_core (path=0x7fffffffe110 "Start Remote RetroPad", label=0x7fffffffe20f "menu_start_net_retropad", type=102, idx=0, entry_idx=0)
---Type <return> to continue, or q <return> to quit---
    at menu/cbs/menu_cbs_ok.c:1863
No locals.
#14 0x00000000004cdfeb in menu_entry_action (entry=0x7fffffffe110, i=0, action=MENU_ACTION_OK) at menu/widgets/menu_entry.c:523
        ret = 0
        selection_buf = 0x113fcc0
        cbs = 0x14c7c30
#15 0x00000000004fbfe3 in generic_menu_iterate (data=0x12bb0a0, userdata=0x12bf4b0, action=MENU_ACTION_OK) at menu/drivers/menu_generic.c:234
        selection = 0
        entry = {
          path = "Start Remote RetroPad", '\000' <repeats 11 times>, "L\000\000\000\000\000\000\000\000\020\000\000\001\000\000\000\020\234\226\000\000\000\000\000\300\213\226\000\000\000\000\000\364\213\226\000\000\000\000\000\000\020", '\000' <repeats 22 times>, "P\341\377\377\377\177\000\000\001\000\000\000\000\000\000\000\020", '\000' <repeats 23 times>, "\230\213\226\000\000\000\000\000\020\343\377\377\377\177\000\000D`8\366\377\177\000\000\200\213\226\000\000\000\000\000\257ɐ\365\377\177\000\000p}L\001\000\000\000\000\250\234\226\000\000\000\000\000\230\213\226\000\000\000\000\000\340"..., 
          label = "menu_start_net_retropad\000\000\001А\365\377\177\000\000p\344\377\377\377\177\000\000 \000\000\000\000\000\000\000H\234\226", '\000' <repeats 13 times>, " \000\000\000\000\000\000\000\200\213\226\000\001\000\000\000\020\234\226\000\000\000\000\000\300\213\226\000\000\000\000\000\364\213\226\000\000\000\000\000\000\020", '\000' <repeats 22 times>, "p\342\377\377\377\177\000\000\001\000\000\000\000\000\000\000\300\342\377\377\377\177", '\000' <repeats 18 times>, "p}L\001", '\000' <repeats 12 times>, "\200\213\226\000\000\000\000\000\020\000\000\000\000\000\000\000"..., 
          sublabel = "\000\000p}L\001\000\000\000\000\000\242\a(\306&\304\336(\000\000\000\000\000\000\000\340\232K\361\377\177\000\000\020\000\000\000\000\000\000\000p}L\001", '\000' <repeats 12 times>, "\200\213\226", '\000' <repeats 13 times>, "D\275\031\361\377\177\000\000\000\000\000\000\000\000\000\000\001\000\006\"", '\000' <repeats 12 times>, "\001А\365\377\177\000\000\000\000\000\000\017\000\000\000 \000\000\000\000\000\000\000H\234\226", '\000' <repeats 13 times>, " ", '\000' <repeats 11 times>, "\001\000\000\000\020\234\226\000\000\000\000\000\300\213\226\000\000\000\000\000\364\213\226\000\000\000\000\000\000\020", '\000' <repeats 22 times>..., 
          rich_label = '\000' <repeats 20 times>, "\344\377\377\377\177\000\000\001\000\000\000\000\000\000\000P\344\377\377\377\177\000\000P", '\000' <repeats 15 times>, "\301\302\220\365\377\177\000\000h\344\377\377\377\177\000\000\365Ð\365\377\177\000\000\003\000\000\000\000\000\000\000\000\242\a(\306&\304\336\005\"\000\000\000\000\000\000\200\213\226", '\000' <repeats 13 times>, "\230\213\226\000\000\000\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\300\344\377\377\377\177\000\000ܫ\220\365\377\177", '\000' <repeats 18 times>, "\004\000\000\000\001\000\001\000\000\000\000\000\000\000\000\000\230\213\226\000\000\000\000\000"..., 
          value = "\377\177\000\000\060\205K\001\000\000\000\000\060\205K\001", '\000' <repeats 12 times>, "`\345\377\377\r\000\000\000\377\377\377\377\377\377\377\377\006\"\000\000\001\000\000\000\020\234\226\000\000\000\000\000\300\213\226\000\000\000\000\000\364\213\226\000\000\000\000\000\000\020", '\000' <repeats 22 times>, "P\345\377\377\377\177\000\000\001\000\000\000\000\000\000\000\240\345\377\377\377\177\000\000P", '\000' <repeats 15 times>, "\301\302\220\365\377\177\000\000\270\345\377\377\377\177\000\000\365Ð\365\377\177\000\000\003\000\000\000\000\000\000\000p}L\001\000\000\000\000\006\"\000\000\000\000\000\000\340\345\377\377\377\177\000\000\000\000\000\000\000\000\000\000"..., entry_idx = 0, enum_idx = MENU_ENUM_LABEL_START_NET_RETROPAD, 
          idx = 0, type = 102, spacing = 0}
        iterate_type = ITERATE_TYPE_DEFAULT
        file_type = 102
        label = 0x14b9810 "load_core"
        ret = 0
        hash = 2720772429
        enum_idx = MSG_UNKNOWN
        menu = 0x12bb0a0
#16 0x00000000004b9706 in menu_driver_ctl (state=RARCH_MENU_CTL_ITERATE, data=0x7fffffffe860) at menu/menu_driver.c:888
        iterate = 0x7fffffffe860
#17 0x00000000004247b0 in runloop_check_state (settings=0x7fffe50ae010, current_input=256, old_input=0, sleep_ms=0x7fffffffe990) at runloop.c:872
        action = MENU_ACTION_OK
        focused = true
        iter = {action = MENU_ACTION_OK, pointer = {x = 0, y = 0, touch = false}, mouse = {x = 0, y = 0, buttons = {left = false, right = false}, wheel = {up = false, down = false}}}
        skip = false
        old_focus = true
        prev_overlay_restore = 0 '\000'
        osk_enable = false
        tmp = false
        focused = true
        trigger_input = 256
---Type <return> to continue, or q <return> to quit---
        pause_pressed = false
#18 0x00000000004252ee in runloop_iterate (sleep_ms=0x7fffffffe990) at runloop.c:1180
        i = 5
        current = 4349850
        target = 140737488349424
        to_sleep_ms = 10055920
        last_input = 256
        runloop_status = RUNLOOP_STATE_NONE
        frame_limit_minimum_time = 16667
        frame_limit_last_time = 46673633423
        settings = 0x7fffe50ae010
        current_input = 256
        old_input = 0
#19 0x0000000000412148 in rarch_main (argc=1, argv=0x7fffffffeaa8, data=0x0) at frontend/frontend.c:127
        sleep_ms = 0
        ret = 0
        args = 0x0
#20 0x00000000004121af in main (argc=1, argv=0x7fffffffeaa8) at frontend/frontend.c:145
No locals.
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) quit
A debugging session is active.

	Inferior 1 [process 15112] will be killed.

Quit anyway? (y or n) y
[diego@myhost RetroArch]$ 
```

**Comment by retro-wertz** [comment]
i can confirm that this happens on 11-7-16 nightly-windows x64

**Comment by orbea** [comment]
I have run into this too in Slackware. Here is an additional backtrace.

http://pastebin.com/Cdip0Mpv

**Comment by fr500** [comment]
Happens with 2048 too (gameless core)

**Comment by orbea** [comment]
`RetroArch-2017.01.03_b3c477902_master-x86_64-1_git`

This is still occurring and as its an easy to reproduce segfault it might be nice to tackle before the next stable release. Here is an updated backtrace.

```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffe781f0d8 in retro_load_game () from /usr/lib64/libretro/4do_libretro.so
(gdb) bt
#0  0x00007fffe781f0d8 in retro_load_game ()
   from /usr/lib64/libretro/4do_libretro.so
#1  0x000000000041248d in core_load_game (load_info=0x7fffffffbd80)
    at core_impl.c:291
#2  0x000000000042945a in content_file_load (info=0x1392a90, content=0x1392840,
    content_ctx=0x7fffffffbe40, error_string=0x7fffffffbe38, special=0x0)
    at tasks/task_content.c:560
#3  0x0000000000429a5e in content_file_init (content_ctx=0x7fffffffbe40,
    error_string=0x7fffffffbe38) at tasks/task_content.c:739
#4  0x000000000042a87b in content_init () at tasks/task_content.c:1407
#5  0x0000000000419ece in event_init_content () at command.c:1330
#6  0x000000000041a05f in command_event_init_core (data=
    0x8bd64c <explicit_current_core_type>) at command.c:1395
#7  0x000000000041b8b3 in command_event (cmd=CMD_EVENT_CORE_INIT,
    data=0x8bd64c <explicit_current_core_type>) at command.c:2219
#8  0x0000000000414957 in retroarch_main_init (argc=10, argv=0x7fffffffc2e0)
    at retroarch.c:1051
#9  0x0000000000428b0c in content_load (info=0x7fffffffd750)
    at tasks/task_content.c:275
#10 0x0000000000429c9e in task_load_content (content_info=0x7fffffffd750,
    content_ctx=0x7fffffffd6c0, launched_from_menu=true, mode=
    CONTENT_MODE_LOAD_NOTHING_WITH_NET_RETROPAD_CORE_FROM_MENU,
    error_string=0x7fffffffd6b8) at tasks/task_content.c:810
#11 0x000000000042a48b in task_push_content_load_default (core_path=0x0,
    fullpath=0x0, content_info=0x7fffffffd750, type=CORE_TYPE_FFMPEG, mode=
    CONTENT_MODE_LOAD_NOTHING_WITH_NET_RETROPAD_CORE_FROM_MENU, cb=0x0,
    user_data=0x0) at tasks/task_content.c:1226
#12 0x00000000004dfb94 in generic_action_ok_file_load (corepath=0x0,
    fullpath=0x0, action_type=CORE_TYPE_FFMPEG, content_enum_idx=
    CONTENT_MODE_LOAD_NOTHING_WITH_NET_RETROPAD_CORE_FROM_MENU)
    at menu/cbs/menu_cbs_ok.c:911
#13 0x00000000004e2636 in action_ok_start_net_retropad_core (
    path=0x7fffffffd870 "Start Remote RetroPad",
    label=0x7fffffffd96f "menu_start_net_retropad", type=103, idx=73,
    entry_idx=0) at menu/cbs/menu_cbs_ok.c:2123
#14 0x00000000004dd000 in menu_entry_action (entry=0x7fffffffd870, i=73, action=
    MENU_ACTION_OK) at menu/widgets/menu_entry.c:523
#15 0x00000000005101e9 in generic_menu_iterate (data=0x1208f80,
    userdata=0x120d390, action=MENU_ACTION_OK) at menu/drivers/menu_generic.c:233
#16 0x00000000004c6f13 in menu_driver_ctl (state=RARCH_MENU_CTL_ITERATE,
    data=0x7fffffffdfc0) at menu/menu_driver.c:880
#17 0x0000000000425ec0 in runloop_check_state (settings=0x7ffff7e74010,
    current_input=256, old_input=0, trigger_input=256, sleep_ms=0x7fffffffe120)
    at runloop.c:820
#18 0x0000000000426a46 in runloop_iterate (sleep_ms=0x7fffffffe120)
    at runloop.c:1122
#19 0x00000000004112eb in rarch_main (argc=1, argv=0x7fffffffe238, data=0x0)
    at frontend/frontend.c:130
#20 0x0000000000411352 in main (argc=1, argv=0x7fffffffe238)
    at frontend/frontend.c:148
```
Full gdb log - http://pastebin.com/pg4RtHdq

**Comment by orbea** [comment]
Backtrace with snes9x built with debugging symbols.
```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffe6a6f980 in retro_load_game (game=0x0) at ../libretro/libretro.cpp:483
483    if(game->data == NULL && game->size == 0 && game->path != NULL)
(gdb) bt
#0  0x00007fffe6a6f980 in retro_load_game (game=0x0)
    at ../libretro/libretro.cpp:483
#1  0x000000000041248d in core_load_game (load_info=0x7fffffffbd80)
    at core_impl.c:291
#2  0x000000000042945a in content_file_load (info=0x1362f80, content=0x1392a60,
    content_ctx=0x7fffffffbe40, error_string=0x7fffffffbe38, special=0x0)
    at tasks/task_content.c:560
#3  0x0000000000429a5e in content_file_init (content_ctx=0x7fffffffbe40,
    error_string=0x7fffffffbe38) at tasks/task_content.c:739
#4  0x000000000042a87b in content_init () at tasks/task_content.c:1407
#5  0x0000000000419ece in event_init_content () at command.c:1330
#6  0x000000000041a05f in command_event_init_core (data=
    0x8bd64c <explicit_current_core_type>) at command.c:1395
#7  0x000000000041b8b3 in command_event (cmd=CMD_EVENT_CORE_INIT,
    data=0x8bd64c <explicit_current_core_type>) at command.c:2219
#8  0x0000000000414957 in retroarch_main_init (argc=10, argv=0x7fffffffc2e0)
    at retroarch.c:1051
#9  0x0000000000428b0c in content_load (info=0x7fffffffd750)
    at tasks/task_content.c:275
#10 0x0000000000429c9e in task_load_content (content_info=0x7fffffffd750,
    content_ctx=0x7fffffffd6c0, launched_from_menu=true, mode=
    CONTENT_MODE_LOAD_NOTHING_WITH_NET_RETROPAD_CORE_FROM_MENU,
    error_string=0x7fffffffd6b8) at tasks/task_content.c:810
#11 0x000000000042a48b in task_push_content_load_default (core_path=0x0,
    fullpath=0x0, content_info=0x7fffffffd750, type=CORE_TYPE_FFMPEG, mode=
    CONTENT_MODE_LOAD_NOTHING_WITH_NET_RETROPAD_CORE_FROM_MENU, cb=0x0,
    user_data=0x0) at tasks/task_content.c:1226
#12 0x00000000004dfb94 in generic_action_ok_file_load (corepath=0x0,
    fullpath=0x0, action_type=CORE_TYPE_FFMPEG, content_enum_idx=
    CONTENT_MODE_LOAD_NOTHING_WITH_NET_RETROPAD_CORE_FROM_MENU)
    at menu/cbs/menu_cbs_ok.c:911
#13 0x00000000004e2636 in action_ok_start_net_retropad_core (
    path=0x7fffffffd870 "Start Remote RetroPad",
    label=0x7fffffffd96f "menu_start_net_retropad", type=103, idx=73,
    entry_idx=0) at menu/cbs/menu_cbs_ok.c:2123
#14 0x00000000004dd000 in menu_entry_action (entry=0x7fffffffd870, i=73, action=
    MENU_ACTION_OK) at menu/widgets/menu_entry.c:523
#15 0x00000000005101e9 in generic_menu_iterate (data=0x1208f80,
    userdata=0x120d390, action=MENU_ACTION_OK) at menu/drivers/menu_generic.c:233
#16 0x00000000004c6f13 in menu_driver_ctl (state=RARCH_MENU_CTL_ITERATE,
    data=0x7fffffffdfc0) at menu/menu_driver.c:880
#17 0x0000000000425ec0 in runloop_check_state (settings=0x7ffff7e74010,
    current_input=256, old_input=0, trigger_input=256, sleep_ms=0x7fffffffe120)
    at runloop.c:820
#18 0x0000000000426a46 in runloop_iterate (sleep_ms=0x7fffffffe120)
    at runloop.c:1122
#19 0x00000000004112eb in rarch_main (argc=1, argv=0x7fffffffe238, data=0x0)
    at frontend/frontend.c:130
#20 0x0000000000411352 in main (argc=1, argv=0x7fffffffe238)
    at frontend/frontend.c:148
```
Full gdb log - http://pastebin.com/grb0Gef8

**Comment by diegoviola** [comment]
Closing it (can't find the remote retropad option anymore) and I can't longer reproduce the problem.
