### ISSUE TITLE
Valgrind - memory leaks in Online Updater

### ISSUE THREAD

**Issue by orbea** [libretro/RetroArch#3976]
OS: `Slackware64-current`
`valgrind-3.12.0-x86_64-1_SBo`
`RetroArch-2016.11.09_f58b11b_master-x86_64-1_git`

How to reproduce:

1. Open RetroArch in valgrind.
2. Select the Online Updater and the Thumbnails Updater.

```
==31522== 4,100 bytes in 1 blocks are definitely lost in loss record 792 of 801
==31522==    at 0x4C2EB35: calloc (vg_replace_malloc.c:711)
==31522==    by 0x4D9A07: generic_action_ok_network (menu_cbs_ok.c:2127)
==31522==    by 0x4D9B95: action_ok_thumbnails_updater_list (menu_cbs_ok.c:2160)
==31522==    by 0x4D4496: menu_entry_action (menu_entry.c:523)
==31522==    by 0x503CF6: generic_menu_iterate (menu_generic.c:234)
==31522==    by 0x4BF1CA: menu_driver_ctl (menu_driver.c:888)
==31522==    by 0x425329: runloop_check_state (runloop.c:872)
==31522==    by 0x425E6C: runloop_iterate (runloop.c:1180)
==31522==    by 0x41135F: rarch_main (frontend.c:127)
==31522==    by 0x4113C6: main (frontend.c:145)
==31522== 
==31522== 4,100 bytes in 1 blocks are definitely lost in loss record 793 of 801
==31522==    at 0x4C2EB35: calloc (vg_replace_malloc.c:711)
==31522==    by 0x4D5682: cb_net_generic (menu_cbs_ok.c:175)
==31522==    by 0x42661A: retro_task_internal_gather (task_queue.c:135)
==31522==    by 0x426B2B: retro_task_threaded_gather (task_queue.c:353)
==31522==    by 0x427060: task_queue_ctl (task_queue.c:567)
==31522==    by 0x411388: rarch_main (frontend.c:131)
==31522==    by 0x4113C6: main (frontend.c:145)
```

Full log - http://pastebin.com/5uDibHkr

**Comment by orbea** [comment]
`RetroArch-2017.01.03_89dcc9bf5_master-x86_64-1_git`

I made sure and this still occurs.
```
==28523== 4,100 bytes in 1 blocks are definitely lost in loss record 793 of 802
==28523==    at 0x4C2EB35: calloc (vg_replace_malloc.c:711)
==28523==    by 0x4E2D03: generic_action_ok_network (menu_cbs_ok.c:2335)
==28523==    by 0x4E2E91: action_ok_thumbnails_updater_list (menu_cbs_ok.c:2368)
==28523==    by 0x4DD08F: menu_entry_action (menu_entry.c:523)
==28523==    by 0x510239: generic_menu_iterate (menu_generic.c:233)
==28523==    by 0x4C6F8E: menu_driver_ctl (menu_driver.c:880)
==28523==    by 0x425F07: runloop_check_state (runloop.c:824)
==28523==    by 0x426A8D: runloop_iterate (runloop.c:1126)
==28523==    by 0x4112F6: rarch_main (frontend.c:130)
==28523==    by 0x41135D: main (frontend.c:148)
==28523== 
==28523== 4,100 bytes in 1 blocks are definitely lost in loss record 794 of 802
==28523==    at 0x4C2EB35: calloc (vg_replace_malloc.c:711)
==28523==    by 0x4DE27B: cb_net_generic (menu_cbs_ok.c:215)
==28523==    by 0x427561: retro_task_internal_gather (task_queue.c:140)
==28523==    by 0x427AEC: retro_task_threaded_gather (task_queue.c:372)
==28523==    by 0x4280A5: task_queue_ctl (task_queue.c:598)
==28523==    by 0x41131F: rarch_main (frontend.c:134)
==28523==    by 0x41135D: main (frontend.c:148)
```
Full log - http://pastebin.com/6N5bNDFb

**Comment by bparker06** [comment]
Fixed in ef0b15f3f4ef3711e335a613b470c0f600aa6344, thanks for the report.

**Comment by orbea** [comment]
Confirmed, thanks!
