### ISSUE TITLE
Cheevos segmentation fault

### ISSUE THREAD

**Issue by winny-** [libretro/RetroArch#4053]
This looks like the same issue as #2477 however I don't think  I can reopen that issue.

When I turn off achievements, I don't get this error condition. Tested with Earthbound and Shadowrun; I started both games before I enabled Cheevos for the first time... Maybe that has something to do with it.

Running 37e6372 from git. Bsnes-mercury-balanced from the online updater.

```
#0  cheevos_get_var_value (var=0x110433c) at cheevos.c:1476
        live_val = 0
        var = 0x110433c
#1  cheevos_test_condition (cond=cond@entry=0x1104330) at cheevos.c:1539
No locals.
#2  0x000000000051d1e2 in cheevos_test_cond_set (dirty_conds=dirty_conds@entry=0x7fffffffd74c, reset_conds=reset_conds@entry=0x7fffffffd750, condset=<optimized out>, condset=<optimized out>, match_any=0) at cheevos.c:1602
        cond_valid = <optimized out>
        set_valid = 1
        end = 0x1104368
        cond = 0x1104330
#3  0x000000000051d33f in cheevos_test_cheevo (cheevo=0x3663ea0) at cheevos.c:1683
        reset_conds = 0
        ret_val = 0
        end = 0x12faf10
        dirty = <optimized out>
        dirty_conds = 0
        ret_val_sub_cond = 1
        condset = 0x12faf00
#4  cheevos_test_cheevo_set (set=set@entry=0x825230 <cheevos_locals+16>) at cheevos.c:1861
        settings = <optimized out>
        cheevo = 0x3663ea0
        end = 0x3665610
        mode = 1
#5  0x00000000005202ca in cheevos_test () at cheevos.c:2824
        settings = 0x7fffe4e76010
#6  0x0000000000425a62 in runloop_iterate (sleep_ms=sleep_ms@entry=0x7fffffffd91c) at runloop.c:1232
        i = <optimized out>
        current = <optimized out>
        target = <optimized out>
        to_sleep_ms = <optimized out>
        last_input = 256
        runloop_status = RUNLOOP_STATE_ITERATE
        frame_limit_minimum_time = 8333
        frame_limit_last_time = 22149202136
        settings = 0x7fffe4e76010
        current_input = <optimized out>
        old_input = 0
#7  0x000000000041500a in rarch_main (argc=1, argv=<optimized out>, data=0x0) at frontend/frontend.c:127
        sleep_ms = 0
        ret = <optimized out>
        args = 0x0
        argc = 1
        argv = <optimized out>
        data = 0x0
        args = 0x0
#8  0x00007ffff0f09291 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#9  0x00000000004127ea in _start ()
No symbol table info available.
```

**Comment by twinaphex** [comment]
@leiradel Can you look into this?

**Comment by leiradel** [comment]
I couldn't reproduce this issue. I've tried both games with bsnes_mercury_balanced_libretro.dll.

**Comment by leiradel** [comment]
I take that back, I could repro the issue. I'm working on a fix.

**Comment by leiradel** [comment]
Fixed in PR https://github.com/libretro/RetroArch/pull/4068

**Comment by lasers** [comment]
@winny- Good fix confirmation? Close this?

**Comment by fr500** [comment]
Reopen the issue if it re-surfaces

**Comment by winny-** [comment]
@lasers it looks like that fixed the issue, thanks!
