### ISSUE TITLE
Crash on close content

### ISSUE THREAD

**Issue by fr500** [libretro/RetroArch#4107]
When running a game you can go back to menu and Load a Core
Then you can go to quick menu and close.

It happens even before my changes.

This will crash a segfault
```
    at core_impl.c:268
268        else if (load_info && *load_info->content->elems[0].data)
(gdb)

```

@twinaphex I think we need to reduce a bit the sheer amount of possibilities. Even if it sounds a bit like a regression it would help RA in the long run.

For example we should dissallow loading a game with a different core (or altogether) while a game is already loaded. It might be considered a impractical but that would allow us to be certain we're on a clean slate when loading the next time. It helps us predict what a user may do better instead of having to think about 10000000000000 possibilities and their ramifications.

Just my opinion. I have mentioned this in the past in the IRC channel and other people have agreed.

**Comment by twinaphex** [comment]
OK, let's give this some priority. It's a bit embarrassing I looked past this issue before.

I'll try thinking of something.

**Comment by orbea** [comment]
I was able to reproduce this.

1. Start content with snes9x or some (All?) other cores.
2. Load a second core without starting it.
3. Close content for the first core in the quick menu.

The second core seems to matter and it doesn't happen with all of them, for example it crashes with 2048 and 4do, but not with gambatte.

**Comment by orbea** [comment]
Using nestopia as the first core and 2048 as the second here is a backtrace.
```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffee696e1b in DrawFBoxBmp (buffer=0x0, x=0, y=0, dx=376, dy=464,
    color=4294637807) at game_noncairo.c:67
67           mbuffer[idx] = color; 
(gdb) bt
#0  0x00007fffee696e1b in DrawFBoxBmp (buffer=0x0, x=0, y=0, dx=376, dy=464,
    color=4294637807) at game_noncairo.c:67
#1  0x00007fffee697279 in fill_rectangle (ctx=0, x=0, y=0, w=376, h=464)
    at game_noncairo.c:172
#2  0x00007fffee6977e0 in init_static_surface () at game_noncairo.c:286
#3  0x00007fffee698202 in game_render () at game_noncairo.c:511
#4  0x00007fffee696ab0 in retro_run () at libretro.c:218
#5  0x0000000000413d47 in core_run () at core_impl.c:446
#6  0x0000000000419c3a in runloop_iterate (sleep_ms=0x7fffffffe0f0)
    at retroarch.c:3633
#7  0x0000000000412717 in rarch_main (argc=1, argv=0x7fffffffe208, data=0x0)
    at frontend/frontend.c:141
#8  0x0000000000412774 in main (argc=1, argv=0x7fffffffe208)
    at frontend/frontend.c:169
```
Full GDB log - https://pastebin.com/zPhzawq6
```
$ ./retroarch
GW:4 GH:4  GSZ:16
SP:8 TSZ:80
BW:360 BH:360 BOY:96 
size:376x464x1504 
AddressSanitizer:DEADLYSIGNAL
=================================================================
==26081==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7ffbca04ae1b bp 0x7fff08df7b30 sp 0x7fff08df7b30 T0)
==26081==The signal is caused by a WRITE memory access.
==26081==Hint: address points to the zero page.
    #0 0x7ffbca04ae1a in DrawFBoxBmp /tmp/SBo/libretro-2048/game_noncairo.c:67
    #1 0x7ffbca04b278 in fill_rectangle /tmp/SBo/libretro-2048/game_noncairo.c:172
    #2 0x7ffbca04b7df in init_static_surface /tmp/SBo/libretro-2048/game_noncairo.c:286
    #3 0x7ffbca04c201 in game_render /tmp/SBo/libretro-2048/game_noncairo.c:511
    #4 0x7ffbca04aaaf in retro_run /tmp/SBo/libretro-2048/libretro.c:218
    #5 0x41d4ed in core_run /home/orbea/gittings/forks/RetroArch/core_impl.c:446
    #6 0x427dae in runloop_iterate /home/orbea/gittings/forks/RetroArch/retroarch.c:3633
    #7 0x41a5fd in rarch_main frontend/frontend.c:141
    #8 0x41a733 in main frontend/frontend.c:169
    #9 0x7ffbd0d8ac66 in __libc_start_main (/lib64/libc.so.6+0x22c66)
    #10 0x40fd59 in _start (/media/gittings/forks/RetroArch/retroarch+0x40fd59)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /tmp/SBo/libretro-2048/game_noncairo.c:67 in DrawFBoxBmp
==26081==ABORTING
```
I think the problem is that RetroArch should not try to start any loaded cores when the user presses `Close content`. It will either fail safely when the new core requires content or if the core requires no content it will either crash in the core trying to start it or it will actually succeed if there are no crashes.

**Comment by grant2258** [comment]
im my experience its the cores at fault for this mame2003 plus required a a few fixes some random games  still do i but t due memory de allocating 2 times in some situations

**Comment by orbea** [comment]
This is certainly a RetroArch bug, it should not be starting cores with `Close Content`.

**Comment by orbea** [comment]
I guess when it closes content it runs `current_core.retro_run();` which normally be the dummy core.
