### ISSUE TITLE
(Video) Crash On Every Exit with video_threaded (Stacktrace)

### ISSUE THREAD

**Issue by verybadsoldier** [libretro/RetroArch#4178]
In my case Retroarch crashes every time I exit it. This is 100% reproducible for me. I am using an Intel NUC i5 with Lubuntu 16.04 x64. RetroArch compiled today from master.

This is how I start it:
```
vbs@wz-retro:~$ /opt/retropie/emulators/retroarch/bin/retroarch -c /tmp/retroarch.cfg -v
RetroArch [INFO] :: === Build =======================================
Capabilities: MMX MMXEXT SSE1 SSE2 SSE3 SSSE3 SSE4 SSE4.2 AVX AES 
Built: Dec  7 2016
RetroArch [INFO] :: Version: 1.3.6
RetroArch [INFO] :: Git: 3600e29
RetroArch [INFO] :: =================================================
RetroArch [INFO] :: Config: loading config from: /tmp/retroarch.cfg.
RetroArch [INFO] :: Incompatible shader for backend gl, clearing...
RetroArch [INFO] :: Resetting undo buffers.
RetroArch [INFO] :: Environ SET_PIXEL_FORMAT: RGB565.
RetroArch [INFO] :: Version of libretro API: 1
RetroArch [INFO] :: Compiled against API: 1
RetroArch [INFO] :: Set audio input rate to: 29970.03 Hz.
RetroArch [INFO] :: Found shader "/opt/retropie/emulators/retroarch/shader/retroarch.glslp"
RetroArch [INFO] :: Video @ 960x720
RetroArch [INFO] :: Starting threaded video driver ...
RetroArch [ERROR] :: Failed to connect to Wayland server.
RetroArch [INFO] :: Found GL context: x
RetroArch [INFO] :: Detecting screen resolution 1920x1080.
RetroArch [INFO] :: [GLX]: X = 0, Y = 0, W = 960, H = 720.
RetroArch [INFO] :: [GLX]: Found swap function: glXSwapIntervalMESA.
RetroArch [INFO] :: [GLX]: glXSwapInterval(1)
RetroArch [INFO] :: [GL]: Vendor: Intel Open Source Technology Center, Renderer: Mesa DRI Intel(R) Haswell Mobile .
RetroArch [INFO] :: [GL]: Version: 3.0 Mesa 11.2.0.
RetroArch [INFO] :: GL: Using resolution 960x720
RetroArch [INFO] :: [GL]: Default shader backend found: glsl.
RetroArch [INFO] :: [Shader driver]: Using GLSL shader backend.
RetroArch [INFO] :: Checking GLSL shader support ...
RetroArch [WARN] :: [GL]: Stock GLSL shaders will be used.
RetroArch [INFO] :: Found GLSL vertex shader.
RetroArch [INFO] :: Found GLSL fragment shader.
RetroArch [INFO] :: Linking GLSL program.
RetroArch [INFO] :: Found GLSL vertex shader.
RetroArch [INFO] :: Found GLSL fragment shader.
RetroArch [INFO] :: Linking GLSL program.
RetroArch [INFO] :: Found GLSL vertex shader.
RetroArch [INFO] :: Found GLSL fragment shader.
RetroArch [INFO] :: Linking GLSL program.
RetroArch [INFO] :: Found GLSL vertex shader.
RetroArch [INFO] :: Found GLSL fragment shader.
RetroArch [INFO] :: Linking GLSL program.
RetroArch [INFO] :: Found GLSL vertex shader.
RetroArch [INFO] :: Found GLSL fragment shader.
RetroArch [INFO] :: Linking GLSL program.
RetroArch [INFO] :: Found GLSL vertex shader.
RetroArch [INFO] :: Found GLSL fragment shader.
RetroArch [INFO] :: Linking GLSL program.
RetroArch [INFO] :: Found GLSL vertex shader.
RetroArch [INFO] :: Found GLSL fragment shader.
RetroArch [INFO] :: Linking GLSL program.
RetroArch [INFO] :: [GL]: Using 4 textures.
RetroArch [INFO] :: [GL]: Loaded 1 program(s).
RetroArch [INFO] :: [GL]: Using GL_RGB565 for texture uploads.
RetroArch [INFO] :: [udev]: Plugged pad: Xbox 360 Wireless Receiver (1118:1817) on port #0.
RetroArch [INFO] :: [udev]: Pad #0 (/dev/input/event10) supports force feedback.
RetroArch [INFO] :: [udev]: Pad #0 (/dev/input/event10) supports 16 force feedback effects.
RetroArch [INFO] :: Autodetect: 1 profiles found.
RetroArch [INFO] :: Autodetect: selected configuration: /opt/retropie/configs/all/retroarch-joypads/Xbox360WirelessReceiver.cfg
RetroArch [INFO] :: Found joypad driver: "udev".
RetroArch [INFO] :: Using font rendering backend: freetype.
RetroArch [ERROR] :: Failed to initialize audio driver. Will continue without audio.
RetroArch [INFO] :: SRAM will not be saved.
RetroArch [INFO] :: Loading history file: [/tmp/content_history.lpl].
RetroArch [INFO] :: Loading history file: [/tmp/content_music_history.lpl].
RetroArch [INFO] :: Loading history file: [/tmp/content_video_history.lpl].
RetroArch [INFO] :: Loading history file: [/tmp/content_image_history.lpl].
RetroArch [ERROR] :: failed_to_start_audio_driver
RetroArch [ERROR] :: failed_to_start_audio_driver
RetroArch [ERROR] :: failed_to_start_audio_driver
RetroArch [INFO] :: Resetting undo buffers.
RetroArch [INFO] :: Trying to write to playlist file: /tmp/content_history.lpl
RetroArch [INFO] :: Trying to write to playlist file: /tmp/content_video_history.lpl
RetroArch [INFO] :: Trying to write to playlist file: /tmp/content_music_history.lpl
RetroArch [INFO] :: Trying to write to playlist file: /tmp/content_image_history.lpl
Segmentation fault (core dumped)
```

This is a stracktrace from gdb:
```
hread 3 "retroarch" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe0a4b700 (LWP 3034)]
0x00007fffdbb714fa in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
(gdb) bt
#0  0x00007fffdbb714fa in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#1  0x00007ffff54c2df8 in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#2  0x00000000004e1858 in gfx_ctx_x_destroy_resources (x=0x7fffdc001520) at gfx/drivers_context/x_ctx.c:110
#3  gfx_ctx_x_destroy (data=0x7fffdc001520) at gfx/drivers_context/x_ctx.c:185
#4  0x00000000004e947d in video_context_driver_free () at gfx/video_context_driver.c:365
#5  0x00000000004eddcf in gl_free (data=0x7fffdc0008c0) at gfx/drivers/gl.c:1460
#6  0x00000000004dccd0 in video_thread_handle_packet (incoming=0x7fffe0a4aa20, thr=0x8d88b0) at gfx/video_thread_wrapper.c:354
#7  video_thread_loop (data=0x8d88b0) at gfx/video_thread_wrapper.c:585
#8  0x00000000004da31f in thread_wrap (data_=0x8bbdf0) at libretro-common/rthreads/rthreads.c:105
#9  0x00007ffff722970a in start_thread (arg=0x7fffe0a4b700) at pthread_create.c:333
#10 0x00007ffff115e82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

This is the config file I use:
http://paste.ubuntu.com/23594654/

It does not crash anymore as soon as I comment out this line in the config:
`video_threaded = "true"`

Here is also a real-life crash log from Ubuntu (contains a bit more info I guess):
http://paste.ubuntu.com/23594663/

**Comment by bparker06** [comment]
I'm unable to reproduce this with an nvidia GPU, could be an intel driver issue, or maybe the context is null and the driver is dereferencing it instead of ignoring... I know there was a mesa bug a while back about that. In gdb can you go up to gfx_ctx_x_destroy_resources and print out g_x11_dpy and x->g_glx_win? Maybe one of them is null.

**Comment by verybadsoldier** [comment]
Looks like this:
```
(gdb) frame 2
#2  0x00000000004e1858 in gfx_ctx_x_destroy_resources (x=0x7fffdc001520) at gfx/drivers_context/x_ctx.c:110
110	in gfx/drivers_context/x_ctx.c
(gdb) print x->g_glx_win
$15 = 37748739
(gdb) print g_x11_dpy
$16 = (Display *) 0x7fffdc0015e0
```

**Comment by twinaphex** [comment]
I cannot reproduce this.

**Comment by shriram-k** [comment]
I have this same issue. Intel i7, Ubntu16.0.5, Intel HD graphics. Let me know how I can help..

**Comment by RobLoach** [comment]
@shriram-k Could you post your retroarch.cfg and the latest log?

**Comment by RobLoach** [comment]
I just started getting the crash on RetroArch loads when video_threaded is enabled...

1. Run RetroArch
2. Visit Settings --> Video and enable Threaded Video
3. Save the configs at Configurations -> Save Current Config
4. Exit REtroArch
5. Launch RetroArch
6. Sefault crash https://gist.github.com/RobLoach/88e65368c7d2cc962e626edfae98f23e#file-retroarch-log
7. Manually edit retroarch.cfg and change `video_threaded` back to `"false"`
8. Launch RetroArch
9. See that it doesn't crash anymore

**Comment by shriram-k** [comment]
@RobLoach  I have attached cfg and log files.
cfg: https://gist.github.com/shriram-k/103055ba559144eefc2d41989bb8e266
log: https://gist.github.com/shriram-k/7b5c90969306a96932c827e74cc6a9e0

**Comment by bparker06** [comment]
Please provide backtraces to go along with these logs (preferably with ASAN enabled as well), and the exact command used to start RA.

**Comment by orbea** [comment]
I can't reproduce this either with amdgpu/radeonsi.

@verybadsoldier, @shriram-k and @RobLoach Can you still reproduce this?
