### ISSUE TITLE
Recent change broke launching netplay from console

### ISSUE THREAD

**Issue by GregorR** [libretro/RetroArch#4304]
Some recent change (putting locks around OSD maybe?) broke launching netplay from the console, because it attempts to create an OSD message but the OSD isn't ready yet.

Example command line:
`$ ./retroarch -L ../libretro-snes9x/libretro/snes9x_libretro.so <something> -H`

Backtrace:
```
#0  __GI___pthread_mutex_lock (mutex=0xffff80001ceef360) at ../nptl/pthread_mutex_lock.c:66
#1  0x000000000050dc6b in slock_lock (lock=0x0) at libretro-common/rthreads/rthreads.c:283
#2  0x000000000043b6ed in video_driver_msg_queue_push (msg=0x58cd45 "Waiting for client ...", prio=0, duration=180, flush=false) at gfx/video_driver.c:1599
#3  0x00000000005605d4 in init_netplay (direct_host=0x0, server=0x7fffe4944e0c "127.0.0.1", port=0) at network/netplay/netplay_frontend.c:887
#4  0x0000000000418bf4 in command_event (cmd=CMD_EVENT_NETPLAY_INIT, data=0x0) at command.c:2363
#5  0x0000000000416ed5 in event_init_content () at command.c:1351
#6  0x0000000000416fc2 in command_event_init_core (data=0x8d4f08 <current_core_type>) at command.c:1396
#7  0x0000000000418669 in command_event (cmd=CMD_EVENT_CORE_INIT, data=0x8d4f08 <current_core_type>) at command.c:2171
#8  0x0000000000411edf in retroarch_main_init (argc=5, argv=0x7fffffffe1c8) at retroarch.c:1054
#9  0x0000000000423e1a in content_load (info=0x7fffffffe090) at tasks/task_content.c:276
#10 0x0000000000424fa2 in task_load_content (content_info=0x7fffffffe090, content_ctx=0x7fffffffe000, launched_from_menu=false, mode=CONTENT_MODE_LOAD_FROM_CLI, error_string=0x0) at tasks/task_content.c:818
#11 0x0000000000425799 in task_push_content_load_default (core_path=0x0, fullpath=0x0, content_info=0x7fffffffe090, type=CORE_TYPE_PLAIN, mode=CONTENT_MODE_LOAD_FROM_CLI, cb=0x0, user_data=0x0)
    at tasks/task_content.c:1236
#12 0x000000000040ec83 in rarch_main (argc=5, argv=0x7fffffffe1c8, data=0x0) at frontend/frontend.c:113
#13 0x000000000040ed18 in main (argc=5, argv=0x7fffffffe1c8) at frontend/frontend.c:148
```

**Comment by twinaphex** [comment]
I'd suggest you drop the message that early on in init_netplay. It isn't a good idea to abuse onscreen OSD messages anyways.

**Comment by GregorR** [comment]
And when would you like me to tell the user that netplay is waiting for a connection? That function is also the one called when you start hosting from the menu.

**Comment by twinaphex** [comment]
After the video driver is initialized and it's safe to render to the framebuffer.

**Comment by GregorR** [comment]
I'm just going to take that to mean in the pre_frame handler, since I have no way of knowing when the video driver is initialized and it's safe to render to the framebuffer.

**Comment by GregorR** [comment]
Fixed in 77e5cdb
