### ISSUE TITLE
Segfault when turning off video_threaded in the menu

### ISSUE THREAD

**Issue by orbea** [libretro/RetroArch#4372]
OS: `Slackware64-current`
`RetroArch-2017.01.05_3cffd19f2_master-x86_64-1_git`

In the RetroArch menu I can turn `Threaded Video` on, so far no problems. However if I want to turn it off again RetroArch will segfault.
```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007ffff6f41d74 in pthread_mutex_lock () from /usr/lib64/debug/libpthread.so.0
(gdb) bt
#0  0x00007ffff6f41d74 in pthread_mutex_lock () from /usr/lib64/debug/libpthread.so.0
#1  0x000000000051de3a in slock_lock (lock=0x0) at libretro-common/rthreads/rthreads.c:283
#2  0x00000000004284b8 in task_get_cancelled (task=0xcd6ba0)
    at libretro-common/queues/task_queue.c:767
#3  0x000000000042df78 in task_image_load_handler (task=0xcd6ba0) at tasks/task_image.c:328
#4  0x000000000042d808 in task_file_load_handler (task=0xcd6ba0)
    at tasks/task_file_transfer.c:122
#5  0x00000000004276d4 in retro_task_regular_gather ()
    at libretro-common/queues/task_queue.c:179
#6  0x00000000004280eb in task_queue_ctl (state=TASK_QUEUE_CTL_CHECK, data=0x0)
    at libretro-common/queues/task_queue.c:607
#7  0x0000000000411360 in rarch_main (argc=1, argv=0x7fffffffe1a8, data=0x0)
    at frontend/frontend.c:134
#8  0x000000000041139e in main (argc=1, argv=0x7fffffffe1a8) at frontend/frontend.c:148
```
Full GDB log - http://pastebin.com/V1vzDY1P

Apitrace - http://ks392457.kimsufi.com/orbea/stuff/trace/libretro/retroarch_threaded_video.trace.xz
Apitrace log - http://pastebin.com/VUFPScGq

**Comment by orbea** [comment]
Seems this is a regression. @bparker06 Can you take a look at this? Thanks.
```
41f40acfc420de7bdd5005d3661afda012d5fd25 is the first bad commit
commit 41f40acfc420de7bdd5005d3661afda012d5fd25
Author: Brad Parker <bparker@reach3d.net>
Date:   Thu Dec 29 00:50:18 2016 -0500

    guard task struct read/writes across threads with a mutex, fixes several data races found by ThreadSanitizer and helgrind

:040000 040000 5b2e6f3c32f068cafa275b1ca7f4cd30fc6c868c e3c7cf0600c1b6f90fdef00acf46cda9f8b81aa8 M	libretro-common
:040000 040000 353b5dfaf6ef61ede91f321aeca2767138bcc1a6 09e233051386147f46d1051a567775f1e84b1601 M	tasks
```
41f40acfc420de7bdd5005d3661afda012d5fd25

**Comment by orbea** [comment]
Additionally setting  `threaded_data_runloop_enable` to false will cause RetroArch to segfault when starting.
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6f41d74 in pthread_mutex_lock () from /usr/lib64/debug/libpthread.so.0
(gdb) bt
#0  0x00007ffff6f41d74 in pthread_mutex_lock ()
   from /usr/lib64/debug/libpthread.so.0
#1  0x000000000051de3a in slock_lock (lock=0x0)
    at libretro-common/rthreads/rthreads.c:283
#2  0x0000000000428367 in task_set_title (task=0xead890,
    title=0x13cafc0 "HORIPAD ONE configured in port #0.")
    at libretro-common/queues/task_queue.c:724
#3  0x000000000045c6cc in input_autoconfigure_joypad_add (conf=0x13c9d90,
    params=0xee3b30, task=0xead890) at tasks/task_autodetect.c:182
#4  0x000000000045c94f in input_autoconfigure_joypad_from_conf_dir (
    params=0xee3b30, task=0xead890) at tasks/task_autodetect.c:262
#5  0x000000000045ca7c in input_autoconfigure_connect_handler (task=0xead890)
    at tasks/task_autodetect.c:303
#6  0x00000000004276d4 in retro_task_regular_gather ()
    at libretro-common/queues/task_queue.c:179
#7  0x00000000004280eb in task_queue_ctl (state=TASK_QUEUE_CTL_CHECK, data=0x0)
    at libretro-common/queues/task_queue.c:607
#8  0x0000000000411360 in rarch_main (argc=1, argv=0x7fffffffe218, data=0x0)
    at frontend/frontend.c:134
#9  0x000000000041139e in main (argc=1, argv=0x7fffffffe218)
    at frontend/frontend.c:148
```
Full GDB log - http://pastebin.com/CA9kFKap

**Comment by orbea** [comment]
Both crashes have been resolved so I will close this, thanks!

**Comment by bparker06** [comment]
For reference the fix is in 9d7fe2c3f07e4bb141aaeb7f5265a555541e3bb1.
