### ISSUE TITLE
Crash after trying to exit RetroArch on OSX during netplay session

### ISSUE THREAD

**Issue by twinaphex** [libretro/RetroArch#4421]
# First and foremost consider this:
- Only RetroArch bugs should be filed here. Not core bugs or game bugs
- This is not a forum or a help section, this is strictly developer oriented

## Description

When I press 'Escape' to quit RetroArch while running a netplay session, it crashes during exit.

### Expected behavior

It should exit normally.

### Actual behavior

It crashes.

### Steps to reproduce the bug

1. Start a netplay session.
2. have one of the two players press 'Escape' to exit.

### Bisect Results

No bisecting performed yet.

### Version/Commit
You can find this information under Information/System Information

Latest git commit versions of RetroArch

- RetroArch: [version/commit]

### Environment information

- Netplay machine 1: OSX 10.11
- Netplay machine 2: Linux

Crash happens on the OSX machine.

### Stacktrace

(lldb) bt
* thread #1: tid = 0x2181, 0x00007fffc19b403e libsystem_kernel.dylib`__sendto + 10, queue = 'com.apple.main-thread', stop reason = signal SIGPIPE
    frame #0: 0x00007fffc19b403e libsystem_kernel.dylib`__sendto + 10
    frame #1: 0x0000000100100572 RetroArchCg`socket_send_all_nonblocking(fd=12, data_=0x0000000115202000, size=28, no_signal=false) + 82 at net_socket.c:194
  * frame #2: 0x00000001000f66dd RetroArchCg`netplay_send_flush(sbuf=0x0000000101711c80, sockfd=12, block=false) + 237 at netplay_buf.c:196
    frame #3: 0x00000001000f6f2c RetroArchCg`netplay_send(sbuf=0x0000000101711c80, sockfd=12, buf=0x00007fff5fbfda10, len=28) + 380 at netplay_buf.c:166
    frame #4: 0x00000001000fbdc2 RetroArchCg`send_input_frame(netplay=0x000000010212e000, only=0x0000000101711bd0, except=0x0000000000000000, frame=4120, player=2147483648, state=0x000000010211f304) + 178 at netplay_io.c:170
    frame #5: 0x00000001000fb54c RetroArchCg`netplay_send_cur_input(netplay=0x000000010212e000, connection=0x0000000101711bd0) + 460 at netplay_io.c:244
    frame #6: 0x000000010018a0ae RetroArchCg`get_self_input_state(netplay=0x000000010212e000) + 718 at netplay_frontend.c:148
    frame #7: 0x00000001000f3f52 RetroArchCg`netplay_poll + 34 at netplay_frontend.c:172
    frame #8: 0x00000001000f3e7a RetroArchCg`input_poll_net + 58 at netplay_frontend.c:318
    frame #9: 0x00000001000f5b2d RetroArchCg`netplay_sync_pre_frame(netplay=0x000000010212e000) + 1917 at netplay_sync.c:341
    frame #10: 0x00000001000f4b15 RetroArchCg`netplay_pre_frame(netplay=0x000000010212e000) + 469 at netplay_frontend.c:556
    frame #11: 0x00000001000566ed RetroArchCg`netplay_driver_ctl(state=RARCH_NETPLAY_CTL_PRE_FRAME, data=0x0000000000000000) + 285 at netplay_frontend.c:964
    frame #12: 0x0000000100079ff6 RetroArchCg`core_run + 22 at core_impl.c:411
    frame #13: 0x000000010007e579 RetroArchCg`runloop_iterate(sleep_ms=0x00007fff5fbfdfe8) + 1657 at runloop.c:1133
    frame #14: 0x000000010000509b RetroArchCg`-[RetroArch_OSX rarch_main](self=0x0000600000000600, _cmd="rarch_main") + 59 at ui_cocoa.m:239
    frame #15: 0x00007fffae206f2a Foundation`__NSThreadPerformPerform + 326
    frame #16: 0x00007fffac7da4b1 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #17: 0x00007fffac7bb61d CoreFoundation`__CFRunLoopDoSources0 + 557
    frame #18: 0x00007fffac7bab16 CoreFoundation`__CFRunLoopRun + 934
    frame #19: 0x00007fffac7ba514 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #20: 0x00007fffabd57fbc HIToolbox`RunCurrentEventLoopInMode + 240
    frame #21: 0x00007fffabd57cf9 HIToolbox`ReceiveNextEventCommon + 184
    frame #22: 0x00007fffabd57c26 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #23: 0x00007fffaa441b79 AppKit`_DPSNextEvent + 1093
    frame #24: 0x00007fffaab571c3 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
    frame #25: 0x00007fffaa43653d AppKit`-[NSApplication run] + 926
    frame #26: 0x00007fffaa4011ad AppKit`NSApplicationMain + 1237
    frame #27: 0x0000000100005c64 RetroArchCg`main(argc=3, argv=0x00007fff5fbff6c0) + 132 at ui_cocoa.m:514
    frame #28: 0x0000000100001584 RetroArchCg`start + 52

@Gregor See stack trace above

**Comment by twinaphex** [comment]
Still happens here -

warning: could not load any Objective-C class information from the dyld shared cache. This will significantly reduce the quality of type information available.
(lldb) bt
* thread #1: tid = 0x603c, 0x00007fffc19b403e libsystem_kernel.dylib`__sendto + 10, queue = 'com.apple.main-thread', stop reason = signal SIGPIPE
  * frame #0: 0x00007fffc19b403e libsystem_kernel.dylib`__sendto + 10
    frame #1: 0x0000000100100572 RetroArchCg`socket_send_all_nonblocking(fd=12, data_=0x000000011534a000, size=28, no_signal=true) + 82 at net_socket.c:194
    frame #2: 0x00000001000f66d3 RetroArchCg`netplay_send_flush(sbuf=0x0000000103101ce0, sockfd=12, block=false) + 243 at netplay_buf.c:196
    frame #3: 0x00000001000f6f2c RetroArchCg`netplay_send(sbuf=0x0000000103101ce0, sockfd=12, buf=0x00007fff5fbfda10, len=28) + 380 at netplay_buf.c:166
    frame #4: 0x00000001000fbdc2 RetroArchCg`send_input_frame(netplay=0x0000000102115000, only=0x0000000103101c30, except=0x0000000000000000, frame=1672, player=2147483648, state=0x000000010209d4c4) + 178 at netplay_io.c:170
    frame #5: 0x00000001000fb54c RetroArchCg`netplay_send_cur_input(netplay=0x0000000102115000, connection=0x0000000103101c30) + 460 at netplay_io.c:244
    frame #6: 0x000000010018a0ae RetroArchCg`get_self_input_state(netplay=0x0000000102115000) + 718 at netplay_frontend.c:148
    frame #7: 0x00000001000f3f42 RetroArchCg`netplay_poll + 34 at netplay_frontend.c:172
    frame #8: 0x00000001000f3e6a RetroArchCg`input_poll_net + 58 at netplay_frontend.c:318
    frame #9: 0x00000001000f5b1d RetroArchCg`netplay_sync_pre_frame(netplay=0x0000000102115000) + 1917 at netplay_sync.c:341
    frame #10: 0x00000001000f4b05 RetroArchCg`netplay_pre_frame(netplay=0x0000000102115000) + 469 at netplay_frontend.c:556
    frame #11: 0x00000001000566dd RetroArchCg`netplay_driver_ctl(state=RARCH_NETPLAY_CTL_PRE_FRAME, data=0x0000000000000000) + 285 at netplay_frontend.c:964
    frame #12: 0x0000000100079fe6 RetroArchCg`core_run + 22 at core_impl.c:411
    frame #13: 0x000000010007e569 RetroArchCg`runloop_iterate(sleep_ms=0x00007fff5fbfdfe8) + 1657 at runloop.c:1133
    frame #14: 0x000000010000508b RetroArchCg`-[RetroArch_OSX rarch_main](self=0x00006080000005b0, _cmd="rarch_main") + 59 at ui_cocoa.m:239
    frame #15: 0x00007fffae206f2a Foundation`__NSThreadPerformPerform + 326
    frame #16: 0x00007fffac7da4b1 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #17: 0x00007fffac7bb597 CoreFoundation`__CFRunLoopDoSources0 + 423
    frame #18: 0x00007fffac7bab16 CoreFoundation`__CFRunLoopRun + 934
    frame #19: 0x00007fffac7ba514 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #20: 0x00007fffabd57fbc HIToolbox`RunCurrentEventLoopInMode + 240
    frame #21: 0x00007fffabd57cf9 HIToolbox`ReceiveNextEventCommon + 184
    frame #22: 0x00007fffabd57c26 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #23: 0x00007fffaa441b79 AppKit`_DPSNextEvent + 1093
    frame #24: 0x00007fffaab571c3 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
    frame #25: 0x00007fffaa43653d AppKit`-[NSApplication run] + 926
    frame #26: 0x00007fffaa4011ad AppKit`NSApplicationMain + 1237
    frame #27: 0x0000000100005c54 RetroArchCg`main(argc=3, argv=0x00007fff5fbff6c0) + 132 at ui_cocoa.m:514
    frame #28: 0x0000000100001574 RetroArchCg`start + 52

**Comment by GregorR** [comment]
If OS X doesn't suppress SIGPIPE when you tell it to, and doesn't ignore SIGPIPE when you tell it to, I don't know what to tell you. OS X is hilariously broken. I don't have an OS X system to test on, and don't care to work around Apple's bad implementation.

**Comment by twinaphex** [comment]
It seems to only happen when compiling and running from Xcode. I guess we could just ignore it since it seems to work fine when launching the program outside of Xcode.
