### ISSUE TITLE
RetroArch crashes when downloading a core

### ISSUE THREAD

**Issue by rootfather** [libretro/RetroArch#4635]
## Description

In the last buildbot nightly (Windows, x86_64), RetroArch crashes when downloading a core via the "Update Core" mechanism. 1.4.1 seems to be not affected, at least I couldn't reproduce the bug there.

### Expected behavior

The core update should work as expected and download and extract all available cores.

### Actual behavior

As soon as you select the core you want to download, the download progress starts as expected. Then, after downloading, it hangs at "99% extracted" and crashes. Sometimes, it crashes on the first try, sometimes you have to download a couple of cores to trigger this bug.

### Steps to reproduce the bug

1. Open the "Update core" entry
2. Download a core.
3. Sometimes, it crashes on the first try, but not always. This time, I downloaded the current MAME core (the one without a year in the description) and Gambatte. MAME downloaded fine, the crash occured while downloading/extracting the Gambatte core.

### Bisect Results

5ea570c9783555ab534e2b2ee7a4f4f6d586db1a is the first bad commit
commit 5ea570c9783555ab534e2b2ee7a4f4f6d586db1a
Author: radius <andres.430@gmail.com>
Date:   Fri Feb 10 23:58:40 2017 -0500

    add zip and 7z always to the list of supported extensions

:100644 100644 2525fc5b1141798945b1b303da564716e6965cb9 b9cde94b7722755cbdbd6e06a6a0637baa2329ca M      core_info.c

### gdb backtrace
```
Starting program: C:\Users\username\Downloads\RetroArch nightly x86_64\retroarch_debug.exe
[New Thread 16076.0x3f38]
[New Thread 16076.0x1804]
[New Thread 16076.0x1c44]
[New Thread 16076.0x2660]
[New Thread 16076.0x1978]
[New Thread 16076.0x333c]
[New Thread 16076.0x37c4]
[New Thread 16076.0x3f2c]
[New Thread 16076.0x27f8]
[Thread 16076.0x1c44 exited with code 0]
[Thread 16076.0x1804 exited with code 0]
[Thread 16076.0x2660 exited with code 0]
warning: HEAP[retroarch_debug.exe]:
warning: Heap block at 000000000EE19230 modified at 000000000EE19250 past requested size of 10

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffc8322c4cf in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) backtrace
#0  0x00007ffc8322c4cf in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007ffc831bad94 in ntdll!RtlDecompressBufferEx ()
   from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00007ffc831f8238 in ntdll!memset () from C:\Windows\SYSTEM32\ntdll.dll
#3  0x00007ffc831c3d01 in ntdll!EtwEventProviderEnabled ()
   from C:\Windows\SYSTEM32\ntdll.dll
#4  0x00007ffc831edf51 in ntdll!memset () from C:\Windows\SYSTEM32\ntdll.dll
#5  0x00007ffc8316cfb6 in ntdll!RtlFreeHeap ()
   from C:\Windows\SYSTEM32\ntdll.dll
#6  0x00007ffc82499dac in msvcrt!free () from C:\Windows\System32\msvcrt.dll
#7  0x0000000000459a2c in core_info_list_free (core_info_list=0xf0492e0)
    at core_info.c:184
#8  0x000000000045ae57 in core_info_deinit_list () at core_info.c:603
#9  0x000000000040bdde in command_event (cmd=CMD_EVENT_CORE_INFO_DEINIT,
    data=0x0) at command.c:2235
#10 0x000000000040bdfe in command_event (cmd=CMD_EVENT_CORE_INFO_INIT,
    data=0x0) at command.c:2240
#11 0x00000000004e404e in cb_decompressed (task_data=0xef7fb50,
    user_data=0x7412da7d, err=0x0) at menu/cbs/menu_cbs_ok.c:2237
#12 0x0000000000417a4a in retro_task_internal_gather ()
    at libretro-common/queues/task_queue.c:138
#13 0x0000000000417ffb in retro_task_threaded_gather ()
    at libretro-common/queues/task_queue.c:371
#14 0x00000000004185d8 in task_queue_ctl (state=TASK_QUEUE_CTL_CHECK,
    data=0x0) at libretro-common/queues/task_queue.c:607
#15 0x0000000000401790 in rarch_main (argc=1, argv=0x5cfb6a0, data=0x0)
    at frontend/frontend.c:134
#16 0x00000000004017d1 in SDL_main (argc=1, argv=0x5cfb6a0)
    at frontend/frontend.c:148
#17 0x00000000006a8ec8 in main_getcmdline ()
#18 0x00000000004013f8 in __tmainCRTStartup ()
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:334
#19 0x00000000004014eb in WinMainCRTStartup ()
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:184

```

### Version/Commit
You can find this information under Information/System Information

- RetroArch: [nightly/d7ff3c8]

### Environment information

- OS: Windows 10, 64 Bit, Build 14393.693

**Comment by rootfather** [comment]
I could trigger the bug with my own MSYS2/MingW64 x86_64 builds. Trying to bisect now.

**Comment by rootfather** [comment]
### Bisect Results

5ea570c9783555ab534e2b2ee7a4f4f6d586db1a is the first bad commit
commit 5ea570c9783555ab534e2b2ee7a4f4f6d586db1a
Author: radius <andres.430@gmail.com>
Date:   Fri Feb 10 23:58:40 2017 -0500

    add zip and 7z always to the list of supported extensions

:100644 100644 2525fc5b1141798945b1b303da564716e6965cb9 b9cde94b7722755cbdbd6e06a6a0637baa2329ca M      core_info.c

**Comment by fr500** [comment]
Hmmm weird... I did download some cores to test and it didn't crash for me I'll check it later

**Comment by rootfather** [comment]
Thanks, have you found something yet? Please let me know if I can anything do to help finding this bug.

**Comment by bparker06** [comment]
I tested the latest commit on Linux at least, and wasn't able to reproduce the bug after downloading many different cores.

**Comment by rootfather** [comment]
Hm, sounds like a platform specific bug. Maybe Windows is more sensitive to this kind of heap corruption than *nix...

I want to add that normally the .zip files with the cores inside are extracted and then deleted. When this bug triggers, the .dll file is extracted properly, but the .zip is not deleted. Might help finding the exact point where retroarch fails?

**Comment by bparker06** [comment]
I think I see the problem, @fr500:

```
 79 #ifdef HAVE_7ZIP
 80    strlcat(core_info_list->all_ext, "7z|", all_ext_len + 3);
 81 #endif
 82 #ifdef HAVE_ZLIB
 83    strlcat(core_info_list->all_ext, "zip|", all_ext_len + 4);
 84 #endif
```

strlcat() makes sure that `size` bytes aren't exceeded when writing to a buffer. If we look at the allocation of core_info_list->all_ext:

```
63 all_ext = (char*)calloc(1, all_ext_len);
68    core_info_list->all_ext = all_ext;
```

You'll see it is only large enough to hold `all_ext_len`. When you call strlcat() with more bytes than that for its `size` argument, you're walking past the end of the array and trashing the heap memory, hence the "heap block modified" warning from gdb that @rootfather is getting.

One solution would be to simply add 7 bytes to all_ext_len (before the calloc() call) to account for the two extra extensions.

**Comment by fr500** [comment]
Maybe we could avoid mangling the list and just tell the scanner to use
those two extensions too?

**Comment by bparker06** [comment]
I went ahead and pushed my propsed solution as d8e38bedf. If we want to re-do this a little cleaner we can revisit it later, but for now this should at least stop the crashes and do what it was intended to.

**Comment by retro-wertz** [comment]
i never had issues downloading cores (win7 & win10)

**Comment by bparker06** [comment]
@rootfather Can you confirm this fixes the issue for you?

**Comment by rootfather** [comment]
Thanks for the quick fix. I will test it this evening.

**Comment by rootfather** [comment]
@bparker06, I downloaded lots of cores in various orders, it works like a charm. Seems that the bug is fixed. Thanks again!
