### ISSUE TITLE
MacOS - Retroarch crash with "null" input driver

### ISSUE THREAD

**Issue by joaodriessen** [libretro/RetroArch#5557]
## Description

When selecting "null" as the input driver in Retroarch, on next launch, moving the mouse causes Retroarch to crash

### Expected behavior

Nothing should happen, nothing should work

### Actual behavior

Retroarch crashes

### Steps to reproduce the bug

1. select "null" as input driver
2. relaunch Retroarch
3. move mouse/trackpad

### Version/Commit
Build date: 15 October 2017
- RetroArch: 1.6.7

### Environment information

- OS: MacOS 10.13 High Sierra
- Compiler: buildbot nightly October 15th 2017

Crashlog:

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libretro.RetroArch            	0x0000000100034b48 input_poll + 46
1   libretro.RetroArch            	0x000000010005909e core_input_state_poll + 45
2   mednafen_psx_hw_libretro.dylib	0x0000000112623e48 update_input() + 152 (libretro.cpp:3600)
3   mednafen_psx_hw_libretro.dylib	0x00000001126231ff retro_run + 687 (libretro.cpp:3809)
4   libretro.RetroArch            	0x00000001000595b0 core_run + 131
5   libretro.RetroArch            	0x000000010005c3f0 runloop_iterate + 4183
6   libretro.RetroArch            	0x0000000100003e90 -[RetroArch_OSX rarch_main] + 61
7   com.apple.Foundation          	0x00007fff56841985 __NSThreadPerformPerform + 334
8   com.apple.CoreFoundation      	0x00007fff54751941 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
9   com.apple.CoreFoundation      	0x00007fff5480933c __CFRunLoopDoSource0 + 108
10  com.apple.CoreFoundation      	0x00007fff5473498c __CFRunLoopDoSources0 + 300
11  com.apple.CoreFoundation      	0x00007fff54733dad __CFRunLoopRun + 1293
12  com.apple.CoreFoundation      	0x00007fff54733607 CFRunLoopRunSpecific + 487
13  com.apple.HIToolbox           	0x00007fff53a48866 RunCurrentEventLoopInMode + 286
14  com.apple.HIToolbox           	0x00007fff53a484df ReceiveNextEventCommon + 366
15  com.apple.HIToolbox           	0x00007fff53a48354 _BlockUntilNextEventMatchingListInModeWithFilter + 64
16  com.apple.AppKit              	0x00007fff51d459f7 _DPSNextEvent + 2085
17  com.apple.AppKit              	0x00007fff524dad98 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
18  com.apple.AppKit              	0x00007fff51d3a805 -[NSApplication run] + 764
19  com.apple.AppKit              	0x00007fff51d099a6 NSApplicationMain + 804
20  libretro.RetroArch            	0x000000010000170c start + 52

more detail log here: 
[RetroArch_2017-10-16-083035_SilverSurfer.txt](https://github.com/libretro/RetroArch/files/1386399/RetroArch_2017-10-16-083035_SilverSurfer.txt)

**Comment by orbea** [comment]
I test this in Linux and found that while RetroArch did not crash, both the keyboard and mouse continued to work when input driver was set to `null`. I tested older commits and it seems it has always been like this?
