### ISSUE TITLE
Crash when applying cheats

### ISSUE THREAD

**Issue by hizzlekizzle** [libretro/RetroArch#5665]
## Description

Copied from the forum:
https://forums.libretro.com/t/test-build-cheat-crash/13191

RetroArch crashes when trying to apply cheats in any core. It seems to be an issue with libretro-common, based on this gdb backtrace:
```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x0000555555665f42 in strlcpy_retro__ (
    dest=dest@entry=0x555555d523c0 <menu_input_dialog_keyboard_label_setting> "", source=0x0, size=size@entry=256) at libretro-common/compat/compat_strl.c:38
38	libretro-common/compat/compat_strl.c: No such file or directory.
(gdb) bt
#0  0x0000555555665f42 in strlcpy_retro__ (
    dest=dest@entry=0x555555d523c0 <menu_input_dialog_keyboard_label_setting> "", source=0x0, size=size@entry=256) at libretro-common/compat/compat_strl.c:38
#1  0x00005555556a1848 in menu_input_dialog_start (
    line=line@entry=0x7fffffffdd40) at menu/widgets/menu_input_dialog.c:133
#2  0x00005555556a42af in action_ok_cheat (path=<optimized out>, label=0x0, 
    type=661, idx=4, entry_idx=<optimized out>) at menu/cbs/menu_cbs_ok.c:1919
#3  0x00005555556a31fe in menu_entry_action (entry=entry@entry=0x7fffffffde00, 
    i=4, action=action@entry=MENU_ACTION_OK) at menu/widgets/menu_entry.c:452
#4  0x00005555556d9980 in generic_menu_iterate (data=0x555556d010a0, 
    userdata=<optimized out>, action=MENU_ACTION_OK)
    at menu/drivers/menu_generic.c:234
#5  0x000055555568f9bf in menu_driver_iterate (
    iterate=iterate@entry=0x7fffffffdea0) at menu/menu_driver.c:1682
#6  0x00005555555b53ec in runloop_check_state (
    settings=settings@entry=0x7ffff7fc5010, 
    input_nonblock_state=input_nonblock_state@entry=false, 
    sleep_ms=0x7fffffffe00c) at retroarch.c:2549
#7  0x00005555555b90bf in runloop_iterate (sleep_ms=0x7fffffffe00c)
    at retroarch.c:3056
#8  0x00005555555b3080 in rarch_main (argc=<optimized out>, 
    argv=<optimized out>, data=0x0) at frontend/frontend.c:131
#9  0x00007fffefc083f1 in __libc_start_main (main=0x5555555ae690 <main>, 
---Type <return> to continue, or q <return> to quit---
    argc=1, argv=0x7fffffffe148, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe138)
    at ../csu/libc-start.c:291
#10 0x00005555555b034a in _start ()
```

### Expected behavior

Cheats are expected to apply without crashing

### Actual behavior

RetroArch crashes

### Steps to reproduce the bug

1. Load up a cheat
2. Apply cheats

### Bisect Results

[Try to bisect and tell us when this started happening]

### Version/Commit
You can find this information under Information/System Information

- RetroArch: [version/commit]

### Environment information

- OS: Reported in Ubuntu 17.04 from the texting PPA. The same behavior happens with Windows nightlies.

**Comment by RobLoach** [comment]
What game? What cheat?

**Comment by noabody** [comment]
In my tests it's every game, every core.  Reproducible on multiple desktop computers with different hardware.  To name a few, beetle psx Grandia infinite money, snes9x Super Mario All Stars+World infinite lives, vbam Final Fantasy IV, infinite money.

In reply to the last query, if you can identify a core/game/cheat that doesn't crash Retroarch then maybe we can work forward from there.

**Comment by RobLoach** [comment]
Was able to apply the Bowser as Red Yoshi cheat successfully in Super Mario Kart....

![screenshot at 2017-11-15 20-04-45](https://user-images.githubusercontent.com/25086/32868470-6d6c5974-ca40-11e7-8ed8-ca3ac0fe9ca7.png)

**Comment by noabody** [comment]
Because the enter key works as a toggle in almost every case, I did not initially realize that the cheat system did work but pressing "enter" would crash in every scenario.  Using left/right to toggle a cheat and enter on the Apply Cheats function is fine but pressing enter (with the thought that it will toggle a cheat) crashes in every scenario I tested on both native RetroArch Linux and Windows 32-bit version running in Wine.

**Comment by RobLoach** [comment]
Ah, was able to reproduce....

1. `retroarch --verbose`
1. Load Super Mario Kart
1. Go to menu
1. Cheats -> Load Super Mario Kart (Action Replay)
1. Scroll to one of the cheats
1. Press ENTER
1. See crash

The following is the debug log....

```
[INFO] [CHEEVOS]: deactivated unlocked achievements in hardcore mode.
[INFO] [CHEEVOS]: posted playing activity.
[INFO] [CHEEVOS]: posted playing activity.
libretro-common/compat/compat_strl.c:38:32: runtime error: load of null pointer of type 'const char'
ASAN:SIGSEGV
=================================================================
==23594==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0000005ee2c6 bp 0x7fff68fba9b0 sp 0x7fff68fba970 T0)
    #0 0x5ee2c5 in strlcpy_retro__ libretro-common/compat/compat_strl.c:38
    #1 0x6b166f in menu_input_dialog_start menu/widgets/menu_input_dialog.c:133
    #2 0x6c1463 in action_ok_cheat menu/cbs/menu_cbs_ok.c:1919
    #3 0x6b76a1 in menu_entry_action menu/widgets/menu_entry.c:452
    #4 0x750a97 in generic_menu_iterate menu/drivers/menu_generic.c:234
    #5 0x679d81 in menu_driver_iterate menu/menu_driver.c:1682
    #6 0x42624e in runloop_check_state /home/rob/Documents/RetroArch/retroarch.c:2545
    #7 0x428752 in runloop_iterate /home/rob/Documents/RetroArch/retroarch.c:3052
    #8 0x419fc7 in rarch_main frontend/frontend.c:131
    #9 0x41a0bc in main frontend/frontend.c:151
    #10 0x7f793818e82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #11 0x410458 in _start (/home/rob/Documents/RetroArch/retroarch+0x410458)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV libretro-common/compat/compat_strl.c:38 strlcpy_retro__
==23594==ABORTING
```
