### ISSUE TITLE
Crash on latest android nightly(Nov 18 2017) on selecting "Load Core" when certain characters are in one of the core info files

### ISSUE THREAD

**Issue by meepingsnesroms** [libretro/RetroArch#5714]
18 16:07:48.933   905   969 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 969 (Thread-2)
11-18 16:07:48.934   192   192 W         : debuggerd: handling request: pid=905 uid=10065 gid=10065 tid=969
11-18 16:07:49.019  1068  1068 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-18 16:07:49.019  1068  1068 F DEBUG   : LineageOS Version: '14.1-20170914-NIGHTLY-otus'
11-18 16:07:49.019  1068  1068 F DEBUG   : Build fingerprint: 'motorola/otus_retuaws/otus:5.0.2/LXC22.99-12/10:user/release-keys'
11-18 16:07:49.019  1068  1068 F DEBUG   : Revision: '0'
11-18 16:07:49.019  1068  1068 F DEBUG   : ABI: 'arm'
11-18 16:07:49.020  1068  1068 F DEBUG   : pid: 905, tid: 969, name: Thread-2  >>> com.retroarch <<<
11-18 16:07:49.020  1068  1068 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
11-18 16:07:49.020  1068  1068 F DEBUG   :     r0 00000000  r1 9d4f4790  r2 00000053  r3 b68af00c
11-18 16:07:49.020  1068  1068 F DEBUG   :     r4 00000060  r5 9c455320  r6 9c454c00  r7 9c4551a0
11-18 16:07:49.020  1068  1068 F DEBUG   :     r8 00000001  r9 9c454c60  sl 9c455560  fp ffffffa0
11-18 16:07:49.020  1068  1068 F DEBUG   :     ip b68b0326  sp 9c912568  lr b686161b  pc b6878dde  cpsr 600f0030
11-18 16:07:49.036  1068  1068 F DEBUG   : 
11-18 16:07:49.036  1068  1068 F DEBUG   : backtrace:
11-18 16:07:49.036  1068  1068 F DEBUG   :     #00 pc 00046dde  /system/lib/libc.so (strcasecmp+9)
11-18 16:07:49.036  1068  1068 F DEBUG   :     #01 pc 0002f619  /system/lib/libc.so (qsort+600)
11-18 16:07:49.037  1068  1068 F DEBUG   :     #02 pc 0016bc34  /data/app/com.retroarch-1/lib/arm/libretroarch-activity.so (core_info_list_get_supported_cores+108)
11-18 16:07:49.037  1068  1068 F DEBUG   :     #03 pc 002a17a0  /data/app/com.retroarch-1/lib/arm/libretroarch-activity.so
11-18 16:07:49.037  1068  1068 F DEBUG   :     #04 pc 002a5a84  /data/app/com.retroarch-1/lib/arm/libretroarch-activity.so
11-18 16:07:49.037  1068  1068 F DEBUG   :     #05 pc 002a4f30  /data/app/com.retroarch-1/lib/arm/libretroarch-activity.so
11-18 16:07:49.037  1068  1068 F DEBUG   :     #06 pc 002016ac  /data/app/com.retroarch-1/lib/arm/libretroarch-activity.so (menu_entry_action+400)
11-18 16:07:49.037  1068  1068 F DEBUG   :     #07 pc 0021f528  /data/app/com.retroarch-1/lib/arm/libretroarch-activity.so (generic_menu_iterate+1152)
11-18 16:07:49.037  1068  1068 F DEBUG   :     #08 pc 001ded78  /data/app/com.retroarch-1/lib/arm/libretroarch-activity.so (menu_driver_iterate+464)
11-18 16:07:49.037  1068  1068 F DEBUG   :     #09 pc 001809d8  /data/app/com.retroarch-1/lib/arm/libretroarch-activity.so (runloop_iterate+1280)
11-18 16:07:49.037  1068  1068 F DEBUG   :     #10 pc 00180378  /data/app/com.retroarch-1/lib/arm/libretroarch-activity.so (rarch_main+200)
11-18 16:07:49.037  1068  1068 F DEBUG   :     #11 pc 00288544  /data/app/com.retroarch-1/lib/arm/libretroarch-activity.so
11-18 16:07:49.037  1068  1068 F DEBUG   :     #12 pc 001be23c  /data/app/com.retroarch-1/lib/arm/libretroarch-activity.so
11-18 16:07:49.037  1068  1068 F DEBUG   :     #13 pc 00047cd3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
11-18 16:07:49.037  1068  1068 F DEBUG   :     #14 pc 00019dbd  /system/lib/libc.so (__start_thread+6)

**Comment by meepingsnesroms** [comment]
My core info file for libretro-db-gui made it crash.

It worked fine on mac.

Heres the file.

[gamefinder_libretro.info.zip](https://github.com/libretro/RetroArch/files/1485162/gamefinder_libretro.info.zip)

**Comment by meepingsnesroms** [comment]
It was selinux, sorry.
