### ISSUE TITLE
RetroAchievements badges causing RA to crash

### ISSUE THREAD

**Issue by fr500** [libretro/RetroArch#5816]
## Description

RetroArch crashes if we close content while the badges are being downloaded or the server is not returning data

### Expected behavior

RetroArch should stop downloading badges immediately on close content
RetroArch shouldn't try to download badges if the server didn't respond

### Actual behavior
```
Thread 19 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 12212.0x1a84]
0x000000000072f37a in cheevos_iterate (coro=coro@entry=0xeec40c0)
    at cheevos/cheevos.c:3191
warning: Source file is more recent than executable.
3191                snprintf(CHEEVOS_VAR_BADGE_NAME, sizeof(CHEEVOS_VAR_BADGE_NAME), "%s.png", CHEEVOS_VAR_CHEEVO_CURR->badge);
(gdb) bt
#0  0x000000000072f37a in cheevos_iterate (coro=coro@entry=0xeec40c0)
    at cheevos/cheevos.c:3191
#1  0x000000000073051a in cheevos_task_handler (task=0x8e65f80)
    at cheevos/cheevos.c:3488
#2  0x0000000000415c4a in threaded_worker (userdata=<optimized out>)
    at libretro-common/queues/task_queue.c:459
#3  0x00000000005356b3 in thread_wrap (data_=0x154f2d50)
    at libretro-common/rthreads/rthreads.c:142
#4  0x00007ffdb4602774 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
#5  0x00007ffdb54b0d51 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) print CHEEVOS_VAR_BADGE_NAME
No symbol "CHEEVOS_VAR_BADGE_NAME" in current context.
```

I really don't know how to debug this

### Steps to reproduce the bug

1. Load content
2. Wait for achievements to load (but not badges)
3. Close content

### Version/Commit
You can find this information under Information/System Information

- RetroArch: 1.6.9/master

### Environment information

- OS: Windows 10 x64
- Compiler: GCC

**Comment by fr500** [comment]
@leiradel can you give me a hand?

**Comment by leiradel** [comment]
I can, but will only be available in 10 hours. I'll ping you when I'm home.

---- On Wed, 29 Nov 2017 05:15:14 +0000 notifications@github.com wrote ----

@leiradel can you give me a hand?

**Comment by fr500** [comment]
@leiradel not sure if we were able to sort this out?

**Comment by leiradel** [comment]
I couldn't think of a proper way to solve this yet. The cheevos task will take some time to finish because it downloads the badges from the Internet, and the user may close the content, which unloads the cheevos and frees structures that the task is using for the download.

One approach is to duplicate the data necessary to download the badges, so even if the cheevos are unloaded the task will be able to continue downloading them. While this solves the problem, I can't help but think we could still have similar issues if the user closes the content quick enough, i.e. the cheevos task will finish loading the cheevos **after** the content was closed, and will set cheevos_loaded to true even though the user is in XMB.

**Comment by leiradel** [comment]
Maybe someone more experienced in multi-threading should take a look and advice. Remember that the CORO stuff can be completed disregarded in platforms that support threads, the cheevos task will be effectively running on a different thread than the main thread where the user is playing.

**Comment by hizzlekizzle** [comment]
I'm assuming this isn't a problem anymore, so I'm gonna close this. Feel free to re-open it if it's still a thing.
