### ISSUE TITLE
cheevos crashes when no internet access is available

### ISSUE THREAD

**Issue by ghost** [libretro/RetroArch#6084]
## Description

I started up a game with Snes9x2010, without being connected to the internet. Several seconds later, RA crashed. Does not happen when cheevos are disabled.

DrMemory output:
```
Error #1: UNADDRESSABLE ACCESS: reading 0x0000000069a46e78-0x0000000069a46e79 1 byte(s)
# 0 replace_strchr                             [d:\drmemory_package\drmemory\replace.c:334]
# 1 cheevos_iterate                            [cheevos/cheevos.c:2710]
# 2 png_reverse_filter_copy_line               [libretro-common/formats/png/rpng.c:644]
# 3 png_reverse_filter_deinit                  [libretro-common/formats/png/rpng.c:496]
# 4 png_reverse_filter_iterate                 [libretro-common/formats/png/rpng.c:764]
# 5 rpng_process_image                         [libretro-common/formats/png/rpng.c:1136]
# 6 task_image_process                         [tasks/task_image.c:94]
# 7 task_image_process                         [tasks/task_image.c:94]
# 8 slock_unlock                               [libretro-common/rthreads/rthreads.c:348]
# 9 cheevos_iterate                            [cheevos/cheevos.c:2543]
#10 cheevos_task_handler                       [cheevos/cheevos.c:3487]
#11 threaded_worker                            [libretro-common/queues/task_queue.c:462]
#12 thread_wrap                                [libretro-common/rthreads/rthreads.c:140]
#13 KERNEL32.dll!BaseThreadInitThunk          +0x13     (0x00007ffb204b8364 <KERNEL32.dll+0x8364>)
Note: @0:02:38.728 in thread 2768
Note: instruction: movsx  (%rax) -> %eax
```
### Expected behavior

No crash.

### Actual behavior

Crash :)

### Steps to reproduce the bug

1. Start a game with (presumably) any core that supports cheevos, with your internet connection disabled (or RA blocked I suppose).

### Bisect Results

n/a

### Version/Commit
You can find this information under Information/System Information

- RetroArch: ae8d063

### Environment information

- OS: Windows 10
- Compiler: gcc 7.2.0

**Comment by bparker06** [comment]
Paging @leiradel

**Comment by leiradel** [comment]
I can't reproduce the issue, Snes9x2010 works ok without any internet connection. The backtrace is strange, cheevos don't try to decode PNGs.

**Comment by bparker06** [comment]
@leiradel Can you try this? Launch a game with snes9x2010, and then immediately do "close content" and then start the same game again but with regular Snes9x. See if that triggers it.

**Comment by bparker06** [comment]
@leiradel It looks like what's happening is that the cheevos http request keeps retrying, even after you've closed the content, just sitting at the menu, or even after loading a new rom, even on a different core, as evidenced by out-of-order/duplicate messages like this:

```
[INFO] [CHEEVOS]: Retrying HTTP request: 4 of 5
[INFO] [CHEEVOS]: Retrying HTTP request: 2 of 5
[INFO] [CHEEVOS]: Retrying HTTP request: 5 of 5
[INFO] [CHEEVOS]: Retrying HTTP request: 3 of 5
```

The 4/5 and 5/5 messages were from the previous content I'd launched, and the 2/5 and 3/5 are from a new game I loaded with a different core.

Cheevos needs to stop trying to download if the content is closed or new content is loaded.

I tried to reproduce this on Linux with ASAN enabled and came up with this approach:

- block all requests to the retroachievements.org IP address (I used iptables)
- start a game
- close content
- start a different game/core
- unblock the cheevos IP address
- boom

The actions of closing the content and subsequently loading new content should obviously be completed before the cheevos http requests time out.

Here is the ASAN log:
```
=================================================================
==24155== ERROR: AddressSanitizer: heap-use-after-free on address 0x7fa5a090dbf8 at pc 0x8608c1 bp 0x7ffee7023030 sp 0x7ffee7023028
READ of size 1 at 0x7fa5a090dbf8 thread T0
    #0 0x8608c0 in cheevos_var_get_value /home/bp/RetroArch/cheevos/var.c:368
    #1 0x84f744 in cheevos_test_condition /home/bp/RetroArch/cheevos/cheevos.c:1466
    #2 0x84ff74 in cheevos_test_cond_set /home/bp/RetroArch/cheevos/cheevos.c:1556
    #3 0x850661 in cheevos_test_cheevo /home/bp/RetroArch/cheevos/cheevos.c:1640
    #4 0x850fad in cheevos_test_cheevo_set /home/bp/RetroArch/cheevos/cheevos.c:1756
    #5 0x854f31 in cheevos_test /home/bp/RetroArch/cheevos/cheevos.c:2434
    #6 0x420fee in runloop_iterate /home/bp/RetroArch/retroarch.c:3130
    #7 0x415418 in rarch_main /home/bp/RetroArch/frontend/frontend.c:131
    #8 0x4154a8 in main /home/bp/RetroArch/frontend/frontend.c:151
    #9 0x7fa5a46abf44 in __libc_start_main /build/eglibc-SvCtMH/eglibc-2.19/csu/libc-start.c:287
    #10 0x40e348 in _start (/home/bp/RetroArch/retroarch+0x40e348)
0x7fa5a090dbf8 is located 9208 bytes inside of 129600-byte region [0x7fa5a090b800,0x7fa5a092b240)
freed by thread T23 here:
    #0 0x7fa5a930033a in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.0+0x1533a)
    #1 0x7e8dad in png_reverse_filter_adam7_iterate /home/bp/RetroArch/libretro-common/formats/png/rpng.c:720
    #2 0x7e8edf in png_reverse_filter_adam7 /home/bp/RetroArch/libretro-common/formats/png/rpng.c:734
    #3 0x7e914c in png_reverse_filter_iterate /home/bp/RetroArch/libretro-common/formats/png/rpng.c:764
    #4 0x7ebc91 in rpng_process_image /home/bp/RetroArch/libretro-common/formats/png/rpng.c:1136
    #5 0x818ee4 in image_transfer_process /home/bp/RetroArch/libretro-common/formats/image_transfer.c:218
    #6 0x44aeed in task_image_process /home/bp/RetroArch/tasks/task_image.c:94
    #7 0x44b290 in task_image_iterate_process_transfer /home/bp/RetroArch/tasks/task_image.c:137
    #8 0x44bbce in task_image_load_handler /home/bp/RetroArch/tasks/task_image.c:231
    #9 0x44a9d6 in task_file_load_handler /home/bp/RetroArch/tasks/task_file_transfer.c:103
    #10 0x436c73 in threaded_worker /home/bp/RetroArch/libretro-common/queues/task_queue.c:462
    #11 0x6c10b3 in thread_wrap /home/bp/RetroArch/libretro-common/rthreads/rthreads.c:142
    #12 0x7fa5a9303b67 (/usr/lib/x86_64-linux-gnu/libasan.so.0+0x18b67)
previously allocated by thread T23 here:
    #0 0x7fa5a930041a in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.0+0x1541a)
    #1 0x7e6af6 in png_reverse_filter_init /home/bp/RetroArch/libretro-common/formats/png/rpng.c:529
    #2 0x7e8ae0 in png_reverse_filter_adam7_iterate /home/bp/RetroArch/libretro-common/formats/png/rpng.c:694
    #3 0x7e8edf in png_reverse_filter_adam7 /home/bp/RetroArch/libretro-common/formats/png/rpng.c:734
    #4 0x7e914c in png_reverse_filter_iterate /home/bp/RetroArch/libretro-common/formats/png/rpng.c:764
    #5 0x7ebc91 in rpng_process_image /home/bp/RetroArch/libretro-common/formats/png/rpng.c:1136
    #6 0x818ee4 in image_transfer_process /home/bp/RetroArch/libretro-common/formats/image_transfer.c:218
    #7 0x44aeed in task_image_process /home/bp/RetroArch/tasks/task_image.c:94
    #8 0x44b290 in task_image_iterate_process_transfer /home/bp/RetroArch/tasks/task_image.c:137
    #9 0x44bbce in task_image_load_handler /home/bp/RetroArch/tasks/task_image.c:231
    #10 0x44a9d6 in task_file_load_handler /home/bp/RetroArch/tasks/task_file_transfer.c:103
    #11 0x436c73 in threaded_worker /home/bp/RetroArch/libretro-common/queues/task_queue.c:462
    #12 0x6c10b3 in thread_wrap /home/bp/RetroArch/libretro-common/rthreads/rthreads.c:142
    #13 0x7fa5a9303b67 (/usr/lib/x86_64-linux-gnu/libasan.so.0+0x18b67)
Thread T23 created by T0 here:
    #0 0x7fa5a92f5b5b in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.0+0xab5b)
    #1 0x6c119f in sthread_create /home/bp/RetroArch/libretro-common/rthreads/rthreads.c:189
    #2 0x436dcb in retro_task_threaded_init /home/bp/RetroArch/libretro-common/queues/task_queue.c:500
    #3 0x436f90 in task_queue_init /home/bp/RetroArch/libretro-common/queues/task_queue.c:566
    #4 0x41cb03 in rarch_ctl /home/bp/RetroArch/retroarch.c:1762
    #5 0x41b7a3 in retroarch_main_init /home/bp/RetroArch/retroarch.c:1265
    #6 0x43bb86 in content_load /home/bp/RetroArch/tasks/task_content.c:270
    #7 0x43e27d in task_load_content /home/bp/RetroArch/tasks/task_content.c:857
    #8 0x43ea3d in command_event_cmd_exec /home/bp/RetroArch/tasks/task_content.c:1001
    #9 0x43fff7 in task_push_load_content_from_playlist_from_menu /home/bp/RetroArch/tasks/task_content.c:1214
    #10 0x62cdd5 in default_action_ok_load_content_from_playlist_from_menu /home/bp/RetroArch/menu/cbs/menu_cbs_ok.c:1225
    #11 0x62db21 in action_ok_playlist_entry_collection /home/bp/RetroArch/menu/cbs/menu_cbs_ok.c:1404
    #12 0x625bb1 in menu_entry_action /home/bp/RetroArch/menu/widgets/menu_entry.c:452
    #13 0x696fea in generic_menu_iterate /home/bp/RetroArch/menu/drivers/menu_generic.c:234
    #14 0x5f25f9 in menu_driver_iterate /home/bp/RetroArch/menu/menu_driver.c:1683
    #15 0x41eda0 in runloop_check_state /home/bp/RetroArch/retroarch.c:2554
    #16 0x4206a3 in runloop_iterate /home/bp/RetroArch/retroarch.c:3073
    #17 0x415418 in rarch_main /home/bp/RetroArch/frontend/frontend.c:131
    #18 0x4154a8 in main /home/bp/RetroArch/frontend/frontend.c:151
    #19 0x7fa5a46abf44 in __libc_start_main /build/eglibc-SvCtMH/eglibc-2.19/csu/libc-start.c:287
SUMMARY: AddressSanitizer: heap-use-after-free /home/bp/RetroArch/cheevos/var.c:368 cheevos_var_get_value
Shadow bytes around the buggy address:
  0x0ff534119b20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff534119b30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff534119b40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff534119b50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff534119b60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0ff534119b70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]
  0x0ff534119b80:fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff534119b90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff534119ba0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff534119bb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff534119bc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:     fa
  Heap righ redzone:     fb
  Freed Heap region:     fd
  Stack left redzone:    f1
  Stack mid redzone:     f2
  Stack right redzone:   f3
  Stack partial redzone: f4
  Stack after return:    f5
  Stack use after scope: f8
  Global redzone:        f9
  Global init order:     f6
  Poisoned by user:      f7
  ASan internal:         fe
==24155== ABORTING
```

**Comment by twinaphex** [comment]
@leiradel I hear this is a very serious issue.

We really cannot launch 1.7.1 until this is properly fixed.

**Comment by leiradel** [comment]
It's easy really:

```C++
/* Add this right after the inclusion of coro.h in cheevos.c */
#undef CORO_YIELD
#define CORO_YIELD()
```

and then it's possible to debug `cheevos_iterate` step-by-step. All variables can be inspected in the `coro_t* coro` parameter to `cheevos_iterate`. Easy-peasy.

I'll need help from someone to design a long term solution for this, to chat about some possibilities.

We can minimize this issue by removing the code that downloads badges, and maybe reducing the number of HTTP retries. Should I do this for this release?

**Comment by twinaphex** [comment]
We really can't have all these macros, I'm sorry. I discussed this with @aliaspider and @bparker06 and they agreed, we need to move towards something that the other teammembers can work with too.

So I pushed a commit for this to make things a bit easier to understand -

https://github.com/libretro/RetroArch/commit/92a18e411c20e5b3f0bcd2b6c7cf3b068652919c

Hopefully you can work with us on this to resolve these crashes/issues, they are pretty serious and if it comes to a situation where you need to disable cheevos in order to not have memory errors, that is pretty serious and makes it a liability to use cheevos. So let's resolve this as soon as possible.

**Comment by twinaphex** [comment]
> We can minimize this issue by removing the code that downloads badges, and maybe reducing the number of HTTP retries. Should I do this for this release?

I'd rather the issues get resolved properly, instead of minimizing the issue.

**Comment by leiradel** [comment]
> we need to move towards something that the other teammembers can work with too.

Like I said, it's easy, unless one doesn't really want to redefine a macro. Anyway, I'll solve this crash and will be available to help anyone wanting to convert the code to tasks.

> We really can't have all these macros

Why?

```C++
static unsigned size_in_megabytes(unsigned val)
{
   return (val * 1024 * 1024);
}
```

Really?

```C++
if (ud && ud->is_key)
```

This is really unnecessary since jsonsax passes to all handlers the userdata it has been given, and in `cheevos.c` all userdata are guaranteed not to be `NULL`. Other tests to check if a pointer is `NULL` are also unnecessary and will make the core slower, but the penalty is negligible. Well, unless we're doing unnecessary tests all over the code base.

```C++
coro->settings = config_get_ptr();
```

Nice, I was thinking about doing this myself.

> I'd rather the issues get resolved properly, instead of minimizing the issue.

Yeah, that's definitely preferrable. I said that because we always had that issue, but it only became a problem after the badges. Anyway, I'll see it's solved.

**Comment by leiradel** [comment]
I believe the crash is fixed, but I'm not 100% sure since I was unable to reproduce the issue. Can someone try my fork? Thanks.

https://github.com/leiradel/RetroArch/

**Comment by orbea** [comment]
@bparker06 Is this still an issue?
