### ISSUE TITLE
[Linux] GL video driver segfaults when threaded video is enabled with Nvidia graphics

### ISSUE THREAD

**Issue by mirrornoir** [libretro/RetroArch#6268]
## Description
When using the gl Video Driver in RetroArch on Linux with the Nvidia proprietary drivers, if threaded video is enabled RetroArch will segfault on startup and only show a black screen. Disabling threaded video will allow the gl driver to function as normal. 

### Expected behavior

Show anything but a black screen on statup.

### Actual behavior

Segfaults on statup, here's a copy of `gdb ./retroarch` with a backtrace: https://pastebin.com/cWKUQVPA

### Steps to reproduce the bug
Nvidia proprietary driver 390.25 was used.

1. Use gl as your Video Driver
2. Enable Threaded Video
3. Close and re-open RetroArch

### Version/Commit
- RetroArch: 1.7.0/aaf35f53f8

I built RetroArch in debug using libretro-super in order to troubleshoot this issue on the Discord.

### Environment information

- OS: Arch Linux with Linux 4.15.1-2
- Compiler: gcc 7.3.0

**Comment by bparker06** [comment]
Happens for me too, I'm using nvidia 384.111. The strange thing is that while you get a crash on glDeleteTextures here normally, if you set a breakpoint in gdb for glGenTextures, it actually crashes there instead:

```
(gdb) break glGenTextures
Breakpoint 1 at 0x40d370
(gdb) r
...
Breakpoint 1, 0x00007ffff508d980 in glGenTextures () from /usr/lib/nvidia-384/libGL.so.1
(gdb) up
#1  0x00000000005a8e1d in video_texture_load_gl (ti=0x7fffffffd740, filter_type=TEXTURE_FILTER_LINEAR, id=0x7fffef539a08) at gfx/drivers/gl.c:2465
2465	   glGenTextures(1, (GLuint*)id);
(gdb) n
Single stepping until exit from function glGenTextures,
which has no line number information.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff508d980 in glGenTextures () from /usr/lib/nvidia-384/libGL.so.1
```

**Comment by orbea** [comment]
No crash here with nouveau.

**Comment by gouchi** [comment]
I reproduce the issue using nvidia 410.66

```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007ffff6980e69 in glDeleteTextures () from /usr/lib/libGL.so.1
(gdb) bt
#0  0x00007ffff6980e69 in glDeleteTextures () from /usr/lib/libGL.so.1
#1  0x00005555558423d8 in gl_unload_texture (data=0x7fffe4000b20, id=6) at gfx/drivers/gl.c:2569
#2  0x000055555582554b in thread_unload_texture (video_data=0x55555688e6f0, id=6) at gfx/video_thread_wrapper.c:1230
#3  0x0000555555626963 in video_driver_texture_unload (id=0x55555684dd60 <menu_display_white_texture>) at gfx/video_driver.c:2698
#4  0x000055555579b8ed in menu_display_allocate_white_texture () at menu/menu_driver.c:1319
#5  0x0000555555795605 in xmb_context_reset_textures (xmb=0x555556ae30d0, iconpath=0x555556ac0f20 "/home/gouchi/.config/retroarch/assets/xmb/monochrome/png/") at menu/drivers/xmb.c:4724
#6  0x0000555555795af9 in xmb_context_reset (data=0x555556ae30d0, is_threaded=true) at menu/drivers/xmb.c:4825
#7  0x000055555579d787 in menu_driver_context_reset (video_is_threaded=true) at menu/menu_driver.c:2076
#8  0x000055555579d7b5 in menu_driver_init (video_is_threaded=true) at menu/menu_driver.c:2083
#9  0x000055555562a89b in drivers_init (flags=1023) at driver.c:391
#10 0x00005555555baee8 in retroarch_main_init (argc=1, argv=0x7fffffffe2d8) at retroarch.c:1388
#11 0x00005555555d73c3 in content_load (info=0x7fffffffe1a0) at tasks/task_content.c:281
#12 0x00005555555d868e in task_load_content (content_info=0x7fffffffe1a0, content_ctx=0x7fffffffe0c0, launched_from_menu=true, launched_from_cli=true, error_string=0x7fffffffe0a0) at tasks/task_content.c:882
#13 0x00005555555d9c19 in task_load_content_callback (content_info=0x7fffffffe1a0, loading_from_menu=true, loading_from_cli=true) at tasks/task_content.c:1567
#14 0x00005555555d9dd4 in task_push_load_content_from_cli (core_path=0x0, fullpath=0x0, content_info=0x7fffffffe1a0, type=CORE_TYPE_PLAIN, cb=0x0, user_data=0x0) at tasks/task_content.c:1635
#15 0x00005555555b6f4a in rarch_main (argc=1, argv=0x7fffffffe2d8, data=0x0) at frontend/frontend.c:125
#16 0x00005555555b6fe1 in main (argc=1, argv=0x7fffffffe2d8) at frontend/frontend.c:169
```
Not sure if the [known issue related to interaction with pthreads](http://us.download.nvidia.com/XFree86/Linux-x86_64/410.66/README/knownissues.html) is the culprit as RA is linked with libpthread ?

**Comment by orbea** [comment]
You mean this?
```
libGL DSO finalizer and pthreads

    When a multithreaded OpenGL application exits, it is possible for libGL's DSO finalizer 
(also known as the destructor, or "_fini") to be called while other threads are executing 
OpenGL code. The finalizer needs to free resources allocated by libGL. This can cause
problems for threads that are still using these resources. Setting the environment variable 
"__GL_NO_DSO_FINALIZER" to "1" will work around this problem by forcing libGL's finalizer 
to leave its resources in place. These resources will still be reclaimed by the operating 
system when the process exits. Note that the finalizer is also executed as part of
dlclose(3), so if you have an application that dlopens(3) and dlcloses(3) libGL repeatedly,
"__GL_NO_DSO_FINALIZER" will cause libGL to leak resources until the process exits.
Using this option can improve stability in some multithreaded applications, including
Java3D applications.
```
If so does setting `__GL_NO_DSO_FINALIZER` to `1` help?
```
export __GL_NO_DSO_FINALIZER=1
```
If I am understanding the backtrace its crashing in `/usr/lib/libGL.so.1` which I presume is from nvidia?

**Comment by gouchi** [comment]
@orbea I've just seen "Interaction with pthreads" entry but as it was only related to single threaded application I was not sure it was the culprit. Anyway I did not see the other part.

Unfortunately it does not help, I got the same issue.

Yes it is link to nvidia libgl as I am using libglvnd.

**Comment by gouchi** [comment]
Tested also with [__GL_THREADED_OPTIMIZATIONS=1](http://us.download.nvidia.com/XFree86/Linux-x86_64/415.18/README/openglenvvariables.html) and I got the same issue.

**Comment by gouchi** [comment]
I can't reproduce the issue anymore using [Nvidia driver 430.26](https://download.nvidia.com/XFree86/Linux-x86_64/430.26/README/index.html) using gl or glcore video driver.

**Comment by hizzlekizzle** [comment]
alright, closing. Feel free to reopen if the issue comes back or whatever.

**Comment by MojoJojoDojo** [comment]
This still happens to me on an AMD/Intel gpu system.
I am using Ubuntu instead though.
