### ISSUE TITLE
RetroArch segfaults when loading cores from command line when no content is specified (again)

### ISSUE THREAD

**Issue by orbea** [libretro/RetroArch#7082]
## Description

RetroArch crashes or enters an infinite loop when a core that requires content is loaded without content.

### Expected behavior

RetroArch should gracefully fail when the core does not find content.

### Actual behavior

When loading a core that requires content without any content specified it will crash, but for some reason with snes9x it will enter an infinite loop instead.

Here are some backtraces.

bsnes-mercury (accuracy).
```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffe85826c0 in co_swap ()
   from /usr/lib64/libretro/bsnes_mercury_accuracy_libretro.so
(gdb) bt
#0  0x00007fffe85826c0 in co_swap ()
   from /usr/lib64/libretro/bsnes_mercury_accuracy_libretro.so
#1  0x00007fffe85827fe in co_switch (handle=0x0) at libco/amd64.c:192
#2  0x00007fffe8663f44 in SuperFamicom::Scheduler::enter (
    this=0x7fffe880b660 <SuperFamicom::scheduler>)
    at ./sfc/scheduler/scheduler.cpp:7
#3  0x00007fffe8664060 in SuperFamicom::System::run (
    this=0x7fffe880a9e0 <SuperFamicom::system>) at sfc/system/system.cpp:20
#4  0x00007fffe86ee49b in retro_run () at target-libretro/libretro.cpp:676
#5  0x000000000042004a in core_run () at core_impl.c:442
#6  0x0000000000428bcb in runloop_iterate (
    sleep_ms=sleep_ms@entry=0x7fffffffe000) at retroarch.c:3407
#7  0x000000000041de77 in rarch_main (argc=<optimized out>, 
    argv=<optimized out>, data=<optimized out>) at frontend/frontend.c:141
#8  0x00007ffff3ca8ba7 in __libc_start_main () from /lib64/libc.so.6
#9  0x0000000000414aaa in _start () at ../sysdeps/x86_64/start.S:120
```
Full log - https://pastebin.com/GNFsPgf9

snes9x
```
Thread 1 "retroarch" received signal SIGINT, Interrupt.
0x00007fffed5fa0ee in S9xDoHEventProcessing() ()
   from /usr/lib64/libretro/snes9x_libretro.so
(gdb) bt
#0  0x00007fffed5fa0ee in S9xDoHEventProcessing() ()
   from /usr/lib64/libretro/snes9x_libretro.so
#1  0x00007fffed60d840 in S9xOpcode_IRQ() ()
   from /usr/lib64/libretro/snes9x_libretro.so
#2  0x00007fffed5f9a4c in S9xMainLoop() ()
   from /usr/lib64/libretro/snes9x_libretro.so
#3  0x00007fffed86c184 in retro_run ()
   from /usr/lib64/libretro/snes9x_libretro.so
#4  0x000000000042004a in core_run () at core_impl.c:442
#5  0x0000000000428bcb in runloop_iterate (
    sleep_ms=sleep_ms@entry=0x7fffffffe010) at retroarch.c:3407
#6  0x000000000041de77 in rarch_main (argc=<optimized out>,
    argv=<optimized out>, data=<optimized out>) at frontend/frontend.c:141
#7  0x00007ffff3ca8ba7 in __libc_start_main () from /lib64/libc.so.6
#8  0x0000000000414aaa in _start () at ../sysdeps/x86_64/start.S:120
```
Full log - https://pastebin.com/A8KjD3bg

With asan.

bsnes-mercury
```
$ ./retroarch -L /usr/lib64/libretro/bsnes_mercury_accuracy_libretro.so 
AddressSanitizer:DEADLYSIGNAL
=================================================================
==26857==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7ff75927c6c0 bp 0x7ffd30af1930 sp 0x7ffd30af1908 T0)
==26857==The signal is caused by a READ memory access.
==26857==Hint: address points to the zero page.
    #0 0x7ff75927c6bf  (/usr/lib64/libretro/bsnes_mercury_accuracy_libretro.so+0xc6bf)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib64/libretro/bsnes_mercury_accuracy_libretro.so+0xc6bf) 
==26857==ABORTING
```
snes9x2002
```
$ ./retroarch -L /usr/lib64/libretro/snes9x2002_libretro.so 
AddressSanitizer:DEADLYSIGNAL
=================================================================
==27530==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7feba163016d bp 0x7feba2ccf800 sp 0x7ffd3d2f04c0 T0)
==27530==The signal is caused by a READ memory access.
==27530==Hint: address points to the zero page.
    #0 0x7feba163016c in S9xMainLoop_NoSA1_NoAPU src/cpuexec.c:318
    #1 0x7feba16301fa in S9xMainLoop src/cpuexec.c:351
    #2 0x7feba165c8c9 in retro_run libretro/libretro.c:471
    #3 0x420049 in core_run /home/orbea/gittings/installed/RetroArch/core_impl.c:442
    #4 0x428bca in runloop_iterate /home/orbea/gittings/installed/RetroArch/retroarch.c:3407
    #5 0x41de76 in rarch_main frontend/frontend.c:141
    #6 0x7feba7a39ba6 in __libc_start_main (/lib64/libc.so.6+0x21ba6)
    #7 0x414aa9 in _start (/media/gittings/installed/RetroArch/retroarch+0x414aa9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV src/cpuexec.c:318 in S9xMainLoop_NoSA1_NoAPU
==27530==ABORTING
```
### Steps to reproduce the bug

I reproduced this with three cores, snes9x, snes9x2002 and bsnes-mercury.

1. `retroarch -L /path/to/core.so`
2. It crashes or enters an infinite loop in the case of snes9x.

### Bisect Results

The bisect results are a bit confusing.

First I bisected it to PR https://github.com/libretro/RetroArch/pull/6484, but I am not sure which commit since they the build fixes where never squashed...

Next I found that with the master RetroArch would freeze on a black screen with snes9x, but both snes9x2002 and bsnes-mercury still crashed.

I bisected this too.
```
8cd8e7d3ae07aa772f0d8c09df7ee10290259c65 is the first bad commit
commit 8cd8e7d3ae07aa772f0d8c09df7ee10290259c65
Author: Dwedit <danweiss@gmail.com>
Date:   Mon May 28 10:54:25 2018 -0500

    Fix a calloc(0) which led to uninitialized data being used later on.

:040000 040000 d7f00f01dd69703ddcd7ef93724558a21f3dda92 710bc1f715e5b4ddff69dee65db0c08aca847dae M	tasks
```
https://github.com/libretro/RetroArch/commit/8cd8e7d3ae07aa772f0d8c09df7ee10290259c65

If I revert commit 8cd8e7d3ae07aa772f0d8c09df7ee10290259c65 on master asan gives me this.

snes9x
```
$ ./retroarch -L /usr/lib64/libretro/snes9x_libretro.so 
Sound buffer size: 4100 (1025 samples)
=================================================================
==2491==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200004ddb0 at pc 0x00000054e0f9 bp 0x7ffe9f4021c0 sp 0x7ffe9f4021b8
READ of size 8 at 0x60200004ddb0 thread T0
    #0 0x54e0f8 in clone_retro_game_info runahead/copy_load_info.c:38
    #1 0x54e0f8 in clone_retro_ctx_load_content_info runahead/copy_load_info.c:241
    #2 0x54e0f8 in set_load_content_info runahead/copy_load_info.c:257
    #3 0x41fae0 in core_load_game /home/orbea/gittings/installed/RetroArch/core_impl.c:296
    #4 0x44bb0e in content_file_load tasks/task_content.c:626
    #5 0x44bb0e in content_file_init tasks/task_content.c:807
    #6 0x44bb0e in content_init tasks/task_content.c:1926
    #7 0x4305a2 in event_init_content /home/orbea/gittings/installed/RetroArch/command.c:1260
    #8 0x4305a2 in command_event_init_core /home/orbea/gittings/installed/RetroArch/command.c:1318
    #9 0x4305a2 in command_event /home/orbea/gittings/installed/RetroArch/command.c:2300
    #10 0x425060 in retroarch_main_init /home/orbea/gittings/installed/RetroArch/retroarch.c:1351
    #11 0x4460e7 in content_load tasks/task_content.c:279
    #12 0x446bac in task_load_content tasks/task_content.c:874
    #13 0x448ffd in task_load_content_callback tasks/task_content.c:1560
    #14 0x41ddfb in rarch_main frontend/frontend.c:125
    #15 0x7f5a10c01ba6 in __libc_start_main (/lib64/libc.so.6+0x21ba6)
    #16 0x414aa9 in _start (/media/gittings/installed/RetroArch/retroarch+0x414aa9)

0x60200004ddb1 is located 0 bytes to the right of 1-byte region [0x60200004ddb0,0x60200004ddb1)
allocated by thread T0 here:
    #0 0x7f5a140a1118 in calloc (/usr/lib64/libasan.so.5+0xe9118)
    #1 0x44b5fd in content_file_init tasks/task_content.c:800
    #2 0x44b5fd in content_init tasks/task_content.c:1926

SUMMARY: AddressSanitizer: heap-buffer-overflow runahead/copy_load_info.c:38 in clone_retro_game_info
Shadow bytes around the buggy address:
  0x0c0480001b60: fa fa 00 06 fa fa 00 fa fa fa 00 01 fa fa 05 fa
  0x0c0480001b70: fa fa fd fa fa fa 00 06 fa fa 04 fa fa fa 04 fa
  0x0c0480001b80: fa fa 05 fa fa fa 05 fa fa fa 04 fa fa fa fd fa
  0x0c0480001b90: fa fa 00 06 fa fa fd fd fa fa 05 fa fa fa 05 fa
  0x0c0480001ba0: fa fa 04 fa fa fa fd fa fa fa fd fa fa fa fd fd
=>0x0c0480001bb0: fa fa 05 fa fa fa[01]fa fa fa fa fa fa fa fa fa
  0x0c0480001bc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480001bd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480001be0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480001bf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480001c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2491==ABORTING
```

bsnes-mercury
```
$ ./retroarch -L /usr/lib64/libretro/bsnes_mercury_accuracy_libretro.so 
=================================================================
==2500==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200004d770 at pc 0x00000054e0f9 bp 0x7ffcda0d8120 sp 0x7ffcda0d8118
READ of size 8 at 0x60200004d770 thread T0
    #0 0x54e0f8 in clone_retro_game_info runahead/copy_load_info.c:38
    #1 0x54e0f8 in clone_retro_ctx_load_content_info runahead/copy_load_info.c:241
    #2 0x54e0f8 in set_load_content_info runahead/copy_load_info.c:257
    #3 0x41fae0 in core_load_game /home/orbea/gittings/installed/RetroArch/core_impl.c:296
    #4 0x44bb0e in content_file_load tasks/task_content.c:626
    #5 0x44bb0e in content_file_init tasks/task_content.c:807
    #6 0x44bb0e in content_init tasks/task_content.c:1926
    #7 0x4305a2 in event_init_content /home/orbea/gittings/installed/RetroArch/command.c:1260
    #8 0x4305a2 in command_event_init_core /home/orbea/gittings/installed/RetroArch/command.c:1318
    #9 0x4305a2 in command_event /home/orbea/gittings/installed/RetroArch/command.c:2300
    #10 0x425060 in retroarch_main_init /home/orbea/gittings/installed/RetroArch/retroarch.c:1351
    #11 0x4460e7 in content_load tasks/task_content.c:279
    #12 0x446bac in task_load_content tasks/task_content.c:874
    #13 0x448ffd in task_load_content_callback tasks/task_content.c:1560
    #14 0x41ddfb in rarch_main frontend/frontend.c:125
    #15 0x7f9994ca9ba6 in __libc_start_main (/lib64/libc.so.6+0x21ba6)
    #16 0x414aa9 in _start (/media/gittings/installed/RetroArch/retroarch+0x414aa9)

0x60200004d771 is located 0 bytes to the right of 1-byte region [0x60200004d770,0x60200004d771)
allocated by thread T0 here:
    #0 0x7f9998149118 in calloc (/usr/lib64/libasan.so.5+0xe9118)
    #1 0x44b5fd in content_file_init tasks/task_content.c:800
    #2 0x44b5fd in content_init tasks/task_content.c:1926

SUMMARY: AddressSanitizer: heap-buffer-overflow runahead/copy_load_info.c:38 in clone_retro_game_info
Shadow bytes around the buggy address:
  0x0c0480001a90: fa fa 06 fa fa fa fd fa fa fa 00 05 fa fa 00 06
  0x0c0480001aa0: fa fa fd fd fa fa 05 fa fa fa 05 fa fa fa 04 fa
  0x0c0480001ab0: fa fa fd fa fa fa fd fd fa fa 05 fa fa fa 05 fa
  0x0c0480001ac0: fa fa 04 fa fa fa fd fa fa fa 00 06 fa fa 00 01
  0x0c0480001ad0: fa fa 00 fa fa fa fd fd fa fa 00 01 fa fa 00 fa
=>0x0c0480001ae0: fa fa fd fd fa fa 05 fa fa fa 00 04 fa fa[01]fa
  0x0c0480001af0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480001b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480001b10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480001b20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480001b30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2500==ABORTING
```

### Version/Commit
You can find this information under Information/System Information

- RetroArch: d3c6fc1601b1d6581b15107cc2e7c4b99b23b411
- bsnes-mercury: https://github.com/libretro/bsnes-mercury/commit/4e221df676ffc7b46d083cf2ae100131eabe5076
- snes9x: https://github.com/snes9xgit/snes9x/commit/8064f7f2890d9d030916014403dca076dea4f0f1
- snes9x2002: https://github.com/libretro/snes9x2002/commit/c98e1c3a8414d35aa94ea588d1ca693986a76ca8

### Environment information

- OS: `Slackware64-current`
- Compiler: `gcc-8.2.0`

@Dwedit Can you please take a look at this?

Also see https://github.com/libretro/RetroArch/issues/4493 and https://github.com/libretro/snes9x./pull/176 and

**Comment by orbea** [comment]
I just tried `./configure --disable-runahead` and it doesn't help.

**Comment by orbea** [comment]
This diff stops the crashes and infinite loop in snes9x, but also stops content from loading...
```
diff --git a/dynamic.c b/dynamic.c
index 4a91c2693b..598a349d94 100644
--- a/dynamic.c
+++ b/dynamic.c
@@ -407,11 +407,6 @@ bool init_libretro_sym_custom(enum rarch_core_type type, struct retro_core_t *cu
 #ifdef HAVE_RUNAHEAD
          if (!lib_path || !lib_handle_p)
 #endif
-         {
-            if (!load_dynamic_core())
-               return false;
-            lib_handle_local = lib_handle;
-         }
 #ifdef HAVE_RUNAHEAD
          else
          {
```

**Comment by orbea** [comment]
Note, when reverting commit https://github.com/libretro/RetroArch/commit/8cd8e7d3ae07aa772f0d8c09df7ee10290259c65 it will prevent the crashes for snes9x too when built without asan, but it will still crash with other cores.

**Comment by bparker06** [comment]
It looks like you're just running into core bugs/issues where they don't like content not being given, and it's understandable that they all react differently to it. The runahead overflow is a separate bug, it looks like maybe it's trying to `strdup()` an empty string or something but I haven't looked into it.

I'm not sure there's anything otherwise wrong with RA here unless you disagree?

**Comment by orbea** [comment]
Given that this should work without any changes to the cores and did in the past before runahead was implemented I think this is a RetroArch bug/regression. Check out the previous issue for more details on this https://github.com/libretro/RetroArch/issues/4493.

**Comment by orbea** [comment]
To make it more clear, this is the original fix for this bug. https://github.com/libretro/RetroArch/commit/6ff36461b4138b365520426d0eef68c6bd980d32

From talking with bparker on irc the solution seems to not actually start the core if content is required and there is no content. I tried to move some checks earlier, but all I seemed able of accomplishing was making it crash sooner...

**Comment by Dwedit** [comment]
The issue seems to be that `content_file_init` always returns true when you specify no filenames.

There is a check for missing content within `content_file_load`, however, it is never called with no filenames specified.

I went ahead and changed `content_file_init` to check for no filenames or subsystem information, and then check if the `core_does_not_need_content` flag is false, and return false in that case.  It seems to work; instead of proceeding into the `core_run` function, it exits immediately.

**Comment by orbea** [comment]
Thanks! Do you have a diff I could also test? :)

Its also important to make sure it doesn't affect cores with no content such as `2048` which you should be able to start with and seems to still work.
```
retroarch -L /path/to/2048_libretro.so
```

**Comment by Dwedit** [comment]
2048 correctly sets the `core_does_not_need_content` and works fine.

**Comment by orbea** [comment]
Thanks! As this is mostly fixed I'll close this issue and leave the old one open still to the track remaining core bugs.
