### ISSUE TITLE
[iOS] Loading a GLSL shader crashes the app

### ISSUE THREAD

**Issue by yoshisuga** [libretro/RetroArch#7298]
## Description

Going thru the user interface and selecting a shader results in a crash. I think this might be related to the work that @stuartcarnie is doing for the Metal renderer, and the stop gap fix I put in to fix handling the gl context (?) for iOS.

### Expected behavior

Not crash, load the shader and apply it.

### Actual behavior

Crash.

### Steps to reproduce the bug

1. Install app
2. Run a game
3. Go to Quick Menu -> Shaders -> Load Shader Preset

### Version/Commit
You can find this information under Information/System Information

- RetroArch: 8e06a4233df91b2c27f8a8dc6197446df8935439

### Environment information

- OS: iOS
- Compiler: Xcode 10/clang

### Backtrace (long!)

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16bc5ff88)
  * frame #0: 0x00000001040c46c0 RetroArchiOS11`command_event(cmd=CMD_EVENT_SHADER_PRESET_LOADED, data=0x0000000000000000) at command.c:1797
    frame #1: 0x00000001040b5668 RetroArchiOS11`ui_companion_cocoatouch_event_command(data=0x0000000000000000, cmd=CMD_EVENT_SHADER_PRESET_LOADED) at ui_cocoatouch.m:82
    frame #2: 0x0000000104145294 RetroArchiOS11`ui_companion_event_command(action=CMD_EVENT_SHADER_PRESET_LOADED) at ui_companion_driver.c:105
    frame #3: 0x00000001040c56cc RetroArchiOS11`command_event(cmd=CMD_EVENT_SHADER_PRESET_LOADED, data=0x0000000000000000) at command.c:2479
    frame #4: 0x00000001040b5668 RetroArchiOS11`ui_companion_cocoatouch_event_command(data=0x0000000000000000, cmd=CMD_EVENT_SHADER_PRESET_LOADED) at ui_cocoatouch.m:82
    frame #5: 0x0000000104145294 RetroArchiOS11`ui_companion_event_command(action=CMD_EVENT_SHADER_PRESET_LOADED) at ui_companion_driver.c:105
    frame #6: 0x00000001040c56cc RetroArchiOS11`command_event(cmd=CMD_EVENT_SHADER_PRESET_LOADED, data=0x0000000000000000) at command.c:2479
    frame #7: 0x00000001040b5668 RetroArchiOS11`ui_companion_cocoatouch_event_command(data=0x0000000000000000, cmd=CMD_EVENT_SHADER_PRESET_LOADED) at ui_cocoatouch.m:82
    frame #8: 0x0000000104145294 RetroArchiOS11`ui_companion_event_command(action=CMD_EVENT_SHADER_PRESET_LOADED) at ui_companion_driver.c:105
    frame #9: 0x00000001040c56cc RetroArchiOS11`command_event(cmd=CMD_EVENT_SHADER_PRESET_LOADED, data=0x0000000000000000) at command.c:2479
    frame #10: 0x00000001040b5668 RetroArchiOS11`ui_companion_cocoatouch_event_command(data=0x0000000000000000, cmd=CMD_EVENT_SHADER_PRESET_LOADED) at ui_cocoatouch.m:82
    frame #11: 0x0000000104145294 

<snipped>

    frame #2159: 0x0000000104145294 RetroArchiOS11`ui_companion_event_command(action=CMD_EVENT_SHADER_PRESET_LOADED) at ui_companion_driver.c:105
    frame #2160: 0x00000001040c56cc RetroArchiOS11`command_event(cmd=CMD_EVENT_SHADER_PRESET_LOADED, data=0x0000000000000000) at command.c:2479
    frame #2161: 0x00000001040b5668 RetroArchiOS11`ui_companion_cocoatouch_event_command(data=0x0000000000000000, cmd=CMD_EVENT_SHADER_PRESET_LOADED) at ui_cocoatouch.m:82
    frame #2162: 0x0000000104145294 RetroArchiOS11`ui_companion_event_command(action=CMD_EVENT_SHADER_PRESET_LOADED) at ui_companion_driver.c:105
    frame #2163: 0x00000001040c56cc RetroArchiOS11`command_event(cmd=CMD_EVENT_SHADER_PRESET_LOADED, data=0x0000000000000000) at command.c:2479
    frame #2164: 0x00000001040b5668 RetroArchiOS11`ui_companion_cocoatouch_event_command(data=0x0000000000000000, cmd=CMD_EVENT_SHADER_PRESET_LOADED) at ui_cocoatouch.m:82
    frame #2165: 0x0000000104145294 RetroArchiOS11`ui_companion_event_command(action=CMD_EVENT_SHADER_PRESET_LOADED) at ui_companion_driver.c:105
    frame #2166: 0x00000001040c56cc RetroArchiOS11`command_event(cmd=CMD_EVENT_SHADER_PRESET_LOADED, data=0x0000000000000000) at command.c:2479
    frame #2167: 0x00000001040d3398 RetroArchiOS11`video_shader_read_conf_cgp(conf=0x000000028019e490, shader=0x000000010b598000) at video_shader_parse.c:794
    frame #2168: 0x00000001040d6774 RetroArchiOS11`gl_glsl_init(data=0x000000010a02c800, path="/private/var/mobile/Containers/Data/Application/871CA811-9F56-4A94-843F-E7AD5D71DD66/Documents/RetroArch/shaders_glsl/shaders_glsl/crt/crt-geom.glslp") at shader_glsl.c:969
    frame #2169: 0x00000001041005f8 RetroArchiOS11`video_shader_driver_init(init=0x000000016bd588f0) at video_driver.c:3700
    frame #2170: 0x00000001040e0a18 RetroArchiOS11`gl_set_shader(data=0x000000010a02c800, type=RARCH_SHADER_GLSL, path="/private/var/mobile/Containers/Data/Application/871CA811-9F56-4A94-843F-E7AD5D71DD66/Documents/RetroArch/shaders_glsl/shaders_glsl/crt/crt-geom.glslp") at gl.c:2157
    frame #2171: 0x00000001040fa078 RetroArchiOS11`video_driver_set_shader(type=RARCH_SHADER_GLSL, path="/private/var/mobile/Containers/Data/Application/871CA811-9F56-4A94-843F-E7AD5D71DD66/Documents/RetroArch/shaders_glsl/shaders_glsl/crt/crt-geom.glslp") at video_driver.c:679
    frame #2172: 0x000000010429b000 RetroArchiOS11`menu_shader_manager_set_preset(data=0x000000010c390000, type=3, preset_path="/private/var/mobile/Containers/Data/Application/871CA811-9F56-4A94-843F-E7AD5D71DD66/Documents/RetroArch/shaders_glsl/shaders_glsl/crt/crt-geom.glslp") at menu_shader.c:177
    frame #2173: 0x000000010427a1e8 RetroArchiOS11`generic_action_ok(path="crt-geom.glslp", label=0x0000000000000000, type=9, idx=7, entry_idx=0, id=0, flush_id=MENU_ENUM_LABEL_SHADER_OPTIONS) at menu_cbs_ok.c:1381
    frame #2174: 0x000000010433cd68 RetroArchiOS11`action_ok_shader_preset_load(path="crt-geom.glslp", label=0x0000000000000000, type=9, idx=7, entry_idx=0) at menu_cbs_ok.c:1529
    frame #2175: 0x0000000104277370 RetroArchiOS11`menu_entry_action(entry=0x000000016bd59c68, i=7, action=MENU_ACTION_OK) at menu_entry.c:454
    frame #2176: 0x0000000104280f44 RetroArchiOS11`action_select_default(path="crt-geom.glslp", label=0x0000000000000000, type=9, idx=7) at menu_cbs_select.c:102
    frame #2177: 0x00000001042774a8 RetroArchiOS11`menu_entry_action(entry=0x000000016bd5a100, i=7, action=MENU_ACTION_SELECT) at menu_entry.c:475
    frame #2178: 0x00000001042b48b8 RetroArchiOS11`materialui_pointer_up(userdata=0x0000000109b09170, x=600, y=1589, ptr=7, cbs=0x0000000105412b70, entry=0x000000016bd5a100, action=0) at materialui.c:2296
    frame #2179: 0x00000001040ceec8 RetroArchiOS11`menu_driver_ctl(state=RARCH_MENU_CTL_POINTER_UP, data=0x000000016bd5a020) at menu_driver.c:2348
    frame #2180: 0x000000010425b914 RetroArchiOS11`menu_input_pointer_post_iterate(cbs=0x0000000105412b70, entry=0x000000016bd5a100, action=0) at menu_input.c:531
    frame #2181: 0x000000010425ad3c RetroArchiOS11`menu_input_post_iterate(ret=0x000000016bd5a268, action=0) at menu_input.c:585
    frame #2182: 0x00000001042a8d48 RetroArchiOS11`generic_menu_iterate(data=0x000000010c300000, userdata=0x0000000109b09170, action=MENU_ACTION_NOOP) at menu_generic.c:258
    frame #2183: 0x0000000104258694 RetroArchiOS11`menu_driver_iterate(iterate=0x000000016bd5a488) at menu_driver.c:1945
    frame #2184: 0x000000010414a464 RetroArchiOS11`runloop_check_state(settings=0x0000000109f70000, input_nonblock_state=false, sleep_ms=0x000000016bd5a824) at retroarch.c:2777
    frame #2185: 0x00000001041491c4 RetroArchiOS11`runloop_iterate(sleep_ms=0x000000016bd5a824) at retroarch.c:3436
    frame #2186: 0x00000001040b5164 RetroArchiOS11`rarch_draw_observer(observer=0x0000000283e08280, activity=kCFRunLoopBeforeWaiting, info=0x0000000000000000) at ui_cocoatouch.m:89
    frame #2187: 0x00000001b28e3fe0 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
    frame #2188: 0x00000001b28deab8 CoreFoundation`__CFRunLoopDoObservers + 408
    frame #2189: 0x00000001b28df03c CoreFoundation`__CFRunLoopRun + 1248
    frame #2190: 0x00000001b28de844 CoreFoundation`CFRunLoopRunSpecific + 452
    frame #2191: 0x00000001b4b8dbe8 GraphicsServices`GSEventRunModal + 104
    frame #2192: 0x00000001dfc8d428 UIKitCore`UIApplicationMain + 216
    frame #2193: 0x00000001040b67a0 RetroArchiOS11`main(argc=1, argv=0x000000016bd5b7d0) at ui_cocoatouch.m:554
    frame #2194: 0x00000001b2394020 libdyld.dylib`start + 4
```

**Comment by stuartcarnie** [comment]
This bug came up for me and was not due to the Metal changes but rather some other change to the event system. I fixed it with 6b7572d166621d6dec4b19e8687cd7177b12c83a. Similarly for cocoa touch, the following line should be removed: 

https://github.com/libretro/RetroArch/blob/64cc28a48784e4bfb8e468cd03fa6f7fd058db80/ui/drivers/ui_cocoatouch.m#L82

None of the other platforms call `command_event` from the `event_command` callback.

**Comment by hizzlekizzle** [comment]
@stuartcarnie so this should be closed?

**Comment by twinaphex** [comment]
Committed this -

https://github.com/libretro/RetroArch/commit/4d8a3db02f60b1470e115b073b90a447874c2f33

@yoshisuga Try to confirm if this fixes it.

**Comment by yoshisuga** [comment]
Yes, I just confirm this fixes the issue - app does not crash and shader is correctly applied.

**Comment by yoshisuga** [comment]
Thanks for finding that fix @stuartcarnie !

**Comment by stuartcarnie** [comment]
No worries @yoshisuga
