### ISSUE TITLE
Several threading bugs/data races now

### ISSUE THREAD

**Issue by twinaphex** [libretro/RetroArch#7673]
WARNING: ThreadSanitizer: data race (pid=18930)
  Write of size 8 at 0x5609ab802ef0 by thread T1:
    #0 input_config_parse_joy_button input/input_driver.c:2500 (retroarch+0x127a32)
    #1 input_autoconfigure_joypad_conf tasks/task_autodetect.c:172 (retroarch+0x165447)
    #2 input_autoconfigure_joypad_add tasks/task_autodetect.c:252 (retroarch+0x1659a6)
    #3 input_autoconfigure_joypad_from_conf_dir tasks/task_autodetect.c:393 (retroarch+0x166215)
    #4 input_autoconfigure_connect_handler tasks/task_autodetect.c:851 (retroarch+0x166cd8)
    #5 threaded_worker libretro-common/queues/task_queue.c:462 (retroarch+0xb0f02)
    #6 thread_wrap libretro-common/rthreads/rthreads.c:148 (retroarch+0x4792fa)

  Previous read of size 8 at 0x5609ab802ef0 by main thread:
    #0 input_menu_keys_pressed input/input_driver.c:976 (retroarch+0x122cc6)
    #1 runloop_check_state /home/squarepusher/libretro-super/retroarch/retroarch.c:2529 (retroarch+0x945c4)
    #2 runloop_iterate /home/squarepusher/libretro-super/retroarch/retroarch.c:3431 (retroarch+0x9718d)
    #3 ui_application_qt_run ui/drivers/qt/ui_qt_application.cpp:158 (retroarch+0x239cb3)
    #4 rarch_main frontend/frontend.c:157 (retroarch+0x8ae29)
    #5 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

  Location is global 'input_autoconf_binds' of size 74752 at 0x5609ab802ee0 (retroarch+0x0000016efef0)

  Thread T1 (tid=18932, running) created by main thread at:
    #0 pthread_create /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors.cc:915 (libtsan.so.0+0x2bf03)
    #1 sthread_create_with_priority libretro-common/rthreads/rthreads.c:238 (retroarch+0x4794d9)
    #2 sthread_create libretro-common/rthreads/rthreads.c:165 (retroarch+0x47934f)
    #3 retro_task_threaded_init libretro-common/queues/task_queue.c:500 (retroarch+0xb110a)
    #4 task_queue_init libretro-common/queues/task_queue.c:566 (retroarch+0xb1417)
    #5 rarch_ctl /home/squarepusher/libretro-super/retroarch/retroarch.c:1867 (retroarch+0x92c6f)
    #6 retroarch_main_init /home/squarepusher/libretro-super/retroarch/retroarch.c:1351 (retroarch+0x91808)
    #7 content_load tasks/task_content.c:281 (retroarch+0xb4e74)
    #8 task_load_content tasks/task_content.c:889 (retroarch+0xb6abc)
    #9 task_load_content_callback tasks/task_content.c:1571 (retroarch+0xb9139)
    #10 task_push_load_content_from_cli tasks/task_content.c:1639 (retroarch+0xb9435)
    #11 rarch_main frontend/frontend.c:125 (retroarch+0x8adc8)
    #12 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

SUMMARY: ThreadSanitizer: data race input/input_driver.c:2500 in input_config_parse_joy_button
==================
==================
WARNING: ThreadSanitizer: data race (pid=18930)
  Write of size 4 at 0x5609ab803200 by thread T1:
    #0 input_config_parse_joy_axis input/input_driver.c:2541 (retroarch+0x127de2)
    #1 input_autoconfigure_joypad_conf tasks/task_autodetect.c:174 (retroarch+0x16547c)
    #2 input_autoconfigure_joypad_add tasks/task_autodetect.c:252 (retroarch+0x1659a6)
    #3 input_autoconfigure_joypad_from_conf_dir tasks/task_autodetect.c:393 (retroarch+0x166215)
    #4 input_autoconfigure_connect_handler tasks/task_autodetect.c:851 (retroarch+0x166cd8)
    #5 threaded_worker libretro-common/queues/task_queue.c:462 (retroarch+0xb0f02)
    #6 thread_wrap libretro-common/rthreads/rthreads.c:148 (retroarch+0x4792fa)

  Previous read of size 4 at 0x5609ab803200 by main thread:
    #0 input_menu_keys_pressed input/input_driver.c:978 (retroarch+0x122dd5)
    #1 runloop_check_state /home/squarepusher/libretro-super/retroarch/retroarch.c:2529 (retroarch+0x945c4)
    #2 runloop_iterate /home/squarepusher/libretro-super/retroarch/retroarch.c:3431 (retroarch+0x9718d)
    #3 ui_application_qt_run ui/drivers/qt/ui_qt_application.cpp:158 (retroarch+0x239cb3)
    #4 rarch_main frontend/frontend.c:157 (retroarch+0x8ae29)
    #5 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

  Location is global 'input_autoconf_binds' of size 74752 at 0x5609ab802ee0 (retroarch+0x0000016f0200)

  Thread T1 (tid=18932, running) created by main thread at:
    #0 pthread_create /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors.cc:915 (libtsan.so.0+0x2bf03)
    #1 sthread_create_with_priority libretro-common/rthreads/rthreads.c:238 (retroarch+0x4794d9)
    #2 sthread_create libretro-common/rthreads/rthreads.c:165 (retroarch+0x47934f)
    #3 retro_task_threaded_init libretro-common/queues/task_queue.c:500 (retroarch+0xb110a)
    #4 task_queue_init libretro-common/queues/task_queue.c:566 (retroarch+0xb1417)
    #5 rarch_ctl /home/squarepusher/libretro-super/retroarch/retroarch.c:1867 (retroarch+0x92c6f)
    #6 retroarch_main_init /home/squarepusher/libretro-super/retroarch/retroarch.c:1351 (retroarch+0x91808)
    #7 content_load tasks/task_content.c:281 (retroarch+0xb4e74)
    #8 task_load_content tasks/task_content.c:889 (retroarch+0xb6abc)
    #9 task_load_content_callback tasks/task_content.c:1571 (retroarch+0xb9139)
    #10 task_push_load_content_from_cli tasks/task_content.c:1639 (retroarch+0xb9435)
    #11 rarch_main frontend/frontend.c:125 (retroarch+0x8adc8)
    #12 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

SUMMARY: ThreadSanitizer: data race input/input_driver.c:2541 in input_config_parse_joy_axis
==================
==================
WARNING: ThreadSanitizer: data race (pid=18930)
  Write of size 4 at 0x5609ab803300 by thread T1:
    #0 input_config_parse_joy_axis input/input_driver.c:2541 (retroarch+0x127de2)
    #1 input_autoconfigure_joypad_conf tasks/task_autodetect.c:174 (retroarch+0x16547c)
    #2 input_autoconfigure_joypad_add tasks/task_autodetect.c:252 (retroarch+0x1659a6)
    #3 input_autoconfigure_joypad_from_conf_dir tasks/task_autodetect.c:393 (retroarch+0x166215)
    #4 input_autoconfigure_connect_handler tasks/task_autodetect.c:851 (retroarch+0x166cd8)
    #5 threaded_worker libretro-common/queues/task_queue.c:462 (retroarch+0xb0f02)
    #6 thread_wrap libretro-common/rthreads/rthreads.c:148 (retroarch+0x4792fa)

  Previous read of size 4 at 0x5609ab803300 by main thread:
    #0 input_menu_keys_pressed input/input_driver.c:917 (retroarch+0x12251b)
    #1 runloop_check_state /home/squarepusher/libretro-super/retroarch/retroarch.c:2529 (retroarch+0x945c4)
    #2 runloop_iterate /home/squarepusher/libretro-super/retroarch/retroarch.c:3431 (retroarch+0x9718d)
    #3 ui_application_qt_run ui/drivers/qt/ui_qt_application.cpp:158 (retroarch+0x239cb3)
    #4 rarch_main frontend/frontend.c:157 (retroarch+0x8ae29)
    #5 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

  Location is global 'input_autoconf_binds' of size 74752 at 0x5609ab802ee0 (retroarch+0x0000016f0300)

  Thread T1 (tid=18932, running) created by main thread at:
    #0 pthread_create /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors.cc:915 (libtsan.so.0+0x2bf03)
    #1 sthread_create_with_priority libretro-common/rthreads/rthreads.c:238 (retroarch+0x4794d9)
    #2 sthread_create libretro-common/rthreads/rthreads.c:165 (retroarch+0x47934f)
    #3 retro_task_threaded_init libretro-common/queues/task_queue.c:500 (retroarch+0xb110a)
    #4 task_queue_init libretro-common/queues/task_queue.c:566 (retroarch+0xb1417)
    #5 rarch_ctl /home/squarepusher/libretro-super/retroarch/retroarch.c:1867 (retroarch+0x92c6f)
    #6 retroarch_main_init /home/squarepusher/libretro-super/retroarch/retroarch.c:1351 (retroarch+0x91808)
    #7 content_load tasks/task_content.c:281 (retroarch+0xb4e74)
    #8 task_load_content tasks/task_content.c:889 (retroarch+0xb6abc)
    #9 task_load_content_callback tasks/task_content.c:1571 (retroarch+0xb9139)
    #10 task_push_load_content_from_cli tasks/task_content.c:1639 (retroarch+0xb9435)
    #11 rarch_main frontend/frontend.c:125 (retroarch+0x8adc8)
    #12 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

SUMMARY: ThreadSanitizer: data race input/input_driver.c:2541 in input_config_parse_joy_axis
==================
==================
WARNING: ThreadSanitizer: data race (pid=18930)
  Write of size 4 at 0x5609ab803340 by thread T1:
    #0 input_config_parse_joy_axis input/input_driver.c:2543 (retroarch+0x127e11)
    #1 input_autoconfigure_joypad_conf tasks/task_autodetect.c:174 (retroarch+0x16547c)
    #2 input_autoconfigure_joypad_add tasks/task_autodetect.c:252 (retroarch+0x1659a6)
    #3 input_autoconfigure_joypad_from_conf_dir tasks/task_autodetect.c:393 (retroarch+0x166215)
    #4 input_autoconfigure_connect_handler tasks/task_autodetect.c:851 (retroarch+0x166cd8)
    #5 threaded_worker libretro-common/queues/task_queue.c:462 (retroarch+0xb0f02)
    #6 thread_wrap libretro-common/rthreads/rthreads.c:148 (retroarch+0x4792fa)

  Previous read of size 4 at 0x5609ab803340 by main thread:
    #0 input_menu_keys_pressed input/input_driver.c:917 (retroarch+0x122543)
    #1 runloop_check_state /home/squarepusher/libretro-super/retroarch/retroarch.c:2529 (retroarch+0x945c4)
    #2 runloop_iterate /home/squarepusher/libretro-super/retroarch/retroarch.c:3431 (retroarch+0x9718d)
    #3 ui_application_qt_run ui/drivers/qt/ui_qt_application.cpp:158 (retroarch+0x239cb3)
    #4 rarch_main frontend/frontend.c:157 (retroarch+0x8ae29)
    #5 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

  Location is global 'input_autoconf_binds' of size 74752 at 0x5609ab802ee0 (retroarch+0x0000016f0340)

  Thread T1 (tid=18932, running) created by main thread at:
    #0 pthread_create /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors.cc:915 (libtsan.so.0+0x2bf03)
    #1 sthread_create_with_priority libretro-common/rthreads/rthreads.c:238 (retroarch+0x4794d9)
    #2 sthread_create libretro-common/rthreads/rthreads.c:165 (retroarch+0x47934f)
    #3 retro_task_threaded_init libretro-common/queues/task_queue.c:500 (retroarch+0xb110a)
    #4 task_queue_init libretro-common/queues/task_queue.c:566 (retroarch+0xb1417)
    #5 rarch_ctl /home/squarepusher/libretro-super/retroarch/retroarch.c:1867 (retroarch+0x92c6f)
    #6 retroarch_main_init /home/squarepusher/libretro-super/retroarch/retroarch.c:1351 (retroarch+0x91808)
    #7 content_load tasks/task_content.c:281 (retroarch+0xb4e74)
    #8 task_load_content tasks/task_content.c:889 (retroarch+0xb6abc)
    #9 task_load_content_callback tasks/task_content.c:1571 (retroarch+0xb9139)
    #10 task_push_load_content_from_cli tasks/task_content.c:1639 (retroarch+0xb9435)
    #11 rarch_main frontend/frontend.c:125 (retroarch+0x8adc8)
    #12 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

SUMMARY: ThreadSanitizer: data race input/input_driver.c:2543 in input_config_parse_joy_axis
==================
==================
WARNING: ThreadSanitizer: data race (pid=18930)
  Write of size 4 at 0x5609ab8033c0 by thread T1:
    #0 input_config_parse_joy_axis input/input_driver.c:2543 (retroarch+0x127e11)
    #1 input_autoconfigure_joypad_conf tasks/task_autodetect.c:174 (retroarch+0x16547c)
    #2 input_autoconfigure_joypad_add tasks/task_autodetect.c:252 (retroarch+0x1659a6)
    #3 input_autoconfigure_joypad_from_conf_dir tasks/task_autodetect.c:393 (retroarch+0x166215)
    #4 input_autoconfigure_connect_handler tasks/task_autodetect.c:851 (retroarch+0x166cd8)
    #5 threaded_worker libretro-common/queues/task_queue.c:462 (retroarch+0xb0f02)
    #6 thread_wrap libretro-common/rthreads/rthreads.c:148 (retroarch+0x4792fa)

  Previous read of size 4 at 0x5609ab8033c0 by main thread:
    #0 input_menu_keys_pressed input/input_driver.c:978 (retroarch+0x122dd5)
    #1 runloop_check_state /home/squarepusher/libretro-super/retroarch/retroarch.c:2529 (retroarch+0x945c4)
    #2 runloop_iterate /home/squarepusher/libretro-super/retroarch/retroarch.c:3431 (retroarch+0x9718d)
    #3 ui_application_qt_run ui/drivers/qt/ui_qt_application.cpp:158 (retroarch+0x239cb3)
    #4 rarch_main frontend/frontend.c:157 (retroarch+0x8ae29)
    #5 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

  Location is global 'input_autoconf_binds' of size 74752 at 0x5609ab802ee0 (retroarch+0x0000016f03c0)

  Thread T1 (tid=18932, running) created by main thread at:
    #0 pthread_create /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors.cc:915 (libtsan.so.0+0x2bf03)
    #1 sthread_create_with_priority libretro-common/rthreads/rthreads.c:238 (retroarch+0x4794d9)
    #2 sthread_create libretro-common/rthreads/rthreads.c:165 (retroarch+0x47934f)
    #3 retro_task_threaded_init libretro-common/queues/task_queue.c:500 (retroarch+0xb110a)
    #4 task_queue_init libretro-common/queues/task_queue.c:566 (retroarch+0xb1417)
    #5 rarch_ctl /home/squarepusher/libretro-super/retroarch/retroarch.c:1867 (retroarch+0x92c6f)
    #6 retroarch_main_init /home/squarepusher/libretro-super/retroarch/retroarch.c:1351 (retroarch+0x91808)
    #7 content_load tasks/task_content.c:281 (retroarch+0xb4e74)
    #8 task_load_content tasks/task_content.c:889 (retroarch+0xb6abc)
    #9 task_load_content_callback tasks/task_content.c:1571 (retroarch+0xb9139)
    #10 task_push_load_content_from_cli tasks/task_content.c:1639 (retroarch+0xb9435)
    #11 rarch_main frontend/frontend.c:125 (retroarch+0x8adc8)
    #12 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

SUMMARY: ThreadSanitizer: data race input/input_driver.c:2543 in input_config_parse_joy_axis
==================
==================
WARNING: ThreadSanitizer: data race (pid=18930)
  Write of size 1 at 0x5609ab07c940 by thread T1:
    #0 input_autoconfigure_joypad_add tasks/task_autodetect.c:288 (retroarch+0x165c6b)
    #1 input_autoconfigure_joypad_from_conf_dir tasks/task_autodetect.c:393 (retroarch+0x166215)
    #2 input_autoconfigure_connect_handler tasks/task_autodetect.c:851 (retroarch+0x166cd8)
    #3 threaded_worker libretro-common/queues/task_queue.c:462 (retroarch+0xb0f02)
    #4 thread_wrap libretro-common/rthreads/rthreads.c:148 (retroarch+0x4792fa)

  Previous read of size 1 at 0x5609ab07c940 by main thread:
    #0 input_autoconfigure_get_swap_override tasks/task_autodetect.c:124 (retroarch+0x1651fb)
    #1 menu_event menu/menu_input.c:180 (retroarch+0x3b77ee)
    #2 runloop_check_state /home/squarepusher/libretro-super/retroarch/retroarch.c:2727 (retroarch+0x94f9e)
    #3 runloop_iterate /home/squarepusher/libretro-super/retroarch/retroarch.c:3431 (retroarch+0x9718d)
    #4 ui_application_qt_run ui/drivers/qt/ui_qt_application.cpp:158 (retroarch+0x239cb3)
    #5 rarch_main frontend/frontend.c:157 (retroarch+0x8ae29)
    #6 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

  Location is global 'input_autoconfigure_swap_override' of size 1 at 0x5609ab07c940 (retroarch+0x000000f69940)

  Thread T1 (tid=18932, running) created by main thread at:
    #0 pthread_create /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors.cc:915 (libtsan.so.0+0x2bf03)
    #1 sthread_create_with_priority libretro-common/rthreads/rthreads.c:238 (retroarch+0x4794d9)
    #2 sthread_create libretro-common/rthreads/rthreads.c:165 (retroarch+0x47934f)
    #3 retro_task_threaded_init libretro-common/queues/task_queue.c:500 (retroarch+0xb110a)
    #4 task_queue_init libretro-common/queues/task_queue.c:566 (retroarch+0xb1417)
    #5 rarch_ctl /home/squarepusher/libretro-super/retroarch/retroarch.c:1867 (retroarch+0x92c6f)
    #6 retroarch_main_init /home/squarepusher/libretro-super/retroarch/retroarch.c:1351 (retroarch+0x91808)
    #7 content_load tasks/task_content.c:281 (retroarch+0xb4e74)
    #8 task_load_content tasks/task_content.c:889 (retroarch+0xb6abc)
    #9 task_load_content_callback tasks/task_content.c:1571 (retroarch+0xb9139)
    #10 task_push_load_content_from_cli tasks/task_content.c:1639 (retroarch+0xb9435)
    #11 rarch_main frontend/frontend.c:125 (retroarch+0x8adc8)
    #12 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

SUMMARY: ThreadSanitizer: data race tasks/task_autodetect.c:288 in input_autoconfigure_joypad_add
==================
[INFO] [Autoconf]: 15 profiles found.
[INFO] [autoconf]: selected configuration: /root/.config/retroarch/autoconfig/sdl2/PS4 Controller.cfg
==================
WARNING: ThreadSanitizer: data race (pid=18930)
  Read of size 4 at 0x5609ab8045c0 by main thread:
    #0 input_menu_keys_pressed input/input_driver.c:917 (retroarch+0x122573)
    #1 runloop_check_state /home/squarepusher/libretro-super/retroarch/retroarch.c:2529 (retroarch+0x945c4)
    #2 runloop_iterate /home/squarepusher/libretro-super/retroarch/retroarch.c:3431 (retroarch+0x9718d)
    #3 ui_application_qt_run ui/drivers/qt/ui_qt_application.cpp:158 (retroarch+0x239cb3)
    #4 rarch_main frontend/frontend.c:157 (retroarch+0x8ae29)
    #5 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

  Previous write of size 4 at 0x5609ab8045c0 by thread T1:
    #0 input_config_parse_joy_axis input/input_driver.c:2541 (retroarch+0x127de2)
    #1 input_autoconfigure_joypad_conf tasks/task_autodetect.c:174 (retroarch+0x16547c)
    #2 input_autoconfigure_joypad_add tasks/task_autodetect.c:252 (retroarch+0x1659a6)
    #3 input_autoconfigure_joypad_from_conf_dir tasks/task_autodetect.c:393 (retroarch+0x166215)
    #4 input_autoconfigure_connect_handler tasks/task_autodetect.c:851 (retroarch+0x166cd8)
    #5 threaded_worker libretro-common/queues/task_queue.c:462 (retroarch+0xb0f02)
    #6 thread_wrap libretro-common/rthreads/rthreads.c:148 (retroarch+0x4792fa)

  As if synchronized via sleep:
    #0 nanosleep /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors.cc:366 (libtsan.so.0+0x4edf5)
    #1 retro_sleep libretro-common/include/retro_timers.h:112 (retroarch+0x23952f)
    #2 ui_application_qt_run ui/drivers/qt/ui_qt_application.cpp:161 (retroarch+0x239ce5)
    #3 rarch_main frontend/frontend.c:157 (retroarch+0x8ae29)
    #4 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

  Location is global 'input_autoconf_binds' of size 74752 at 0x5609ab802ee0 (retroarch+0x0000016f15c0)

  Thread T1 (tid=18932, running) created by main thread at:
    #0 pthread_create /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors.cc:915 (libtsan.so.0+0x2bf03)
    #1 sthread_create_with_priority libretro-common/rthreads/rthreads.c:238 (retroarch+0x4794d9)
    #2 sthread_create libretro-common/rthreads/rthreads.c:165 (retroarch+0x47934f)
    #3 retro_task_threaded_init libretro-common/queues/task_queue.c:500 (retroarch+0xb110a)
    #4 task_queue_init libretro-common/queues/task_queue.c:566 (retroarch+0xb1417)
    #5 rarch_ctl /home/squarepusher/libretro-super/retroarch/retroarch.c:1867 (retroarch+0x92c6f)
    #6 retroarch_main_init /home/squarepusher/libretro-super/retroarch/retroarch.c:1351 (retroarch+0x91808)
    #7 content_load tasks/task_content.c:281 (retroarch+0xb4e74)
    #8 task_load_content tasks/task_content.c:889 (retroarch+0xb6abc)
    #9 task_load_content_callback tasks/task_content.c:1571 (retroarch+0xb9139)
    #10 task_push_load_content_from_cli tasks/task_content.c:1639 (retroarch+0xb9435)
    #11 rarch_main frontend/frontend.c:125 (retroarch+0x8adc8)
    #12 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

SUMMARY: ThreadSanitizer: data race input/input_driver.c:917 in input_menu_keys_pressed
==================
==================
WARNING: ThreadSanitizer: data race (pid=18930)
  Read of size 4 at 0x5609ab804600 by main thread:
    #0 input_menu_keys_pressed input/input_driver.c:917 (retroarch+0x12259b)
    #1 runloop_check_state /home/squarepusher/libretro-super/retroarch/retroarch.c:2529 (retroarch+0x945c4)
    #2 runloop_iterate /home/squarepusher/libretro-super/retroarch/retroarch.c:3431 (retroarch+0x9718d)
    #3 ui_application_qt_run ui/drivers/qt/ui_qt_application.cpp:158 (retroarch+0x239cb3)
    #4 rarch_main frontend/frontend.c:157 (retroarch+0x8ae29)
    #5 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

  Previous write of size 4 at 0x5609ab804600 by thread T1:
    #0 input_config_parse_joy_axis input/input_driver.c:2543 (retroarch+0x127e11)
    #1 input_autoconfigure_joypad_conf tasks/task_autodetect.c:174 (retroarch+0x16547c)
    #2 input_autoconfigure_joypad_add tasks/task_autodetect.c:252 (retroarch+0x1659a6)
    #3 input_autoconfigure_joypad_from_conf_dir tasks/task_autodetect.c:393 (retroarch+0x166215)
    #4 input_autoconfigure_connect_handler tasks/task_autodetect.c:851 (retroarch+0x166cd8)
    #5 threaded_worker libretro-common/queues/task_queue.c:462 (retroarch+0xb0f02)
    #6 thread_wrap libretro-common/rthreads/rthreads.c:148 (retroarch+0x4792fa)

  As if synchronized via sleep:
    #0 nanosleep /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors.cc:366 (libtsan.so.0+0x4edf5)
    #1 retro_sleep libretro-common/include/retro_timers.h:112 (retroarch+0x23952f)
    #2 ui_application_qt_run ui/drivers/qt/ui_qt_application.cpp:161 (retroarch+0x239ce5)
    #3 rarch_main frontend/frontend.c:157 (retroarch+0x8ae29)
    #4 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

  Location is global 'input_autoconf_binds' of size 74752 at 0x5609ab802ee0 (retroarch+0x0000016f1600)

  Thread T1 (tid=18932, running) created by main thread at:
    #0 pthread_create /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors.cc:915 (libtsan.so.0+0x2bf03)
    #1 sthread_create_with_priority libretro-common/rthreads/rthreads.c:238 (retroarch+0x4794d9)
    #2 sthread_create libretro-common/rthreads/rthreads.c:165 (retroarch+0x47934f)
    #3 retro_task_threaded_init libretro-common/queues/task_queue.c:500 (retroarch+0xb110a)
    #4 task_queue_init libretro-common/queues/task_queue.c:566 (retroarch+0xb1417)
    #5 rarch_ctl /home/squarepusher/libretro-super/retroarch/retroarch.c:1867 (retroarch+0x92c6f)
    #6 retroarch_main_init /home/squarepusher/libretro-super/retroarch/retroarch.c:1351 (retroarch+0x91808)
    #7 content_load tasks/task_content.c:281 (retroarch+0xb4e74)
    #8 task_load_content tasks/task_content.c:889 (retroarch+0xb6abc)
    #9 task_load_content_callback tasks/task_content.c:1571 (retroarch+0xb9139)
    #10 task_push_load_content_from_cli tasks/task_content.c:1639 (retroarch+0xb9435)
    #11 rarch_main frontend/frontend.c:125 (retroarch+0x8adc8)
    #12 main ui/drivers/qt/ui_qt_application.cpp:182 (retroarch+0x239d80)

SUMMARY: ThreadSanitizer: data race input/input_driver.c:917 in input_menu_keys_pressed
==================

**Comment by orbea** [comment]
@twinaphex How many of these are still a problem? I took a quick look with asan and found no obvious leaks inside RetroArch's code base.

**Comment by bparker06** [comment]
@orbea asan != tsan, you want to use `SANITIZER=thread`

**Comment by orbea** [comment]
Oh, thanks for pointing that out.
