### ISSUE TITLE
[1.7.6] Fullscreen crash when starting with Vulkan driver on Intel GPU on Linux

### ISSUE THREAD

**Issue by julianxhokaxhiu** [libretro/RetroArch#8182]
# First and foremost consider this:
- Only RetroArch bugs should be filed here. Not core bugs or game bugs
- This is not a forum or a help section, this is strictly developer oriented

## Description

RetroArch 1.7.6 crashes upon being opened using Fullscreen mode flag ( both windowed or non, crashes the same ) on Linux with Intel GPU.

### Expected behavior

RetroArch works fine.

### Actual behavior

RetroArch crashes and needs to be forcefully closed.

### Steps to reproduce the bug

1. Open RetroArch with Vulkan driver, make sure Fullscreen mode is set to ON
2. Proof it.

### Bisect Results

Not available at the moment, but I was able to run successfully on 1.7.5.

### Version/Commit
You can find this information under Information/System Information

- RetroArch: 1.7.6 (Git 9750719074)

### Environment information

- OS: Arch Linux
- Compiler: GCC
- Package: [RetroArch](https://www.archlinux.org/packages/community/x86_64/retroarch/)

---

```sh
(gdb) run
Starting program: /usr/bin/retroarch 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[INFO] [recording] twitch streaming key empty
[INFO] RetroArch 1.7.6 (Git 9750719074)
[INFO] === Build =======================================
Capabilities: MMX MMXEXT SSE1 SSE2 SSE3 SSSE3 SSE4 SSE4.2 AVX AES 
Built: Feb  4 2019
[INFO] Version: 1.7.6
[INFO] Git: 9750719074
[INFO] =================================================
[New Thread 0x7fffeafde700 (LWP 5988)]
[INFO] Environ SET_PIXEL_FORMAT: RGB565.
[INFO] Redirecting save file to "/home/user/.config/retroarch/savefile/.srm".
[INFO] Redirecting savestate to "/home/user/.config/retroarch/savestate/.state".
[INFO] Version of libretro API: 1
[INFO] Compiled against API: 1
[INFO] [Audio]: Set audio input rate to: 29970.03 Hz.
[INFO] [Video]: Video @ fullscreen
[INFO] Vulkan dynamic library loaded.
[INFO] [Vulkan]: Detecting screen resolution 1920x1080.
[INFO] [GLX]: Window manager is GNOME Shell.
[INFO] [XINERAMA]: Xinerama version: 1.1.
[INFO] [XINERAMA]: Xinerama screens: 1.
[INFO] [GLX]: Using Xinerama on screen #0.
[INFO] [GLX]: X = 0, Y = 0, W = 1920, H = 1080.
[INFO] [GLX]: Using true fullscreen.
[New Thread 0x7fffe9e2e700 (LWP 5989)]
[INFO] [Vulkan]: Using GPU: Intel(R) HD Graphics 620 (Kaby Lake GT2)
[INFO] [Vulkan]: Queue family 0 supports 1 sub-queues.
[INFO] [Vulkan]: Swapchain supports present mode: 0.
[INFO] [Vulkan]: Swapchain supports present mode: 1.
[INFO] [Vulkan]: Swapchain supports present mode: 2.
[INFO] [Vulkan]: Creating swapchain with present mode: 2
[INFO] [Vulkan]: Using swapchain size 1920 x 1080.
[New Thread 0x7fffe95ad700 (LWP 5991)]
[INFO] [Vulkan]: Got 3 swapchain images.
[INFO] [Vulkan]: Using resolution 1920x1080
[INFO] [Vulkan]: Using RGB565 format.
[INFO] [Vulkan]: Loading stock shader.
[INFO] [slang]: Building pass #0 (N/A)
[INFO] [slang]: Reflection
[INFO] [slang]:   Textures:
[INFO] [slang]:      Source (#0)
[INFO] [slang]:
[INFO] [slang]:   Uniforms (Vertex: yes, Fragment: no):
[INFO] [slang]:   Push Constants (Vertex: no, Fragment: no):
[INFO] [slang]:      MVP (Offset: 0)
[INFO] [slang]:
[INFO] [slang]:   Parameters:
[INFO] [Vulkan filter chain]: Not using frame history.
[INFO] [Vulkan filter chain]: Not using framebuffer feedback.
[INFO] [udev]: Keyboard #0 (/dev/input/event4).
[INFO] [udev]: Mouse #0 (/dev/input/event9).
[INFO] [udev]: Mouse #1 (/dev/input/mouse0).
[INFO] [udev]: Mouse #0 (/dev/input/event10).
[INFO] [udev]: Mouse #1 (/dev/input/mouse1).
[INFO] [Joypad]: Found joypad driver: "udev".
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [X11]: Suspending screensaver (X11, xdg-screensaver).
[Detaching after fork from child process 5992]
[INFO] [Video]: Found display server: x11
[New Thread 0x7fffe8b64700 (LWP 6018)]
[INFO] [PulseAudio]: Requested 24576 bytes buffer, got 18432.
[INFO] [Menu]: Found menu display driver: "vulkan".
Can't locate Net/DBus.pm in @INC (you may need to install the Net::DBus module) (@INC contains: /usr/lib/perl5/5.28/site_perl /usr/share/perl5/site_perl /usr/lib/perl5/5.28/vendor_perl /usr/share/perl5/vendor_perl /usr/lib/perl5/5.28/core_perl /usr/share/perl5/core_perl) at -e line 5.
BEGIN failed--compilation aborted at -e line 5.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [LED]: LED driver = 'null' 0x555555d77580
[INFO] [MIDI]: Initializing ...
[INFO] [MIDI]: Input disabled.
[INFO] [MIDI]: Output disabled.
[INFO] [MIDI]: Initialized "null" driver.
[INFO] SRAM will not be saved.
[INFO] Loading history file: [/home/user/.config/retroarch/content_history.lpl].
[INFO] Loading history file: [/home/user/.config/retroarch/content_favorites.lpl].
[INFO] Loading history file: [/home/user/.config/retroarch/content_music_history.lpl].
[INFO] Loading history file: [/home/user/.config/retroarch/content_video_history.lpl].
[INFO] Loading history file: [/home/user/.config/retroarch/content_image_history.lpl].
[INFO] [Vulkan]: VSync => on
[INFO] [slang]: Building pass #0 (N/A)
[INFO] [slang]: Reflection
[INFO] [slang]:   Textures:
[INFO] [slang]:      Source (#0)
[INFO] [slang]:
[INFO] [slang]:   Uniforms (Vertex: yes, Fragment: no):
[INFO] [slang]:   Push Constants (Vertex: no, Fragment: no):
[INFO] [slang]:      MVP (Offset: 0)
[INFO] [slang]:
[INFO] [slang]:   Parameters:
[INFO] [Vulkan filter chain]: Not using frame history.
[INFO] [Vulkan filter chain]: Not using framebuffer feedback.
[INFO] [PulseAudio]: Unpausing.
[INFO] [Vulkan]: VSync => on
[INFO] [PulseAudio]: Pausing.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Vulkan]: Do not need to re-create swapchain.
[INFO] [slang]: Building pass #0 (N/A)
[INFO] [slang]: Reflection
[INFO] [slang]:   Textures:
[INFO] [slang]:      Source (#0)
[INFO] [slang]:
[INFO] [slang]:   Uniforms (Vertex: yes, Fragment: no):
[INFO] [slang]:   Push Constants (Vertex: no, Fragment: no):
[INFO] [slang]:      MVP (Offset: 0)
[INFO] [slang]:
[INFO] [slang]:   Parameters:
[INFO] [Vulkan filter chain]: Not using frame history.
[INFO] [Vulkan filter chain]: Not using framebuffer feedback.
^C
Thread 1 "retroarch" received signal SIGINT, Interrupt.
0x00007ffff5fccef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff5fccef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffea598d83 in ?? () from /usr/lib/libvulkan_intel.so
#2  0x00007fffea438c94 in ?? () from /usr/lib/libvulkan_intel.so
#3  0x00007fffea438d25 in ?? () from /usr/lib/libvulkan_intel.so
#4  0x000055555581147e in ?? ()
#5  0x000055555580bf36 in ?? ()
#6  0x0000555555626e07 in ?? ()
#7  0x0000555555624503 in ?? ()
#8  0x0000555555782cc8 in ?? ()
#9  0x000055555578589f in ?? ()
#10 0x00005555555dfbb5 in ?? ()
#11 0x00005555555e0c32 in ?? ()
#12 0x00005555556befee in ?? ()
#13 0x00005555555da166 in ?? ()
#14 0x00007ffff3003223 in __libc_start_main () from /usr/lib/libc.so.6
#15 0x00005555555d6eae in ?? ()
```

**Comment by twinaphex** [comment]
Hi @Themaister , would the user have to provide more information or is this sufficient?

**Comment by orbea** [comment]
Can you make a backtrace with debugging symbols? You may need debugging symbols for `/usr/lib/libvulkan_intel.so` too.

I wonder if this is relevant?
```
[INFO] [Menu]: Found menu display driver: "vulkan".
Can't locate Net/DBus.pm in @INC (you may need to install the Net::DBus module) (@INC contains: /usr/lib/perl5/5.28/site_perl /usr/share/perl5/site_perl /usr/lib/perl5/5.28/vendor_perl /usr/share/perl5/vendor_perl /usr/lib/perl5/5.28/core_perl /usr/share/perl5/core_perl) at -e line 5.
BEGIN failed--compilation aborted at -e line 5.
```

**Comment by julianxhokaxhiu** [comment]
@orbea Added two more packages on my side: `perl-net-dbus` and `perl-x11-protocol`, those squashed the Perl errors, but unfortunately did not resolve the crash.

This is the new crash log:
```sh
(gdb) run
Starting program: /usr/bin/retroarch 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[INFO] [recording] twitch streaming key empty
[INFO] RetroArch 1.7.6 (Git 9750719074)
[INFO] === Build =======================================
Capabilities: MMX MMXEXT SSE1 SSE2 SSE3 SSSE3 SSE4 SSE4.2 AVX AES 
Built: Feb  4 2019
[INFO] Version: 1.7.6
[INFO] Git: 9750719074
[INFO] =================================================
[New Thread 0x7fffeafde700 (LWP 24901)]
[INFO] Environ SET_PIXEL_FORMAT: RGB565.
[INFO] Redirecting save file to "/home/user/.config/retroarch/savefile/.srm".
[INFO] Redirecting savestate to "/home/user/.config/retroarch/savestate/.state".
[INFO] Version of libretro API: 1
[INFO] Compiled against API: 1
[INFO] [Audio]: Set audio input rate to: 29970.03 Hz.
[INFO] [Video]: Video @ fullscreen
[INFO] Vulkan dynamic library loaded.
[INFO] [Vulkan]: Detecting screen resolution 1920x1080.
[INFO] [GLX]: Window manager is GNOME Shell.
[INFO] [XINERAMA]: Xinerama version: 1.1.
[INFO] [XINERAMA]: Xinerama screens: 1.
[INFO] [GLX]: Using Xinerama on screen #0.
[INFO] [GLX]: X = 0, Y = 0, W = 1920, H = 1080.
[INFO] [GLX]: Using true fullscreen.
[New Thread 0x7fffe9e2e700 (LWP 24902)]
[INFO] [Vulkan]: Using GPU: Intel(R) HD Graphics 620 (Kaby Lake GT2)
[INFO] [Vulkan]: Queue family 0 supports 1 sub-queues.
[INFO] [Vulkan]: Swapchain supports present mode: 0.
[INFO] [Vulkan]: Swapchain supports present mode: 1.
[INFO] [Vulkan]: Swapchain supports present mode: 2.
[INFO] [Vulkan]: Creating swapchain with present mode: 2
[INFO] [Vulkan]: Using swapchain size 1920 x 1080.
[New Thread 0x7fffe95ad700 (LWP 24904)]
[INFO] [Vulkan]: Got 3 swapchain images.
[INFO] [Vulkan]: Using resolution 1920x1080
[INFO] [Vulkan]: Using RGB565 format.
[INFO] [Vulkan]: Loading stock shader.
[INFO] [slang]: Building pass #0 (N/A)
[INFO] [slang]: Reflection
[INFO] [slang]:   Textures:
[INFO] [slang]:      Source (#0)
[INFO] [slang]:
[INFO] [slang]:   Uniforms (Vertex: yes, Fragment: no):
[INFO] [slang]:   Push Constants (Vertex: no, Fragment: no):
[INFO] [slang]:      MVP (Offset: 0)
[INFO] [slang]:
[INFO] [slang]:   Parameters:
[INFO] [Vulkan filter chain]: Not using frame history.
[INFO] [Vulkan filter chain]: Not using framebuffer feedback.
[INFO] [udev]: Keyboard #0 (/dev/input/event4).
[INFO] [udev]: Mouse #0 (/dev/input/event9).
[INFO] [udev]: Mouse #1 (/dev/input/mouse0).
[INFO] [udev]: Mouse #0 (/dev/input/event10).
[INFO] [udev]: Mouse #1 (/dev/input/mouse1).
[INFO] [Joypad]: Found joypad driver: "udev".
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [X11]: Suspending screensaver (X11, xdg-screensaver).
[Detaching after fork from child process 24905]
[INFO] [Video]: Found display server: x11
[New Thread 0x7fffe8b64700 (LWP 24928)]
[INFO] [PulseAudio]: Requested 24576 bytes buffer, got 18432.
[INFO] [Menu]: Found menu display driver: "vulkan".
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [LED]: LED driver = 'null' 0x555555d77580
[INFO] [MIDI]: Initializing ...
[INFO] [MIDI]: Input disabled.
[INFO] [MIDI]: Output disabled.
[INFO] [MIDI]: Initialized "null" driver.
[INFO] SRAM will not be saved.
[INFO] Loading history file: [/home/user/.config/retroarch/content_history.lpl].
[INFO] Loading history file: [/home/user/.config/retroarch/content_favorites.lpl].
[INFO] Loading history file: [/home/user/.config/retroarch/content_music_history.lpl].
[INFO] Loading history file: [/home/user/.config/retroarch/content_video_history.lpl].
[INFO] Loading history file: [/home/user/.config/retroarch/content_image_history.lpl].
[INFO] [Vulkan]: VSync => on
[INFO] [slang]: Building pass #0 (N/A)
[INFO] [slang]: Reflection
[INFO] [slang]:   Textures:
[INFO] [slang]:      Source (#0)
[INFO] [slang]:
[INFO] [slang]:   Uniforms (Vertex: yes, Fragment: no):
[INFO] [slang]:   Push Constants (Vertex: no, Fragment: no):
[INFO] [slang]:      MVP (Offset: 0)
[INFO] [slang]:
[INFO] [slang]:   Parameters:
[INFO] [Vulkan filter chain]: Not using frame history.
[INFO] [Vulkan filter chain]: Not using framebuffer feedback.
[INFO] [PulseAudio]: Unpausing.
[INFO] [Vulkan]: VSync => on
[INFO] [PulseAudio]: Pausing.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Vulkan]: Do not need to re-create swapchain.
[INFO] [slang]: Building pass #0 (N/A)
[INFO] [slang]: Reflection
[INFO] [slang]:   Textures:
[INFO] [slang]:      Source (#0)
[INFO] [slang]:
[INFO] [slang]:   Uniforms (Vertex: yes, Fragment: no):
[INFO] [slang]:   Push Constants (Vertex: no, Fragment: no):
[INFO] [slang]:      MVP (Offset: 0)
[INFO] [slang]:
[INFO] [slang]:   Parameters:
[INFO] [Vulkan filter chain]: Not using frame history.
[INFO] [Vulkan filter chain]: Not using framebuffer feedback.
^C
Thread 1 "retroarch" received signal SIGINT, Interrupt.
0x00007ffff5fccef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
(gdb) bt full
#0  0x00007ffff5fccef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007fffea598d83 in ?? () from /usr/lib/libvulkan_intel.so
No symbol table info available.
#2  0x00007fffea438c94 in ?? () from /usr/lib/libvulkan_intel.so
No symbol table info available.
#3  0x00007fffea438d25 in ?? () from /usr/lib/libvulkan_intel.so
No symbol table info available.
#4  0x000055555581147e in ?? ()
No symbol table info available.
#5  0x000055555580bf36 in ?? ()
No symbol table info available.
#6  0x0000555555626e07 in ?? ()
No symbol table info available.
#7  0x0000555555624503 in ?? ()
No symbol table info available.
#8  0x0000555555782cc8 in ?? ()
No symbol table info available.
#9  0x000055555578589f in ?? ()
No symbol table info available.
#10 0x00005555555dfbb5 in ?? ()
No symbol table info available.
#11 0x00005555555e0c32 in ?? ()
No symbol table info available.
#12 0x00005555556befee in ?? ()
No symbol table info available.
#13 0x00005555555da166 in ?? ()
No symbol table info available.
#14 0x00007ffff3003223 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#15 0x00005555555d6eae in ?? ()
No symbol table info available.
```

**Comment by orbea** [comment]
You still need debugging symbols, you can compiler Retroarch with `./configure --enable-debug && make`.

**Comment by julianxhokaxhiu** [comment]
Sorry that I didn't provide any update yet, I'll try to provide more info this evening ( Europe/Berlin timezone here ).

**Comment by julianxhokaxhiu** [comment]
Today I did update my system, and I noticed the `vulkan-intel` driver was updated to 18.3.3.
Looking at the changelog of Mesa, looks like they fixed a couple of freezing issues ( https://www.mesa3d.org/relnotes/18.3.3.html ), so curiously I did try to rebuild the RetroArch package for Arch Linux myself, and looks like now everything works as expected. Nothing is required from RetroArch.

Looks like the bug was in the Mesa driver. Thanks anyway for the effort :)
