### ISSUE TITLE
RetroArch crashes due to resizing window to smallest size.

### ISSUE THREAD

**Issue by Sunderland93** [libretro/RetroArch#8260]
# First and foremost consider this:
- Only RetroArch bugs should be filed here. Not core bugs or game bugs
- This is not a forum or a help section, this is strictly developer oriented

## Description

RetroArch crashes when resizing window to very minimum size. Affected X and Wayland (probably other drivers context).

```
*** Error in `retroarch': double free or corruption (!prev): 0x00005636e8b16c80 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f1d18c2ebfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f1d18c34fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7f1d18c3580e]
retroarch(+0x369bfe)[0x5636e4cc0bfe]
retroarch(+0x38fd60)[0x5636e4ce6d60]
retroarch(+0x133c7f)[0x5636e4a8ac7f]
retroarch(+0x2d84d5)[0x5636e4c2f4d5]
retroarch(+0x2ca501)[0x5636e4c21501]
retroarch(+0x2c3b0f)[0x5636e4c1ab0f]
retroarch(+0x2ddc1b)[0x5636e4c34c1b]
retroarch(+0x8a40f)[0x5636e49e140f]
retroarch(+0x8b855)[0x5636e49e2855]
retroarch(+0x1d227b)[0x5636e4b2927b]
retroarch(+0x83754)[0x5636e49da754]
retroarch(main+0x25)[0x5636e4b292f9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f1d18bde2e1]
retroarch(+0x7f22a)[0x5636e49d622a]
======= Memory map: ========
5636e4957000-5636e54d4000 r-xp 00000000 08:02 1616381                    /usr/bin/retroarch
5636e56d3000-5636e56f4000 r--p 00b7c000 08:02 1616381                    /usr/bin/retroarch
5636e56f4000-5636e5701000 rw-p 00b9d000 08:02 1616381                    /usr/bin/retroarch
5636e5701000-5636e5f67000 rw-p 00000000 00:00 0 
5636e7e28000-5636e8c2f000 rw-p 00000000 00:00 0                          [heap]
7f1cdc000000-7f1cdc021000 rw-p 00000000 00:00 0 
7f1cdc021000-7f1ce0000000 ---p 00000000 00:00 0 
7f1ce4000000-7f1ce47f2000 rw-p 00000000 00:00 0 
7f1ce47f2000-7f1ce8000000 ---p 00000000 00:00 0 
7f1ce91ba000-7f1ce9dba000 rw-s 10a748000 00:06 14135                     /dev/dri/card0
7f1ce9dba000-7f1ce9dca000 rw-s 00000000 00:26 1836110                    /i915 (deleted)
7f1ce9dca000-7f1ce9f65000 r--p 00000000 08:02 1573158                    /usr/lib/locale/locale-archive
7f1ce9f65000-7f1ce9f75000 rw-s 00000000 00:26 1834866                    /i915 (deleted)
7f1ce9f75000-7f1ce9ff5000 rw-s 107804000 00:06 14135                     /dev/dri/card0
7f1cea38e000-7f1cea532000 r--p 00000000 08:02 1835747                    /usr/share/fonts/truetype/mplus/mplus-1p-regular.ttf
7f1cea532000-7f1cea542000 rw-s 100ed5000 00:06 14135                     /dev/dri/card0
7f1cea542000-7f1cea552000 rw-s 10112c000 00:06 14135                     /dev/dri/card0
7f1cea552000-7f1cea562000 rw-s 1029c0000 00:06 14135                     /dev/dri/card0
7f1cea562000-7f1cea572000 rw-s 100480000 00:06 14135                     /dev/dri/card0
7f1cea617000-7f1cea627000 rw-s 00000000 00:26 1835159                    /i915 (deleted)
7f1cea62b000-7f1cea63b000 rw-s 00000000 00:26 1836124                    /i915 (deleted)
7f1cea63b000-7f1cea63f000 rw-s 00000000 00:26 1836120                    /i915 (deleted)
7f1cea63f000-7f1cea6bf000 rw-s 107984000 00:06 14135                     /dev/dri/card0
7f1cea6bf000-7f1cea6cf000 rw-s 00000000 00:26 1836123                    /i915 (deleted)
7f1cea6cf000-7f1cea74f000 rw-s 107904000 00:06 14135                     /dev/dri/card0
7f1cea74f000-7f1cea75f000 rw-s 00000000 00:26 1836119                    /i915 (deleted)
7f1cea75f000-7f1cea7df000 rw-s 107884000 00:06 14135                     /dev/dri/card0
7f1cea7df000-7f1cea7e0000 ---p 00000000 00:00 0 
7f1cea7e0000-7f1ceafe0000 rw-p 00000000 00:00 0 
7f1ceafe0000-7f1ceb040000 rw-s 1077a4000 00:06 14135                     /dev/dri/card0
7f1ceb040000-7f1ceb0a0000 rw-s 107744000 00:06 14135                     /dev/dri/card0
7f1ceb0a0000-7f1ceb100000 rw-s 1076e4000 00:06 14135                     /dev/dri/card0
7f1ceb100000-7f1ceb160000 rw-s 107684000 00:06 14135                     /dev/dri/card0
7f1ceb160000-7f1ceb1c0000 rw-s 107624000 00:06 14135                     /dev/dri/card0
7f1ceb1c0000-7f1ceb220000 rw-s 1075c4000 00:06 14135                     /dev/dri/card0
7f1ceb220000-7f1ceb280000 rw-s 107564000 00:06 14135                     /dev/dri/card0
7f1ceb280000-7f1ceb2e0000 rw-s 107504000 00:06 14135                     /dev/dri/card0
7f1ceb2e0000-7f1ceb340000 rw-s 1074a4000 00:06 14135                     /dev/dri/card0
7f1ceb340000-7f1ceb3a0000 rw-s 107444000 00:06 14135                     /dev/dri/card0
7f1ceb3a0000-7f1ceb400000 rw-s 1073e4000 00:06 14135                     /dev/dri/card0
7f1ceb400000-7f1ceb460000 rw-s 107384000 00:06 14135                     /dev/dri/card0
7f1ceb460000-7f1ceb4c0000 rw-s 107324000 00:06 14135                     /dev/dri/card0
7f1ceb4c0000-7f1ceb520000 rw-s 1072c4000 00:06 14135                     /dev/dri/card0
7f1ceb520000-7f1ceb580000 rw-s 107264000 00:06 14135                     /dev/dri/card0
7f1ceb580000-7f1ceb5e0000 rw-s 107204000 00:06 14135                     /dev/dri/card0
7f1ceb5e0000-7f1ceb640000 rw-s 1071a4000 00:06 14135                     /dev/dri/card0
7f1ceb640000-7f1ceb6a0000 rw-s 107144000 00:06 14135                     /dev/dri/card0
7f1ceb6a0000-7f1ceb700000 rw-s 1070e4000 00:06 14135                     /dev/dri/card0
7f1ceb700000-7f1ceb760000 rw-s 107084000 00:06 14135                     /dev/dri/card0
7f1ceb760000-7f1ceb7c0000 rw-s 107024000 00:06 14135                     /dev/dri/card0
7f1ceb7c0000-7f1ceb820000 rw-s 106fc4000 00:06 14135                     /dev/dri/card0
7f1ceb820000-7f1ceb880000 rw-s 106f64000 00:06 14135                     /dev/dri/card0
7f1ceb880000-7f1ceb8e0000 rw-s 106f04000 00:06 14135                     /dev/dri/card0
7f1ceb8e0000-7f1ceb940000 rw-s 106ea4000 00:06 14135                     /dev/dri/card0
7f1ceb940000-7f1ceb9a0000 rw-s 106e44000 00:06 14135                     /dev/dri/card0
7f1ceb9a0000-7f1ceba00000 rw-s 106de4000 00:06 14135                     /dev/dri/card0
7f1ceba00000-7f1ceba60000 rw-s 106d84000 00:06 14135                     /dev/dri/card0
7f1ceba60000-7f1cebac0000 rw-s 106d24000 00:06 14135                     /dev/dri/card0
7f1cebac0000-7f1cebb20000 rw-s 106cc4000 00:06 14135                     /dev/dri/card0
7f1cebb20000-7f1cebb80000 rw-s 106c64000 00:06 14135                     /dev/dri/card0
7f1cebb80000-7f1cebbe0000 rw-s 106c04000 00:06 14135                     /dev/dri/card0
7f1cebbe0000-7f1cebc40000 rw-s 106ba4000 00:06 14135                     /dev/dri/card0
7f1cebc40000-7f1cebca0000 rw-s 106b44000 00:06 14135                     /dev/dri/card0
7f1cebca0000-7f1cebd00000 rw-s 106ae4000 00:06 14135                     /dev/dri/card0
7f1cebd00000-7f1cebd60000 rw-s 106a84000 00:06 14135                     /dev/dri/card0
7f1cebd60000-7f1cebdc0000 rw-s 106a24000 00:06 14135                     /dev/dri/card0
7f1cebdc0000-7f1cebe20000 rw-s 1069c4000 00:06 14135                     /dev/dri/card0
7f1cebe20000-7f1cebe80000 rw-s 105808000 00:06 14135                     /dev/dri/card0
7f1cebe80000-7f1cebee0000 rw-s 1057a8000 00:06 14135                     /dev/dri/card0
7f1cebee0000-7f1cebf40000 rw-s 105748000 00:06 14135                     /dev/dri/card0
7f1cebf40000-7f1cebfa0000 rw-s 1056e8000 00:06 14135                     /dev/dri/card0
7f1cebfa0000-7f1cec000000 rw-s 105688000 00:06 14135                     /dev/dri/card0
7f1cec000000-7f1cf0000000 rw-s 00000000 00:05 1835131                    /memfd:pulseaudio (deleted)
7f1cf0000000-7f1cf4000000 rw-s 00000000 00:05 23835                      /memfd:pulseaudio (deleted)
7f1cf4000000-7f1cf8000000 rw-s 00000000 00:05 1836100                    /memfd:pulseaudio (deleted)
7f1cf8000000-7f1cf8021000 rw-p 00000000 00:00 0 
7f1cf8021000-7f1cfc000000 ---p 00000000 00:00 0 
7f1cfc00c000-7f1cfc00d000 rw-s 100c00000 00:06 14135                     /dev/dri/card0
7f1cfc00d000-7f1cfc06d000 rw-s 105628000 00:06 14135                     /dev/dri/card0
7f1cfc06d000-7f1cfc0cd000 rw-s 1055c8000 00:06 14135                     /dev/dri/card0
7f1cfc0cd000-7f1cfc12d000 rw-s 105568000 00:06 14135                     /dev/dri/card0
7f1cfc12d000-7f1cfc18d000 rw-s 105508000 00:06 14135                     /dev/dri/card0
7f1cfc18d000-7f1cfc1ed000 rw-s 1054a8000 00:06 14135                     /dev/dri/card0
7f1cfc1ed000-7f1cfc24d000 rw-s 105448000 00:06 14135                     /dev/dri/card0
7f1cfc24d000-7f1cfc2ad000 rw-s 1053e8000 00:06 14135                     /dev/dri/card0
7f1cfc2ad000-7f1cfc30d000 rw-s 105388000 00:06 14135                     /dev/dri/card0
7f1cfc30d000-7f1cfc36d000 rw-s 105328000 00:06 14135                     /dev/dri/card0
7f1cfc36d000-7f1cfc3cd000 rw-s 1052c8000 00:06 14135                     /dev/dri/card0
7f1cfc3cd000-7f1cfc42d000 rw-s 105268000 00:06 14135                     /dev/dri/card0
7f1cfc42d000-7f1cfc48d000 rw-s 105208000 00:06 14135                     /dev/dri/card0
7f1cfc48d000-7f1cfc4ed000 rw-s 1051a8000 00:06 14135                     /dev/dri/card0
7f1cfc4ed000-7f1cfc54d000 rw-s 105148000 00:06 14135                     /dev/dri/card0
7f1cfc54d000-7f1cfc5ad000 rw-s 1050e8000 00:06 14135                     /dev/dri/card0
7f1cfc5ad000-7f1cfc60d000 rw-s 105088000 00:06 14135                     /dev/dri/card0
7f1cfc60d000-7f1cfc66d000 rw-s 105028000 00:06 14135                     /dev/dri/card0
7f1cfc66d000-7f1cfc6cd000 rw-s 104fc8000 00:06 14135                     /dev/dri/card0
7f1cfc6cd000-7f1cfc72d000 rw-s 104f68000 00:06 14135                     /dev/dri/card0
7f1cfc72d000-7f1cfc78d000 rw-s 104f08000 00:06 14135                     /dev/dri/card0
7f1cfc78d000-7f1cfc7ed000 rw-s 104ea8000 00:06 14135                     /dev/dri/card0
7f1cfc7ed000-7f1cfc84d000 rw-s 104e48000 00:06 14135                     /dev/dri/card0
7f1cfc84d000-7f1cfc8ad000 rw-s 104de8000 00:06 14135                     /dev/dri/card0
7f1cfc8ad000-7f1cfc90d000 rw-s 104d88000 00:06 14135                     /dev/dri/card0
7f1cfc90d000-7f1cfc96d000 rw-s 104d28000 00:06 14135                     /dev/dri/card0
7f1cfc96d000-7f1cfc9cd000 rw-s 104cc8000 00:06 14135                     /dev/dri/card0
7f1cfc9cd000-7f1cfca2d000 rw-s 104c68000 00:06 14135                     /dev/dri/card0
7f1cfca2d000-7f1cfca8d000 rw-s 104c08000 00:06 14135                     /dev/dri/card0
7f1cfca8d000-7f1cfcaed000 rw-s 1068e8000 00:06 14135                     /dev/dri/card0
7f1cfcaed000-7f1cfcb4d000 rw-s 106888000 00:06 14135                     /dev/dri/card0
7f1cfcb4d000-7f1cfcbad000 rw-s 106828000 00:06 14135                     /dev/dri/card0
7f1cfcbad000-7f1cfcc0d000 rw-s 1067c8000 00:06 14135                     /dev/dri/card0
7f1cfcc0d000-7f1cfcc6d000 rw-s 106768000 00:06 14135                     /dev/dri/card0
7f1cfcc6d000-7f1cfcccd000 rw-s 106708000 00:06 14135                     /dev/dri/card0
7f1cfcccd000-7f1cfcd2d000 rw-s 1066a8000 00:06 14135                     /dev/dri/card0
7f1cfcd2d000-7f1cfcd8d000 rw-s 106648000 00:06 14135                     /dev/dri/card0
7f1cfcd8d000-7f1cfcded000 rw-s 1065e8000 00:06 14135                     /dev/dri/card0
7f1cfcded000-7f1cfce4d000 rw-s 106588000 00:06 14135                     /dev/dri/card0
7f1cfce4d000-7f1cfcead000 rw-s 106528000 00:06 14135                     /dev/dri/card0
7f1cfcead000-7f1cfcf0d000 rw-s 1064c8000 00:06 14135                     /dev/dri/card0
7f1cfcf0d000-7f1cfcf6d000 rw-s 106468000 00:06 14135                     /dev/dri/card0
7f1cfcf6d000-7f1cfcfcd000 rw-s 106408000 00:06 14135                     /dev/dri/card0
7f1cfcfcd000-7f1cfd02d000 rw-s 1063a8000 00:06 14135                     /dev/dri/card0
7f1cfd02d000-7f1cfd08d000 rw-s 106348000 00:06 14135                     /dev/dri/card0
7f1cfd08d000-7f1cfd0ed000 rw-s 1062e8000 00:06 14135                     /dev/dri/card0
7f1cfd0ed000-7f1cfd14d000 rw-s 106288000 00:06 14135                     /dev/dri/card0
7f1cfd14d000-7f1cfd1ad000 rw-s 106228000 00:06 14135                     /dev/dri/card0
7f1cfd1ad000-7f1cfd20d000 rw-s 1061c8000 00:06 14135                     /dev/dri/card0
7f1cfd20d000-7f1cfd26d000 rw-s 106168000 00:06 14135                     /dev/dri/card0
7f1cfd26d000-7f1cfd2cd000 rw-s 106108000 00:06 14135                     /dev/dri/card0
7f1cfd2cd000-7f1cfd32d000 rw-s 1060a8000 00:06 14135                     /dev/dri/card0
7f1cfd32d000-7f1cfd38d000 rw-s 106048000 00:06 14135                     /dev/dri/card0
7f1cfd38d000-7f1cfd3ed000 rw-s 105fe8000 00:06 14135                     /dev/dri/card0
7f1cfd3ed000-7f1cfd44d000 rw-s 105f88000 00:06 14135                     /dev/dri/card0
7f1cfd44d000-7f1cfd4ad000 rw-s 104848000 00:06 14135                     /dev/dri/card0
7f1cfd4ad000-7f1cfd50d000 rw-s 1047e8000 00:06 14135                     /dev/dri/card0
7f1cfd50d000-7f1cfd56d000 rw-s 104788000 00:06 14135                     /dev/dri/card0
7f1cfd56d000-7f1cfd5cd000 rw-s 104728000 00:06 14135                     /dev/dri/card0
7f1cfd5cd000-7f1cfd5d2000 rw-s 00000000 00:26 1837140                    /i915 (deleted)
7f1cfd5d2000-7f1cfd632000 rw-s 1046c8000 00:06 14135                     /dev/dri/card0
7f1cfd632000-7f1cfd692000 rw-s 104668000 00:06 14135                     /dev/dri/card0
7f1cfd692000-7f1cfd6f2000 rw-s 104608000 00:06 14135                     /dev/dri/card0
7f1cfd6f2000-7f1cfd752000 rw-s 1045a8000 00:06 14135                     /dev/dri/card0
7f1cfd752000-7f1cfd756000 rw-s 00000000 00:26 1837135                    /i915 (deleted)
7f1cfd756000-7f1cfd75b000 rw-s 00000000 00:26 1837134                    /i915 (deleted)
7f1cfd75b000-7f1cfd7bb000 rw-s 104548000 00:06 14135                     /dev/dri/card0
7f1cfd7bb000-7f1cfd81b000 rw-s 100420000 00:06 14135                     /dev/dri/card0
7f1cfd81b000-7f1cfd87b000 rw-s 1003c0000 00:06 14135                     /dev/dri/card0
7f1cfd87b000-7f1cfd8db000 rw-s 100360000 00:06 14135                     /dev/dri/card0
7f1cfd8e4000-7f1cfd944000 rw-s 100300000 00:06 14135                     /dev/dri/card0
7f1cfd944000-7f1cfd9a4000 rw-s 100f54000 00:06 14135                     /dev/dri/card0
7f1cfd9a4000-7f1cfda04000 rw-s 100ef4000 00:06 14135                     /dev/dri/card0
7f1cfda04000-7f1cfda64000 rw-s 108ac4000 00:06 14135                     /dev/dri/card0
7f1cfdc42000-7f1cfdc4a000 rw-s 100c1f000 00:06 14135                     /dev/dri/card0
7f1cfdc58000-7f1cfdc5a000 rw-s 100da9000 00:06 14135                     /dev/dri/card0
7f1cfdc5a000-7f1cfdc5e000 rw-s 00000000 00:26 1836228                    /i915 (deleted)
7f1cfdc5e000-7f1cfdc5f000 rw-s 00000000 00:05 1836227                    /memfd:xshmfence (deleted)
7f1cfdc5f000-7f1cfdc63000 rw-s 00000000 00:26 1837373                    /i915 (deleted)
7f1cfdc63000-7f1cfdc73000 rw-s 10236c000 00:06 14135                     /dev/dri/card0
7f1cfdc74000-7f1cfdc78000 rw-s 00000000 00:26 1836226                    /i915 (deleted)
7f1cfdc78000-7f1cfdc88000 rw-s 10235c000 00:06 14135                     /dev/dri/card0
7f1cfdeab000-7f1cfdeac000 rw-p 00000000 00:00 0 
7f1cfdeac000-7f1cfdead000 rw-s 10084c000 00:06 14135                     /dev/dri/card0
7f1cfdead000-7f1cfdeae000 ---p 00000000 00:00 0 
7f1cfdeae000-7f1cfe6ae000 rw-p 00000000 00:00 0 
7f1cfe6ae000-7f1d026ae000 rw-s 00000000 00:05 1836100                    /memfd:pulseaudio (deleted)
7f1d026ae000-7f1d026b5000 r--s 00000000 08:02 1575138                    /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1d026b5000-7f1d028b5000 rw-s 104348000 00:06 14135                     /dev/dri/card0
7f1d028b5000-7f1d02909000 r--p 00000000 08:02 1836086                    /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
7f1d02909000-7f1d02929000 rw-s 00000000 08:02 2628962                    /home/sunderland93/#2628962 (deleted)
7f1d02929000-7f1d02949000 r-xs 00000000 08:02 2628962                    /home/sunderland93/#2628962 (deleted)
7f1d02949000-7f1d02969000 rw-s 00000000 08:02 2626796                    /home/sunderland93/#2626796 (deleted)
7f1d02969000-7f1d02989000 r-xs 00000000 08:02 2626796                    /home/sunderland93/#2626796 (deleted)
7f1d02989000-7f1d0298d000 rw-s 00000000 00:26 1834807                    /i915 (deleted)
7f1d0298d000-7f1d03a52000 rw-p 00000000 00:00 0 
7f1d03a52000-7f1d03a53000 ---p 00000000 00:00 0 
7f1d03a53000-7f1d04253000 rw-p 00000000 00:00 0 
7f1d04253000-7f1d04394000 rw-s 00000000 08:02 2884480                    /home/sunderland93/.cache/mesa_shader_cache/index
7f1d04394000-7f1d0439c000 r-xp 00000000 08:02 1585257                    /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f1d0439c000-7f1d0459c000 ---p 00008000 08:02 1585257                    /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f1d0459c000-7f1d0459d000 r--p 00008000 08:02 1585257                    /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f1d0459d000-7f1d0459e000 rw-p 00009000 08:02 1585257                    /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f1d0459e000-7f1d045a9000 r-xp 00000000 08:02 1585260                    /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7f1d045a9000-7f1d047a8000 ---p 0000b000 08:02 1585260                    /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7f1d047a8000-7f1d047a9000 r--p 0000a000 08:02 1585260                    /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7f1d047a9000-7f1d047aa000 rw-p 0000b000 08:02 1585260                    /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7f1d047aa000-7f1d047b1000 r-xp 00000000 08:02 1585265                    /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7f1d047b1000-7f1d049b0000 ---p 00007000 08:02 1585265                    /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7f1d049b0000-7f1d049b1000 r--p 00006000 08:02 1585265                    /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7f1d049b1000-7f1d049b2000 rw-p 00007000 08:02 1585265                    /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7f1d049b2000-7f1d049d5000 r-xp 00000000 08:02 1622614                    /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7f1d049d5000-7f1d04bd4000 ---p 00023000 08:02 1622614                    /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7f1d04bd4000-7f1d04bd5000 r--p 00022000 08:02 1622614                    /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7f1d04bd5000-7f1d04bd6000 rw-p 00023000 08:02 1622614                    /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7f1d04bd6000-7f1d0556f000 r-xp 00000000 08:02 2363955                    /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7f1d0556f000-7f1d0576f000 ---p 00999000 08:02 2363955                    /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7f1d0576f000-7f1d057cc000 r--p 00999000 08:02 2363955                    /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7f1d057cc000-7f1d057d8000 rw-p 009f6000 08:02 2363955                    /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7f1d057d8000-7f1d0588a000 rw-p 00000000 00:00 0 
7f1d0588a000-7f1d058a2000 r-xp 00000000 08:02 1582069                    /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
7f1d058a2000-7f1d05aa2000 ---p 00018000 08:02 1582069                    /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
7f1d05aa2000-7f1d05aa4000 r--p 00018000 08:02 1582069                    /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
7f1d05aa4000-7f1d05aa5000 rw-p 0001a000 08:02 1582069                    /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
7f1d05aa5000-7f1d05aa7000 r-xp 00000000 08:02 1582073                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7f1d05aa7000-7f1d05ca6000 ---p 00002000 08:02 1582073                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7f1d05ca6000-7f1d05ca7000 r--p 00001000 08:02 1582073                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7f1d05ca7000-7f1d05ca8000 rw-p 00002000 08:02 1582073                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7f1d05ca8000-7f1d05d1a000 r-xp 00000000 08:02 1625167                    /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
7f1d05d1a000-7f1d05f1a000 ---p 00072000 08:02 1625167                    /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
7f1d05f1a000-7f1d05f1d000 r--p 00072000 08:02 1625167                    /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
7f1d05f1d000-7f1d05f1e000 rw-p 00075000 08:02 1625167                    /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
7f1d05f1e000-7f1d05f1f000 rw-p 00000000 00:00 0 
7f1d05f1f000-7f1d05f4b000 r-xp 00000000 08:02 1582079                    /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
7f1d05f4b000-7f1d0614a000 ---p 0002c000 08:02 1582079                    /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
7f1d0614a000-7f1d0614e000 r--p 0002b000 08:02 1582079                    /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
7f1d0614e000-7f1d0614f000 rw-p 0002f000 08:02 1582079                    /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
7f1d0614f000-7f1d06150000 rw-p 00000000 00:00 0 
7f1d06150000-7f1d06151000 r-xp 00000000 08:02 1582055                    /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
7f1d06151000-7f1d06350000 ---p 00001000 08:02 1582055                    /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
7f1d06350000-7f1d06351000 r--p 00000000 08:02 1582055                    /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
7f1d06351000-7f1d06352000 rw-p 00001000 08:02 1582055                    /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
7f1d06352000-7f1d06358000 r-xp 00000000 08:02 1582051                    /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
7f1d06358000-7f1d06557000 ---p 00006000 08:02 1582051                    /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
7f1d06557000-7f1d06558000 r--p 00005000 08:02 1582051                    /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
7f1d06558000-7f1d06559000 rw-p 00006000 08:02 1582051                    /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
7f1d06559000-7f1d0655b000 r-xp 00000000 08:02 1582049                    /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
7f1d0655b000-7f1d0675a000 ---p 00002000 08:02 1582049                    /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
7f1d0675a000-7f1d0675b000 r--p 00001000 08:02 1582049                    /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
7f1d0675b000-7f1d0675c000 rw-p 00002000 08:02 1582049                    /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
7f1d0675c000-7f1d06763000 r-xp 00000000 08:02 1582053                    /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
7f1d06763000-7f1d06962000 ---p 00007000 08:02 1582053                    /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
7f1d06962000-7f1d06963000 r--p 00006000 08:02 1582053                    /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
7f1d06963000-7f1d06964000 rw-p 00007000 08:02 1582053                    /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
7f1d06964000-7f1d06966000 r-xp 00000000 08:02 1582047                    /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
7f1d06966000-7f1d06b65000 ---p 00002000 08:02 1582047                    /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
7f1d06b65000-7f1d06b66000 r--p 00001000 08:02 1582047                    /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
7f1d06b66000-7f1d06b67000 rw-p 00002000 08:02 1582047                    /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
7f1d06b67000-7f1d06b6b000 r-xp 00000000 08:02 1582045                    /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
7f1d06b6b000-7f1d06d6a000 ---p 00004000 08:02 1582045                    /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
7f1d06d6a000-7f1d06d6b000 r--p 00003000 08:02 1582045                    /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
7f1d06d6b000-7f1d06d6c000 rw-p 00004000 08:02 1582045                    /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
7f1d06d6c000-7f1d06da3000 r-xp 00000000 08:02 1651661                    /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
7f1d06da3000-7f1d06fa3000 ---p 00037000 08:02 1651661                    /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
7f1d06fa3000-7f1d06fa5000 r--p 00037000 08:02 1651661                    /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
7f1d06fa5000-7f1d06fa6000 rw-p 00039000 08:02 1651661                    /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
7f1d06fa6000-7f1d06fa7000 ---p 00000000 00:00 0 
7f1d06fa7000-7f1d077f5000 rw-p 00000000 00:00 0 
7f1d077f5000-7f1d077f8000 r-xp 00000000 08:02 3277466                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f1d077f8000-7f1d079f7000 ---p 00003000 08:02 3277466                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f1d079f7000-7f1d079f8000 r--p 00002000 08:02 3277466                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f1d079f8000-7f1d079f9000 rw-p 00003000 08:02 3277466                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f1d079f9000-7f1d07a04000 r-xp 00000000 08:02 1581197                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f1d07a04000-7f1d07c03000 ---p 0000b000 08:02 1581197                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f1d07c03000-7f1d07c04000 r--p 0000a000 08:02 1581197                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f1d07c04000-7f1d07c05000 rw-p 0000b000 08:02 1581197                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f1d07c05000-7f1d07c08000 r-xp 00000000 08:02 3276881                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f1d07c08000-7f1d07e07000 ---p 00003000 08:02 3276881                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f1d07e07000-7f1d07e08000 r--p 00002000 08:02 3276881                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f1d07e08000-7f1d07e09000 rw-p 00003000 08:02 3276881                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f1d07e09000-7f1d07e38000 r-xp 00000000 08:02 1581201                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f1d07e38000-7f1d08038000 ---p 0002f000 08:02 1581201                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f1d08038000-7f1d0803a000 r--p 0002f000 08:02 1581201                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f1d0803a000-7f1d0803b000 rw-p 00031000 08:02 1581201                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f1d0803b000-7f1d0803c000 rw-p 00000000 00:00 0 
7f1d0803c000-7f1d08105000 r-xp 00000000 08:02 1581207                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f1d08105000-7f1d08305000 ---p 000c9000 08:02 1581207                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f1d08305000-7f1d08313000 r--p 000c9000 08:02 1581207                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f1d08313000-7f1d08316000 rw-p 000d7000 08:02 1581207                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f1d08316000-7f1d08329000 r-xp 00000000 08:02 3276850                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f1d08329000-7f1d08528000 ---p 00013000 08:02 3276850                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f1d08528000-7f1d08529000 r--p 00012000 08:02 3276850                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f1d08529000-7f1d0852a000 rw-p 00013000 08:02 3276850                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7f1d0852a000-7f1d0852c000 rw-p 00000000 00:00 0 
7f1d0852c000-7f1d08538000 r-xp 00000000 08:02 1581678                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f1d08538000-7f1d08738000 ---p 0000c000 08:02 1581678                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f1d08738000-7f1d08739000 r--p 0000c000 08:02 1581678                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f1d08739000-7f1d0873a000 rw-p 0000d000 08:02 1581678                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f1d0873a000-7f1d0873c000 r-xp 00000000 08:02 1581680                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f1d0873c000-7f1d0893c000 ---p 00002000 08:02 1581680                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f1d0893c000-7f1d0893d000 r--p 00002000 08:02 1581680                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f1d0893d000-7f1d0893e000 rw-p 00003000 08:02 1581680                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f1d0893e000-7f1d089dc000 r-xp 00000000 08:02 1581675                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0Аварийный останов
```

### Expected behavior

RetroArch should have minimum window size and do not go beyond it (640x480, for example).

### Actual behavior

RetroArch crashes due to resizing window to smallest size.

### Steps to reproduce the bug

1. Run RetroArch
2. Resize window with mouse to smallest size.
3. Crash

### Version/Commit

- RetroArch: 1.7.6, master

### Environment information

- OS: Debian 9, Debian Unstable, Ubuntu 18.04
- Compiler: GCC 6.3.0, 8.1, 7.3

**Comment by orbea** [comment]
I can only reproduce this with xmb, can you confirm that?

**Comment by Sunderland93** [comment]
Yes, others GUI drivers are not affected

**Comment by orbea** [comment]
This seems to have broken between `v1.7.5` and `v1.7.6`, this is the first bad commit for me.
```
c9bb537cdd33736c800a4c9ed30f8ead33bf4369 is the first bad commit
commit c9bb537cdd33736c800a4c9ed30f8ead33bf4369
Author: twinaphex <libretro@gmail.com>
Date:   Sun Nov 25 02:45:13 2018 +0100

    Should now correctly rescale after resolution changes

:040000 040000 db8cf70a282552e38b3348216fd8d7150c3df629 b6b50f2bfe3d85f82732202d240b09e0b65e2043 M	menu
```
c9bb537cdd33736c800a4c9ed30f8ead33bf4369

@twinaphex Maybe you might have an idea what went wrong?

Backtrace.
```
Thread 1 "retroarch" received signal SIGABRT, Aborted.
0x00007ffff478f22b in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff478f22b in raise () from /lib64/libc.so.6
#1  0x00007ffff4771524 in abort () from /lib64/libc.so.6
#2  0x00007ffff47d65b6 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff47dd25a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff47e0dc4 in _int_malloc () from /lib64/libc.so.6
#5  0x00007ffff47e37b1 in calloc () from /lib64/libc.so.6
#6  0x00007fffef321a12 in ?? () from /usr/lib64/xorg/modules/dri/radeonsi_dri.so
#7  0x00007fffef2d5399 in ?? () from /usr/lib64/xorg/modules/dri/radeonsi_dri.so
#8  0x00007fffef3335c1 in ?? () from /usr/lib64/xorg/modules/dri/radeonsi_dri.so
#9  0x00007fffef050f97 in ?? () from /usr/lib64/xorg/modules/dri/radeonsi_dri.so
#10 0x00007fffeeef97e7 in ?? () from /usr/lib64/xorg/modules/dri/radeonsi_dri.so
#11 0x00007fffeeefa428 in ?? () from /usr/lib64/xorg/modules/dri/radeonsi_dri.so
#12 0x00007fffeee59766 in ?? () from /usr/lib64/xorg/modules/dri/radeonsi_dri.so
#13 0x00007fffeee59c70 in ?? () from /usr/lib64/xorg/modules/dri/radeonsi_dri.so
#14 0x00000000006858ee in gl_raster_font_upload_atlas (font=0x168ce30)
    at gfx/drivers_font/gl_raster_font.c:163
#15 0x0000000000685a49 in gl_raster_font_init_font (data=0xba5f50,
    font_path=0x7fffffffbcd0 "/usr/share/games/retroarch/assets/xmb/monochrome/font.ttf", font_size=1.6500001, is_threaded=false)
    at gfx/drivers_font/gl_raster_font.c:202
#16 0x00000000004b6000 in gl_font_init_first (font_driver=0x7fffffffbc18,
    font_handle=0x7fffffffbc10, video_data=0xba5f50,
    font_path=0x7fffffffbcd0 "/usr/share/games/retroarch/assets/xmb/monochrome/font.ttf", font_size=1.6500001, is_threaded=false) at gfx/font_driver.c:172
#17 0x00000000004b60bd in font_init_first (font_driver=0x7fffffffbc18,
    font_handle=0x7fffffffbc10, video_data=0xba5f50,
    font_path=0x7fffffffbcd0 "/usr/share/games/retroarch/assets/xmb/monochrome/font.ttf", font_size=1.6500001, api=FONT_DRIVER_RENDER_OPENGL_API,
    is_threaded=false) at gfx/font_driver.c:662
#18 0x00000000004b6ac9 in font_driver_init_first (video_data=0xba5f50,
    font_path=0x7fffffffbcd0 "/usr/share/games/retroarch/assets/xmb/monochrome/font.ttf", font_size=1.6500001, threading_hint=true, is_threaded=false,
    api=FONT_DRIVER_RENDER_OPENGL_API) at gfx/font_driver.c:1086
#19 0x0000000000687982 in menu_display_gl_font_init_first (
    font_handle=0x7fffffffbc98, video_data=0xba5f50,
    font_path=0x7fffffffbcd0 "/usr/share/games/retroarch/assets/xmb/monochrome/font.ttf", menu_font_size=1.6500001, is_threaded=false)
    at menu/drivers_display/menu_display_gl.c:240
#20 0x00000000005df471 in menu_display_font_file (
    fontpath=0x7fffffffbcd0 "/usr/share/games/retroarch/assets/xmb/monochrome/font.ttf", menu_font_size=1.6500001, is_threaded=false) at menu/menu_driver.c:478
#21 0x00000000005df409 in menu_display_font (
    type=APPLICATION_SPECIAL_DIRECTORY_ASSETS_XMB_FONT,
    menu_font_size=1.6500001, is_threaded=false) at menu/menu_driver.c:468
#22 0x00000000005d16e3 in xmb_context_reset_internal (xmb=0x1430c00,
    is_threaded=false, reinit_textures=false) at menu/drivers/xmb.c:5077
#23 0x00000000005cb448 in xmb_render (data=0x1430c00, is_idle=false)
    at menu/drivers/xmb.c:3160
#24 0x00000000005e4214 in menu_driver_render (is_idle=false,
    rarch_is_inited=true, rarch_is_dummy_core=true) at menu/menu_driver.c:1959
#25 0x0000000000418cc6 in runloop_check_state (settings=0x7ffff0137010,
    input_nonblock_state=false, runloop_is_paused=false, fastforward_ratio=5,
    sleep_ms=0x7fffffffe0f0) at retroarch.c:2997
#26 0x0000000000419fe9 in runloop_iterate (sleep_ms=0x7fffffffe0f0)
    at retroarch.c:3706
#27 0x00000000004127ec in rarch_main (argc=1, argv=0x7fffffffe208, data=0x0)
    at frontend/frontend.c:156
#28 0x0000000000412849 in main (argc=1, argv=0x7fffffffe208)
    at frontend/frontend.c:184
```
Full GDB log - https://pastebin.com/7qL4zUfm 

asan
```
$ ./retroarch
=================================================================
==14601==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6150002a2b02 at pc 0x0000008e7035 bp 0x7ffe365d5550 sp 0x7ffe365d5548
WRITE of size 1 at 0x6150002a2b02 thread T0
    #0 0x8e7034 in font_renderer_ft_get_glyph gfx/drivers_font_renderer/freetype.c:161
    #1 0x8e75d4 in font_renderer_create_atlas gfx/drivers_font_renderer/freetype.c:203
    #2 0x8e77dc in font_renderer_ft_init gfx/drivers_font_renderer/freetype.c:258
    #3 0x59402a in font_renderer_create_default gfx/font_driver.c:65
    #4 0x940e68 in gl_raster_font_init_font gfx/drivers_font/gl_raster_font.c:182
    #5 0x5942e5 in gl_font_init_first gfx/font_driver.c:172
    #6 0x594473 in font_init_first gfx/font_driver.c:662
    #7 0x595cdd in font_driver_init_first gfx/font_driver.c:1086
    #8 0x9474fb in menu_display_gl_font_init_first menu/drivers_display/menu_display_gl.c:240
    #9 0x7c38f2 in menu_display_font_file menu/menu_driver.c:478
    #10 0x7c376d in menu_display_font menu/menu_driver.c:468
    #11 0x79ee8a in xmb_context_reset_internal menu/drivers/xmb.c:5077
    #12 0x790005 in xmb_render menu/drivers/xmb.c:3160
    #13 0x7d14d6 in menu_driver_render menu/menu_driver.c:1959
    #14 0x425fdd in runloop_check_state /home/orbea/gittings/forks/RetroArch/retroarch.c:2997
    #15 0x4284a3 in runloop_iterate /home/orbea/gittings/forks/RetroArch/retroarch.c:3706
    #16 0x41a72b in rarch_main frontend/frontend.c:156
    #17 0x41a861 in main frontend/frontend.c:184
    #18 0x7fd53ffc3b7a in __libc_start_main (/lib64/libc.so.6+0x23b7a)
    #19 0x40fdd9 in _start (/media/gittings/forks/RetroArch/retroarch+0x40fdd9)

0x6150002a2b02 is located 2 bytes to the right of 512-byte region [0x6150002a2900,0x6150002a2b00)
allocated by thread T0 here:
    #0 0x7fd543989118 in calloc (/usr/lib64/libasan.so.5+0xe9118)
    #1 0x8e741d in font_renderer_create_atlas gfx/drivers_font_renderer/freetype.c:182
    #2 0x8e77dc in font_renderer_ft_init gfx/drivers_font_renderer/freetype.c:258
    #3 0x59402a in font_renderer_create_default gfx/font_driver.c:65
    #4 0x940e68 in gl_raster_font_init_font gfx/drivers_font/gl_raster_font.c:182
    #5 0x5942e5 in gl_font_init_first gfx/font_driver.c:172
    #6 0x594473 in font_init_first gfx/font_driver.c:662
    #7 0x595cdd in font_driver_init_first gfx/font_driver.c:1086
    #8 0x9474fb in menu_display_gl_font_init_first menu/drivers_display/menu_display_gl.c:240
    #9 0x7c38f2 in menu_display_font_file menu/menu_driver.c:478
    #10 0x7c376d in menu_display_font menu/menu_driver.c:468
    #11 0x79ee8a in xmb_context_reset_internal menu/drivers/xmb.c:5077
    #12 0x790005 in xmb_render menu/drivers/xmb.c:3160
    #13 0x7d14d6 in menu_driver_render menu/menu_driver.c:1959
    #14 0x425fdd in runloop_check_state /home/orbea/gittings/forks/RetroArch/retroarch.c:2997
    #15 0x4284a3 in runloop_iterate /home/orbea/gittings/forks/RetroArch/retroarch.c:3706
    #16 0x41a72b in rarch_main frontend/frontend.c:156
    #17 0x41a861 in main frontend/frontend.c:184
    #18 0x7fd53ffc3b7a in __libc_start_main (/lib64/libc.so.6+0x23b7a)

SUMMARY: AddressSanitizer: heap-buffer-overflow gfx/drivers_font_renderer/freetype.c:161 in font_renderer_ft_get_glyph
Shadow bytes around the buggy address:
  0x0c2a8004c510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2a8004c520: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a8004c530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a8004c540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a8004c550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2a8004c560:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2a8004c570: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a8004c580: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a8004c590: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a8004c5a0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c2a8004c5b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==14601==ABORTING
```

**Comment by orbea** [comment]
> RetroArch should have minimum window size and do not go beyond it (640x480, for example).

It should just not crash, setting a minimum window size would be a bandaid and not a fix.

**Comment by orbea** [comment]
I think the problem is here?

https://github.com/libretro/RetroArch/blob/8ac4e6c72fce2871b784a08d9ecf3b7e8d7506cb/menu/drivers/xmb.c#L3159

**Comment by orbea** [comment]
This prevents the crashes, comments?
```
diff --git a/menu/drivers/xmb.c b/menu/drivers/xmb.c
index 9fb8a70b57..e9cedd535b 100644
--- a/menu/drivers/xmb.c
+++ b/menu/drivers/xmb.c
@@ -3156,7 +3156,7 @@ static void xmb_render(void *data, bool is_idle)
 
    scale_factor = (settings->uints.menu_xmb_scale_factor * (float)width) / (1920.0 * 100);
 
-   if (scale_factor != xmb->previous_scale_factor)
+   if (scale_factor >= 0.1f && scale_factor != xmb->previous_scale_factor)
       xmb_context_reset_internal(xmb, video_driver_is_threaded(),
             false);
 
```

**Comment by orbea** [comment]
@Sunderland93, @twinaphex  or anyone else, does the above diff look right to you?

**Comment by Sunderland93** [comment]
Works well for me! Thanks!
