### ISSUE TITLE
Achievements peeking at memory out of bounds can crash cores/RetroArch

### ISSUE THREAD

**Issue by rzumer** [libretro/RetroArch#8585]
## Description

See https://github.com/LIJI32/SameBoy/issues/162 for background.

Using a build generated prior to defining a memory descriptor that increases the size of the memory map, loading achievements that make use of this memory space causes a crash.

When the memory descriptor is defined, there is no problem.

It is possible that it is related to alt condition sets or some other edge case in the processing where bounds checking was forgotten, as I tested adding such a condition in a core achievement set and saw no crash there (or I was just lucky).

### Steps to reproduce the bug

1. Download SameBoy core (currently set to [this version](https://github.com/LIJI32/SameBoy/commit/8f66f11c9be45e8e291a7bec35510aeed5f16437)), or compile with https://github.com/LIJI32/SameBoy/pull/159 reverted
2. Load "Harry Potter and the Sorcerer's Stone"
3. If achievements are enabled, it should crash on load; otherwise it will run correctly

### Version/Commit

- RetroArch: 1.7.3~1.7.6

### Environment information

- OS: Windows x86/x64

**Comment by orbea** [comment]
Have you tried to bisect this? Do you have a backtrace?

**Comment by rzumer** [comment]
No, and I am not very interested in doing it myself right now.

**Comment by bparker06** [comment]
here is the backtrace:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==10989==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000503d (pc 0x555d22ffc48c bp 0x7fffbddd8400 sp 0x7fffbddd83d0 T0)
==10989==The signal is caused by a READ memory access.
    #0 0x555d22ffc48b in cheevos_var_get_value cheevos/var.c:351
    #1 0x555d22fd5f78 in cheevos_test_condition cheevos/cheevos.c:1271
    #2 0x555d22fd6719 in cheevos_test_pause_cond_set cheevos/cheevos.c:1337
    #3 0x555d22fd73c1 in cheevos_test_cond_set cheevos/cheevos.c:1446
    #4 0x555d22fd7dcd in cheevos_test_cheevo cheevos/cheevos.c:1507
    #5 0x555d22fd90ad in cheevos_test_cheevo_set cheevos/cheevos.c:1636
    #6 0x555d22fe0f53 in cheevos_test cheevos/cheevos.c:2474
    #7 0x555d20f6e9b3 in runloop_iterate /home/bp/RetroArch/retroarch.c:4524
    #8 0x555d21351acb in ui_application_qt_run ui/drivers/qt/ui_qt_application.cpp:164
    #9 0x555d20f5305d in rarch_main frontend/frontend.c:172
    #10 0x555d21351c1e in main ui/drivers/qt/ui_qt_application.cpp:188
    #11 0x7f5d93cde222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)
    #12 0x555d20f42ffd in _start (/home/bp/RetroArch/retroarch+0x3e83ffd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV cheevos/var.c:351 in cheevos_var_get_value
==10989==ABORTING
```

**Comment by rzumer** [comment]
Looks like `cheevos_var_get_memory()` does not return a null pointer when it should.

Should the default case return immediately instead of breaking into an initialization for the return value?

**Comment by rzumer** [comment]
That PR was not enough. But again, no stack trace.

**Comment by orbea** [comment]
@leiradel Maybe you could help with this issue? Most of us don't really know much about cheevos...

**Comment by leiradel** [comment]
At first sight it seems the SameBoy memory is not being correctly exposed. There wouldn't be any crashes with official cheevos if it was.

I'll take a look.

**Comment by rzumer** [comment]
As mentioned in the SameBoy issue linked here, there is a memory descriptor missing from the latest nightly build. When compiled with it, no crash occurs on my end.

RA should avoid crashing due to running out of date cores with achievements though.

**Comment by leiradel** [comment]
Yes, I agree it shouldn't crash. I'll add the appropriate measures.

**Comment by leiradel** [comment]
Could someone with everything in place try out [this branch](https://github.com/leiradel/RetroArch/tree/fix_memory_access)?

**Comment by rzumer** [comment]
I'd already tried changing it that way and it still crashed for me.

**Comment by leiradel** [comment]
So the core must be returning bogus information for its memory layout and there's nothing we can do to prevent crashes.

I've pushed another commit but that's only a code simplification. I'll make a PR since the current code is broken, and I suggest SameBoy fixes its memory map.

**Comment by leiradel** [comment]
All callers of `cheevos_var_get_memory` check for a `NULL` return, so the PR is really good except that it can't prevent crashes if the core returns wrong information for the memory map or `retro_get_memory_data/size`.

**Comment by rzumer** [comment]
SameBoy no longer crashes, so unless I made a mistake in earlier tests I believe @leiradel was correct and incorrect RAM size reported from the core's side was leading to the crash and this is not really avoidable on RA's end.
