### ISSUE TITLE
Crash on netplay start with discord integration enabled

### ISSUE THREAD

**Issue by fr500** [libretro/RetroArch#8618]
# First and foremost consider this:
- Only RetroArch bugs should be filed here. Not core bugs or game bugs
- This is not a forum or a help section, this is strictly developer oriented

## Description

RetroArch is sometimes crashing when starting a netplay host with discord integration enabled

### Expected behavior

It shouldn't crash

### Actual behavior

[What is actually happening]

### Steps to reproduce the bug

1. Start RetroArch
2. Start a game
3. Start netplay host

### Bisect Results

[Try to bisect and tell us when this started happening]

### Version/Commit
You can find this information under Information/System Information

- RetroArch: [version/commit]

### Environment information

- OS: [The operating system you're running]
- Compiler: [In case you are running local builds]

**Comment by fr500** [comment]
```
-------------------

Error occurred on Sunday, April 21, 2019 at 12:57:15.

retroarch-debug.exe caused an Access Violation at location 000000000096A1B1 in module retroarch-debug.exe Reading from location 0000000000000008.

AddrPC           Params
000000000096A1B1 0000000000000002 00007FF887993BB5 0000000000000000  retroarch-debug.exe!discord_update  [C:/msys64/home/Andres/repos/retroarch/discord/discord.c @ 356]
   354:                playlist_get_index_by_path(
   355:                   current_playlist, path_get(RARCH_PATH_CONTENT), &entry);
>  356:                label = entry->label;
   357:             }
   358: 
0000000000414D55 0000000000000076 00000000074FFC5C 0000000000000000  retroarch-debug.exe!command_event  [C:/msys64/home/Andres/repos/retroarch/command.c @ 3063]
  3061:          {
  3062:             discord_userdata_t *userdata = (discord_userdata_t*)data;
> 3063:             discord_update(userdata->status);
  3064:          }
  3065: #endif
000000000040AFC0 00000000074FFD90 0000000000000000 00000000074FFD70  retroarch-debug.exe!runloop_iterate  [C:/msys64/home/Andres/repos/retroarch/retroarch.c @ 4536]
  4534:       userdata.status = DISCORD_PRESENCE_GAME;
  4535: 
> 4536:       command_event(CMD_EVENT_DISCORD_UPDATE, &userdata);
  4537:    }
  4538: #endif
0000000000401740 0000000000000005 0000000008BF0000 0000000000000000  retroarch-debug.exe!rarch_main  [C:/msys64/home/Andres/repos/retroarch/frontend/frontend.c @ 156]
   154:    {
   155:       unsigned sleep_ms = 0;
>  156:       int           ret = runloop_iterate(&sleep_ms);
   157: 
   158:       if (ret == 1 && sleep_ms > 0)
00000000004017A0 0000000000000005 0000000008BF0000 000000000A5307B8  retroarch-debug.exe!SDL_main  [C:/msys64/home/Andres/repos/retroarch/frontend/frontend.c @ 184]
   182: int main(int argc, char *argv[])
   183: {
>  184:    return rarch_main(argc, argv, NULL);
   185: }
   186: #endif
000000000098950C 0000000000000004 0000000000000003 00000000017864B8  retroarch-debug.exe!main_getcmdline
00000000004013A5 0000000000000000 0000000000000000 0000000000000000  retroarch-debug.exe!__tmainCRTStartup  [C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 339]
00000000004014DB 0000000000000000 0000000000000000 0000000000000000  retroarch-debug.exe!WinMainCRTStartup  [C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 195]
00007FF8C0104034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FF8C2AF3691 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

retroarch-debug.exe
ntdll.dll   	10.0.17134.556
KERNEL32.DLL	10.0.17134.706
KERNELBASE.dll	10.0.17134.556
ADVAPI32.dll	10.0.17134.471
msvcrt.dll  	7.0.17134.1
sechost.dll 	10.0.17134.319
RPCRT4.dll  	10.0.17134.648
comdlg32.dll	10.0.17134.1
combase.dll 	10.0.17134.619
ucrtbase.dll	10.0.17134.677
bcryptPrimitives.dll	10.0.17134.1
shcore.dll  	10.0.17134.112
USER32.dll  	10.0.17134.376
win32u.dll  	10.0.17134.1
GDI32.dll   	10.0.17134.285
gdi32full.dll	10.0.17134.706
msvcp_win.dll	10.0.17134.619
SHLWAPI.dll 	10.0.17134.1
SHELL32.dll 	10.0.17134.441
cfgmgr32.dll	10.0.17134.1
windows.storage.dll	10.0.17134.677
kernel.appcore.dll	10.0.17134.112
profapi.dll 	10.0.17134.1
powrprof.dll	10.0.17134.1
FLTLIB.DLL  	10.0.17134.1
ole32.dll   	10.0.17134.407
SETUPAPI.dll	10.0.17134.1
WS2_32.dll  	10.0.17134.1
COMCTL32.dll	5.82.17134.706
DSOUND.dll  	10.0.17134.677
DINPUT8.dll 	10.0.17134.254
HID.DLL     	10.0.17134.1
IPHLPAPI.DLL	10.0.17134.1
MSIMG32.dll 	10.0.17134.1
OPENGL32.dll	10.0.17134.1
libwinpthread-1.dll	1.0.0.0
WINMM.dll   	10.0.17134.1
libstdc++-6.dll
libass-9.dll
avformat-58.dll	58.20.100.0
avutil-56.dll	56.22.100.0
cgD3D9.dll  	3.1.0.13
avcodec-58.dll	58.35.100.0
exchndl.dll 	0.8.2.0
libfreetype-6.dll	2.9.1.0
cgGL.dll    	3.1.0.13
PSAPI.DLL   	10.0.17134.1
libopenal-1.dll
SDL2.dll    	2.0.9.0
IMM32.dll   	10.0.17134.1
swresample-3.dll	3.3.100.0
swscale-5.dll	5.3.100.0
OLEAUT32.dll	10.0.17134.706
libusb-1.0.dll	1.0.22.11312
zlib1.dll
GLU32.dll   	10.0.17134.1
WINMMBASE.dll	10.0.17134.1
libgcc_s_seh-1.dll
libfontconfig-1.dll
libharfbuzz-0.dll
libfribidi-0.dll
libbluray-2.dll
bcrypt.dll  	10.0.17134.112
libbz2-1.dll
libmodplug-1.dll
librtmp-1.dll
libcelt0-2.dll
libgsm.dll
liblzma-5.dll	5.2.4.0
libmp3lame-0.dll
libopencore-amrnb-0.dll
libopencore-amrwb-0.dll
libopus-0.dll
libspeex-1.dll
libtheoradec-1.dll
libvorbis-0.dll
libtheoraenc-1.dll
libvorbisenc-2.dll
libvpx-1.dll
libwavpack-1.dll
libwebp-7.dll
libwebpmux-3.dll
libx264-155.dll	0.155.2901.0
libpng16-16.dll
mgwhelp.dll 	0.8.2.0
VERSION.dll 	10.0.17134.1
libexpat-1.dll
libintl-8.dll	0.19.8.0
DWrite.dll  	10.0.17134.376
USP10.dll   	10.0.17134.1
libgraphite2.dll
libxml2-2.dll
libgmp-10.dll
libhogweed-4.dll
libnettle-6.dll
libogg-0.dll
dbghelp.dll 	10.0.17134.1
dbgcore.DLL 	10.0.17134.1
cg.dll      	3.1.0.13
libiconv-2.dll	1.15.0.0
libgnutls-30.dll
libopenjp2-7.dll
libx265.dll 	2.9.0.0
xvidcore.dll
CRYPT32.dll 	10.0.17134.1
libglib-2.0-0.dll	2.58.2.0
MSASN1.dll  	10.0.17134.1
libidn2-0.dll
libtasn1-6.dll
libp11-kit-0.dll
libunistring-2.dll	0.9.10.0
libpcre-1.dll
libffi-6.dll
ncrypt.dll  	10.0.17134.1
NTASN1.dll  	10.0.17134.1
CRYPTSP.dll 	10.0.17134.1
rsaenh.dll  	10.0.17134.254
CRYPTBASE.dll	10.0.17134.1
uxtheme.dll 	10.0.17134.1
dwmapi.dll  	10.0.17134.1
inputhost.dll
wintypes.dll	10.0.17134.523
CoreMessaging.dll	10.0.17134.471
CoreUIComponents.dll	10.0.17134.376
ntmarta.dll 	10.0.17134.1
MSCTF.dll   	10.0.17134.619
nvoglv64.dll	25.21.14.1967
WTSAPI32.dll	10.0.17134.1
DEVOBJ.dll  	10.0.17134.1
WINTRUST.dll	10.0.17134.556
nvspcap64.dll	3.18.0.102
WINSTA.dll  	10.0.17134.1
TextInputFramework.dll	10.0.17134.376
clbcatq.dll 	2001.12.10941.16384
deviceaccess.dll	10.0.17134.1
explorerframe.dll	10.0.17134.1
XAudio2_7.dll	9.29.1962.0
MMDevApi.dll	10.0.17134.1
PROPSYS.dll 	7.0.17134.619
AUDIOSES.DLL	10.0.17134.619
AVRT.dll    	10.0.17134.1
Windows.UI.dll	10.0.17134.1
wdmaud.drv  	10.0.17134.1
ksuser.dll  	10.0.17134.1
OmniMIDI.dll	5.1.2.0
msacm32.drv 	10.0.17134.1
MSACM32.dll 	10.0.17134.1
midimap.dll 	10.0.17134.1
mswsock.dll 	10.0.17134.1
DNSAPI.dll  	10.0.17134.441
NSI.dll     	10.0.17134.1
fwpuclnt.dll	10.0.17134.1
rasadhlp.dll	10.0.17134.1
fceumm_libretro.dll
xinput1_4.dll	10.0.17134.1
chorus.dll
crystalizer.dll
echo.dll
eq.dll
iir.dll
panning.dll
phaser.dll
reverb.dll
wahwah.dll
dhcpcsvc6.DLL	10.0.17134.1
dhcpcsvc.DLL	10.0.17134.1

Windows 10.0.17134
DrMingw 0.8.2


```

**Comment by fr500** [comment]
I figure this may be due to recent changes in playlists?
Hadn't seen this happen before at least

**Comment by fr500** [comment]
```
Thread 1 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 25492.0x1cd8]
discord_update (presence=DISCORD_PRESENCE_GAME) at discord/discord.c:356
356                    label = entry->label;
(gdb) bt
#0  discord_update (presence=DISCORD_PRESENCE_GAME) at discord/discord.c:356
#1  0x0000000000414d55 in command_event (cmd=CMD_EVENT_DISCORD_UPDATE,
    data=0x74ffc5c) at command.c:3063
#2  0x000000000040afc0 in runloop_iterate (sleep_ms=0x74ffd90)
    at retroarch.c:4536
#3  0x0000000000401740 in rarch_main (argc=5, argv=0x8bb0000, data=0x0)
    at frontend/frontend.c:156
```

**Comment by fr500** [comment]
Hmmm not sure why this is happening but instead of picking the right playlist in playlist_get_cached() it's getting my video playlist:

![image](https://user-images.githubusercontent.com/1721040/56474139-4382bb80-643b-11e9-9871-b7f284e956d5.png)

![image](https://user-images.githubusercontent.com/1721040/56474140-48e00600-643b-11e9-8b80-939fd318b271.png)

So it's not finding the entry and then crashing.
That said, it should in fact check if entry is valid and if the string is not null.

**Comment by fr500** [comment]
@bparker06 do you have any idea of what `playlist_get_cached()` is supposed to do?

**Comment by orbea** [comment]
It might help to know when this started.

**Comment by fr500** [comment]
TA's workaround works but it's still using the wrong playlist.
