### ISSUE TITLE
Retroarch crashed when started in valgrind (VMWare products)

### ISSUE THREAD

**Issue by ofry** [libretro/RetroArch#8632]
# First and foremost consider this:
- Only RetroArch bugs should be filed here. Not core bugs or game bugs
- This is not a forum or a help section, this is strictly developer oriented

## Description

Retroarch crashed when started in valgrind (when running inside VMWare products)

### Expected behavior

Retroarch should not crash.

### Actual behavior

[valgrind_nightly_log_with_gl_mesadbg_glxdbg_25.04.2019.log](https://github.com/libretro/RetroArch/files/3115394/valgrind_nightly_log_with_gl_mesadbg_glxdbg_25.04.2019.log)

I compiled latest master valgrind by myself just for sure it isn't Ubuntu packaging issue and it isn't already fixed bug in prior versions.

### Steps to reproduce the bug

1. [First step]
2. [Second step]
3. [and so on...]

### Bisect Results

[Try to bisect and tell us when this started happening]

### Version/Commit
You can find this information under Information/System Information

- RetroArch: aed89c053b

### Environment information

- OS: KUbuntu 19.04 x64
- Compiler: make, gcc
- Valgrind version: 3.14+ (latest master build from repository git://sourceware.org/git/valgrind.git )

**Comment by orbea** [comment]
> I compiled latest master valgrind by myself just for sure it isn't Ubuntu packaging issue and it isn't already fixed bug in prior versions.

It could be, the bug may not be in either valgrind, RetroArch or mesa. Its hard to say, I wouldn't rule anything out.

Looking at the log again I would guess its related to glibc and most of the code shown in your log is not in RetroArch.

**Comment by ofry** [comment]
ASAN log (just starting Retroarch, then closing):

```
ofryak@ofryak-virtual-machine:~/CLionProjects/RetroArch$ ./retroarch
[INFO] [recording] twitch streaming key empty
[INFO] RetroArch 1.7.6 (Git aed89c053b)
[INFO] === Build =======================================
[INFO] CPU Model Name: Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
[INFO] Capabilities: MMX MMXEXT SSE1 SSE2 SSE3 SSSE3 SSE4 SSE4.2 AVX AVX2 AES 
[INFO] Built: Apr 25 2019
[INFO] Version: 1.7.6
[INFO] Git: aed89c053b
[INFO] =================================================
[INFO] Environ SET_PIXEL_FORMAT: RGB565.
[INFO] Version of libretro API: 1
[INFO] Compiled against API: 1
[INFO] [Audio]: Set audio input rate to: 30000.00 Hz.
[INFO] [Video]: Video @ 960x720
[INFO] [Video]: Starting threaded video driver ...
[ERROR] [Wayland]: Failed to connect to Wayland server.
[INFO] [GLX]: GLX_OML_sync_control and GLX_MESA_swap_control supported, using better swap control method...
[INFO] [GL]: Found GL context: x
[INFO] [GL]: Detecting screen resolution 1278x830.
[INFO] [GLX]: Window manager is KWin.
[INFO] [GLX]: X = 0, Y = 0, W = 960, H = 720.
[INFO] [GLX]: Found swap function: glXSwapIntervalEXT.
[INFO] [GLX]: glXSwapIntervalEXT(1)
[INFO] [GL]: Vendor: VMware, Inc., Renderer: SVGA3D; build: RELEASE;  LLVM;.
[INFO] [GL]: Version: 3.3 (Compatibility Profile) Mesa 19.0.2.
[INFO] [GL]: Supported extensions:
[INFO]  GL_ARB_multisample
[INFO]  GL_EXT_abgr
[INFO]  GL_EXT_bgra
[INFO]  GL_EXT_blend_color
[INFO]  GL_EXT_blend_minmax
[INFO]  GL_EXT_blend_subtract
[INFO]  GL_EXT_copy_texture
[INFO]  GL_EXT_subtexture
[INFO]  GL_EXT_texture_object
[INFO]  GL_EXT_vertex_array
[INFO]  GL_EXT_compiled_vertex_array
[INFO]  GL_EXT_texture
[INFO]  GL_EXT_texture3D
[INFO]  GL_IBM_rasterpos_clip
[INFO]  GL_ARB_point_parameters
[INFO]  GL_EXT_draw_range_elements
[INFO]  GL_EXT_packed_pixels
[INFO]  GL_EXT_point_parameters
[INFO]  GL_EXT_rescale_normal
[INFO]  GL_EXT_separate_specular_color
[INFO]  GL_EXT_texture_edge_clamp
[INFO]  GL_SGIS_generate_mipmap
[INFO]  GL_SGIS_texture_border_clamp
[INFO]  GL_SGIS_texture_edge_clamp
[INFO]  GL_SGIS_texture_lod
[INFO]  GL_ARB_framebuffer_sRGB
[INFO]  GL_ARB_multitexture
[INFO]  GL_EXT_framebuffer_sRGB
[INFO]  GL_IBM_multimode_draw_arrays
[INFO]  GL_IBM_texture_mirrored_repeat
[INFO]  GL_ARB_texture_cube_map
[INFO]  GL_ARB_texture_env_add
[INFO]  GL_ARB_transpose_matrix
[INFO]  GL_EXT_blend_func_separate
[INFO]  GL_EXT_fog_coord
[INFO]  GL_EXT_multi_draw_arrays
[INFO]  GL_EXT_secondary_color
[INFO]  GL_EXT_texture_env_add
[INFO]  GL_EXT_texture_filter_anisotropic
[INFO]  GL_EXT_texture_lod_bias
[INFO]  GL_INGR_blend_func_separate
[INFO]  GL_NV_blend_square
[INFO]  GL_NV_light_max_exponent
[INFO]  GL_NV_texgen_reflection
[INFO]  GL_NV_texture_env_combine4
[INFO]  GL_S3_s3tc
[INFO]  GL_SUN_multi_draw_arrays
[INFO]  GL_ARB_texture_border_clamp
[INFO]  GL_ARB_texture_compression
[INFO]  GL_EXT_framebuffer_object
[INFO]  GL_EXT_texture_compression_s3tc
[INFO]  GL_EXT_texture_env_combine
[INFO]  GL_EXT_texture_env_dot3
[INFO]  GL_MESA_window_pos
[INFO]  GL_NV_packed_depth_stencil
[INFO]  GL_NV_texture_rectangle
[INFO]  GL_ARB_depth_texture
[INFO]  GL_ARB_occlusion_query
[INFO]  GL_ARB_shadow
[INFO]  GL_ARB_texture_env_combine
[INFO]  GL_ARB_texture_env_crossbar
[INFO]  GL_ARB_texture_env_dot3
[INFO]  GL_ARB_texture_mirrored_repeat
[INFO]  GL_ARB_window_pos
[INFO]  GL_ATI_fragment_shader
[INFO]  GL_EXT_stencil_two_side
[INFO]  GL_EXT_texture_cube_map
[INFO]  GL_NV_depth_clamp
[INFO]  GL_NV_fog_distance
[INFO]  GL_APPLE_packed_pixels
[INFO]  GL_ARB_draw_buffers
[INFO]  GL_ARB_fragment_program
[INFO]  GL_ARB_fragment_shader
[INFO]  GL_ARB_shader_objects
[INFO]  GL_ARB_vertex_program
[INFO]  GL_ARB_vertex_shader
[INFO]  GL_ATI_draw_buffers
[INFO]  GL_ATI_texture_env_combine3
[INFO]  GL_ATI_texture_float
[INFO]  GL_EXT_shadow_funcs
[INFO]  GL_EXT_stencil_wrap
[INFO]  GL_MESA_pack_invert
[INFO]  GL_NV_primitive_restart
[INFO]  GL_ARB_depth_clamp
[INFO]  GL_ARB_fragment_program_shadow
[INFO]  GL_ARB_half_float_pixel
[INFO]  GL_ARB_occlusion_query2
[INFO]  GL_ARB_point_sprite
[INFO]  GL_ARB_shading_language_100
[INFO]  GL_ARB_sync
[INFO]  GL_ARB_texture_non_power_of_two
[INFO]  GL_ARB_vertex_buffer_object
[INFO]  GL_ATI_blend_equation_separate
[INFO]  GL_EXT_blend_equation_separate
[INFO]  GL_OES_read_format
[INFO]  GL_ARB_color_buffer_float
[INFO]  GL_ARB_pixel_buffer_object
[INFO]  GL_ARB_texture_compression_rgtc
[INFO]  GL_ARB_texture_float
[INFO]  GL_ARB_texture_rectangle
[INFO]  GL_EXT_packed_float
[INFO]  GL_EXT_pixel_buffer_object
[INFO]  GL_EXT_texture_compression_dxt1
[INFO]  GL_EXT_texture_compression_rgtc
[INFO]  GL_EXT_texture_rectangle
[INFO]  GL_EXT_texture_sRGB
[INFO]  GL_EXT_texture_shared_exponent
[INFO]  GL_ARB_framebuffer_object
[INFO]  GL_EXT_framebuffer_blit
[INFO]  GL_EXT_framebuffer_multisample
[INFO]  GL_EXT_packed_depth_stencil
[INFO]  GL_ARB_vertex_array_object
[INFO]  GL_ATI_separate_stencil
[INFO]  GL_EXT_draw_buffers2
[INFO]  GL_EXT_draw_instanced
[INFO]  GL_EXT_gpu_program_parameters
[INFO]  GL_EXT_texture_array
[INFO]  GL_EXT_texture_integer
[INFO]  GL_EXT_texture_sRGB_decode
[INFO]  GL_EXT_timer_query
[INFO]  GL_OES_EGL_image
[INFO]  GL_AMD_texture_texture4
[INFO]  GL_ARB_copy_buffer
[INFO]  GL_ARB_depth_buffer_float
[INFO]  GL_ARB_draw_instanced
[INFO]  GL_ARB_half_float_vertex
[INFO]  GL_ARB_instanced_arrays
[INFO]  GL_ARB_map_buffer_range
[INFO]  GL_ARB_texture_buffer_object
[INFO]  GL_ARB_texture_rg
[INFO]  GL_ARB_texture_swizzle
[INFO]  GL_ARB_vertex_array_bgra
[INFO]  GL_EXT_texture_swizzle
[INFO]  GL_EXT_vertex_array_bgra
[INFO]  GL_NV_conditional_render
[INFO]  GL_AMD_conservative_depth
[INFO]  GL_AMD_draw_buffers_blend
[INFO]  GL_ARB_ES2_compatibility
[INFO]  GL_ARB_blend_func_extended
[INFO]  GL_ARB_compatibility
[INFO]  GL_ARB_debug_output
[INFO]  GL_ARB_draw_buffers_blend
[INFO]  GL_ARB_draw_elements_base_vertex
[INFO]  GL_ARB_explicit_attrib_location
[INFO]  GL_ARB_fragment_coord_conventions
[INFO]  GL_ARB_provoking_vertex
[INFO]  GL_ARB_sample_shading
[INFO]  GL_ARB_sampler_objects
[INFO]  GL_ARB_seamless_cube_map
[INFO]  GL_ARB_shader_texture_lod
[INFO]  GL_ARB_texture_cube_map_array
[INFO]  GL_ARB_texture_gather
[INFO]  GL_ARB_texture_multisample
[INFO]  GL_ARB_texture_query_lod
[INFO]  GL_ARB_texture_rgb10_a2ui
[INFO]  GL_ARB_uniform_buffer_object
[INFO]  GL_ARB_vertex_type_2_10_10_10_rev
[INFO]  GL_EXT_provoking_vertex
[INFO]  GL_EXT_texture_snorm
[INFO]  GL_MESA_texture_signed_rgba
[INFO]  GL_ARB_get_program_binary
[INFO]  GL_ARB_robustness
[INFO]  GL_ARB_separate_shader_objects
[INFO]  GL_ARB_shader_bit_encoding
[INFO]  GL_ARB_shader_subroutine
[INFO]  GL_ARB_timer_query
[INFO]  GL_ANGLE_texture_compression_dxt3
[INFO]  GL_ANGLE_texture_compression_dxt5
[INFO]  GL_ARB_compressed_texture_pixel_storage
[INFO]  GL_ARB_conservative_depth
[INFO]  GL_ARB_internalformat_query
[INFO]  GL_ARB_map_buffer_alignment
[INFO]  GL_ARB_shading_language_420pack
[INFO]  GL_ARB_shading_language_packing
[INFO]  GL_ARB_texture_storage
[INFO]  GL_EXT_framebuffer_multisample_blit_scaled
[INFO]  GL_EXT_transform_feedback
[INFO]  GL_AMD_shader_trinary_minmax
[INFO]  GL_ARB_ES3_compatibility
[INFO]  GL_ARB_arrays_of_arrays
[INFO]  GL_ARB_clear_buffer_object
[INFO]  GL_ARB_copy_image
[INFO]  GL_ARB_explicit_uniform_location
[INFO]  GL_ARB_invalidate_subdata
[INFO]  GL_ARB_program_interface_query
[INFO]  GL_ARB_texture_query_levels
[INFO]  GL_ARB_texture_storage_multisample
[INFO]  GL_ARB_vertex_attrib_binding
[INFO]  GL_KHR_debug
[INFO]  GL_KHR_texture_compression_astc_ldr
[INFO]  GL_ARB_clear_texture
[INFO]  GL_ARB_internalformat_query2
[INFO]  GL_ARB_multi_bind
[INFO]  GL_EXT_shader_integer_mix
[INFO]  GL_ARB_direct_state_access
[INFO]  GL_ARB_get_texture_sub_image
[INFO]  GL_KHR_context_flush_control
[INFO]  GL_KHR_no_error
[INFO]  GL_KHR_texture_compression_astc_sliced_3d
[INFO]  GL_MESA_shader_integer_functions
[INFO]  GL_ARB_texture_filter_anisotropic
[INFO] [GL]: Using resolution 960x720
[INFO] [GL]: Default shader backend found: glsl.
[INFO] [Shader driver]: Using GLSL shader backend.
[INFO] [GLSL]: Checking GLSL shader support ...
[WARN] [GL]: Stock GLSL shaders will be used.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] Setting up menu pipeline shaders for XMB ... 
[INFO] [GLSL]: Compiling ribbon shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling simple ribbon shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling snow shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling modern snow shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling bokeh shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling snowflake shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GL]: Using 4 textures.
[INFO] [GL]: Loaded 1 program(s).
[INFO] [GL]: Using GL_RGB565 for texture uploads.
[INFO] [Joypad]: Found joypad driver: "linuxraw".
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Video]: Found display server: x11
[INFO] [PulseAudio]: Requested 24576 bytes buffer, got 50672.
[INFO] [Menu]: Found menu display driver: "gl".
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [LED]: LED driver = 'null' 0x5586c75688a0
[INFO] [MIDI]: Initializing ...
[INFO] [MIDI]: Input disabled.
[INFO] [MIDI]: Output disabled.
[INFO] [MIDI]: Initialized "alsa" driver.
[INFO] SRAM will not be saved.
[INFO] Loading history file: [/home/ofryak/.config/retroarch/content_history.lpl].
[INFO] Loading history file: [/home/ofryak/.config/retroarch/content_favorites.lpl].
[INFO] Loading history file: [/home/ofryak/.config/retroarch/content_music_history.lpl].
[INFO] Loading history file: [/home/ofryak/.config/retroarch/content_video_history.lpl].
[INFO] Loading history file: [/home/ofryak/.config/retroarch/content_image_history.lpl].
[INFO] [PulseAudio]: Pausing.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [PulseAudio]: Unpausing.
[INFO] [PulseAudio]: Pausing.
[INFO] [PulseAudio]: Unpausing.
[INFO] [config] Saved new config to "/home/ofryak/.config/retroarch/retroarch.cfg".
[INFO] Content ran for a total of: 00 hours, 00 minutes, 00 seconds.
[INFO] Unloading game..
[INFO] [PulseAudio]: Pausing.
[INFO] Unloading core..
[INFO] Unloading core symbols..
[INFO] [XINERAMA]: Xinerama version: 1.1.
[INFO] [XINERAMA]: Xinerama screens: 1.
[INFO] [XINERAMA]: Saved monitor #0.
[INFO] Threaded video stats: Frames pushed: 95, Frames dropped: 0.

=================================================================
==56550==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 440 byte(s) in 5 object(s) allocated from:
    #0 0x7fe45299f498 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7fe4512767d6 in pa_xmalloc (/usr/lib/x86_64-linux-gnu/libpulse.so.0+0x387d6)

Indirect leak of 512 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43d8965a9 in dri_create_buffer ../src/gallium/state_trackers/dri/dri_drawable.c:154

Indirect leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc1ec96 in svga_texture_from_handle ../src/gallium/drivers/svga/svga_resource_texture.c:1218
    #2 0xf0000000d83  (<unknown module>)

Indirect leak of 120 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc3f143 in vmw_drm_gb_surface_from_handle ../src/gallium/winsys/svga/drm/vmw_screen_dri.c:180

Indirect leak of 96 byte(s) in 2 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc4116b in vmw_fence_create ../src/gallium/winsys/svga/drm/vmw_fence.c:190

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc439f9 in vmw_gmr_bufmgr_create_buffer ../src/gallium/winsys/svga/drm/vmw_buffer.c:204

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f498 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7fe43d890e2c in driCreateNewDrawable ../src/mesa/drivers/dri/common/dri_util.c:676

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc3fdba in vmw_ioctl_gb_surface_ref ../src/gallium/winsys/svga/drm/vmw_screen_ioctl.c:415

Indirect leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc1ed44 in svga_texture_from_handle ../src/gallium/drivers/svga/svga_resource_texture.c:1242

Indirect leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc1ed26 in svga_texture_from_handle ../src/gallium/drivers/svga/svga_resource_texture.c:1238

Indirect leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7fe45299f68e in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7fe43dc1ecba in svga_texture_from_handle ../src/gallium/drivers/svga/svga_resource_texture.c:1222

SUMMARY: AddressSanitizer: 1590 byte(s) leaked in 16 allocation(s).
```

**Comment by orbea** [comment]
This only happens inside a virtual machine? Can you try on native hardware?

**Comment by ofry** [comment]
In native hardware (notebook with integrated video) valgrind doesn't crash.

Log:

[valgrind-retroarch-gl-29.04.2019.log](https://github.com/libretro/RetroArch/files/3128939/valgrind-retroarch-gl-29.04.2019.log)

ASAN log:

```
ofry@ofry-Aspire-ES1-571:~/test_git_projects/RetroArch$ ./retroarch
[INFO] [recording] twitch streaming key empty
[INFO] RetroArch 1.7.6 (Git 3b5954b877)
[INFO] === Build =======================================
[INFO] CPU Model Name: Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz
[INFO] Capabilities: MMX MMXEXT SSE1 SSE2 SSE3 SSSE3 SSE4 SSE4.2 AVX AVX2 AES 
[INFO] Built: Apr 29 2019
[INFO] Version: 1.7.6
[INFO] Git: 3b5954b877
[INFO] =================================================
[INFO] Environ SET_PIXEL_FORMAT: RGB565.
[INFO] Version of libretro API: 1
[INFO] Compiled against API: 1
[INFO] [Audio]: Set audio input rate to: 30000.00 Hz.
[INFO] [Video]: Video @ 960x720
[INFO] [Video]: Starting threaded video driver ...
[ERROR] [Wayland]: Failed to connect to Wayland server.
[INFO] [GLX]: GLX_OML_sync_control and GLX_MESA_swap_control supported, using better swap control method...
[INFO] [GL]: Found GL context: x
[INFO] [GL]: Detecting screen resolution 1920x1080.
[INFO] [GLX]: Window manager is KWin.
[INFO] [GLX]: X = 0, Y = 0, W = 960, H = 720.
[INFO] [GLX]: Found swap function: glXSwapIntervalEXT.
[INFO] [GLX]: glXSwapIntervalEXT(1)
[INFO] [GL]: Vendor: Intel Open Source Technology Center, Renderer: Mesa DRI Intel(R) HD Graphics 5500 (Broadwell GT2) .
[INFO] [GL]: Version: 3.0 Mesa 19.0.2.
[INFO] [GL]: Supported extensions:
[INFO]  GL_ARB_multisample
[INFO]  GL_EXT_abgr
[INFO]  GL_EXT_bgra
[INFO]  GL_EXT_blend_color
[INFO]  GL_EXT_blend_minmax
[INFO]  GL_EXT_blend_subtract
[INFO]  GL_EXT_copy_texture
[INFO]  GL_EXT_subtexture
[INFO]  GL_EXT_texture_object
[INFO]  GL_EXT_vertex_array
[INFO]  GL_EXT_compiled_vertex_array
[INFO]  GL_EXT_texture
[INFO]  GL_EXT_texture3D
[INFO]  GL_IBM_rasterpos_clip
[INFO]  GL_ARB_point_parameters
[INFO]  GL_EXT_draw_range_elements
[INFO]  GL_EXT_packed_pixels
[INFO]  GL_EXT_point_parameters
[INFO]  GL_EXT_rescale_normal
[INFO]  GL_EXT_separate_specular_color
[INFO]  GL_EXT_texture_edge_clamp
[INFO]  GL_SGIS_generate_mipmap
[INFO]  GL_SGIS_texture_border_clamp
[INFO]  GL_SGIS_texture_edge_clamp
[INFO]  GL_SGIS_texture_lod
[INFO]  GL_ARB_framebuffer_sRGB
[INFO]  GL_ARB_multitexture
[INFO]  GL_EXT_framebuffer_sRGB
[INFO]  GL_IBM_multimode_draw_arrays
[INFO]  GL_IBM_texture_mirrored_repeat
[INFO]  GL_3DFX_texture_compression_FXT1
[INFO]  GL_ARB_texture_cube_map
[INFO]  GL_ARB_texture_env_add
[INFO]  GL_ARB_transpose_matrix
[INFO]  GL_EXT_blend_func_separate
[INFO]  GL_EXT_fog_coord
[INFO]  GL_EXT_multi_draw_arrays
[INFO]  GL_EXT_secondary_color
[INFO]  GL_EXT_texture_env_add
[INFO]  GL_EXT_texture_filter_anisotropic
[INFO]  GL_EXT_texture_lod_bias
[INFO]  GL_INGR_blend_func_separate
[INFO]  GL_NV_blend_square
[INFO]  GL_NV_light_max_exponent
[INFO]  GL_NV_texgen_reflection
[INFO]  GL_NV_texture_env_combine4
[INFO]  GL_S3_s3tc
[INFO]  GL_SUN_multi_draw_arrays
[INFO]  GL_ARB_texture_border_clamp
[INFO]  GL_ARB_texture_compression
[INFO]  GL_EXT_framebuffer_object
[INFO]  GL_EXT_texture_compression_s3tc
[INFO]  GL_EXT_texture_env_combine
[INFO]  GL_EXT_texture_env_dot3
[INFO]  GL_MESA_window_pos
[INFO]  GL_NV_packed_depth_stencil
[INFO]  GL_NV_texture_rectangle
[INFO]  GL_ARB_depth_texture
[INFO]  GL_ARB_occlusion_query
[INFO]  GL_ARB_shadow
[INFO]  GL_ARB_texture_env_combine
[INFO]  GL_ARB_texture_env_crossbar
[INFO]  GL_ARB_texture_env_dot3
[INFO]  GL_ARB_texture_mirrored_repeat
[INFO]  GL_ARB_window_pos
[INFO]  GL_EXT_stencil_two_side
[INFO]  GL_EXT_texture_cube_map
[INFO]  GL_NV_depth_clamp
[INFO]  GL_NV_fog_distance
[INFO]  GL_APPLE_packed_pixels
[INFO]  GL_ARB_draw_buffers
[INFO]  GL_ARB_fragment_program
[INFO]  GL_ARB_fragment_shader
[INFO]  GL_ARB_shader_objects
[INFO]  GL_ARB_vertex_program
[INFO]  GL_ARB_vertex_shader
[INFO]  GL_ATI_draw_buffers
[INFO]  GL_ATI_texture_env_combine3
[INFO]  GL_ATI_texture_float
[INFO]  GL_EXT_shadow_funcs
[INFO]  GL_EXT_stencil_wrap
[INFO]  GL_MESA_pack_invert
[INFO]  GL_NV_primitive_restart
[INFO]  GL_ARB_depth_clamp
[INFO]  GL_ARB_fragment_program_shadow
[INFO]  GL_ARB_half_float_pixel
[INFO]  GL_ARB_occlusion_query2
[INFO]  GL_ARB_point_sprite
[INFO]  GL_ARB_shading_language_100
[INFO]  GL_ARB_sync
[INFO]  GL_ARB_texture_non_power_of_two
[INFO]  GL_ARB_vertex_buffer_object
[INFO]  GL_ATI_blend_equation_separate
[INFO]  GL_EXT_blend_equation_separate
[INFO]  GL_OES_read_format
[INFO]  GL_ARB_color_buffer_float
[INFO]  GL_ARB_pixel_buffer_object
[INFO]  GL_ARB_texture_compression_rgtc
[INFO]  GL_ARB_texture_float
[INFO]  GL_ARB_texture_rectangle
[INFO]  GL_EXT_packed_float
[INFO]  GL_EXT_pixel_buffer_object
[INFO]  GL_EXT_texture_compression_dxt1
[INFO]  GL_EXT_texture_compression_rgtc
[INFO]  GL_EXT_texture_rectangle
[INFO]  GL_EXT_texture_sRGB
[INFO]  GL_EXT_texture_shared_exponent
[INFO]  GL_ARB_framebuffer_object
[INFO]  GL_EXT_framebuffer_blit
[INFO]  GL_EXT_framebuffer_multisample
[INFO]  GL_EXT_packed_depth_stencil
[INFO]  GL_APPLE_object_purgeable
[INFO]  GL_ARB_vertex_array_object
[INFO]  GL_ATI_separate_stencil
[INFO]  GL_EXT_draw_buffers2
[INFO]  GL_EXT_draw_instanced
[INFO]  GL_EXT_gpu_program_parameters
[INFO]  GL_EXT_texture_array
[INFO]  GL_EXT_texture_integer
[INFO]  GL_EXT_texture_sRGB_decode
[INFO]  GL_EXT_timer_query
[INFO]  GL_OES_EGL_image
[INFO]  GL_AMD_texture_texture4
[INFO]  GL_ARB_copy_buffer
[INFO]  GL_ARB_depth_buffer_float
[INFO]  GL_ARB_draw_instanced
[INFO]  GL_ARB_half_float_vertex
[INFO]  GL_ARB_instanced_arrays
[INFO]  GL_ARB_map_buffer_range
[INFO]  GL_ARB_texture_rg
[INFO]  GL_ARB_texture_swizzle
[INFO]  GL_ARB_vertex_array_bgra
[INFO]  GL_EXT_texture_swizzle
[INFO]  GL_EXT_vertex_array_bgra
[INFO]  GL_NV_conditional_render
[INFO]  GL_AMD_conservative_depth
[INFO]  GL_AMD_draw_buffers_blend
[INFO]  GL_AMD_seamless_cubemap_per_texture
[INFO]  GL_ARB_ES2_compatibility
[INFO]  GL_ARB_blend_func_extended
[INFO]  GL_ARB_debug_output
[INFO]  GL_ARB_draw_buffers_blend
[INFO]  GL_ARB_draw_elements_base_vertex
[INFO]  GL_ARB_explicit_attrib_location
[INFO]  GL_ARB_fragment_coord_conventions
[INFO]  GL_ARB_provoking_vertex
[INFO]  GL_ARB_sample_shading
[INFO]  GL_ARB_sampler_objects
[INFO]  GL_ARB_seamless_cube_map
[INFO]  GL_ARB_shader_texture_lod
[INFO]  GL_ARB_texture_cube_map_array
[INFO]  GL_ARB_texture_gather
[INFO]  GL_ARB_texture_multisample
[INFO]  GL_ARB_texture_query_lod
[INFO]  GL_ARB_texture_rgb10_a2ui
[INFO]  GL_ARB_uniform_buffer_object
[INFO]  GL_ARB_vertex_type_2_10_10_10_rev
[INFO]  GL_EXT_provoking_vertex
[INFO]  GL_EXT_texture_snorm
[INFO]  GL_MESA_texture_signed_rgba
[INFO]  GL_NV_texture_barrier
[INFO]  GL_ARB_draw_indirect
[INFO]  GL_ARB_get_program_binary
[INFO]  GL_ARB_robustness
[INFO]  GL_ARB_separate_shader_objects
[INFO]  GL_ARB_shader_bit_encoding
[INFO]  GL_ARB_shader_precision
[INFO]  GL_ARB_texture_compression_bptc
[INFO]  GL_ARB_timer_query
[INFO]  GL_ARB_transform_feedback2
[INFO]  GL_ARB_transform_feedback3
[INFO]  GL_AMD_multi_draw_indirect
[INFO]  GL_ANGLE_texture_compression_dxt3
[INFO]  GL_ANGLE_texture_compression_dxt5
[INFO]  GL_ARB_compressed_texture_pixel_storage
[INFO]  GL_ARB_conservative_depth
[INFO]  GL_ARB_internalformat_query
[INFO]  GL_ARB_map_buffer_alignment
[INFO]  GL_ARB_shader_atomic_counters
[INFO]  GL_ARB_shader_image_load_store
[INFO]  GL_ARB_shading_language_420pack
[INFO]  GL_ARB_shading_language_packing
[INFO]  GL_ARB_texture_storage
[INFO]  GL_ARB_transform_feedback_instanced
[INFO]  GL_EXT_framebuffer_multisample_blit_scaled
[INFO]  GL_EXT_transform_feedback
[INFO]  GL_AMD_query_buffer_object
[INFO]  GL_AMD_shader_trinary_minmax
[INFO]  GL_ARB_ES3_compatibility
[INFO]  GL_ARB_arrays_of_arrays
[INFO]  GL_ARB_clear_buffer_object
[INFO]  GL_ARB_compute_shader
[INFO]  GL_ARB_copy_image
[INFO]  GL_ARB_explicit_uniform_location
[INFO]  GL_ARB_fragment_layer_viewport
[INFO]  GL_ARB_framebuffer_no_attachments
[INFO]  GL_ARB_invalidate_subdata
[INFO]  GL_ARB_multi_draw_indirect
[INFO]  GL_ARB_program_interface_query
[INFO]  GL_ARB_robust_buffer_access_behavior
[INFO]  GL_ARB_shader_image_size
[INFO]  GL_ARB_shader_storage_buffer_object
[INFO]  GL_ARB_stencil_texturing
[INFO]  GL_ARB_texture_query_levels
[INFO]  GL_ARB_texture_storage_multisample
[INFO]  GL_ARB_texture_view
[INFO]  GL_ARB_vertex_attrib_binding
[INFO]  GL_KHR_debug
[INFO]  GL_KHR_robustness
[INFO]  GL_ARB_buffer_storage
[INFO]  GL_ARB_clear_texture
[INFO]  GL_ARB_indirect_parameters
[INFO]  GL_ARB_internalformat_query2
[INFO]  GL_ARB_multi_bind
[INFO]  GL_ARB_query_buffer_object
[INFO]  GL_ARB_seamless_cubemap_per_texture
[INFO]  GL_ARB_shader_draw_parameters
[INFO]  GL_ARB_shader_group_vote
[INFO]  GL_ARB_texture_mirror_clamp_to_edge
[INFO]  GL_ARB_texture_stencil8
[INFO]  GL_ARB_vertex_type_10f_11f_11f_rev
[INFO]  GL_EXT_shader_integer_mix
[INFO]  GL_INTEL_performance_query
[INFO]  GL_ARB_ES3_1_compatibility
[INFO]  GL_ARB_clip_control
[INFO]  GL_ARB_conditional_render_inverted
[INFO]  GL_ARB_cull_distance
[INFO]  GL_ARB_derivative_control
[INFO]  GL_ARB_get_texture_sub_image
[INFO]  GL_ARB_pipeline_statistics_query
[INFO]  GL_ARB_shader_texture_image_samples
[INFO]  GL_ARB_texture_barrier
[INFO]  GL_ARB_transform_feedback_overflow_query
[INFO]  GL_EXT_polygon_offset_clamp
[INFO]  GL_KHR_blend_equation_advanced
[INFO]  GL_KHR_context_flush_control
[INFO]  GL_KHR_robust_buffer_access_behavior
[INFO]  GL_ARB_shader_atomic_counter_ops
[INFO]  GL_ARB_shader_ballot
[INFO]  GL_ARB_shader_clock
[INFO]  GL_EXT_shader_samples_identical
[INFO]  GL_KHR_no_error
[INFO]  GL_MESA_shader_integer_functions
[INFO]  GL_ARB_polygon_offset_clamp
[INFO]  GL_ARB_texture_filter_anisotropic
[INFO]  GL_EXT_shader_framebuffer_fetch_non_coherent
[INFO] [GL]: Using resolution 960x720
[INFO] [GL]: Default shader backend found: glsl.
[INFO] [Shader driver]: Using GLSL shader backend.
[INFO] [GLSL]: Checking GLSL shader support ...
[WARN] [GL]: Stock GLSL shaders will be used.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] Setting up menu pipeline shaders for XMB ... 
[INFO] [GLSL]: Compiling ribbon shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling simple ribbon shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling snow shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling modern snow shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling bokeh shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling snowflake shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GL]: Using 4 textures.
[INFO] [GL]: Loaded 1 program(s).
[INFO] [GL]: Using GL_RGB565 for texture uploads.
[INFO] [Joypad]: Found joypad driver: "udev".
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Video]: Found display server: x11
[INFO] [PulseAudio]: Requested 24576 bytes buffer, got 18432.
[INFO] [Menu]: Found menu display driver: "gl".
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [LED]: LED driver = 'null' 0x55ec09477920
[INFO] [MIDI]: Initializing ...
[INFO] [MIDI]: Input disabled.
[INFO] [MIDI]: Output disabled.
[INFO] [MIDI]: Initialized "alsa" driver.
[INFO] SRAM will not be saved.
[INFO] Loading history file: [/home/ofry/.config/retroarch/content_history.lpl].
[INFO] Loading history file: [/home/ofry/.config/retroarch/content_favorites.lpl].
[INFO] Loading history file: [/home/ofry/.config/retroarch/content_music_history.lpl].
[INFO] Loading history file: [/home/ofry/.config/retroarch/content_video_history.lpl].
[INFO] Loading history file: [/home/ofry/.config/retroarch/content_image_history.lpl].
[INFO] [PulseAudio]: Pausing.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [PulseAudio]: Unpausing.
[INFO] [PulseAudio]: Pausing.
[INFO] [PulseAudio]: Unpausing.
[INFO] [config] Saved new config to "/home/ofry/.config/retroarch/retroarch.cfg".
[INFO] Content ran for a total of: 00 hours, 00 minutes, 00 seconds.
[INFO] Unloading game..
[INFO] [PulseAudio]: Pausing.
[INFO] Unloading core..
[INFO] Unloading core symbols..
[INFO] [XINERAMA]: Xinerama version: 1.1.
[INFO] [XINERAMA]: Xinerama screens: 1.
[INFO] [XINERAMA]: Saved monitor #0.
[INFO] Threaded video stats: Frames pushed: 370, Frames dropped: 0.

=================================================================
==12312==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 440 byte(s) in 5 object(s) allocated from:
    #0 0x7f3ea89b9498 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c498)
    #1 0x7f3ea73787d6 in pa_xmalloc (/usr/lib/x86_64-linux-gnu/libpulse.so.0+0x387d6)

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7f3ea89b9498 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c498)
    #1 0x7f3e947a8efc in driCreateNewDrawable ../src/mesa/drivers/dri/common/dri_util.c:676

Indirect leak of 1224 byte(s) in 1 object(s) allocated from:
    #0 0x7f3ea89b968e in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c68e)
    #1 0x7f3e94737621 in intelCreateBuffer ../src/mesa/drivers/dri/i965/intel_screen.c:1708

Indirect leak of 608 byte(s) in 1 object(s) allocated from:
    #0 0x7f3ea89b968e in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c68e)
    #1 0x7f3e94731e97 in make_surface ../src/mesa/drivers/dri/i965/intel_mipmap_tree.c:556
    #2 0x7f3e9473289b in intel_miptree_create_for_bo ../src/mesa/drivers/dri/i965/intel_mipmap_tree.c:828

Indirect leak of 304 byte(s) in 2 object(s) allocated from:
    #0 0x7f3ea89b968e in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c68e)
    #1 0x7f3e9472ed20 in intel_create_winsys_renderbuffer ../src/mesa/drivers/dri/i965/intel_fbo.c:458

Indirect leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7f3ea89b968e in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c68e)
    #1 0x7f3e947308d5 in intel_alloc_aux_buffer ../src/mesa/drivers/dri/i965/intel_mipmap_tree.c:1648
    #2 0x7f3e947308d5 in intel_miptree_alloc_aux ../src/mesa/drivers/dri/i965/intel_mipmap_tree.c:1840
    #3 0x7f3e946fbb11 in do_single_blorp_clear ../src/mesa/drivers/dri/i965/brw_blorp.c:1273
    #4 0x7f3e946fdbc7 in brw_blorp_clear_color ../src/mesa/drivers/dri/i965/brw_blorp.c:1391

Indirect leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7f3ea89b968e in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c68e)
    #1 0x7f3e9470038e in bo_alloc_internal ../src/mesa/drivers/dri/i965/brw_bufmgr.c:594
    #2 0x7f3e94730949 in intel_alloc_aux_buffer ../src/mesa/drivers/dri/i965/intel_mipmap_tree.c:1679
    #3 0x7f3e94730949 in intel_miptree_alloc_aux ../src/mesa/drivers/dri/i965/intel_mipmap_tree.c:1840
    #4 0x7f3e946fbb11 in do_single_blorp_clear ../src/mesa/drivers/dri/i965/brw_blorp.c:1273
    #5 0x7f3e946fdbc7 in brw_blorp_clear_color ../src/mesa/drivers/dri/i965/brw_blorp.c:1391

Indirect leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7f3ea89b968e in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c68e)
    #1 0x7f3e9470038e in bo_alloc_internal ../src/mesa/drivers/dri/i965/brw_bufmgr.c:594
    #2 0x7f3e9473953b in intel_create_image_common ../src/mesa/drivers/dri/i965/intel_screen.c:762
    #3 0x7f3e947396d3 in intel_create_image ../src/mesa/drivers/dri/i965/intel_screen.c:791

Indirect leak of 12 byte(s) in 1 object(s) allocated from:
    #0 0x7f3ea89b9498 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c498)
    #1 0x7f3e9472f555 in create_aux_state_map ../src/mesa/drivers/dri/i965/intel_mipmap_tree.c:489

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f3ea89b968e in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c68e)
    #1 0x7f3e94731f0f in create_mapping_table ../src/mesa/drivers/dri/i965/intel_mipmap_tree.c:326
    #2 0x7f3e94731f0f in make_surface ../src/mesa/drivers/dri/i965/intel_mipmap_tree.c:560
    #3 0x7f3e9473289b in intel_miptree_create_for_bo ../src/mesa/drivers/dri/i965/intel_mipmap_tree.c:828

SUMMARY: AddressSanitizer: 3060 byte(s) leaked in 15 allocation(s).
```

**Comment by orbea** [comment]
Would you mind asking about your issue with vmware in the irc channel #valgrind-devel at freenode? They have a better idea of why this is happening.

**Comment by bparker06** [comment]
The crash in your log is inside of mesa:

```
==24993== Process terminating with default action of signal 11 (SIGSEGV)
==24993==  General Protection Fault
==24993==    at 0x1613C037: svga_open_channel (svga_msg.c:298)
==24993==    by 0x1613C037: svga_host_log (svga_msg.c:439)
==24993==    by 0x16137F85: init_logging.isra.2 (svga_screen.c:900)
==24993==    by 0x161383DB: svga_screen_create (svga_screen.c:1137)
==24993==    by 0x15DB8642: pipe_vmwgfx_create_screen (drm_helper.h:228)
==24993==    by 0x15E57417: pipe_loader_create_screen (pipe_loader.c:137)
==24993==    by 0x15DBC789: dri2_init_screen (dri2.c:1927)
==24993==    by 0x15DB9C97: driCreateNewScreen2 (dri_util.c:153)
==24993==    by 0x15AD4AD5: dri2CreateScreen (dri2_glx.c:1273)
==24993==    by 0x15AC5912: AllocAndFetchScreenConfigs (glxext.c:826)
==24993==    by 0x15AC5912: __glXInitialize (glxext.c:949)
==24993==    by 0x15AC5912: __glXInitialize (glxext.c:857)
==24993==    by 0x15AC11F1: glXGetFBConfigs (glxcmds.c:1674)
==24993==    by 0x15AC2941: glXChooseFBConfig (glxcmds.c:1613)
==24993==    by 0xB129B20: glXChooseFBConfig (libglx.c:1491)
==24993==    by 0x4D98B7: gfx_ctx_x_init (x_ctx.c:526)
==24993==    by 0x224883: video_context_driver_init (video_driver.c:3009)
==24993==    by 0x2249F5: video_context_driver_init_first (video_driver.c:3053)
==24993==    by 0x4EF033: gl2_get_context (gl.c:3122)
==24993==    by 0x4EF3FA: gl2_init (gl.c:3295)
==24993==    by 0x4CBCA8: video_thread_handle_packet (video_thread_wrapper.c:338)
==24993==    by 0x4CC833: video_thread_loop (video_thread_wrapper.c:578)
==24993==    by 0x4CAC86: thread_wrap (rthreads.c:148)
==24993==    by 0x5FAB181: start_thread (pthread_create.c:486)
==24993==    by 0xA1CDB1E: clone (clone.S:95)
```

May want to ask them as well.

**Comment by ofry** [comment]
I use graphics driver from ubuntu package open-vm-tools-desktop. It's open-source, git is here: https://github.com/vmware/open-vm-tools

**Comment by ofry** [comment]
```
ofryak@ofryak-virtual-machine:~$ apt search open-vm-tools*
Сортировка… Готово
Полнотекстовый поиск… Готово
open-vm-tools/disco,now 2:10.3.10-1 amd64 [установлен]
  Open VMware Tools for virtual machines hosted on VMware (CLI)

open-vm-tools-dbgsym/disco,now 2:10.3.10-1 amd64 [установлен]
  debug symbols for open-vm-tools

open-vm-tools-desktop/disco,now 2:10.3.10-1 amd64 [установлен]
  Open VMware Tools for virtual machines hosted on VMware (GUI)

open-vm-tools-desktop-dbgsym/disco,now 2:10.3.10-1 amd64 [установлен]
  debug symbols for open-vm-tools-desktop

open-vm-tools-dev/disco 2:10.3.10-1 amd64
  Open VMware Tools for virtual machines hosted on VMware (development)
```

**Comment by ofry** [comment]
This issue has mitigated in commit https://gitlab.freedesktop.org/mesa/mesa/commit/f0f7c3b03a93f1e2f6c15262585af774013c6031

Created related bug report in valgrind bug tracker:

https://bugs.kde.org/show_bug.cgi?id=407377
