### ISSUE TITLE
Locally compiled Retroarch instantly crashing

### ISSUE THREAD

**Issue by ofry** [libretro/RetroArch#9006]
# First and foremost consider this:
- Only RetroArch bugs should be filed here. Not core bugs or game bugs
- This is not a forum or a help section, this is strictly developer oriented

## Description

Locally compiled Retroarch instantly crashing.

### Expected behavior

Retroarch should launch without crash.

### Actual behavior

```
ofry@games MINGW64 ~/RetroArch
$ gdb retroarch
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from retroarch...
(gdb) start
Temporary breakpoint 1 at 0xbde3a0: file E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crt0_c.c, line 17.
Starting program: C:\msys64\home\ofry\RetroArch\retroarch.exe
gdb: unknown target exception 0xc0000139 at 0x7ff80157cf30
gdb: unknown target exception 0xc0000139 at 0x7ff80157cf30

Program received signal ?, Unknown signal.
0x00007ff80157cf30 in ntdll!RtlRaiseStatus ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt full
#0  0x00007ff80157cf30 in ntdll!RtlRaiseStatus ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x00007ff8015325fa in ntdll!memset () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x00007ff8014a8c9e in ntdll!LdrInitializeThunk ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) q
A debugging session is active.

        Inferior 1 [process 26908] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]

```

### Steps to reproduce the bug

1. [First step]
2. [Second step]
3. [and so on...]

### Bisect Results

[Try to bisect and tell us when this started happening]

### Version/Commit
You can find this information under Information/System Information

- RetroArch: 1e863b0f4d

### Environment information

- OS: Windows 8.1 Enterprise x64
- Compiler: [MSYS2/MINGW64 (latest version of all packages from pacman)

**Comment by Ryunam** [comment]
For what it's worth, I just compiled the latest RA code through MSYS2/MINGW64 on Windows 10 x64 and so far everything is working normally. I cannot seem to reproduce what you're experiencing.

**Comment by ofry** [comment]
@Ryunam 

Try to upgrade all packages:

1. Start MSYS shell.
```
pacman -Sy
```
next:
```
pacman -Su
```
and follow the instructions.

Then try to build it again.

**Comment by LazyBumHorse** [comment]
Can't reproduce either, compiled from master using most up to date MSYS2, recollected dlls and started with or without gdb, no crash. Am on Windows 7 x64.

Did you maybe forget the "recollect dll" step? That can cause crashes when having updated MSYS2
`for i in $(seq 3); do for bin in $(ntldd -R *exe | grep -i mingw | cut -d">" -f2 | cut -d" " -f2); do cp -vu "$bin" . ; done; done` inside where you put your retroarch.exe

**Comment by ofry** [comment]
Recollect DLL? Is it required EVEN if I launch Retroarch from same MINGW64 session, just after compile finished?

**Comment by ofry** [comment]
in bash

**Comment by LazyBumHorse** [comment]
Hm... I actually never tried...
No, apparently it's not needed, starts up just fine from the MinGW64 shell.

That "corrupt stack?" message makes me think that some binary part is not in the right place.

You can try
`ccache -c && make clean` (or if you haven't installed ccache, just `make clean`)
before compiling, just to make sure it's not using old object files.

If that does not help, it could be loading a wrong dll - no idea how though.

If you put the compiled retroarch.exe in its own folder and do the ["Packaging" step](https://docs.libretro.com/development/retroarch/compilation/windows/) (there's also a step for Qt I did not mention), you can then unzip this [sha1 file](https://github.com/libretro/RetroArch/files/3317872/RetroArch.dlls.hashes.zip) to where the dlls are and use it for example with [RapidCRC](http://rapidcrc.sourceforge.net/).
This will check if the dlls between our 2 systems are the same, which I think they should be.

**Comment by ofry** [comment]
@LazyBumHorse I haven't ccache, so I use this command to rebuild:

```
 make clean && ./configure && make DEBUG=1
```

But no luck :(

**Comment by LazyBumHorse** [comment]
Did you try the second suggestion? What does RapidCRC say?

**Comment by ofry** [comment]
@LazyBumHorse Hm... it's interesting...

If I copy retroarch.exe to new folder, go to it and launch this:

```
for i in $(seq 3); do for bin in $(ntldd -R *exe | grep -i mingw | cut -d">" -f2 | cut -d" " -f2); do cp -vu "$bin" . ; done; done
```

I can launch Retroarch from this folder without crash.

But why I can't launch it just after compilation?

**Comment by LazyBumHorse** [comment]
> But why I can't launch it just after compilation?

It must be loading the wrong dlls.

Though I don't know why that is and where these dlls come from, maybe there's something wrong with your PATH variable inside MSYS2, you can try an `echo $PATH` in your MinGW64 shell, mine looks like

> /mingw64/bin:/usr/local/bin:/usr/bin:/bin:/c/Windows/System32:/c/Windows:/c/Windows/System32/Wbem:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl

**Comment by ofry** [comment]
@LazyBumHorse 

I think I found the source of problem.

```
$ echo $PATH
/usr/local/vitasdk/bin:/mingw64/bin:/usr/local/bin:/usr/bin:/bin:/c/Windows/System32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
```

```
ofry@games MINGW64 ~/RetroArch
$ ls -l /usr/local/vitasdk/bin | grep dll$
-rwxr-xr-x 1 ofry Отсутствует   30720 июн  7 15:10 libvita-export.dll
-rwxr-xr-x 1 ofry Отсутствует   23552 июн  7 15:10 libvita-import.dll
-rwxr-xr-x 1 ofry Отсутствует  143872 июн  7 15:10 libvita-yaml.dll
-rwxr-xr-x 1 ofry Отсутствует  301503 июн  7 15:10 libwinpthread-1.dll
```

But how I can simultaneously:
1) keep PS Vita toolchain available,
2) compile and run Retroarch from MINGW64 bash?

**Comment by LazyBumHorse** [comment]
So it loaded a conflicting libwinpthread-1.dll, I see.

I guess the only thing you can do is remove that /usr/local/vitasdk/bin from your PATH (should be in `.bashrc` or `.profile`) until you're working with the PS Vita toolchain again.

You can do a `PATH=/usr/local/vitasdk/bin:$PATH` in the terminal to temporarily add the path again.

**Comment by LazyBumHorse** [comment]
But if the packaging step is working for you, why not just use that?
You only need to do that once every time you update MSYS2, which there is very rarely a need for.

Collect the dlls in your, let's say, `retroarch/bin` folder, put a simple bash script like
```
#!/bin/bash
./configure
make clean
make DEBUG=1 -j$((`nproc`))
rm bin/retroarch.exe
mv retroarch.exe bin/retroarch.exe
```
in your `retroarch` folder, name it "c" and call it via `./c` et voilá, easy compiling.
You can also add a `./bin/retroarch.exe` to automatically start it once it's done compiling.
The `./configure` is also only occasionally needed, e.g. when the script changes on master every few days, sometimes weeks.
