### ISSUE TITLE
PPSSPP crashes on start on wayland

### ISSUE THREAD

**Issue by i30817** [libretro/RetroArch#9565]
# First and foremost consider this:
- Only RetroArch bugs should be filed here. Not core bugs or game bugs
- This is not a forum or a help section, this is strictly developer oriented

## Description

A startup crash:
```
$ retroarch 
[INFO] RetroArch 1.7.9 (Git 908974dfe)
[INFO] === Build =======================================
[INFO] CPU Model Name: Intel(R) Core(TM)2 Duo CPU     T6600  @ 2.20GHz
[INFO] Capabilities:  MMX MMXEXT SSE SSE2 SSE3 SSSE3 SSE4
[INFO] Built: Oct  7 2019
[INFO] Version: 1.7.9
[INFO] Git: 908974dfe
[INFO] =================================================
[INFO] [Environ]: SET_PIXEL_FORMAT: RGB565.
[INFO] Redirecting save file to "/home/i30817/.config/retroarch/saves/.srm".
[INFO] Redirecting savestate to "/home/i30817/.config/retroarch/savestates/.state".
[INFO] Version of libretro API: 1
[INFO] Compiled against API: 1
[INFO] [Audio]: Set audio input rate to: 30000.00 Hz.
[INFO] [Video]: Video @ fullscreen
[INFO] [Video]: Starting threaded video driver ...
[INFO] [Wayland]: Physical width: 340 mm x 190 mm.
[INFO] [Wayland]: Video mode: 1366 x 768 @ 59.9980 Hz.
[INFO] [Wayland]: Display scale factor 1.
[INFO] [Wayland]: Seat name: seat0.
[WARN] [Wayland]: Compositor doesn't support zwp_idle_inhibit_manager_v1 protocol!
[WARN] [Wayland]: Compositor doesn't support zxdg_decoration_manager_v1 protocol!
[INFO] [EGL] Found EGL client version >= 1.5, trying eglGetPlatformDisplay
[INFO] [EGL]: EGL version: 1.5
[INFO] [Wayland]: Loaded keymap.
[INFO] [GL]: Found GL context: wayland
[INFO] [GL]: Detecting screen resolution 0x0.
[INFO] [EGL]: Current context: 0x7f8da409bfb0.
[INFO] [EGL]: eglSwapInterval(1)
[INFO] [GL]: Vendor: X.Org, Renderer: AMD RV710 (DRM 2.50.0 / 5.0.0-29-generic, LLVM 8.0.0).
[INFO] [GL]: Version: 3.0 Mesa 19.0.8.
[INFO] [GL]: Using resolution 640x480
[INFO] [GL]: Default shader backend found: glsl.
[INFO] [Shader driver]: Using GLSL shader backend.
[INFO] [GLSL]: Checking GLSL shader support ...
[WARN] [GL]: Stock GLSL shaders will be used.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] Setting up menu pipeline shaders for XMB ... 
[INFO] [GLSL]: Compiling ribbon shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling simple ribbon shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling snow shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling modern snow shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling bokeh shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling snowflake shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GL]: Using 4 textures.
[INFO] [GL]: Loaded 1 program(s).
[INFO] [GL]: Using GL_RGB565 for texture uploads.
[INFO] [Joypad]: Found joypad driver: "udev".
[INFO] [Font]: Using font rendering backend: stb-unicode.
[INFO] [Video]: Found display server: null
[INFO] [PulseAudio]: Requested 24576 bytes buffer, got 18432.
[INFO] [Menu]: Found menu display driver: "gl".
[INFO] [Font]: Using font rendering backend: stb-unicode.
[INFO] [Font]: Using font rendering backend: stb-unicode.
[INFO] [Menu]: Found menu display driver: "gl".
[INFO] [Font]: Using font rendering backend: stb-unicode.
[INFO] [Font]: Using font rendering backend: stb-unicode.
[WARN] [XMB] Asset missing: /home/i30817/.config/retroarch/assets/xmb/monochrome/png/battery-80.png
[WARN] [XMB] Asset missing: /home/i30817/.config/retroarch/assets/xmb/monochrome/png/battery-60.png
[WARN] [XMB] Asset missing: /home/i30817/.config/retroarch/assets/xmb/monochrome/png/battery-40.png
[WARN] [XMB] Asset missing: /home/i30817/.config/retroarch/assets/xmb/monochrome/png/battery-20.png
[WARN] [XMB] Asset missing: /home/i30817/.config/retroarch/assets/xmb/monochrome/png/input_ADC.png
[WARN] [XMB] Asset missing: /home/i30817/.config/retroarch/assets/xmb/monochrome/png/input_BIND_ALL.png
[WARN] [XMB] Asset missing: /home/i30817/.config/retroarch/assets/xmb/monochrome/png/input_MOUSE.png
[WARN] [XMB] Asset missing: /home/i30817/.config/retroarch/assets/xmb/monochrome/png/input_LGUN.png
[WARN] [XMB] Asset missing: /home/i30817/.config/retroarch/assets/xmb/monochrome/png/input_TURBO.png
[WARN] [XMB] Asset missing: /home/i30817/.config/retroarch/assets/xmb/monochrome/png/disc.png
[INFO] [LED]: LED driver = 'null' 0x5619add76440
[INFO] [MIDI]: Initializing ...
[INFO] [MIDI]: Input disabled.
[INFO] [MIDI]: Output disabled.
[INFO] [MIDI]: Initialized "null" driver.
[INFO] Disconnecting device from port 2.
[INFO] SRAM will not be saved.
[INFO] Loading history file: [/home/i30817/.config/retroarch/content_history.lpl].
[INFO] Loading history file: [/home/i30817/.config/retroarch/content_music_history.lpl].
[INFO] Loading history file: [/home/i30817/.config/retroarch/content_image_history.lpl].
[INFO] Loading favorites file: [/home/i30817/.config/retroarch/content_favorites.lpl].
[INFO] [PulseAudio]: Pausing.
[INFO] [Font]: Using font rendering backend: stb-unicode.
[INFO] [Font]: Using font rendering backend: stb-unicode.
[INFO] [Font]: Using font rendering backend: stb-unicode.
[INFO] [Font]: Using font rendering backend: stb-unicode.
[INFO] [Wayland]: Entering output #4, scale 1
[INFO] Updating firmware status for: /home/i30817/.config/retroarch/cores/ppsspp_libretro.so on /home/i30817/.config/retroarch/bios
[INFO] This core is compatible with the current video driver.
[INFO] Using content: /media/i30817/Games/Sony PSP/3rd Birthday, The (USA)/3rd Birthday, The (USA).iso.
[INFO] arg #0: retroarch
[INFO] arg #1: /media/i30817/Games/Sony PSP/3rd Birthday, The (USA)/3rd Birthday, The (USA).iso
[INFO] arg #2: -s
[INFO] arg #3: /home/i30817/.config/retroarch/saves
[INFO] arg #4: -S
[INFO] arg #5: /home/i30817/.config/retroarch/savestates
[INFO] arg #6: -c
[INFO] arg #7: /home/i30817/.config/retroarch/retroarch.cfg
[INFO] arg #8: -L
[INFO] arg #9: /home/i30817/.config/retroarch/cores/ppsspp_libretro.so
[INFO] arg #10: -v
[INFO] Content ran for a total of: 00 hours, 00 minutes, 00 seconds.
[INFO] Unloading game..
[INFO] Unloading core..
[INFO] Unloading core symbols..
[INFO] Threaded video stats: Frames pushed: 241, Frames dropped: 0.
[INFO] Set config file to : /home/i30817/.config/retroarch/retroarch.cfg
[INFO] RetroArch 1.7.9 (Git 908974dfe)
[INFO] Redirecting save file to "/home/i30817/.config/retroarch/saves/3rd Birthday, The (USA).srm".
[INFO] Redirecting savestate to "/home/i30817/.config/retroarch/savestates/3rd Birthday, The (USA).state".
[INFO] === Build =======================================
[INFO] CPU Model Name: Intel(R) Core(TM)2 Duo CPU     T6600  @ 2.20GHz
[INFO] Capabilities:  MMX MMXEXT SSE SSE2 SSE3 SSSE3 SSE4
[INFO] Built: Oct  7 2019
[INFO] Version: 1.7.9
[INFO] Git: 908974dfe
[INFO] =================================================
[INFO] Loading dynamic libretro core from: "/home/i30817/.config/retroarch/cores/ppsspp_libretro.so"
[INFO] [Overrides] no core-specific overrides found at /home/i30817/.config/retroarch/config/PPSSPP/PPSSPP.cfg.
[INFO] [Overrides] no content-dir-specific overrides found at /home/i30817/.config/retroarch/config/PPSSPP/3rd Birthday, The (USA).cfg.
[INFO] [Overrides] no game-specific overrides found at /home/i30817/.config/retroarch/config/PPSSPP/3rd Birthday, The (USA).cfg.
[INFO] [Environ]: SET_VARIABLES.
[INFO] [Remaps]: remap directory: /home/i30817/.config/retroarch/config/remaps
[INFO] Redirecting save file to "/home/i30817/.config/retroarch/saves/3rd Birthday, The (USA).srm".
[INFO] Redirecting savestate to "/home/i30817/.config/retroarch/savestates/3rd Birthday, The (USA).state".
[INFO] [Environ]: GET_LOG_INTERFACE.
[INFO] Content loading skipped. Implementation will load it on its own.
[INFO] [Environ]: SET_INPUT_DESCRIPTORS:
[INFO] [Environ]: SET_PIXEL_FORMAT: XRGB8888.
[INFO] [Environ]: GET_USERNAME: "".
[INFO] [Environ]: SYSTEM_DIRECTORY: "/home/i30817/.config/retroarch/bios".
[INFO] [Environ]: SET_HW_RENDER.
[INFO] Requesting OpenGL context.
[libretro INFO] [SYSTEM] Using OpenGL backend
[INFO] [Environ]: GET_LANGUAGE: "0".
[libretro INFO] [BOOT] PPSSPP 6a16764
[libretro INFO] [MEMMAP] base: 0xffffffffffffffff
[libretro INFO] [MEMMAP] aligned_base: (nil)
[libretro INFO] [MEMMAP] Memory system initialized. Base at (nil) (RAM at @ 0x8000000, uncached @ 0x48000000)
[libretro INFO] [LOADER] ULUS10567 : The 3rd Birthday
[libretro INFO] [LOADER] Failed to read ULUS10567_ppsspp.ini. No game-specific settings found, using global defaults.
[libretro INFO] [LOADER] Loading disc0:/PSP_GAME/SYSDIR/EBOOT.BIN...
[INFO] found_last_state_slot: #0
[INFO] Skipping SRAM load..
[INFO] Version of libretro API: 1
[INFO] Compiled against API: 1
[INFO] [Cheats]: Load game-specific cheatfile: /home/i30817/.config/retroarch/cheats/PPSSPP/3rd Birthday, The (USA).cht
[INFO] [Audio]: Set audio input rate to: 44144.10 Hz.
[INFO] [Video]: Video @ fullscreen
[INFO] [Video]: Using HW render, OpenGL driver forced.
[INFO] [Video]: Using configured "gl" driver for GL HW render.
[libretro INFO] [SCEKERNEL] Kernel and user memory pools initialized
[libretro INFO] [SCEKERNEL] Kernel initialized.
[INFO] [Wayland]: Physical width: 340 mm x 190 mm.
[INFO] [Wayland]: Video mode: 1366 x 768 @ 59.9980 Hz.
[INFO] [Wayland]: Display scale factor 1.
[INFO] [Wayland]: Seat name: seat0.
[WARN] [Wayland]: Compositor doesn't support zwp_idle_inhibit_manager_v1 protocol!
[WARN] [Wayland]: Compositor doesn't support zxdg_decoration_manager_v1 protocol!
[INFO] [EGL] Found EGL client version >= 1.5, trying eglGetPlatformDisplay
[INFO] [EGL]: EGL version: 1.5
[libretro INFO] [SCEKERNEL] -----------
[libretro INFO] [SCEKERNEL] Block: 08800000 - 08804000 size 00004000 taken=1 tag=usersystemlib
[libretro INFO] [SCEKERNEL] Block: 08804000 - 08cb3a00 size 004afa00 taken=1 tag=ELF/pe
[libretro INFO] [SCEKERNEL] Block: 08cb3a00 - 0a000000 size 0134c600 taken=0 tag=(untitled)
[libretro INFO] [SCEKERNEL] -----------
[libretro INFO] [LOADER] Module pe: 00000000 08c19d20 08c19d38
[INFO] [Wayland]: Loaded keymap.
[INFO] [GL]: Found GL context: wayland
[INFO] [GL]: Detecting screen resolution 0x0.
[INFO] [EGL]: Current context: 0x5619ae8e74d0.
[INFO] [EGL]: eglSwapInterval(1)
[INFO] [GL]: Vendor: X.Org, Renderer: AMD RV710 (DRM 2.50.0 / 5.0.0-29-generic, LLVM 8.0.0).
[INFO] [GL]: Version: 3.0 Mesa 19.0.8.
[INFO] [GL]: Using resolution 640x480
[INFO] [GL]: Default shader backend found: glsl.
[INFO] [Shaders]: preset directory: /home/i30817/.config/retroarch/shaders/presets
[INFO] [Shader driver]: Using GLSL shader backend.
[INFO] [GLSL]: Checking GLSL shader support ...
[WARN] [GL]: Stock GLSL shaders will be used.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] Setting up menu pipeline shaders for XMB ... 
[INFO] [GLSL]: Compiling ribbon shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling simple ribbon shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling snow shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling modern snow shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling bokeh shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling snowflake shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GL]: Using 1 textures.
[INFO] [GL]: Loaded 1 program(s).
[INFO] [GL]: Initializing HW render (512 x 512).
[INFO] [GL]: Max texture size: 8192 px, renderbuffer size: 8192 px.
[INFO] [GL]: Supports FBO (render-to-texture).
[INFO] [Joypad]: Found joypad driver: "udev".
[INFO] [Font]: Using font rendering backend: stb-unicode.
[INFO] [Video]: Found display server: null
[libretro INFO] [G3D] Context reset
[libretro ERROR] [G3D] glewInit() failed.

Segmentation fault (core dumped)

```

### Expected behavior

This actually. If you check the log above, you'll see that my build is using the wayland display driver and with X11 support disabled. I needed this to make RA not use XWayland and slow down the menus.

Anyway, if found out recently that [Wayland doesn't use opengl](https://unix.stackexchange.com/questions/511134/why-wayland-is-using-opengl-es-instead-of-opengl) but opengles. Therefore the 'gl' video driver in retroarch is actually using egl driver in this situation. This isn't a problem to most cores (though i'd investigate openlara if possible), but  [PPSSPP apparently crashes if used under core profile without warning.](https://github.com/hrydgard/ppsspp/issues/10784#issuecomment-377136610).

'Core Profile' is 'opengl with a bunch of older stuff deprecated and removed'. 

I don't know if the Opengles/egl in retroarch is requesting the 'core profile' but it seems likely from the behaviour.

### Actual behavior

Crash...

### Steps to reproduce the bug

1. Build RA without x11 and wayland and egl `./configure --enable-wayland --enable-egl --disable-x11`
2. Startup on a wayland session, see if you're using EGL
3. start a game on the ppsspp core and wait for the glewInit crash.

### Bisect Results

[Try to bisect and tell us when this started happening]

### Version/Commit
You can find this information under Information/System Information

- RetroArch: [version/commit]

### Environment information

- OS: [The operating system you're running]
- Compiler: [In case you are running local builds]

**Comment by i30817** [comment]
Edit: turns out that i'm possibly mistaken on the cause or solution because Unknown writes to 'not set it under a egl context' so i'm now confused. YOLO, I'll try compiling a hack to see what happens.

**Comment by i30817** [comment]
What info is needed @orbea ?

Because the crash is kind of obvious, just run any psp game on ppsspp on gnome3 on wayland.

**Comment by orbea** [comment]
I would start with a backtrace with debugging symbols for both RetroArch and the core, without that its hard to know if this is a core or frontend issue.

**Comment by i30817** [comment]
I'm currently building ppsspp with this PR :
https://github.com/hrydgard/ppsspp/pull/12422

because i wanted to see if that code fixed this (it didn't). That ok for a debug bt?

**Comment by i30817** [comment]
Well @orbea  here is a bt of this with that PR on upstream core and master RA.

```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffe9684202 in Draw::CreateShader (draw=0x0, 
    stage=Draw::ShaderStage::VERTEX, 
    sources=std::vector of length 4, capacity 4 = {...})
    at /media/i30817/Huginn/Documents/projects/ppsspp/ext/native/thin3d/thin3d.cpp:318
318		uint32_t supported = draw->GetSupportedShaderLanguages();
(gdb) bt
#0  0x00007fffe9684202 in Draw::CreateShader (draw=0x0, 
    stage=Draw::ShaderStage::VERTEX, 
    sources=std::vector of length 4, capacity 4 = {...})
    at /media/i30817/Huginn/Documents/projects/ppsspp/ext/native/thin3d/thin3d.cpp:318
#1  0x00007fffe9684304 in Draw::DrawContext::CreatePresets (this=0x0)
    at /media/i30817/Huginn/Documents/projects/ppsspp/ext/native/thin3d/thin3d.cpp:328
#2  0x00007fffe91fce10 in LibretroHWRenderContext::ContextReset (
    this=0x55555688e380)
    at /media/i30817/Huginn/Documents/projects/ppsspp/libretro/LibretroGraphicsContext.cpp:46
#3  0x00007fffe91fcc18 in context_reset ()
    at /media/i30817/Huginn/Documents/projects/ppsspp/libretro/LibretroGraphicsContext.cpp:18
#4  0x00005555555d09f1 in drivers_init (flags=1023) at retroarch.c:21284
#5  0x00005555555d5b54 in retroarch_main_init (argc=10, argv=0x7fffffffcce0)
    at retroarch.c:23407
#6  0x00005555555f0c7f in content_load (info=0x7fffffffd000)
    at tasks/task_content.c:618
#7  0x00005555555f3351 in task_push_load_content_with_new_core_from_menu (
    core_path=0x7fffffffd138 "/home/i30817/.config/retroarch/cores/ppsspp_libretro.so", 
--Type <RET> for more, q to quit, c to continue without paging--
    fullpath=0x5555569f2170 "/media/i30817/Games/Sony PSP/3rd Birthday, The (USA)/3rd Birthday, The (USA).iso", content_info=0x7fffffffd000, 
    type=CORE_TYPE_PLAIN, cb=0x0, user_data=0x0) at tasks/task_content.c:1910
#8  0x00005555557c130f in action_ok_file_load_detect_core (
    path=0x7fffffffd138 "/home/i30817/.config/retroarch/cores/ppsspp_libretro.so", label=0x7fffffffd237 "detect_core_list_ok", type=6, idx=6, entry_idx=0)
    at menu/cbs/menu_cbs_ok.c:3570
#9  0x000055555577779f in menu_entry_action (entry=0x7fffffffd120, i=6, 
    action=MENU_ACTION_OK) at menu/menu_driver.c:773
#10 0x0000555555811b70 in generic_menu_iterate (data=0x5555569ecd50, 
    userdata=0x5555569f3190, action=MENU_ACTION_OK)
    at menu/drivers/menu_generic.c:244
#11 0x000055555577f1c6 in menu_driver_iterate (iterate=0x7fffffffdb30)
    at menu/menu_driver.c:3381
#12 0x00005555555d8bdd in runloop_check_state () at retroarch.c:25138
#13 0x00005555555da327 in runloop_iterate () at retroarch.c:25733
#14 0x00005555555b2390 in rarch_main (argc=1, argv=0x7fffffffdef8, data=0x0)
    at retroarch.c:6269
#15 0x00005555555b23f2 in main (argc=1, argv=0x7fffffffdef8)
    at retroarch.c:6298
(gdb) 

```

**Comment by orbea** [comment]
That PR is wrong, does it crash without that PR?

**Comment by i30817** [comment]
Well, yes. i only tried the PR because it was crashing. But here is the bt with master of ppsspp:
```

Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffe95743a2 in Draw::CreateShader (draw=0x0, stage=Draw::ShaderStage::VERTEX, 
    sources=std::vector of length 4, capacity 4 = {...})
    at /media/i30817/Huginn/Documents/projects/ppsspp/ext/native/thin3d/thin3d.cpp:318
318		uint32_t supported = draw->GetSupportedShaderLanguages();
(gdb) bt
#0  0x00007fffe95743a2 in Draw::CreateShader (draw=0x0, stage=Draw::ShaderStage::VERTEX, 
    sources=std::vector of length 4, capacity 4 = {...})
    at /media/i30817/Huginn/Documents/projects/ppsspp/ext/native/thin3d/thin3d.cpp:318
#1  0x00007fffe95744a4 in Draw::DrawContext::CreatePresets (this=0x0)
    at /media/i30817/Huginn/Documents/projects/ppsspp/ext/native/thin3d/thin3d.cpp:328
#2  0x00007fffe90ece10 in LibretroHWRenderContext::ContextReset (this=0x55555688e380)
    at /media/i30817/Huginn/Documents/projects/ppsspp/libretro/LibretroGraphicsContext.cpp:46
#3  0x00007fffe90ecc18 in context_reset ()
    at /media/i30817/Huginn/Documents/projects/ppsspp/libretro/LibretroGraphicsContext.cpp:18
#4  0x00005555555d09f1 in drivers_init (flags=1023) at retroarch.c:21284
#5  0x00005555555d5b54 in retroarch_main_init (argc=10, argv=0x7fffffffcce0) at retroarch.c:23407
#6  0x00005555555f0c7f in content_load (info=0x7fffffffd000) at tasks/task_content.c:618
#7  0x00005555555f3351 in task_push_load_content_with_new_core_from_menu (
    core_path=0x7fffffffd138 "/home/i30817/.config/retroarch/cores/ppsspp_libretro.so", 
    fullpath=0x5555569f2170 "/media/i30817/Games/Sony PSP/3rd Birthday, The (USA)/3rd Birthday, The (USA).iso", 
    content_info=0x7fffffffd000, type=CORE_TYPE_PLAIN, cb=0x0, user_data=0x0) at tasks/task_content.c:1910
#8  0x00005555557c130f in action_ok_file_load_detect_core (
    path=0x7fffffffd138 "/home/i30817/.config/retroarch/cores/ppsspp_libretro.so", label=0x7fffffffd237 "detect_core_list_ok", 
    type=6, idx=6, entry_idx=0) at menu/cbs/menu_cbs_ok.c:3570
#9  0x000055555577779f in menu_entry_action (entry=0x7fffffffd120, i=6, action=MENU_ACTION_OK) at menu/menu_driver.c:773
#10 0x0000555555811b70 in generic_menu_iterate (data=0x5555569ecd50, userdata=0x5555569f3190, action=MENU_ACTION_OK)
    at menu/drivers/menu_generic.c:244
#11 0x000055555577f1c6 in menu_driver_iterate (iterate=0x7fffffffdb30) at menu/menu_driver.c:3381
#12 0x00005555555d8bdd in runloop_check_state () at retroarch.c:25138
#13 0x00005555555da327 in runloop_iterate () at retroarch.c:25733
#14 0x00005555555b2390 in rarch_main (argc=1, argv=0x7fffffffdef8, data=0x0) at retroarch.c:6269
#15 0x00005555555b23f2 in main (argc=1, argv=0x7fffffffdef8) at retroarch.c:6298
(gdb) 

```

it's the same afaict.

**Comment by Rinnegatamante** [comment]
That PR is correct, stop spreading misinformation @orbea , ty.

**Comment by orbea** [comment]
Yes, its not related to this issue, thanks for confirming. The crash makes it seem much more like a core issue, it might be more appropriate for the ppsspp issue tracker.

**Comment by i30817** [comment]
@orbea, it's kind of weird.

ppsspp/libretro/LibretroGraphicsContext.cpp:46
```
void LibretroHWRenderContext::ContextReset() {
	INFO_LOG(G3D, "Context reset");

	// needed to restart the thread
	// TODO: find a way to move this to ContextDestroy.
	if (!hw_render_.cache_context && Libretro::useEmuThread && draw_ && Libretro::emuThreadState != Libretro::EmuThreadState::PAUSED) {
		DestroyDrawContext();
	}

	if (!draw_) {
		CreateDrawContext();
		bool success = draw_->CreatePresets();   <---- crash from here
		assert(success);
	}

	GotBackbuffer();

	if (gpu) {
		gpu->DeviceRestore();
	}
}
```

So 'draw_' was initialized and depended on `CreateDrawContext();` to initialize it. The problem is this _failed_.

CreateDrawContext is a virtual function of all the context stuff.

It just appears like the driver initialization is always failing to `LibretroNullContext` or something like that (in the `CreateGraphicsContext` function below. When i was using the other PR this was slightly different because it had a assert right on this function.

**Comment by RobLoach** [comment]
Mind making an issue over at the [libretro-ppsspp issue queue](https://github.com/libretro/ppsspp/issues)? Thanks!

**Comment by orbea** [comment]
Honestly the context reset code in the ppsspp libretro core is pretty buggy at least on linux, its not surprising things like this happen. :(
